hotel
Alabama
{
floors
{
{
%
1 2 1 1 1 1 1 1
%
2 2 0 0 0 0 0 1
%
3 3 1 0 1 0 1 0
%
4 1 1 1 1 1 1 0
}
{
%
5 1 1 1 1 1 1 1
%
6 1 0 0 1 1 0 1
}
{
%
7 3 1 1 1 1 1 1
%
8 3 0 0 0 0 0 1
%
9 5 1 1 1 1 1 1
}
}
guests
{
{
Jan
Abacki
Warszawa
5
20
}
{
Piotr
Babacki
Lublin
6
5
}
{
Karol
Cabacki
Rzeszow
1
1
}
{
Hubert
Dabacki
Poznan
9
36
}
}
reservations
{
{
Jan
Ebacki
Warszawa
2
20
}
{
Piotr
Fabacki
Lublin
8
5
}
{
Karol
Gabacki
Rzeszow
7
1
}
{
Hubert
Habacki
Poznan
4
36
}
}
}
