<!-- Dokument wygenerowany automatycznie -->
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
   <META NAME="Author" CONTENT="Marcin Wi�cek">
   <TITLE>Przygotowywanie danych</TITLE>
</HEAD>
<BODY BGCOLOR=#c0c0c0 OnLoad="window.defaultStatus='Trwa przygotowywanie danych...'">
<SCRIPT LANGUAGE=JavaScript>
if (top.document.title=='Serwis HTML')
{
  //szukanie tylko w oparciu o tematy

  //pomocnicze
  var found_keywords='';
  var last=0;
  var s1='';
  var now=0;

  function AddKeywordsToFound(s)
  {
    var petla=false;
    if (s.indexOf(',',last)!=-1)
    {
      s1=s.substring(last,s.indexOf(',',last));
      last=s.indexOf(',',last)+1;
      petla=true;
    } else
    {
      s1=s.substring(last,s.length);
    }
    if (found_keywords.indexOf(s1)==-1)
    {
      ilosc_keywords++;
      found_keywords=found_keywords;
      if (found_keywords!='') found_keywords=found_keywords+',';
      found_keywords=found_keywords+s1;
    }
    if (petla) AddKeywordsToFound(s);
  }

  function SzukajKeywords(s)
  {
    var i;
    for (i=0;i<s.length;++i)
    {
      s1='';
      last=0;
      if (s[i].keywords!='') AddKeywordsToFound(s[i].keywords);
    }
  }

  function posortuj()
  {
    var i=0;
    var pom;
    while (i!=(ilosc_keywords-1))
    {
      if (KeywordsSort[i+1].nazwa<KeywordsSort[i].nazwa)
      {
        pom=KeywordsSort[i+1].nazwa;
        KeywordsSort[i+1].nazwa=KeywordsSort[i].nazwa;
        KeywordsSort[i].nazwa=pom;
        i=0;
      } else
      {
        i++;
      }
    }
  }

  function msort(s)
  {
    this.nazwa=s;
    this.prawda=true;
    return this;
  }

  function WriteToSort(s)
  {
    var petla=false;
    if (s.indexOf(',',last)!=-1)
    {
      s1=s.substring(last,s.indexOf(',',last));
      last=s.indexOf(',',last)+1;
      petla=true;
    } else
    {
      s1=s.substring(last,s.length);
    }
    KeywordsSort[now]=new msort(s1);
    now++;
    if (petla) WriteToSort(s);
  }

  var ilosc_keywords=0;
  SzukajKeywords(top.strony);
  var KeywordsSort=new top.minicjuj(ilosc_keywords);
  s1='';
  last=0;
  WriteToSort(found_keywords);
  posortuj();
  top.KeywordsSort=KeywordsSort;
  top.ilosc_keywords=ilosc_keywords;

  //numer aktualnie tworzonej pozycji
  var numer_prog=0;

  function program(nazwa,plik,os,opis,online)
  {
    this.nazwa=nazwa;
    this.plik=plik;
    this.opis=opis;
    this.online=online;
    this.bylfind=false;
    this.os=os;
  }

  function nprog(nazwa,plik,os,opis,online)
  {
    if (numer_prog==prog.length)
    {
      alert("Za du�o 'nprog' w pliku '_find1.htm' !");
    } else
    {
      prog[numer_prog]=new program(nazwa,plik,os,opis,online);
      numer_prog++;
    }
  }

