Sygnał oznaczający zezwolenie na jazdę tramwaju we wskazanym kierunku
STT-2
STT-2
<p>Sygnały STT mają postać jednej z kombinacji dwóch lub trzech
    białych punktów (trzech w rzędzie górnym i jednego w rzędzie dolnym):

<p>— sygnał w kształcie trzech punktów poziomo w rzędzie górnym,
    oznaczający zakaz ruchu we wszystkich kierunkach,

<p>— sygnał w kształcie dwóch punktów: jednego w rzędzie dolnym
    i jednego w rzędzie górnym (prawego, środkowego lub lewego),
    oznaczający zezwolenie na ruch we wskazanym kierunku (odpowiednio:
    w prawo, na wprost lub w lewo) i zakaz ruchu we wszystkich
    pozostałych kierunkach,

<p>— sygnał w kształcie trzech punktów: jednego w rzędzie dolnym
    i dwóch w rzędzie górnym (prawego i środkowego lub środkowego i lewego),
    oznaczający zezwolenie na ruch w obu wskazanych kierunkach (odpowiednio:
    w prawo i na wprost lub na wprost i w lewo) i zakaz ruchu w trzecim kierunku.
