Zakaz wjazdu samochodów ciężarowych
B-5
B-5 "zakaz wjazdu samochodów ciężarowych"</a></td></tr></table>
<p>Znak oznacza zakaz ruchu:</p>

<p>1. samochodów ciężarowych o dopuszczalnej masie całkowitej przekraczającej
    3,5 t,
<p>2. ciągników samochodowych,
<p>3. pojazdów specjalnych i używanych do celów specjalnych o dopuszczalnej
    masie całkowitej przekraczającej 3,5 t,
<p>4. ciągników rolniczych,
<p>5. pojazdów wolnobieżnych.

<p><img src=b/b05_6ton.png align=right>Określona na znaku albo na tabliczce umieszczonej
    pod nim masa oznacza, że zakaz dotyczy pojazdu
    (zespołu pojazdów), którego dopuszczalna masa
    całkowita przekracza masę podaną na znaku albo na tabliczce.</p>

<p>Stosuje się go przede wszystkim na drogach, na których występuje duże natężenie
    ruchu lub trudne warunki drogowe (np. mała szerokość jezdni, małe promienie łuków na
    skrzyżowaniach).
    Może być on również zastosowany, gdy występuje potrzeba wyeliminowania wszelkich
    pojazdów ciężarowych z zabytkowych czy reprezentacyjnych dzielnic.

<p>Kierujący pojazdem wykonującym na drodze
    prace porządkowe, remontowe lub modernizacyjne
    może nie stosować się do zakazów wyrażonych znakiem
    podczas wykonywania prac
    na drodze lub dojazdu do miejsca ich wykonywania
    znajdującego się na obszarze lub na drodze objętej
    zakazem, pod warunkiem używania żółtych sygnałów
    błyskowych i zachowania szczególnej ostrożności.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka wskazująca
                długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka wskazująca
                odległość znaku od miejsca, od którego lub w którym zakaz obowiązuje"</a>
                (bez niej obowiązuje od miejsca ustawienia).</p>
        </td>
    </tr>
</table>

<p>Może być on umieszczony pod:</p>
<table>
    <tr>
        <td>
            <p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem E-17a
                "Miejscowość"</a>
                (oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z wyjątkiem odcinka
                drogi,
                na którym został on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar zabudowany"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec obszaru
                    zabudowanego"</a>
                lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka drogi, na
                którym został
                on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>,
                z wyjątkiem odcinka drogi, na którym został
                on zmieniony lub odwołany innym znakiem).</p>

        </td>
    </tr>
</table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
    dla niego następujące reguły:</p>

<p>1. może być ograniczony dla niektórych uczestników ruchu - informacja
    precyzująca, jakich pojazdów dotyczy (np. podająca rodzaj lub masę),
    może być umieszczona na znaku albo tabliczce

<p>2. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
    - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
    ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

<p>3. umieszczony na znaku zakazu albo tabliczce napis
    określający dni lub okres doby oznacza, że zakaz
    obowiązuje w tym czasie.

<p>4. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że
    przepisy szczególne stanowią inaczej.

<p>5. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>6. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
