Stop
B-20
Niezatrzymanie pojazdu w związku ze znakiem
<table>
    <tr>
        <td><a href=b/b20><img src=b/b20.png align=left width=50>B-20 "Stop"</a></td>
    </tr>
</table>
Znak oznacza:
<p>1. zakaz wjazdu na skrzyżowanie bez zatrzymania się
    przed drogą z pierwszeństwem,
<p>2. obowiązek ustąpienia pierwszeństwa kierującym
    poruszającym się tą drogą.

<p>Zatrzymanie powinno nastąpić w wyznaczonym
    w tym celu miejscu, a w razie jego braku — w takim
    miejscu, w którym kierujący może upewnić się, że nie
    utrudni ruchu na drodze z pierwszeństwem.</p>

<p>Umieszczony w obrębie skrzyżowania dotyczy tylko najbliższej jezdni, przed
    którą został ustawiony.</p>

<p>Powyższe zasady stosuje się również odpowiednio do
    tego znaku umieszczonego przed torowiskiem pojazdów
    szynowych lub w innych miejscach przecinania
    się kierunków ruchu.</p>

<p>Stosuje się go w celu wprowadzenia w określonych warunkach obowiązku
    zatrzymania pojazdu przed wjazdem na skrzyżowanie z drogą z pierwszeństwem,
    na przejazd kolejowy niestrzeżony (kategorii D), na przejazd tramwajowy,
    a także w innych miejscach przecinania się kierunków ruchu, jak
    wyjazd z obiektu, wlot drogi gruntowej itp. Dopuszcza się stosowanie znaku
    dla kierujących tramwajami, gdy torowisko przecina drogę publiczną.

<p>Znak stosuje się również, gdy brak jest dostatecznej widoczności na
    zatrzymanie pojazdu przed skrzyżowaniem lub przejazdem. Widoczność na
    zatrzymanie się przed skrzyżowaniem dla jadących drogą podporządkowaną ustala
    się za pomocą trójkąta widoczności.

<p>Znak umieszcza się możliwie jak najbliżej skrzyżowania i nie dalej niż
    25 m od niego w obszarze zabudowanym. Odległość umieszczenia znaku należy
    mierzyć od krawędzi jezdni drogi poprzecznej lub od skrajnej szyny.
    Dopuszcza się umieszczenie znaku wraz ze znakiem <a href=g/g03>G-3 "Krzyż św. Andrzeja przed
        przejazdem kolejowym jednotorowym"</a>
    lub <a href=g/g04>G-4 "Krzyż św. Andrzeja przed przejazdem kolejowym wielotorowym"</a> (na
    jednym słupku).

<p>Na drogach o dopuszczalnej prędkości większej od 60 km/h znak zazwyczaj jest
    poprzedzony w odległości 150—300 m znakiem <a href=a/a07>A-7 "Ustąp pierwszeństwa"</a>
    z tabliczką z napisem "Stop" i podaniem odległości od miejsca umieszczenia znaku B-20.

<p>Jeżeli znak umieszczony jest na drodze o nawierzchni bitumicznej,
    to miejsce, w którym kierujący ma zatrzymać pojazd, powinno być
    uzupełnione <a href=p/p16>linią bezwzględnego zatrzymania — stop</a>.

<p>Znak nie może występować samodzielnie na skrzyżowaniach. Należy go
    stosować odpowiednio ze znakami <a href=d/d01>D-1 "Droga z pierwszeństwem"</a> lub
    A-6.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>

            <p>1. <a href=t/t06c><img src=t/t06c.png align=right> T-06c "Tabliczka wskazująca
                rzeczywisty przebieg drogi z pierwszeństwem przez skrzyżowanie (umieszczana na
                drodze podporządkowanej)</a>.</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>2. <a href=t/t06d><img src=t/t06d.png align=right> T-06d "Tabliczka wskazująca
                prostopadły przebieg drogi z pierwszeństwem przez skrzyżowanie
                oraz układ dróg podporządkowanych
                (umieszczana na drodze podporządkowanej)</a>.</p>

        </td>
    </tr>
    <tr>
        <td>

            <p>3. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka wskazująca
                długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka wskazująca
                odległość znaku od miejsca, od którego lub w którym zakaz obowiązuje"</a>
                (bez niej obowiązuje od miejsca ustawienia).</p>
        </td>
    </tr>
</table>

<p>Może być on umieszczony pod:</p>
<table>
    <tr>
        <td>
            <p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem E-17a
                "Miejscowość"</a>
                (oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z wyjątkiem odcinka
                drogi,
                na którym został on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar zabudowany"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec obszaru
                    zabudowanego"</a>
                lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka drogi, na
                którym został
                on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>,
                z wyjątkiem odcinka drogi, na którym został
                on zmieniony lub odwołany innym znakiem).</p>

        </td>
    </tr>
</table>


<p>Może być on używany:
<p>1. przez osoby nadzorujące bezpieczne przejęcie dzieci
    przez jezdnię - dają sygnał do zatrzymania pojazdu przez
    uniesienie w górę kwadratowej tarczy barwy żółtej z
    tym znakiem z żółtym napisem i obrzeżem.

<p>2. na autobusie szkolnym - oznacza nakaz zatrzymania pojazdów poruszających
    się po jezdni, na której albo przy której zatrzymał się
    autobus.

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
    dla niego następujące reguły:</p>

<p>1. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
    - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
    ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

<p>2. umieszczony na znaku zakazu albo tabliczce napis
    określający dni lub okres doby oznacza, że zakaz
    obowiązuje w tym czasie.

<p>3. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że
    przepisy szczególne stanowią inaczej.

<p>4. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>5. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
