Zakaz skręcania w prawo
B-22
Niestosowanie się do znaków:
<table>
    <tr>
        <td><a href=b/b21>
            <p>Znak zabrania skręcania w kierunku wskazanym na znaku.</p>

            <p>Zakaz nim wyrażony obowiązuje na najbliższym skrzyżowaniu
                (jeżeli natomiast znak znajduje się w obrębie skrzyżowania dotyczy tylko najbliższej
                jezdni,
                przed którą został umieszczony).</p>

            <p>Stosuje się w celu zabronienia skręcania pojazdów w prawo na najbliższym
                skrzyżowaniu, w szczególności ze względu na:

            <p>1. mały promień łuku,

            <p>2. małą szerokość jezdni drogi odgałęziającej się w prawo,

            <p>3. warunki ruchu wynikające z bardzo intensywnego ruchu pieszych
                (skręcające pojazdy mogą tamować ruch na pasie drogi, którą opuszczają).

            <p>Znak jest najczęściej umieszczony w odległości do 50 m przed skrzyżowaniem
                oraz powtarzany bezpośrednio przed skrzyżowaniem
                po prawej stronie.

            <p>Znak w postaci świetlnej może być stosowany na skrzyżowaniach, na których
                warunki ruchu powodują konieczność okresowego zabronienia skręcania pojazdów.
                Znak włączany jest automatycznie przy określonym natężeniu ruchu pojazdów
                lub przez służby monitorujące ruch.

            <p>Mogą pod nim być umieszczone:</p>

            <table>


                <tr>
                    <td>
                        <p>1. <a href=f/f07_5><img src=f/f07_5.png align=right> F-07 "sposób jazdy w
                            związku z zakazem skręcania w lewo"</a> (wariant 1, odbicie lustrzane)
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2. <a href=f/f07_6><img src=f/f07_6.png align=right> F-07 "sposób jazdy w
                            związku z zakazem skręcania w lewo"</a> (wariant 2, odbicie lustrzane)
                        </p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>3. <a href=f/f07_7><img src=f/f07_7.png align=right> F-07 "sposób jazdy w
                            związku z zakazem skręcania w lewo"</a> (wariant 3, odbicie lustrzane)
                        </p>

                <tr>
                    <td>
                        <p>4. <a href=f/f07_8><img src=f/f07_8.png align=right> F-07 "sposób jazdy w
                            związku z zakazem skręcania w lewo"</a> (wariant 4, odbicie lustrzane)
                        </p>
                    </td>
                </tr>


                <tr>
                    <td>

                        <p>5. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka
                            wskazująca
                            długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>6. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka
                            wskazująca
                            odległość znaku od miejsca, od którego lub w którym zakaz
                            obowiązuje"</a>
                            (bez niej obowiązuje od miejsca ustawienia).</p>
                    </td>
                </tr>
                <tr>
                    <td>


                        <p>7. <a href=t/t22><img src=t/t22.png align=right> T-22 "Tabliczka
                            wskazująca,
                            że znak nie dotyczy rowerów jednośladowych"</a>
                            (wtedy znak nie dotyczy rowerów jednośladowych
                            skręcających na drogę dla rowerów lub wyznaczony na jezdni pas ruchu
                            przeznaczony dla tych pojazdów).</p>

                    </td>
                </tr>
            </table>

            <p>Może być on umieszczony pod:</p>
            <table>
                <tr>
                    <td>
                        <p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem
                            E-17a "Miejscowość"</a>
                            (oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z
                            wyjątkiem odcinka drogi,
                            na którym został on zmieniony lub odwołany innym znakiem).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar
                            zabudowany</a>
                            (oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec
                                obszaru zabudowanego"</a>
                            lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka
                            drogi, na którym został
                            on zmieniony lub odwołany innym znakiem).</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa
                            ruchu"</a>
                            (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy
                                ruchu"</a>,
                            z wyjątkiem odcinka drogi, na którym został
                            on zmieniony lub odwołany innym znakiem).</p>

                    </td>
                </tr>
            </table>

            <p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
                dla niego następujące reguły:</p>

            <p>1. może być ograniczony dla niektórych uczestników ruchu - informacja
                precyzująca, jakich pojazdów dotyczy (np. podająca rodzaj lub masę),
                może być umieszczona na znaku albo tabliczce

            <p>2. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
                - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
                ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

            <p>3. umieszczony na znaku zakazu albo tabliczce napis
                określający dni lub okres doby oznacza, że zakaz
                obowiązuje w tym czasie.

            <p>4. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że
                przepisy szczególne stanowią inaczej.

            <p>5. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
                dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
                znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
                kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
                Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
                znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
                inaczej.

            <p>6. kierujący jest obowiązany stosować się do znaku drogowego pionowego
                umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
                wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
