Zakaz wyprzedzania
B-25
B-25 "zakaz wyprzedzania
<p>Znak zabrania kierującym pojazdami silnikowymi wyprzedzania pojazdów
    silnikowych wielośladowych.</p>

<p>Jeżeli zakaz wyrażony przez znak nie jest uprzednio
    odwołany znakiem oznaczającym koniec zakazu, to obowiązuje
    on do najbliższego skrzyżowania; nie dotyczy to
    skrzyżowania na drodze dwujezdniowej, na którym wlot drogi
    poprzecznej znajduje się tylko z lewej strony i nie ma
    połączenia z prawą jezdnią.


<p>Stosuje się go, jeżeli wykonanie tego manewru stwarza zagrożenie
    bezpieczeństwa ruchu, w szczególności:

<p>1. na wąskich jezdniach,

<p>2. na stromych wzniesieniach,

<p>3. przed zwężonymi odcinkami dróg lub na tych odcinkach, jeżeli pojazdy
    powinny poruszać się tylko po jednym pasie ruchu (w jednym kierunku),

<p>4. w przypadku gdy brak widoczności niezbędnej do wykonania tego manewru
    jest niewłaściwie oceniany przez kierujących.

<p>Znaku tego nie stosuje się na jezdniach, na których istnieją co najmniej
    dwa pasy ruchu dla jednego kierunku, nawet w tych przypadkach, gdy następuje
    zmniejszenie liczby pasów ruchu, np. z czterech lub trzech do dwóch oraz z
    dwóch do jednego.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka wskazująca
                długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka wskazująca
                odległość znaku od miejsca, od którego lub w którym zakaz obowiązuje"</a>
                (bez niej obowiązuje od miejsca ustawienia).</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>3. <a href=t/t23a><img src=t/t23a.png align=right> T-23a "Tabliczka
                wskazująca motocykle"</a> (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>4. <a href=t/t23b><img src=t/t23b.png align=right> T-23b "Tabliczka
                wskazująca samochody ciężarowe, pojazdy specjalne,
                pojazdy używane do celów specjalnych, o dopuszczalnej masie całkowitej
                przekraczającej 3,5 t, oraz ciągniki samochodowe"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>5. <a href=t/t23c><img src=t/t23c.png align=right> T-23c "Tabliczka
                wskazująca ciągniki rolnicze i pojazdy wolnobieżne"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>6. <a href=t/t23d><img src=t/t23d.png align=right> T-23d "Tabliczka
                wskazująca pojazdy silnikowe z przyczepą, z wyjątkiem pojazdów z przyczepą
                jednoosiową lub naczepą"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>7. <a href=t/t23e><img src=t/t23e.png align=right> T-23e "Tabliczka
                wskazująca pojazdy z przyczepą kempingową"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>8. <a href=t/t23f><img src=t/t23f.png align=right> T-23f "Tabliczka
                wskazująca autobusy"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>9. <a href=t/t23g><img src=t/t23g.png align=right> T-23g "Tabliczka
                wskazująca trolejbusy"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>10. <a href=t/t23h><img src=t/t23h.png align=right> T-23h "Tabliczka
                wskazująca pojazdy z towarami niebezpiecznymi"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>11. <a href=t/t23i><img src=t/t23i.png align=right> T-23i "Tabliczka
                wskazująca pojazdy z towarami wybuchowymi lub łatwo zapalnymi"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>

            <p>12. <a href=t/t23j><img src=t/t23j.png align=right> T-23j "Tabliczka
                wskazująca pojazdy z towarami, które mogą skazić wodę"</a>
                (wskazuje, że zakaz wyprzedzania dotyczy kierującego
                pojazdem, którego symbol znajduje się na tabliczce)</p>

        </td>
    </tr>
</table>

<p>Może być on umieszczony pod:</p>
<table>
    <tr>
        <td>
            <p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem E-17a
                "Miejscowość"</a>
                (oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z wyjątkiem odcinka
                drogi,
                na którym został on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar zabudowany"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec obszaru
                    zabudowanego"</a>
                lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka drogi, na
                którym został
                on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>,
                z wyjątkiem odcinka drogi, na którym został
                on zmieniony lub odwołany innym znakiem).</p>

        </td>
    </tr>
</table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
    dla niego następujące reguły:</p>

<p>1. może być ograniczony dla niektórych uczestników ruchu - informacja
    precyzująca, jakich pojazdów dotyczy (np. podająca rodzaj lub masę),
    może być umieszczona na znaku albo tabliczce

<p>2. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
    - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
    ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").


<p>3. umieszczony na znaku zakazu albo tabliczce napis
    określający dni lub okres doby oznacza, że zakaz
    obowiązuje w tym czasie.

<p>4. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że
    przepisy szczególne stanowią inaczej.

<p>5. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>6. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
