Zakaz używania sygnałów dźwiękowych
B-29
B-29
<p>Znak zabrania używania tych sygnałów, chyba
    że jest to konieczne w celu ostrzeżenia o bezpośrednim
    zagrożeniu bezpieczeństwa ruchu.</p>

<p>Stosuje się go poza obszarem zabudowanym przed obiektami (miejscami),
    które ze względu na swój charakter powinny być chronione przed hałasem.
    Należy zaliczyć do nich zakłady lecznicze, sanatoria, szkoły, parki,
    rezerwaty przyrody, ośrodki wypoczynkowe itp.

<p>Znak umieszcza się zazwyczaj w odległości około 150 m przed chronionym
    obiektem (miejscem).

<p>Jeżeli zakaz wyrażony przez znak nie jest uprzednio
    odwołany znakiem oznaczającym koniec zakazu, to obowiązuje
    on do najbliższego skrzyżowania; nie dotyczy to
    skrzyżowania na drodze dwujezdniowej, na którym wlot drogi
    poprzecznej znajduje się tylko z lewej strony i nie ma
    połączenia z prawą jezdnią.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t20><img src=t/t20.png align=right> T-20 "Tabliczka wskazująca
                długość odcinka jezdni, na którym zakaz obowiązuje"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=t/t21><img src=t/t21.png align=right> T-21 "Tabliczka wskazująca
                odległość znaku od miejsca, od którego lub w którym zakaz obowiązuje"</a>
                (bez niej obowiązuje od miejsca ustawienia).</p>
        </td>
    </tr>
</table>

<p>Może być on umieszczony pod:</p>
<table>
    <tr>
        <td>
            <p>1. <a href=e/e17a><img src=e/e17a.png align=right width=100> znakiem E-17a
                "Miejscowość"</a>
                (oznacza to, że zakaz obowiązuje na obszarze całej miejscowości, z wyjątkiem odcinka
                drogi,
                na którym został on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=d/d42><img src=d/d42.png align=right> znakiem D-42 "obszar zabudowany"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d43>D-43 "koniec obszaru
                    zabudowanego"</a>
                lub <a href=e/e18a>E-18a "koniec miejscowości"</a>, z wyjątkiem odcinka drogi, na
                którym został
                on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>,
                z wyjątkiem odcinka drogi, na którym został
                on zmieniony lub odwołany innym znakiem).</p>

        </td>
    </tr>
</table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
    dla niego następujące reguły:</p>

<p>1. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
    - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
    ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

<p>2. umieszczony na znaku zakazu albo tabliczce napis
    określający dni lub okres doby oznacza, że zakaz
    obowiązuje w tym czasie.

<p>3. znaki zakazu obowiązują na drodze, na której są umieszczone, chyba że
    przepisy szczególne stanowią inaczej.

<p>4. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>5. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
