Ograniczenie prędkości
B-33
dopuszczalnej prędkości o
<p>Znak oznacza zakaz przekraczania prędkości określonej na znaku
    liczba kilometrów na godzinę. Dopuszczalna prędkość określona na
    znaku obowiązuje do miejsca:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. wprowadzenia innej dopuszczalnej prędkości znakiem
                B-33</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><a href="b/b34"><img src="b/b34.png" align="right"></a>
                2. użycia znaku <a href="b/b34">B-34 "Koniec ograniczenia prędkości"</a></p>
        </td>
    </tr>

    <tr>
        <td>
            <p><a href="b/b42"><img src="b/b42.png" align="right"></a>
                3. użycia znaku <a href="b/b42">B-42 "koniec zakazów"</a>
                (jeżeli zakaz wyrażony przez znak nie jest uprzednio
                odwołany znakiem oznaczającym koniec zakazu, to obowiązuje
                on do najbliższego skrzyżowania; nie dotyczy to
                skrzyżowania na drodze dwujezdniowej, na którym wlot drogi
                poprzecznej znajduje się tylko z lewej strony i nie ma
                połączenia z prawą jezdnią).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><a href="b/b43"><img src="b/b43.png" align="right"></a>
                4. wprowadzenia innej dopuszczalnej prędkości znakiem <a
                        href="b/b43">B-43 "strefa ograniczonej prędkości"</a>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p><a href="d/d40"><img src="d/d40.png" align="right"></a>
                5. umieszczenia znaku <a href="d/d40">D-40 "strefa
                    zamieszkania"</a> oznaczającego początek strefy
                zamieszkania</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><a href="d/d42"><img src="d/d42.png" align="right"></a>
                6. umieszczenia znaku <a href="d/d42">D-42 "obszar
                    zabudowany"</a> oznaczającego początek obszaru
                zabudowanego</p>
        </td>
    </tr>
    <tr>
        <td>
            <p><a href="d/d43"><img src="d/d43.png" align="right"></a>
                7. umieszczenia znaku <a href="d/d43">D-43 "koniec
                    obszaru zabudowanego"</a> oznaczającego koniec obszaru
                zabudowanego</p>
        </td>
    </tr>
    </tbody>
</table>
<p>Znak określający dopuszczalną prędkość większą niż 60 km/h,
    umieszczony na obszarze zabudowanym, dotyczy samochodu osobowego,
    motocykla i samochodu ciężarowego o dopuszczalnej masie całkowitej
    nieprzekraczającej 3,5 t, z wyjątkiem:</p>
<p>1) pojazdu przewożącego towary niebezpieczne, o którym mowa w
    art. 20 ust. 5 ustawy,</p>
<p>2) pojazdu z urządzeniem wystającym do przodu więcej niż 1,5 m od
    siedzenia kierującego, o którym mowa w art. 20 ust. 6 pkt 2
    ustawy,</p>
<p>3) pojazdu holującego pojazd silnikowy, o którym mowa w art. 31
    ust. 1 pkt 1 ustawy,</p>
<p>4) motocykla, którym przewozi się dziecko wieku do lat 7, o
    którym mowa w art. 20 ust. 6 pkt 3 ustawy,</p>
<p>5) samochodu ciężarowego przewożącego osoby poza kabiną kierowcy,
    o którym mowa w art. 63 ust. 2 pkt 4 ustawy.</p>
<p>Mogą pod nim być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t20"><img src="t/t20.png" align="right">
                T-20 "Tabliczka wskazująca długość odcinka jezdni, na
                którym zakaz obowiązuje"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t21"><img src="t/t21.png" align="right">
                T-21 "Tabliczka wskazująca odległość znaku od miejsca,
                od którego lub w którym zakaz obowiązuje"</a> (bez niej
                obowiązuje od miejsca ustawienia).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t23a"><img src="t/t23a.png" align="right">
                T-23a "Tabliczka wskazująca motocykle"</a> (wskazuje, że
                zakaz wyprzedzania dotyczy kierującego pojazdem, którego
                symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4. <a href="t/t23b"><img src="t/t23b.png" align="right">
                T-23b "Tabliczka wskazująca samochody ciężarowe, pojazdy
                specjalne, pojazdy używane do celów specjalnych, o
                dopuszczalnej masie całkowitej przekraczającej 3,5 t,
                oraz ciągniki samochodowe"</a> (wskazuje, że
                ograniczenie dotyczy kierującego pojazdem, którego symbol
                znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>5. <a href="t/t23c"><img src="t/t23c.png" align="right">
                T-23c "Tabliczka wskazująca ciągniki rolnicze i pojazdy
                wolnobieżne"</a> (wskazuje, że ograniczenie dotyczy
                kierującego pojazdem, którego symbol znajduje się na
                tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>6. <a href="t/t23d"><img src="t/t23d.png" align="right">
                T-23d "Tabliczka wskazująca pojazdy silnikowe z
                przyczepą, z wyjątkiem pojazdów z przyczepą jednoosiową
                lub naczepą"</a> (wskazuje, że ograniczenie dotyczy
                kierującego pojazdem, którego symbol znajduje się na
                tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>7. <a href="t/t23e"><img src="t/t23e.png" align="right">
                T-23e "Tabliczka wskazująca pojazdy z przyczepą
                kempingową"</a> (wskazuje, że ograniczenie dotyczy
                kierującego pojazdem, którego symbol znajduje się na
                tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>8. <a href="t/t23f"><img src="t/t23f.png" align="right">
                T-23f "Tabliczka wskazująca autobusy"</a> (wskazuje, że
                ograniczenie dotyczy kierującego pojazdem, którego symbol
                znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>9. <a href="t/t23g"><img src="t/t23g.png" align="right">
                T-23g "Tabliczka wskazująca trolejbusy"</a> (wskazuje,
                że ograniczenie dotyczy kierującego pojazdem, którego
                symbol znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>10. <a href="t/t23h"><img src="t/t23h.png" align="right">
                T-23h "Tabliczka wskazująca pojazdy z towarami
                niebezpiecznymi"</a> (wskazuje, że ograniczenie dotyczy
                kierującego pojazdem, którego symbol znajduje się na
                tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>11. <a href="t/t23i"><img src="t/t23i.png" align="right">
                T-23i "Tabliczka wskazująca pojazdy z towarami
                wybuchowymi lub łatwo zapalnymi"</a> (wskazuje, że
                ograniczenie dotyczy kierującego pojazdem, którego symbol
                znajduje się na tabliczce)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>12. <a href="t/t23j"><img src="t/t23j.png" align="right">
                T-23j "Tabliczka wskazująca pojazdy z towarami, które
                mogą skazić wodę"</a> (wskazuje, że ograniczenie dotyczy
                kierującego pojazdem, którego symbol znajduje się na
                tabliczce)</p>
        </td>
    </tr>
    </tbody>
</table>
<p>Może być on umieszczony pod:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="e/e17a"><img src="e/e17a.png" align="right"
                                        width="100"> znakiem E-17a "Miejscowość"</a> (oznacza
                to, że zakaz obowiązuje na obszarze całej miejscowości, z
                wyjątkiem odcinka drogi, na którym został on zmieniony lub
                odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="d/d42"><img src="d/d42.png" align="right">
                znakiem D-42 "obszar zabudowany"</a> (oznacza, że zakaz
                obowiązuje do znaku <a href="d/d43">D-43 "koniec obszaru
                    zabudowanego"</a> lub <a href="e/e18a">E-18a "koniec
                    miejscowości"</a>, z wyjątkiem odcinka drogi, na którym
                został on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>,
                z wyjątkiem odcinka drogi, na którym został
                on zmieniony lub odwołany innym znakiem).</p>

        </td>
    </tr>
    </tbody>
</table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
    dla niego następujące reguły:</p>

<p>1. może być ograniczony dla niektórych uczestników ruchu - informacja
    precyzująca, jakich pojazdów dotyczy (np. podająca rodzaj lub masę),
    może być umieszczona na znaku albo tabliczce

<p>2. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
    - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
    ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

<p>3. umieszczony na znaku zakazu albo tabliczce napis określający
    dni lub okres doby oznacza, że zakaz obowiązuje w tym czasie.</p>
<p>4. znaki zakazu obowiązują na drodze, na której są umieszczone,
    chyba że przepisy szczególne stanowią inaczej.</p>
<p>5. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.</p>
<p>6. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.</p>

<p>Należy pamiętać, iż od 04.01.2016 zgodnie z "Ustawą o kierujących pojazdami" (jest w zakładce
    "Treść"):

<p><i>"<b>Art. 91.</b> 3. W okresie próbnym, przed upływem 8 miesiąca, licząc od dnia otrzymania
    prawa jazdy, kierującemu pojazdem zabrania się:
    <div style="margin-left:30px">
        1) przekraczania prędkości 50 km/h na obszarze zabudowanym, 80 km/h poza obszarem
        zabudowanym oraz 100 km/h na autostradzie i drodze ekspresowej dwujezdniowej;"
    </div>
</i>
