Strefa ograniczonego postoju
B-39
B-39
<p>Znak oznacza wjazd do strefy, w której obowiązuje zakaz postoju
    pojazdów na wszystkich drogach; dopuszczalny
    czas unieruchomienia pojazdu dłuższy niż jedna minuta
    jest wskazany napisem na znaku.

<p>Znak nie dotyczy:
    <table>
        <tr>
            <td>
<p>1) pojazdu komunikacji publicznej zatrzymującego
    się na wyznaczonym dla niego miejscu,
    </td></tr>
    <tr>
        <td>
            <a href="d/d18"><img src="d/d18.png" align="right"></a>
<p>2) pojazdu zatrzymującego się w miejscu oznaczonym
    znakiem <a href="d/d18">D-18 "Parking"</a>
    </td></tr>
    <tr>
        <td>
            <a href="d/d18a"><img src="d/d18a.png" align="right"></a>
<p>3) pojazdu zatrzymującego się w miejscu oznaczonym
    znakiem <a href="d/d18a">D-18a "Parking — miejsce zastrzeżone"</a>
    </td></tr>
    <tr>
        <td>
            <a href="d/d18b"><img src="d/d18b.png" align="right"></a>
<p>4) pojazdu zatrzymującego się w miejscu oznaczonym
    znakiem <a href="d/d18b">D-18b "Parking zadaszony"</a>
    </td></tr>
    <tr>
        <td>
            <a href="d/d44"><img src="d/d44.png" align="right"></a>
<p>5) pojazdu zatrzymującego się w miejscu oznaczonym
    znakiem <a href="d/d44">D-44 "Strefa parkowania"</a>
    </td></tr>
    <tr>
        <td>
<p>6) pojazdu unieruchomionego ze względu na warunki
    lub przepisy ruchu drogowego,
    </td></tr>
    <tr>
        <td>
<p>7) autobusu szkolnego
    </td></tr></table>

<p>Przy braku odpowiedniej informacji czyli tabliczki "Dotyczy
    także niepełnosprawnych" uprawniona osoba niepełnosprawna o obniżonej
    sprawności ruchowej, kierująca pojazdem samochodowym,
    oraz kierujący pojazdem przewożący taką
    osobę mogą, pod warunkiem zachowania szczególnej
    ostrożności, nie stosować się do tego zakazu.

<p>Mogą pod nim być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t20"><img src="t/t20.png" align="right">
                T-20 "Tabliczka wskazująca długość odcinka jezdni, na
                którym zakaz obowiązuje"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t21"><img src="t/t21.png" align="right">
                T-21 "Tabliczka wskazująca odległość znaku od miejsca,
                od którego lub w którym zakaz obowiązuje"</a> (bez niej
                obowiązuje od miejsca ustawienia).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t24"><img src="t/t24.png" align="right">
                T-24 "Tabliczka wskazująca, że pozostawiony pojazd
                zostanie usunięty na koszt właściciela"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4. <a href="t/t25a"><img src="t/t25a.png" align="right">
                T-25a "Tabliczka wskazująca początek zakazu postoju
                lub zatrzymywania"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>5. <a href="t/t25b"><img src="t/t25b.png" align="right">
                T-25b "Tabliczka wskazująca kontynuację zakazu
                postoju lub zatrzymywania"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>6. <a href="t/t25c"><img src="t/t25c.png" align="right">
                T-25c "Tabliczka wskazująca odwołanie zakazu postoju
                lub zatrzymywania"</a>.</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>7. <a href="t/t26"><img src="t/t26.png" align="right">
                T-26 "Tabliczka wskazująca, że zakaz postoju lub zatrzymywania
                dotyczy strony placu"</a> (znak umieszczony na placu równolegle do krawędzi
                jezdni oznacza, że zakaz wyrażony tym znakiem dotyczy
                strony placu, przy której został ustawiony).</p>
        </td>
    </tr>

    </tbody>
</table>
<p>Może być on umieszczony pod:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="e/e17a"><img src="e/e17a.png" align="right"
                                        width="100"> znakiem E-17a "Miejscowość"</a> (oznacza
                to, że zakaz obowiązuje na obszarze całej miejscowości, z
                wyjątkiem odcinka drogi, na którym został on zmieniony lub
                odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="d/d42"><img src="d/d42.png" align="right">
                znakiem D-42 "obszar zabudowany"</a> (oznacza, że zakaz
                obowiązuje do znaku <a href="d/d43">D-43 "koniec obszaru
                    zabudowanego"</a> lub <a href="e/e18a">E-18a "koniec
                    miejscowości"</a>, z wyjątkiem odcinka drogi, na którym
                został on zmieniony lub odwołany innym znakiem).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href=d/d52><img src=d/d52.png align=right> znakiem D-52 "strefa ruchu"</a>
                (oznacza, że zakaz obowiązuje do znaku <a href=d/d53>D-53 "koniec strefy ruchu"</a>,
                z wyjątkiem odcinka drogi, na którym został
                on zmieniony lub odwołany innym znakiem).</p>

        </td>
    </tr>
    </tbody>
</table>

<p>Należy on do grupy znaków zakazu i grupy znaków drogowych pionowych. Obowiązują
    dla niego następujące reguły:</p>

<p>1. może być ograniczony dla niektórych uczestników ruchu - informacja
    precyzująca, jakich pojazdów dotyczy (np. podająca rodzaj lub masę),
    może być umieszczona na znaku albo tabliczce

<p>2. mogą być z niego wyłączeni pewni uczestnicy ruchu lub rodzaje pojazdów
    - wtedy stosowana jest tabliczka "Nie dotyczy...", która nie może zawierać zbyt
    ogólnikowego napisu (np. "Nie dotyczy ruchu lokalnego").

<p>3. umieszczony na znaku zakazu albo tabliczce napis określający
    dni lub okres doby oznacza, że zakaz obowiązuje w tym czasie.</p>
<p>4. znaki zakazu obowiązują na drodze, na której są umieszczone,
    chyba że przepisy szczególne stanowią inaczej.</p>
<p>5. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.</p>
<p>6. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.</p>
