_HELP_SIN
Funkcja zwraca wartosc sinusa kata podanego w radianach.
Np:
sin(pi/6)    = 0.5;
sin(j)       = ...;
sin(3-2*j)   = ...;
_HELP_DEMO
                INFORMACJE OGOLNE NA TEMAT PROGRAMU "COMPLEX"

Program jest kalkulatorem liczb zespolonych.Realizuje podstawowe dzialania tj: 
-dodawanie      "+"
-odejmowanie    "-"
-mnozenie       "*"
-dzielenie      "/"
-potegowanie    "^"
A takze podstawowe funkcje jak : sin,cos,lg,exp ... wszystkie dzialajace 
na liczbach zespolonych.Program uwzglednia priorytety dzialan.
Priorytety dzialan sa nastepujace : " ^ * / + - ".Rozpoznaje takze nawiasy.
W wpisywanych wyrazeniach mozna uzywac predefiniowanych stalych "pi","e","ans".
Jednostke urojana wpisujemy jako "j".Litery male i duze sa nierozroznialne.
Uzytkownik moze tworzyc (i usuwac) wlasne zmienne  a takze wczytywac 
wiersze polecen z pliku tekstowego.Nazwy wlasnych zmiennych musza zaczynac
sie od litery i ich nazwa nie moze byc dluzsza niz 10 znakow;
Wyjscie z programu nastepuje po wpisaniu : "bye","exit","quit".
Autor :
Grupa studencka
Warszaw
tel. 

_HELP_COS
Zwraca wartosc cosinusa danego kata.

_HELP_dzaialania
Porgram COMPLEX polwala uzywac nastepujacych dzialan:
"+" - suma
"-" - roznica
"*" - iloczyn
"/" - iloraz
"^" - potegowanie
_HELP_funkcje
Index dostepnych funkcji mozliwych do uzycia w wyrazeniach:
SIN      ASIN      SINH       ASINH      ARSH    
COS      ACOS      COSH       ACOSH      ARCH
TG       ATG       TGH        ATGH       ARTH
TAN      ATAN      TANH       ATANH    
CTG      ACTG      CTGH       ACTGH      ARCTH
LN     - logarytm naturalny
LG,LOG - logarytm dziesietny
ABS    - modol     
ARG    - argument  
REAL   - czesc rzeczywista 
IMAG   - czesc urojona     
SQRT   - pierwiastek (glowny)
CONJ   - liczba sprzezona

_HELP_stale
Dostepne sa slale definiowane podczas uruchamiania programu :
e  = 2.7182...
pi = 3.1416...
j  = 0+1*j

_HELP_ZMIENNE
Pamiec potrzebna do przechowywania zmiennej jest przydzielana 
dynamicznie.Zmienna "ans" jest tworzona automatycznie.
Nazwa zmiennej nie moze zaczynac sie od cyfry,nie moze byc dluzsza niz 
10 znakow.Moze sie skladac tylko z znakow alfanumerycznych. 
Liczba utworzonych zmiennych jest ograniczona praktycznie tylko 
iloscia dostepnej pamieci (teoretycznie iloscia pamieci ,iloscia mozliwych
kombinacji 9-elementowych(nazwa nie moze przekraczac 10 znakow) ze zbioru 
37-elementowego * 27(pierwsza musi byc litera),i maksymalna wielkoscia
bloku pamieci(tj.dla SUN-ow 4Gb teoretycznie,dla PC-tow 64Kb w trybie 
rzeczywistym lub wirtualnym 4Gb)
 


_HELP_TG
Zwraca wartosc tangensa danego kata.(Zobacz TAN).
_HELP_TAN
Zwraca wartosc tangensa danego kata.(Zobacz TG).

_HELP_ARSH
Zwraca wartosc area sinusa hiperbolicznego .
_HELP_AUTOR

edrthydfxghd


_HELP_QUIT
quitting
_HELP_BYE
Zalecane wyjscie z programu.
_HELP_EXIT
Wyjscie z programu



_HELP_FUCK
You're so sensual !
_HELP_FUCKOFF
Maybe you?

_HELP_polecenia
W programie COMPLEX dostepne sa nastepujace polecenia :
TRYG              Wyswietlenie w postaci trygonometrycznej           T
WYKL              Wyswietlenie w postaci wykladniczej                T
SHOW              Wyswietlenie wartosci zmiennych                    T
SHOWALL           Wyswietlenie wartosci wszystkich zmiennych         T
FREE              Usuniecie (i zwolnienie pamieci) zmiennych         T
FREEALL           Usuniecie wszystkich zmiennych                     T
BYE,EXIT,QUIT     Wyjscie z programu                                 T
SAVE              Zgranie zmiennych do pliku tekstowego              N
RUN               Uruchomienie pliku zawierajacego polecenia         T
PIERW             Wyswietla wszystkie pierwiastki liczby             T
MEMORY            Wyswietla informacje o ilosci dostepnej pamieci    T
Aby uzyskac informacje o skladni polecen napisz np.:"help run"
_HELP_MEMORY
Skaldnia : 
memory
Wyswietla komunikat o ilosci aktualnie dostepnej pamieci w bajtach.
_HELP_RUN
Skladnia :
run nazwa_pliku
Uruchamia plik tekstowy.Wczytuje kolejne wiersze polecen z pliku.
_HELP_TRYG
Skladnia :
tryg wyrazenie
Oblicza wyrazenie i wyswietla jego wartosc w postaci trygonometrycznej
_HELP_WYKL
Skaladnia :
wykl wyrazenie
Oblicza wyrazenie i wyswietla jego wartosc w postaci wykladniczej
_HELP_SHOW
Skladnia :
show zmienna1,zmienna2,...
Wyswietla na ekranie wartosci wymienionych zmiennych
_HELP_SHOWALL
Skladnia :
showall
Wyswietla na ekranie wartosci wszystkich zmiennych
_HELP_PIERW
Skladnia :
pierw n,wyrazenie
Wyswietla wszystkie pierwiastki n-tego stopnia z wyrazenia w postaci 
trygonometrycznej i algebraicznej.
_HELP_SAVE
Skladnia :
save nazwa_pliku,zmienna1,zmienna2,...
Do pliku nazwa_pliku dopisuje wartosci zmiennych zmienna1,.. itd.
_HELP_FREE
Skladnia :
free zmienna1,zmienna2,...
Usuwa wymienione zmienne z pamieci.
_HELP_FREEALL
Skladnia :
freeall 
Usuwa wszystkie zmienne z pamieci.
_HELP_AKA
sdfgthew rtyer5ty e
ewrty bert