<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<p>Opracowanie dotyczące przepisów i znaków drogowych w
    Polsce, <b>autor nie ponosi żadnej odpowiedzialności z tytułu
        używania tej
        aplikacji</b> <b><font color="red">(nie jest to również źródło
        obowiązującego
        prawa !)</font></b>, uwagi proszę zgłaszać pod adresem
    <a href="mailto:marcin@mwiacek.com">marcin@mwiacek.com</a>.

<p><a href="http://www.mwiacek.com/www/?q=node/121"><b><font
        color="#ff6666">Rozwój aplikacji można przyspieszyć
    składając datek.</font></b></a>

<p>Wykorzystano obrazki m.in. z <a href="http://www.wikipedia.pl">polskiej
    Wikipedii</a>,
    <a href="http://www.fasterxml.com/">biblioteki Jackson na
        licencji Apache 2.0/LGPL 2.1</a> oraz
    teksty i obszerne fragmenty niżej wymienionych aktów
    prawnych i opisów (pliki oryginalnie pochodziły z <a
            href="http://isap.sejm.gov.pl">isap.sejm.gov.pl</a>, odnośniki w
    miarę możliwości prowadzą do <a
            href="http://dziennikustaw.gov.pl">dziennikustaw.gov.pl</a>)
<p>

<p>

<p>Aplikacja może być pobrana z App Store:

<p><a
        href="https://itunes.apple.com/us/app/przepisy-drogowe/id583045779?ls=1&amp;mt=8"><img
        src="Download_on_the_App_Store_Badge_PL_135x40_0824.png"></a>

<p>oraz dostępna jest:

<ul>
    <li><a
            href="https://play.google.com/store/apps/details?id=com.mwiacek.przepisy.drogowe&hl=pl">na
        platformie
        Android</a>
    <li><a href="http://www.mwiacek.com/PrzepisyDrogowe">w wersji www</a>
    <li><a
            href="http://www.tizenstore.com/">na
        platformie
        Tizen</a> (wersja beta)
    <li><a
            href="https://marketplace.firefox.com/app/przepisy_drogowe/">na
        platformie
        Firefox OS</a> (wersja beta)
</ul>
<p><b>Zakładka "Inne"</b>
<ul>
    <li>USTAWA Kodeks wykroczeń
        z dnia 20 maja 1971 r. z późniejszymi zmianami
    <li><a href="http://dziennikustaw.gov.pl/DU/2007/s/70/473/1">USTAWA
        z
        dnia
        26
        października 1982 r.
        o wychowaniu w trzeźwości i przeciwdziałaniu alkoholizmowi
        z późniejszymi zmianami</a>
    <li>USTAWA
        z dnia 6 czerwca 1997 r.
        Kodeks karny z późniejszymi zmianami

    <li><a href="http://dziennikustaw.gov.pl/DU/2003/s/67/626/1">Rozporządzenie
        Ministra
        Gospodarki,
        Pracy i Polityki Społecznej z dnia 2
        kwietnia 2003 r. w sprawie wymagań metrologicznych, którym
        powinny odpowiadać analizatory wydechu</a>

    <li><a href="http://dziennikustaw.gov.pl/DU/2007/s/192/1393">ROZPORZĄDZENIE
        MINISTRA
        TRANSPORTU
        z
        dnia 15 października 2007 r.
        zmieniające rozporządzenie w sprawie warunków technicznych
        pojazdów oraz zakresu ich niezbędnego
        wyposażenia</a>

    <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/110/641">
        Oświadczenie Rządowe z dnia 23 marca 2011 r. w sprawie wejścia
        w życie zmian do załączników A i B Umowy europejskiej
        dotyczącej międzynarodowego przewozu drogowego towarów
        niebezpiecznych (ADR), sporządzonej w Genewie dnia 30 września
        1957 r. </a>

    <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/133/770">ROZPORZĄDZENIE

        MINISTRA

        INFRASTRUKTURY
        z
        dnia
        17 czerwca 2011 r. w sprawie warunków
        lokalizacji, sposobu oznakowania i dokonywania pomiarów przez
        urządzenia rejestrujące</a>
    <li><a href="http://dziennikustaw.gov.pl/DU/2012/997/1">ROZPORZĄDZENIE
        Ministra
        Transportu, Budownictwa i Gospodarki Morskiej z dnia
        3 sierpnia 2012 r. zmieniające rozporządzenie w sprawie
        warunków technicznych pojazdów oraz zakresu ich niezbędnego
        wyposażenia</a>
    <li><a href="http://dziennikustaw.gov.pl/DU/2012/973/1">Rozporządzenie Ministra Transportu,
        Budownictwa i Gospodarki Morskiej z dnia 2 sierpnia 2012 r. w sprawie wzorów dokumentów
        stwierdzających uprawnienia do kierowania pojazdami</a>

    <li><a
            href="http://www.uke.gov.pl/uke/index.jsp?place=Lead24&amp;news_cat_id=260&amp;news_id=2827&amp;layout=8&amp;page=text">Tablice

        Numerów
        Kierowania
        Alarmowego
        ze strony UKE (aktualizacja
        29.09.2012)</a>

    <li><a href=http://dziennikustaw.gov.pl/DU/2014/281/1>Rozporządzenie Ministra Gospodarki z dnia
        17 lutego 2014 r. w sprawie wymagań, którym powinny odpowiadać przyrządy do pomiaru
        prędkości pojazdów w ruchu drogowym, oraz szczegółowego zakresu badań i sprawdzeń
        wykonywanych podczas prawnej kontroli metrologicznej tych przyrządów pomiarowych</a>

</ul>
<p><b>Zakładka "Taryfikator" </b>
<ul>
    <li><a href="http://dziennikustaw.gov.pl/DU/2002/s/236/1998">ROZPORZĄDZENIE
        MINISTRA

        SPRAW
        WEWNĘTRZNYCH
        I
        ADMINISTRACJI z dnia 20 grudnia 2002 r. w
        sprawie postępowania z kierowcami naruszajacymi przepisy ruchu
        drogowego</a>
        <ul>
            <li><a href="http://dziennikustaw.gov.pl/DU/2009/s/117/0987">ROZPORZĄDZENIE
                MINISTRA

                SPRAW
                WEWNĘTRZNYCH
                I
                ADMINISTRACJI z dnia 6 lipca 2009 r.
                zmieniające rozporządzenie w sprawie postępowania z
                kierowcami naruszającymi przepisy ruchu drogowego</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2010/s/259/1773">ROZPORZĄDZENIE
                MINISTRA

                SPRAW
                WEWNĘTRZNYCH
                I
                ADMINISTRACJI z dnia 30 grudnia 2010
                r. zmieniające rozporządzenie w sprawie postępowania z
                kierowcami naruszającymi przepisy ruchu drogowego</a>
        </ul>

    <li><a href="http://dziennikustaw.gov.pl/DU/2012/488/1">ROZPORZĄDZENIE
        MINISTRA
        SPRAW
        WEWNĘTRZNYCH z dnia 25 kwietnia 2012 r. w
        sprawie postępowania z kierowcami naruszającymi przepisy ruchu
        drogowego</a>

    <li><a href="http://dziennikustaw.gov.pl/DU/2008/s/202/1249">ROZPORZĄDZENIE


        PREZESA

        RADY
        MINISTRÓW
        z
        dnia 5 listopada 2008 r. zmieniające
        rozporządzenie w sprawie wysokości grzywien nakładanych w
        drodze mandatów karnych za wybrane rodzaje wykroczeń </a>
        <ul>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/014/0068">ROZPORZĄDZENIE


                PREZESA

                RADY
                MINISTRÓW
                z
                dnia 20 stycznia 2011 r. zmieniające
                rozporządzenie w sprawie wysokości grzywien nakładanych w
                drodze mandatów karnych za wybrane rodzaje wykroczeń </a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/105/0615">ROZPORZĄDZENIE

                PREZESA

                RADY
                MINISTRÓW
                z
                dnia 24 maja 2011 r. zmieniające
                rozporządzenie w sprawie wysokości grzywien nakładanych w
                drodze mandatów karnych za wybrane rodzaje wykroczeń </a>

            <li><a href="http://www.dziennikustaw.gov.pl/du/2015/506/1">Rozporządzenie Prezesa Rady
                Ministrów z dnia 9 kwietnia 2015 r. zmieniające rozporządzenie w sprawie wysokości
                grzywien nakładanych w drodze mandatów karnych za wybrane rodzaje wykroczeń</a>

        </ul>


</ul>
<p><b>Zakładka "Treść"</b>
<ul>

    <li><a href="http://dziennikustaw.gov.pl/DU/2002/s/236/1998">ROZPORZĄDZENIE
        MINISTRA

        SPRAW
        WEWNĘTRZNYCH
        I
        ADMINISTRACJI z dnia 20 grudnia 2002 r. w
        sprawie postępowania z kierowcami naruszajacymi przepisy ruchu
        drogowego</a>

    <li><a
            href="http://dziennikustaw.gov.pl/DU/2014/600/1">Obwieszczenie Marszałka Sejmu
        Rzeczypospolitej Polskiej z dnia 12 marca 2014 r. w sprawie ogłoszenia jednolitego tekstu
        ustawy o kierujących pojazdami</a> (tekst
        ujednolicony na dzień 6 marca 2014)
        <ul>
            <li><a href="http://dziennikustaw.gov.pl/DU/2014/970/1">
                Ustawa z dnia 26 czerwca 2014 r. o zmianie ustawy o kierujących pojazdami</a>
            <li><a href="http://dziennikustaw.gov.pl/du/2015/541/1">
                Ustawa z dnia 20 marca 2015 r. o zmianie ustawy – Kodeks karny oraz niektórych
                innych ustaw</a>

            <li><a href="http://www.dziennikustaw.gov.pl/du/2015/591/1">
                Ustawa z dnia 9 kwietnia 2015 r. o zmianie ustawy – Prawo o ruchu drogowym</a>

        </ul>

    <li><a href="http://dziennikustaw.gov.pl/DU/2012/488/1">ROZPORZĄDZENIE
        MINISTRA
        SPRAW
        WEWNĘTRZNYCH z dnia 25 kwietnia 2012 r. w
        sprawie postępowania z kierowcami naruszającymi przepisy ruchu
        drogowego</a>
    <li><a href=http://www.dziennikustaw.gov.pl/DU/2012/1137/1>Obwieszczenie Marszałka Sejmu
        Rzeczypospolitej Polskiej z dnia 30 sierpnia 2012 r. w sprawie ogłoszenia jednolitego tekstu
        ustawy – Prawo o ruchu drogowym</a>
        <ul>
            <li><a href=http://www.dziennikustaw.gov.pl/DU/2012/1448/1>Ustawa z dnia 10 października
                2012 r. o zmianie ustawy – Prawo o ruchu drogowym oraz niektórych innych ustaw</a>
            <li><a href=http://www.dziennikustaw.gov.pl/DU/2013/700/1>Ustawa z dnia 24 maja 2013 r.
                o zmianie ustawy o kierujących pojazdami oraz niektórych innych ustaw</a>
            <li><a href=http://dziennikustaw.gov.pl/du/2013/991/1>Ustawa z dnia 26 lipca 2013 r. o
                zmianie ustawy – Prawo o ruchu drogowym</a>


            <li><a href=http://www.dziennikustaw.gov.pl/DU/2013/1446/1>
                Ustawa z dnia 23 października 2013 r. o zmianie ustawy – Prawo o ruchu drogowym oraz
                niektórych innych ustaw</a>

            <li><a href=http://www.dziennikustaw.gov.pl/DU/2013/1611/1>
                Ustawa z dnia 8 listopada 2013 r. o zmianie ustawy – Prawo o ruchu drogowym oraz
                ustawy o dozorze technicznym
            </a>

            <li><a href=http://www.dziennikustaw.gov.pl/DU/2014/486/1>
                Ustawa z dnia 14 marca 2014 r. o zmianie ustawy – Prawo o ruchu drogowym oraz
                niektórych innych ustaw
            </a>

            <li><a href=http://www.dziennikustaw.gov.pl/DU/2014/529/1>
                Ustawa z dnia 4 kwietnia 2014 r. o zmianie ustawy – Prawo o ruchu drogowym
            </a>

            <li><a href="http://dziennikustaw.gov.pl/DU/2014/970/1">
                Ustawa z dnia 26 czerwca 2014 r. o zmianie ustawy o kierujących pojazdami</a>

            <li><a href="http://dziennikustaw.gov.pl/du/2015/541/1">
                Ustawa z dnia 20 marca 2015 r. o zmianie ustawy – Kodeks karny oraz niektórych
                innych ustaw</a>

        </ul>


</ul>
<p><b>Zakładka "Znaki"</b>
<ul>
    <li><a href="http://dziennikustaw.gov.pl/DU/2002/s/170/1393">ROZPORZĄDZENIE
        MINISTRÓW

        INFRASTRUKTURY
        ORAZ
        SPRAW
        WEWNĘTRZNYCH I ADMINISTRACJI z dnia
        31 lipca 2002 r. w sprawie znaków i sygnałów drogowych</a>.
        <ul>
            <li><a href="http://dziennikustaw.gov.pl/DU/2008/s/179/1104">ROZPORZĄDZENIE
                MINISTRÓW

                INFRASTRUKTURY
                ORAZ
                SPRAW
                WEWNĘTRZNYCH I ADMINISTRACJI z
                dnia 23 września 2008 r. zmieniające rozporządzenie w
                sprawie znaków i sygnałów drogowych</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2010/s/065/0412">ROZPORZĄDZENIE
                MINISTRÓW

                INFRASTRUKTURY
                ORAZ
                SPRAW
                WEWNĘTRZNYCH I ADMINISTRACJI z
                dnia 14 kwietnia 2010 r. zmieniające rozporządzenie w
                sprawie znaków i sygnałów drogowych</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/089/0509">ROZPORZĄDZENIE
                MINISTRÓW

                INFRASTRUKTURY
                ORAZ
                SPRAW
                WEWNĘTRZNYCH I ADMINISTRACJI z
                dnia 12 kwietnia 2011 r. zmieniające rozporządzenie w
                sprawie znaków i sygnałów drogowych</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/124/0705">ROZPORZĄDZENIE
                MINISTRÓW

                INFRASTRUKTURY
                ORAZ
                SPRAW
                WEWNĘTRZNYCH I ADMINISTRACJI z
                dnia 9 czerwca 2011 r. zmieniające rozporządzenie w
                sprawie znaków i sygnałów drogowych</a>
            <li><a href=http://dziennikustaw.gov.pl/DU/2013/890/1>
                Rozporządzenie Ministrów Transportu, Budownictwa i Gospodarki Morskiej oraz Spraw
                Wewnętrznych z dnia 24 lipca 2013 r. zmieniające rozporządzenie w sprawie znaków i
                sygnałów drogowych</a>

            <li><a href=http://dziennikustaw.gov.pl/DU/2013/1325/1>Rozporządzenie Ministrów
                Transportu, Budownictwa i Gospodarki Morskiej oraz Spraw Wewnętrznych z dnia 3
                października 2013 r. zmieniające rozporządzenie w sprawie znaków i sygnałów
                drogowych</a>
        </ul>

    <li><a href="http://dziennikustaw.gov.pl/DU/2003/s/220/2181">ROZPORZĄDZENIE
        MINISTRA

        INFRASTRUKTURY
        z
        dnia
        3 lipca 2003 r. w sprawie szczegółowych
        warunków technicznych dla znaków i sygnałów drogowych oraz
        urządzeń bezpieczeństwa ruchu drogowego i warunków ich
        umieszczania na drogach</a> (<a
            href="http://www.infor.pl/dziennik-ustaw,rok,2003,nr,220/poz,2181,rozporzadzenie-ministra-infrastruktury-w-sprawie-szczegolowych-warunkow.html">Treść
        na
        stronie INFOR.PL</a>)
        <ul>
            <li><a href="http://dziennikustaw.gov.pl/DU/2008/s/067/0413">ROZPORZĄDZENIE
                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                28 marca 2008 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2008/s/126/0813">ROZPORZĄDZENIE
                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                4 lipca 2008 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2008/s/235/1596">ROZPORZĄDZENIE


                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                19 grudnia 2008 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2010/s/065/0411">ROZPORZĄDZENIE


                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                12 kwietnia 2010 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/089/0508">ROZPORZĄDZENIE


                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                28 marca 2011 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/124/0702">ROZPORZĄDZENIE

                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                3 czerwca 2011 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href="http://dziennikustaw.gov.pl/DU/2011/s/133/0772">ROZPORZĄDZENIE

                MINISTRA

                INFRASTRUKTURY
                z
                dnia
                22 czerwca 2011 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków
                technicznych dla znaków i sygnałów drogowych oraz urządzeń
                bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href=http://dziennikustaw.gov.pl/DU/2013/891/1>Rozporządzenie Ministrów
                Transportu, Budownictwa i Gospodarki Morskiej z dnia 19 lipca 2013 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków technicznych dla znaków i sygnałów
                drogowych oraz urządzeń bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
            <li><a href=http://dziennikustaw.gov.pl/DU/2013/1326/1>Rozporządzenie Ministra
                Transportu, Budownictwa i Gospodarki Morskiej z dnia 23 września 2013 r. zmieniające
                rozporządzenie w sprawie szczegółowych warunków technicznych dla znaków i sygnałów
                drogowych oraz urządzeń bezpieczeństwa ruchu drogowego i warunków ich umieszczania
                na drogach</a>
        </ul>

</ul>
<p><b>Akty prawne (jeszcze ?) nieuwzględnione:</b>

<ul>
    <li>Ustawa o transporcie drogowym

    <li><a href="http://dziennikustaw.gov.pl/DU/2012/481/1">
        ROZPORZĄDZENIE MINISTRA TRANSPORTU, BUDOWNICTWA I
        GOSPODARKI MORSKIEJ z dnia 13 kwietnia 2012 r. w sprawie
        trybu legalizacji tablic rejestracyjnych oraz warunków
        technicznych i wzorów znaku legalizacyjnego </a>

    <li><a href="http://dziennikustaw.gov.pl/DU/2012/996/1">
        Rozporządzenie Ministra Transportu, Budownictwa i
        Gospodarki Morskiej z dnia 26 czerwca 2012 r. w sprawie
        zakresu i sposobu przeprowadzania badań technicznych
        pojazdów oraz wzorów dokumentów stosowanych przy tych
        badaniach </a>

</ul>
</body>
</html>
