<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1, initial-scale=1.0">
</head>
<body>
<p>
    <table width="100%">
        <tbody>
        <tr bgcolor="silver">
            <td><b>Najbardziej popularne czynniki w klimatyzacji samochodowej</b></td>
        </tr>

        <tr bgcolor="grey">
            <td><b>R-1234yf</b></td>
        </tr>
        <tr>
            <td>wzór chemiczny C<sub>3</sub>H<sub>2</sub>F<sub>4</sub>,
<p>obowiązkowy od 2012 w przypadku modeli homologowanych od podstaw, zastępnik dla R-134a,
<p>reaguje z magnezem, cynkiem, aluminium,
    <font color="red"><b>ulega samozapłonowi w temp. 405°C
        (produktem spalania jest fluorowodór, który w
        połączeniu z wodą tworzy trujący i silnie żrący kwas
        fluorowodorowy)</b></font>,
<p>ma
    wpływ na efekt cieplarniany 4 większy od CO<sub>2</sub>
    (GWP=4), jest znacznie droższy od R-134a
    (produkowany jedynie przez Honeywell oraz DuPont).

<p><b>Uwaga: "Postępowanie w przypadku pożaru: produkt skrajnie łatwopalny. Szczególne zagrożenie ze
    strony korozyjnych produktów spalania i rozkładu –w przypadku pożaru mogą się tworzyć
    niebezpieczne produkty rozkładu, takie jak tlenek węgla, halogenowodory, halidokarbonyle,
    produkty pirolizy zawierające fluorki (...). Informacje dla straży pożarnej: stosować pełny
    ubiór ochronny i izolowany aparat oddechowy. W przypadku pożaru ewakuować teren (...).
    Postępowanie w przypadku niezamierzonego uwolnienia do środowiska: stosować pełny ubiór ochronny
    i izolowany aparat oddechowy. Nie dopuścić do zbliżania się ludzi do wycieku (rozsypania) od
    strony nawietrznej. Zapewnić wentylację (...). Nie dopuścić do przedostania się produktu do
    kanalizacji (...). Powiadomić odpowiedzialne władze w przypadku wycieku gazu lub przedostania
    się do cieków wodnych, gleby lub kanalizacji. Zwrócić uwagę na przemieszczanie się gazu z
    kierunkiem wiatru, zwłaszcza przy gruncie (cięższy od powietrza)."</b>
    (za różnymi publikacjami)

<p>Lista aut, w których go użyto (za <a
        href=http://www.magazynauto.pl/porady/bezpieczenstwo/news-tych-samochodow-nie-gas,nId,1415655>Motor
    15/2014</a>):


    Alfa Romeo 4C,
    BMW i3,
    Cadillac ATS,
    Cadillac SRX,
    Chevrolet Malibu,
    Chevrolet Trax,
    Citroen C4 Picasso,
    Hyundai i10,
    Hyundai i30,
    Hyundai Santa Fe,
    Infiniti Q50,
    Jeep Cherokee,
    Kia Carens/Rambo,
    Kia Cee'd,
    Kia Optima,
    Kia Picanto,
    Kia Soul,
    Kia Sorento,
    Kia Venga,
    Lexus GS 250/450h,
    Lotus Elise,
    Lotus Exige S,
    Maserati Quattroporte GTS,
    Mazda Pick-up BT50,
    Mazda CX-5,
    Mitsubishi Spacestar,
    Nisan Note,
    Opel Mokka,
    Peugeot 301,
    Peugeot 308,
    Range Rover,
    Range Rover Sport,
    Renault ZOE,
    Subaru BRZ,
    Subaru Forester,
    Subaru Impreza,
    Subaru XV,
    Suzuki Swift Sport,
    Suzuki SX4 S-Cross,
    Tesla Model S,
    Toyota GT86,
    Toyota Prius plus

    </td>
    </tr>
    <tr bgcolor="grey">
        <td><b>R-134a</b></td>
    </tr>
    <tr>
        <td>wzór chemiczny CH<sub>2</sub>FCF<sub>3</sub>,
<p>ma być całkowicie wycofywany z rynku od 2017, zastępnik dla R12,
<p>reaguje z magnezem, cynkiem, ołowiem, niepalny, niewybuchowy,
<p>ma
    wpływ na efekt cieplarniany 1430 większy od CO<sub>2</sub>
    (GWP=1430)
    </td>
    </tr>
    <tr bgcolor="grey">
        <td><b>R-12 (wycofany)</b></td>
    </tr>
    <tr>
        <td>
            GWP=7300
        </td>
    </tr>
    </tbody>
    </table>
</p>
</body>
</html>
