<!--file:/home/lew/p/epiatkow/instrmat.html-->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (WinNT; I) [Netscape]">
</head>
<body>
<tt>UWAGI OGOLNE:</tt>
<p><tt>- uzyteczne komendy MATLABA</tt>
<ul><tt>dir, cd - umozliwiaja ustalenie/odczytanie aktualnego katalogu
i jego zawartosci</tt></ul>

<ul><tt>what - jakie pliki z rozszerzeniem .m sa dostepne w biezacym katalogu</tt>
<p><tt>whos - jakie zmienne powstaly w trakcie sesji z MATLABEM</tt>
<p><tt>help, help "nazwa funkcji" - wyswietla pomoc</tt></ul>
<tt>- podane ponizej funkcje nalezy przepisac(skopiowac) do swojego katalogu
pod dowolna nazwa z rozszerzeniem .m (dowolnym edytorem tekstu)</tt>
<ul><tt>PRZYKLAD:funkcja z pkt.1 z rozwiazan zostala zapisana najlepiej
w katalogu wlasnym studenta pod nazwa macierz.m;</tt>
<p><tt>wywolanie takiej funkcji w oknie MATLABA: A=macierz(5,5); spowoduje
powstanie macierzy A o rozmiarach 5 na 5.</tt></ul>
<tt>- utworzone zmienne mozna usunac komenda MATLABA - clear "lista zmiennych"</tt>
<p><tt>- kazde polecenie (niezakonczone srednikiem) powoduje wyswietlenie
odpowiedzi w oknie polecen MATLABA</tt>
<p><tt>Rozwiazania:</tt>
<ul><tt>1.Utworzyc macierz [M,N] , kt&oacute;rej wartosciami sa liczby
losowe z zakresu &lt;-1,1></tt></ul>

<ul><tt>function [A]=kol2(M,N);</tt>
<p><tt>% tu mozna wpisac komentarz do funkcji ktory bedzie dostepny po
napisaniu help "nazwa pliku .m zawierajacego ta funkcje"</tt>
<p><tt>rand('uniform');</tt>
<p><tt>A=rand(M,N);</tt>
<p><tt>A=A*2-1;</tt>
<p><tt>end;</tt>
<p><tt>2.Z macierzy utworzonej w poprzednim punktcie utworzyc dwa wektory:</tt>
<p><tt>a - kolumnowy zawierajacy max z kazdej kolumny</tt>
<p><tt>b - wierszowy zawierajacy min z kazdego wiersza.</tt></ul>

<ul><tt>function [a,b]=kol3(A);</tt>
<p><tt>a=max(A)';</tt>
<p><tt>b=min(A');</tt>
<p><tt>end;</tt>
<p><tt>3.Utworzyc macierze:</tt>
<p><tt>MM = AT * BT(T- transponowana); MMM=MM -1(macierz odwrotna).</tt></ul>

<ul><tt>function [MM,MMM]=kol4(a,b);</tt>
<p><tt>MM=a'*b';</tt>
<p><tt>if det(MM)~=0</tt>
<ul><tt>MMM=inv(MM)</tt>
<p><tt>else</tt>
<p><tt>disp('Macierz odwrotna nie istnieje')</tt>
<p><tt>end; % to jest end od if</tt>
<p><tt>end;</tt></ul>
</ul>
<tt>4.Narysowac wykres funkcji A*sin(x)+B (parametry A i B podawane przez
uzytkownika) w przedziale od 0 do pi z krokiem n. Zaznaczyc na rysunku
min i max tej funkcji.</tt>
<ul><tt>function [mm]=kol5(n,A,B);</tt>
<p><tt>x=0:pi/n:pi;%zakres x od 0 do pi z krokiem pi/n</tt>
<p><tt>y=A*sin(x)+B;</tt>
<p><tt>plot(x,y);</tt>
<p><tt>[ypmax,xpmax]=max(y);</tt>
<p><tt>[ypmin,xpmin]=min(y);</tt>
<p><tt>plot(x,y,xpmax*pi/n,ypmax,'o',xpmin*pi/n,ypmin,'*');</tt>
<p><tt>end;</tt></ul>
<tt>MATLAB</tt>
<p><tt>Napisac skrypty funkcji realizujacych nastepujace polecenia:</tt>
<ul><tt>1.Obliczyc : przeciwprostokatna i katy tr&oacute;jkata prostokatnego
o przyprostokatnych 5,6 oraz katy tr&oacute;jkata o bokach 7,5,6.</tt>
<p><tt>2.Napisac skrypt (jako funkcje) obliczajacy pierwiastki rownania
kwadratowego (wspolczynniki rownania sa wczesniej definiowane przez uzytkownika
lub wprowadzane z klawiatury).</tt>
<p><tt>3.Napisac skrypt, ktory wyznacza silnie liczby naturalnej (iteracyjnie,
za pomoca petli for).</tt>
<p><tt>4.Utworzyc macierz Q z macierzy A przez dodanie wiersza i kolumny
takich, by suma elementow w kazdym wierszu/kolumnie wynosila zero.</tt>
<p><tt>5.Utworzyc macierz R z macierz Q przez odrzucenie co drugiego wiersza
i kolumny.</tt>
<p><tt>6.Rozwiazac rownanie AX=b dwoma sposobami : przez odwrocenie macierzy
A i przez dzielenie macierzy.</tt>
<p><tt>7.Wyznaczyc sume dwoch macierzy, ich iloczyn, transpozycje jednej
z macierzy.</tt>
<p><tt>8.Wyznaczyc wszystkie pierwiastki n-tego stopnia (n podawane jako
parametr przez uzytkownika) z liczby -1</tt>
<p><tt>Przyklady :</tt>
<br><tt>Funkcje mozna zdefiniowac w pliku np. funkcja.m</tt>
<br><tt>function y=funkcja(x)</tt>
<br><tt>y=sin(x)+0.5*cos(x);</tt>
<p><tt>dla tak zdefiniowanej funkcji mozna policzyc calke oznaczona w przedziale
&lt;a,b>(dwie
metody:metoda sumowania prostokatow i korzystajac z funkcji MATLAB'a quard)</tt>
<br><tt>function [zo,z]=calka(a,b,c);</tt>
<br><tt>%a,b granice, c-krok</tt>
<br><tt>zo=0;</tt>
<br><tt>for i=a:c:b</tt>
<br><tt>zo=zo+funkcja(i)*c;</tt>
<br><tt>end;</tt>
<br><tt>z=quad('funkcja',a,b);</tt>
<p><b><tt>Przyklad: pierwiastki n-tego stopnia z (-1)</tt></b>
<br><b><tt>function&nbsp; [X]=pierw(n);</tt></b>
<br><b><tt>%pierwiastki n-tego stopnia z (-1);</tt></b>
<br><b><tt>v(1)=1;</tt></b>
<br><b><tt>v(n+1)=1;</tt></b>
<br><b><tt>for i=2:n</tt></b>
<br><b><tt>v(i)=0;</tt></b>
<br><b><tt>end;</tt></b>
<br><b><tt>X=roots(v);</tt></b>
<br><b><tt></tt></b>&nbsp;
<br><b><tt></tt></b>&nbsp;
<br><b><tt></tt></b>&nbsp;<b><tt></tt></b>
<p><b><tt>Przyklad (figury Lissajous)</tt></b>
<br>function [y]=lis(f);
<br>x=-pi:0.1:2*pi;
<br>S=['y' 'm' 'c' 'r' 'g' 'b' 'w'];
<br>i=1;
<br>y=sin(x);
<br>while f&lt;4*pi,
<br>&nbsp;&nbsp;&nbsp;&nbsp; z=sin(x+f);
<br>&nbsp;&nbsp;&nbsp;&nbsp; i=i+1;
<br>&nbsp;&nbsp;&nbsp;&nbsp; if i>7
<br>&nbsp;&nbsp;&nbsp;&nbsp; i=1;
<br>&nbsp;&nbsp;&nbsp;&nbsp; end;
<br>&nbsp;&nbsp;&nbsp;&nbsp; plot(y,z,S(i));
<br>&nbsp;&nbsp;&nbsp;&nbsp; hold
<br>&nbsp;&nbsp;&nbsp;&nbsp; z=sin(x+f+pi);
<br>&nbsp;&nbsp;&nbsp;&nbsp; plot(y,z,S(i));
<br>&nbsp;&nbsp;&nbsp;&nbsp; f=f+pi/32;
<br>&nbsp;&nbsp;&nbsp;&nbsp; pause(0.1);
<br>&nbsp;&nbsp;&nbsp;&nbsp; hold
<br>end;
<br>&nbsp;</ul>

</body>
</html>
