Ograniczenie prędkości
BT-1
BT-1
<p>Znak oznacza zakaz przekraczania prędkości określonej na
    znaku liczbą kilometrów na godzinę przez kierującego
    tramwajem jadącym torem, przy którym jest on umieszczony.
    Zakaz wyrażony znakiem BT-1 obowiązuje od miejsca umieszczenia
    znaku do najbliższego skrzyżowania (rozwidlenia) torów lub
    miejsca ustawienia znaku <a href=at_bt/bt2>BT-2 "koniec ograniczenia prędkości"</a>.
<p>Jest on umieszczany nad torem lub po prawej stronie toru
    przeznaczonego dla danego kierunku ruchu.