Ograniczenia na pasie ruchu
F-22
F-22
<p>Znak wskazuje pas ruchu, na którym jest zabroniony ruch pojazdów
    określonych symbolem znaku zakazu.
<p>Na znaku umieszcza się symbol znaku zakazu pojazdów przekraczających
    określone wymiary, np. <a href=b/b15>B-15 "Zakaz wjazdu pojazdów o szerokości ponad ......m"</a>,
    <a href=b/b06>B-6 "Zakaz wjazdu ciągników rolniczych"</a>. Na znaku można umieszczać
    dwa znaki zakazu dotyczące pasa ruchu, np. <a href=b/b03a>B-3a "Zakaz wjazdu autobusów"</a>
    i <a href=b/b05>B-5 "Zakaz wjazdu samochodów ciężarowych"</a>. W
    przypadku ograniczeń na pasie ruchu połączonych ze zmianą kierunku
    ruchu lub jeżeli na znaku należy wskazać schemat pasów ruchu zgodny
    z zastosowaną organizacją ruchu.
