Niebezpieczny zakręt w prawo
A-1
A-1
<p>Znak ostrzega o niebezpiecznym zakręcie w kierunku wskazanym na
    znaku oraz zobowiązuje uczestników ruchu do zachowania szczególnej
    ostrożności.</p>
<p>Stosuje się go w celu oznakowania pojedynczo występującego łuku
    poziomego, na którym droga skręca w prawo, jeżeli: </p>
<p>1. kąt zwrotu łuku drogi jest większy niż 5°, a jego promień jest
    mniejszy niż 750 m (przy promieniu powyżej 450 m w zależności od
    przechyłki).
</p>
<p>2. łuk poziomy posiada ograniczoną widoczność i wymaga
    oznakowania liniami <a href=p/p03a>P-3a "Linia jednostronnie przekraczalna - długa"</a>
    lub <a href=p/p04>P-4 "Linia podwójna ciągła"</a> (lub brak widoczności wynika z
    nakładających się na siebie łuków poziomego i pionowego
    wypukłego).</p>
<p>3. na łuku dochodzi do częstych wypadków lub kolizji
</p>
<p>Spotkać go można na drogach poza miastami, a w miastach gdy droga
    nie jest ulicą, a dopuszczalna prędkość wynosi ponad 60 km/h (na
    ulicach zaś w przypadkach uzasadnionych niekorzystymi warunkami
    lokalnymi, np. bardzo zła widoczność, łuk o zwrocie powyżej 75°).
</p>
<p>Mogą pod nim być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t01"><img src="t/t01.png" align="right"> T-1
                "Tabliczka
                wskazująca odległość znaku ostrzegawczego od miejsca
                niebezpiecznego"</a> (bez niej odległość od miejsca
                niebezpiecznego wynosi od 150 m do 300 m na drogach, na
                których dopuszczalna prędkość pojazdów przekracza 60 km/h,
                a do 100 m na pozostałych drogach).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t02"><img src="t/t02.png" align="right"> T-2
                "Tabliczka wskazująca długość odcinka drogi, na którym powtarza się
                lub występuje niebezpieczeństwo"</a> (jeżeli długość odcinka
                przekracza 500 m).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t03"><img src="t/t03.png" align="right"> T-3
                "Tabliczka
                wskazująca koniec odcinka, na którym powtarza się lub
                występuje
                niebezpieczeństwo"</a></p>
        </td>
    </tr>
    </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
    pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
    symbole barwy białej znajdują się na czarnym tle, mają takie samo
    znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
    ten stosuje się odpowiednio do symboli i napisów na tabliczkach
    pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
