Niebezpieczne zakręty - pierwszy w lewo
A-4
A-4
<p>Znak ostrzega o niebezpiecznych zakrętach, z których pierwszy
    jest w kierunku wskazanym na znaku oraz zobowiązuje uczestników
    ruchu do zachowania szczególnej ostrożności.</p>
<p>Stosuje się wówczas, gdy odległość od końca pierwszego,
    wymagającego oznakowania łuku, na którym droga skręca w lewo, do
    początku drugiego, wymagającego oznakowania łuku jest mniejsza niż
    300 m (nie ma znaczenia, czy drugi łuk jest w tym samym kierunku,
    czy przeciwnym).
</p>
<p>Pod znakiem mogą być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t01"><img src="t/t01.png" align="right">
                T-1 "Tabliczka
                wskazująca odległość znaku ostrzegawczego od miejsca
                niebezpiecznego"</a> (bez niej odległość od miejsca
                niebezpiecznego wynosi od 150 m do 300 m na drogach, na
                których dopuszczalna prędkość pojazdów przekracza 60 km/h,
                a do 100 m na pozostałych drogach).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t02"><img src="t/t02.png" align="right">
                T-2 "Tabliczka
                wskazująca długość odcinka drogi, na którym powtarza się
                lub
                występuje niebezpieczeństwo"</a> (jeżeli długość odcinka
                przekracza 500 m, stosowana przy większej niż trzy ilości
                łuków oddzielonych od siebie odcinkami prostymi o długości
                mniejszej niż 300 m).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t03"><img src="t/t03.png" align="right">
                T-3 "Tabliczka
                wskazująca koniec odcinka, na którym powtarza się lub
                występuje
                niebezpieczeństwo"</a> (stosowana, gdy w odległości
                mniejszej niż 500 m nie ma kolejnego znaku ostrzegawczego
                uprzedzającego o niebezpiecznych zakrętach, pojawia się na
                końcu ostatniego łuku oznakowanego znakiem A-3 z tabliczką
                T-2 lub T-4 w miejscu, w którym łuk przechodzi w prostą)
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4. <a href="t/t04"><img src="t/t04.png" align="right">
                T-4 "Tabliczka
                wskazująca liczbę zakrętów"</a> (przy oznakowaniu trzech
                łuków oddzielonych od siebie odcinkami prostymi o długości
                mniejszej niż 300 m)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>5. <a href="t/t05"><img src="t/t05.png" align="right">
                T-5 "Tabliczka
                wskazująca początek drogi krętej" </a> (stosowana wraz
                z tabliczką T-2 gdy liczba łuków jest większa niż 3, a
                krętość odcinka mierzonego od początku pierwszego łuku do
                końca ostatniego jest większa niż 160°/km)</p>
        </td>
    </tr>
    </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
    pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
    symbole barwy białej znajdują się na czarnym tle, mają takie samo
    znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
    ten stosuje się odpowiednio do symboli i napisów na tabliczkach
    pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
