Ustąp pierwszeństwa
A-7
określającymi pierwszeństwo przejazdu
<p>Znak ostrzega o skrzyżowaniu z drogą z pierwszeństwem oraz
    zobowiązuje uczestników ruchu do zachowania szczególnej
    ostrożności. Znak znajdujący się w obrębie skrzyżowania dotyczy
    tylko najbliższej jezdni, przed którą został umieszczony.</p>
<p>Umieszczany jest na drodze podporządkowanej przed skrzyżowaniem z
    drogą
    z pierwszeństwem oraz w innych miejscach przecinania się kierunków
    ruchu,
    gdzie obowiązek ustąpienia pierwszeństwa wynika z przepisów ustawy
    "Prawo o ruchu drogowym" (jest w zakładce "Treść").
</p>
<p>Pod znakiem mogą być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t01"><img src="t/t01.png" align="right"> T-1
                "Tabliczka wskazująca odległość znaku ostrzegawczego od
                miejsca niebezpiecznego"</a> (bez niej odległość od
                skrzyżowania wynosi 50 m
                na drogach, na których dopuszczalna prędkość pojazdów
                przekracza 60 km/h, oraz do 25 m od skrzyżowania
                na pozostałych drogach).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t02"><img src="t/t02.png" align="right"> T-2
                "Tabliczka wskazująca długość odcinka drogi, na którym
                powtarza się lub występuje niebezpieczeństwo"</a>
                (jeżeli długość odcinka przekracza 500 m).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t03"><img src="t/t03.png" align="right"> T-3
                "Tabliczka wskazująca koniec odcinka, na którym powtarza
                się lub występuje niebezpieczeństwo"</a></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4. <a href="t/t06c"><img src="t/t06c.png" align=right> T-6c "Tabliczka
                wskazująca rzeczywisty przebieg drogi z pierwszeństwem
                przez skrzyżowanie"</a> (umieszczana na drodze
                podporządkowanej)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>5. <a href="t/t06d"><img src="t/t06d.png" align=right> T-6d "Tabliczka
                wskazująca prostopadły przebieg drogi z pierwszeństwem
                przez skrzyżowanie oraz układ dróg podporządkowanych"</a>
                (umieszczana na drodze podporządkowanej)</p>
        </td>
    </tr>
    </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
    pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
    symbole barwy białej znajdują się na czarnym tle, mają takie samo
    znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
    ten stosuje się odpowiednio do symboli i napisów na tabliczkach
    pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
