Przejazd kolejowy z zaporami
A-9
kolejo
<p>Znak ostrzega o przejeździe kolejowym wyposażonym w zapory lub
    półzapory oraz zobowiązuje uczestników ruchu do zachowania
    szczególnej ostrożności.</p>
<p>Przy odległości znaku od przejazdu w przedziale 150-300 m (drogi
    o prędkości powyżej 60 km/h) lub 50-100 m (drogi o prędkości
    poniżej 60 km/h) powtarza się go wraz z odpowiednimi słupkami
    wskaźnikowymi:
</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. ze słupkiem <a href="g/g01a"><img src="g/g01a.png"
                                                    align="right">G-1a „słupek wskaźnikowy z trzema
                kreskami
                umieszczany po prawej stronie jezdni”</a>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. ze słupkiem <a href="g/g01b"><img src="g/g01b.png"
                                                    align="right">G-1b „słupek wskaźnikowy z dwiema
                kreskami
                umieszczany po prawej stronie jezdni”</a> na 2/3
                odległości z punktu 1
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. ze słupkiem <a href="g/g01c"><img src="g/g01c.png"
                                                    align="right">G-1c „słupek wskaźnikowy z jedną
                kreską
                umieszczany po prawej stronie jezdni”</a> na 1/3
                odległości z punktu 1
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p>Na drogach o dopuszczalnej prędkości powyżej 60 km/h i
    widoczności przejazdu z drogi mniejszej niż 100 m oraz na
    jezdniach jednokierunkowych dodatkowo powtarza się go z
    analogicznymi słupkami wskaźnikowymi (<a href="g/g01d">G-1d</a>, <a
            href="g/g01e">G-1e</a> i <a href="g/g01f">G-1f</a>) po lewej
    strony jezdni.
</p>
<p>W przypadku odległości znaku od przejazdu w przedziale 100-200 m
    (drogi o prędkości powyżej 60 km/h) lub 35-70 m (drogi o prędkości
    poniżej 60 km/h), używa się go ze słupkiem <a href="g/g01b">G-1b</a>
    i w połowie odległości ze słupkiem <a href="g/g01c">G-1c</a>.
</p>
<p>W przypadku odległości znaku od przejazdu w przedziale 50-100 m
    (drogi o prędkości powyżej 60 km/h) lub 20-35 m (drogi o prędkości
    poniżej 60 km/h), używa się go jedynie ze słupkiem <a
            href="g/g01c">G-1c</a> i <a href="g/g01f">G-1f</a>.
</p>
<p>Na drogach gruntowych z kolei znak ten umieszczany jest ze
    słupkiem <a href="g/g01c">G-1c</a> w odległości 50-100 m od
    przejazdu.
</p>
<p>Pod znakiem mogą być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t01"><img src="t/t01.png" align="right"> T-1
                "Tabliczka wskazująca odległość znaku ostrzegawczego od
                miejsca niebezpiecznego"</a> (bez niej odległość od
                miejsca niebezpiecznego wynosi od 150 m do 300 m na
                drogach, na których dopuszczalna prędkość pojazdów
                przekracza 60 km/h, a do 100 m na pozostałych drogach).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t02"><img src="t/t02.png" align="right"> T-2
                "Tabliczka wskazująca długość odcinka drogi, na którym
                powtarza się lub występuje niebezpieczeństwo"</a>
                (jeżeli długość odcinka przekracza 500 m).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t03"><img src="t/t03.png" align="right"> T-3
                "Tabliczka wskazująca koniec odcinka, na którym powtarza
                się lub występuje niebezpieczeństwo"</a></p>
        </td>
    </tr>
    <tr>
        <td>
            <p>4. <a href="t/t07"><img src="t/t07.png" align="right"> T-7
                "Tabliczka wskazująca układ torów i drogi na przejeździe</a></p>
        </td>
    </tr>
    </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
    pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
    symbole barwy białej znajdują się na czarnym tle, mają takie samo
    znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
    ten stosuje się odpowiednio do symboli i napisów na tabliczkach
    pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
