Rowerzyści
A-24
A-24
<p>Od 13.08.2013 znak ostrzega o miejscu, w którym rowerzyści wjeżdżają na jezdnię lub przez nią
    przejeżdżają
    oraz zobowiązuje uczestników ruchu do zachowania szczególnej ostrożności.
<p>Umieszcza się go przed:
<p>– miejscem, gdzie rowerzyści wjeżdżają na jezdnię z drogi dla rowerów,
<p>– przejazdem dla rowerzystów, na drodze, na której dopuszczalna prędkość jest większa niż 60
    km/h, a w przypadku
    dopuszczalnej prędkości równej 60 km/h lub mniejszej – jeżeli przejazd nie jest dobrze widoczny
    przez kierujących
    pojazdami lub znajduje się na odcinku jezdni między skrzyżowaniami.
<p>Dopuszcza się stosowanie znaku A-24 przed innym miejscem, gdzie rowerzyści wjeżdżają na jezdnię
    lub przez nią
    przejeżdżają, włączając się do ruchu, jeżeli uzasadniają to względy bezpieczeństwa ruchu
    drogowego, z uwzględnieniem
    takich czynników, jak: natężenie i prędkość ruchu pojazdów, wzajemna widoczność, geometria
    drogi.
<p>Jeżeli kontynuacją drogi dla rowerów jest pas ruchu dla rowerów wyznaczony na jezdni, oprócz
    znaku A-24 należy
    umieścić <a href="f/f19">znak F-19 "pas ruchu dla określonych pojazdów"</a> wskazujący pas dla
    rowerów.

<p><b>Przed 13.08.2013 znak ostrzegał o miejscu, w którym rowerzyści wjeżdżają z drogi dla rowerów
    na jezdnię lub przez nią przejeżdżają
    oraz zobowiązywał uczestników ruchu do zachowania szczególnej ostrożności.</b></p>

<p>Pod znakiem mogą być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t01"><img src="t/t01.png" align="right"> T-1
                "Tabliczka wskazująca odległość znaku ostrzegawczego od
                miejsca niebezpiecznego"</a> (bez niej odległość od
                miejsca niebezpiecznego wynosi od 150 m do 300 m na
                drogach, na których dopuszczalna prędkość pojazdów
                przekracza 60 km/h, a do 100 m na pozostałych drogach).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t02"><img src="t/t02.png" align="right"> T-2
                "Tabliczka wskazująca długość odcinka drogi, na którym
                powtarza się lub występuje niebezpieczeństwo"</a>
                (jeżeli długość odcinka przekracza 500 m).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t03"><img src="t/t03.png" align="right"> T-3
                "Tabliczka wskazująca koniec odcinka, na którym powtarza
                się lub występuje niebezpieczeństwo"</a></p>
        </td>
    </tr>
    </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
    pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
    symbole barwy białej znajdują się na czarnym tle, mają takie samo
    znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
    ten stosuje się odpowiednio do symboli i napisów na tabliczkach
    pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
