Nabrzeże lub brzeg rzeki
A-27
A-27
<p>Znak ostrzega o odcinku
    drogi prowadzącym bezpośrednio do nabrzeża lub
    wzdłuż brzegu rzeki lub innego zbiornika wodnego
    oraz zobowiązuje uczestników ruchu do zachowania szczególnej ostrożności.</p>
<p>Stosuje się przed odcinkami dróg ogólnodostępnych przebiegających po
    nabrzeżu lub po wysokim brzegu rzeki lub kanału, gdy odległość ich brzegu od
    krawędzi jezdni jest mniejsza od 10 m.

<p>Pojawia się również przed miejscami,
    w których droga prowadząca w kierunku obszaru wodnego znajduje się w ostrym łuku
    w bezpośrednim sąsiedztwie tego obszaru.

<p>Pod znakiem mogą być umieszczone:</p>
<table>
    <tbody>
    <tr>
        <td>
            <p>1. <a href="t/t01"><img src="t/t01.png" align="right"> T-1
                "Tabliczka wskazująca odległość znaku ostrzegawczego od
                miejsca niebezpiecznego"</a> (bez niej odległość od
                miejsca niebezpiecznego wynosi od 150 m do 300 m na
                drogach, na których dopuszczalna prędkość pojazdów
                przekracza 60 km/h, a do 100 m na pozostałych drogach).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href="t/t02"><img src="t/t02.png" align="right"> T-2
                "Tabliczka wskazująca długość odcinka drogi, na którym
                powtarza się lub występuje niebezpieczeństwo"</a>
                (jeżeli długość odcinka przekracza 500 m).</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>3. <a href="t/t03"><img src="t/t03.png" align="right"> T-3
                "Tabliczka wskazująca koniec odcinka, na którym powtarza
                się lub występuje niebezpieczeństwo"</a></p>
        </td>
    </tr>
    </tbody>
</table>
<p>Należy on do grupy znaków ostrzegawczych i grupy znaków drogowych
    pionowych. Obowiązują dla nich następujące reguły:</p>
<p>1. znaki ostrzegawcze w postaci znaków świetlnych, na których
    symbole barwy białej znajdują się na czarnym tle, mają takie samo
    znaczenie, jak znaki w postaci tarcz z czarnymi symbolami. Przepis
    ten stosuje się odpowiednio do symboli i napisów na tabliczkach
    pod znakami.
</p>
<p>2. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>3. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
