Title:NetMonitor in Nokia DCT1-DCT3 phones (part 4/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:English,GSM,Nokia,English article
SkipMain:true

<p></p><center><a name="Top" id="Top"></a><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><b>[Part 4]</b><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a></center>
<hr noshade="noshade" width="60%" style="color: #004080" align="center" /><ol><li><a href="?q=node/114#1"><b>What is it ?</b></a></li>
<li><a href="?q=node/114#2"><b>Do I need it ?</b></a></li>
<li><a href="?q=node/114#3"><b>Does my phone use more power with NetMonitor enabled ?</b></a></li>
<!--break-->
<li><a href="?q=node/114#4"><b>How to activate it ?</b></a></li>
<li><a href="?q=node/114#5"><b>Which NetMonitor version can be activated in my phone ?</b></a></li>
<li><a href="?q=node/114#6"><b>Does NetMonitor activation void warranty ?</b></a></li>
<li><a href="?q=node/114#7"><b>NetMonitor menu in my phone has different number than 10. Is it normal ?</b></a></li>
<li><a href="?q=node/114#8"><b>NetMonitor menu in my phone has 11 number, hovewer previous position has 9 number. Is it normal ?</b></a></li>
<li><a href="?q=node/114#9"><b>How to use it ?</b></a></li>
<li><a href="?q=node/114#10"><b>Can I damage my phone ?</b></a></li>
<li><a href="?q=node/115#11"><b>Glossary</b></a></li>
<li><a href="?q=node/116#12"><b>Description of the individual tests</b></a></li>
<li><a href="?q=node/120#13"><b>You can also use a program...</b></a></li>
<li><a href="?q=node/120#14"><b>Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</b></a></li>
<li><a href="?q=node/120#15"><b>How can I disable NetMonitor ?</b></a></li>
<li><a href="?q=node/120#16"><b>Do I need to disable NetMonitor before sending my phone to the service ?</b></a></li>
<li><a href="?q=node/120#17"><b>Is it possible to re-activate NetMonitor after disabling it ?</b></a></li>
<li><a href="?q=node/120#18"><b>Is NetMonitor available in analog Nokia phones ?</b></a></li>
<li><a href="?q=node/120#19"><b>Does NetMonitor allow to use phone like broadcast station ?</b></a></li>
<li><a href="?q=node/120#20"><b>I don't have all described tests in my phone. Why ? Can I increase their number ?</b></a></li>
<li><a href="?q=node/120#21"><b>Does NetMonitor allow to identify place, where is my interlocutor ?</b></a></li>
<li><a href="?q=node/120#22"><b>Does NetMonitor allow to identify place, where am I ?</b></a></li>
<li><a href="?q=node/120#23"><b>What are NetMonitor codes ?</b></a></li>
<li><a href="?q=node/120#24"><b>Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</b></a></li>
<li><a href="?q=node/120#25"><b>Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</b></a></li>
<li><a href="?q=node/120#26"><b>I have non existing networks on the list of forbidden networks...</b></a></li>
<li><a href="?q=node/120#27"><b>How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</b></a></li>
<li><a href="?q=node/120#28"><b>Can I use DLR-2/DLR-3 cables for activating netmonitor ?</b></a></li>
<li><a href="?q=node/120#29"><b>Can I activate netmonitor using Init File Editor (Nokia 9110) ?</b></a></li>
<li><a href="?q=node/120#30"><b>Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</b></a></li>
<li><a href="?q=node/120#31"><b>How to change settings in tests ?</b></a></li>
<li><a href="?q=node/120#32"><b>My phone has very short snandby time - it is possible to see the reason of it ?</b></a></li>
<li><a href="?q=node/120#33"><b>Is netmonitor available in English version only ?</b></a></li>
<li><a href="?q=node/120#Literatura"><b>Information sources</b></a></li>
<li><a href="?q=node/120#35"><b>Additional information</b></a></li>
<li><a href="?q=node/120#36"><b>Does using/activating netmonitor cost anything ?</b></a></li>
<li><a href="?q=node/120#37"><b>Does using netmonitor is legall ?</b></a></li>
<li><a href="?q=node/120#38"><b>Which entries on SIM card are used in netmonitor tests ?</b></a></li>
<li><a href="?q=node/120#39"><b>Can I activate netmonitor in 3310 using soft working with 3210 ?</b></a></li>
<li><a href="?q=node/120#40"><b>After activating netmonitor/BTS TEST my phone can't find network...</b></a></li>
<li><a href="?q=node/120#41"><b>Netmonitor shows different battery capacity than info on it...</b></a></li>
<li><a href="?q=node/120#42"><b>NetMonitor in Nokia 6310, 8310,...</b></a></li>
</ol><hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" /><p><a name="Menu8" id="Menu8"></a><b>Test 8</b></p>
<p>In Nokia 6185/6188 it looks like follows:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>TADD TDROP<br />TCOMP TTDROP<br />WW1 WW2 WW3<br /> </tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1STBY_RX7244<br />XNRML_RX006C<br />X_N_RX_O004C<br />X_N_RX_F0020</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="2"> <br /><a href="?q=node/115#CDMA">CDMA</a>
<ul><li>
<div align="justify">TADD - threshold to add a new active PN (raw value ex: 28 = Ec/Io at -14 dB), [TDROP] : threshold to drop an active PN (raw value ex: 32 = Ec/Io at -16 dB)</div>
</li>
<li>
<div align="justify">TCOMP - an other threshold to add an active PN when a candidate PN becomes stronger than an active PN</div>
</li>
<li>
<div align="justify">TTROP - timer to drop a PN when power of this PN goes below TDROP</div>
</li>
<li>
<div align="justify">WW1 - value of the seach window for the active PN</div>
</li>
<li>
<div align="justify">WW2 - value of the seach window for the neighbour PN</div>
</li>
<li>
<div align="justify">WW3 - value of the seach window for the remaining PN.</div>
</li>
</ul></td>
</tr></table><p><br />In Nokia 6210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>CCCH<br />Ts  01234567<br />Rx  xxxxxxxx<br />Tx  xxxxxxxx<br />mCh x mPw xx</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>9600/14000<br /> <br />TS for Rx<br />TS for Tx<br />MainCh/PwrLv</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">it is connected with data transmission. In line with Rx and Tx you see, which <a href="?q=node/115#TS">Time Slots</a> are used for it (for receiving and transmiting).</p>
<p align="justify">When phone doesn't use <b>HSCSD</b> (High Speed Circuit Switched Data), only one <a href="?q=node/115#TS">time slot</a> is used both for transmiting and receiving (it's visible also in <a href="?q=node/116#Menu1">test 1</a> then).</p>
<p align="justify">When use <b>HSCSD</b>, only this test gives full information about it... You can check here, what can be maximal theoretical speed for downloading and uploading data (number_of_used_slots * 9600 or number_of_used_slots * 14000)...</p>
<p align="justify"><b>mCh</b> seems to be "main" time slot among them used for transmission (one that seems to be always used for both ways - probably can be viewed as the slot that would be used if no <b>HSCSD</b> were used, and all other slots are "extra" slots to increase number of sent/received data). It seems to be displayed in <a href="?q=node/116#Menu1">test 1</a> too...</p>
<p align="justify"><b>mPw</b> seems to be the power level for the "main" time slot (it seems to be displayed in <a href="?q=node/116#Menu1">test 1</a> too - units are the same).... The power levels for all 8 individual slots can be found in <a href="#Menu9">test 9</a>.</p>
<p align="justify">First line shows channel displayed in <a href="?q=node/116#Menu1">test 1</a> too. It's available in new firmware only (5.02).</p>
<p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Ts  01234567<br />Rx  xxxxxxxx<br />Tx  xxxxxxxx<br />mCh x mPw xx</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>HSCSD call<br />Rx timeslots<br />Tx timeslots<br />MainCh TS Pw</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu9" id="Menu9"></a><b>Test 9</b></p>
<p>In Nokia 6185/6188 it looks like follows:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>006 330 270<br />047 062 062<br />342 102 030<br />062 062 062</i></tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1PT_1_OK724E<br />RPT_1_FA0042<br />TIME__2_0000<br />MER2HIGH0002</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="2"> <br /><a href="?q=node/115#CDMA">CDMA</a>
<p align="justify">Tracked PN Offsets (lines 1,3) and EC/SO (Energy per chip per noise). An EC/SO of 062 likely means not really usable? lower numbers are better strengths). See <a href="?q=node/116#Menu2">test 2</a> for PN offset information.
</p></td>
</tr></table><p><br />In Nokia 6210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>mCh x mPw xx<br /> xx xx xx xx<br /> xx xx xx xx<br /> </i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MainCh/PwrLv<br />PwrLv TS 0-3<br />PwrLv TS 4-7<br /> </b></tt></td>
</tr></table></td>
</tr></table><p align="justify">and is connected with <b>HSCSD</b> (High Speed Circuit Switched Data) and shows power levels for each <a href="?q=node/115#TS">time slot</a> used in data transmission  (more info about data transmission in Nokia 6210 is visible also in <a href="#Menu8">Test 8</a>). Units here seems to be the same to units in <a href="?q=node/116#Menu1">test 1</a> (power level used for "main" time slot in transmission is displayed also there).</p>
<p>In Nokia 9210 test looks like in 6210, help is different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0" style="border-collapse:separate;"><tr><td><tt><b>MainCh Tw Pw<br />TS1  2  3  4<br />  5  6  7  8<br />HSCSD PW Lev</b></tt></td>
</tr></table><p><a name="Menu10" id="Menu10"></a><b>Test 10</b><br /><br />Network information (concern current or recently monitored network)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>TMSIaaaaaaaa<br />T321:bbb/ccc<br />PRP:d  ee ff<br /> ggggg  hhh </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>TMSI(hex)<br />T3212ctr/tim<br />PaRP DSF AGC<br />  AFC   Ch</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaaaaaaa - <a href="?q=node/115#TMSI">TMSI</a>: a number assigned to each phone logged to the network (it can be done, for example, after power on, a call, sending/receiving SMS, requesting some services, <a href="?q=node/115#PLU">PLU</a>). Value from the SIM card (each new number is written there) in hexadecimal format. If assigning this number fails (for example because transmitter was turned off in <b><a href="?q=node/118#Menu45">test 45</a></b> or SIM card is not active), 'xxxxxxxx' is shown here and the phone displays 'No network coverage' message (when you try to make a call).</div>
</li>
<li>
<div align="justify">bbb - value of the so called T3212 counter: the phone periodically informs<br />
the network about its location (makes a <a href="?q=node/115#PLU">PLU</a>). 'bbb' counter means time from last update and can be a value from 1 to 'ccc' (where 1 means 6 minutes, 2 - 2 * 6 min = 12 min, etc.). This counter is also cleared after each connection, sending/receiving SMS or requesting a network services - for example call diverting (but the counters from <b><a href="?q=node/119#Menu64">test 64</a></b> don't change). The value doesn't change (it's always equal 0) with not active SIM card.</div>
</li>
<li>
<div align="justify">ccc - max T3212 counter value: period of time, after which the phone sends information about its location - makes a <a href="?q=node/115#PLU">PLU</a> (range from 1 to 240, where 1 means 6 min between updates and 240 means 24 hours (240*6min)). This value is received from the network (if it is 0, the network doesn't require information about phone location). For Polish networks <a href="http://www.eragsm.pl">Era GSM</a> and <a href="http://www.plusgsm.pl">Plus GSM</a> it's equal 30 (3h), for <a href="http://www.idea.centertel.pl/">Idea</a> 2h. Displayed normally even, when SIM card is not active.</div>
</li>
<li>
<div align="justify">d - Paging Repeat Period, sometimes called DRX (Dincontinuous Receive): period of time, after which the phone turns its receiver on to check whether someone is calling us (range from 2 to 9 - the higher, the longer time between these checks so the phone uses less power: PRP=2 means about 0.95 s, a PRP=9 equal 4.25 s.). Interesting thing is that max standby times are usually calculated by the manufacturers for this parameter equal 9.</div>
</li>
<li>
<div align="justify">ee - DSF (<b>D</b>ownlink <b>S</b>ignalling <b>F</b>ailure). If it is negative, 0 is shown. Max value of this parameter is 45. When the phone uses <a href="?q=node/115#TCH">TCH</a> channel, xx is displayed.</div>
</li>
<li>
<div align="justify">ff - AGC (<b>A</b>utomatic <b>G</b>ain <b>C</b>ontrol) - automatic gain control<br />
of the phone receiver. The stronger the signal from <a href="?q=node/115#BTS">BTS</a>, the lower this value. It is displayed correctly only when the phone uses <a href="?q=node/115#TCH">TCH</a>/<a href="?q=node/116#SDCC">SDCCH</a> channel (for example: during a call) and can be a value from 0 to 96 (dB ?).</div>
</li>
<li>
<div align="justify">ggggg - in some English descriptions it's "VCTCXO AFC DAC control" - a value between -1024 and 1023. In help it's described as AFC (<b>A</b>utomatic <b>F</b>requency <b>C</b>ontrol) - automatic adjusting phone's receiver to the frequency of the signal transmitted by <a href="?q=node/115#BTS">BTS</a>. The more this value differs from 0, the more frequency corrections have to be made by the receiver (it depends on the channel used in communication with <a href="?q=node/115#BTS">BTS</a> - see <b><a href="?q=node/116#Menu1">test 1</a></b>) to "match" the <a href="?q=node/115#BTS">BTS</a>.</div>
</li>
<li>
<div align="justify">hhh - CH (<b>ch</b>annel): number of channel used in communication with cell (decimal)</div>
</li>
</ul><p>In Nokia 2110i/2140:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>Pagrepp. d<br />T:aaaaaaaa<br />T3212: bbb</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PagRepPer.<br />TMSI<br />T3212</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 3110 this test looks like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>TMSI:aaaaaaaa<br />T3212:bbb/ccc<br />PRP:d  ee ff<br />w gggg  hhh z</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>TMSI(hex)<br />T3212 ctr/tim<br />PagRP DSF AGC<br />S AFC   CH  B</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">If the phone after power on wasn't logged to any network, some default values are displayed here (except for <b>TMSI</b>).</p>
<p align="justify">Some of these values can be also found in Nokia service programs (for example in WinTesla  - in menu "Testing" / "RF Information"). </p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">In <b><a href="?q=node/119#Menu64">test 64</a></b> you can check, how many times your phone has sent an information about its location. If you have sent an SMS, you can check (exact to 6 min), when you did it (if it wasn't earlier than value 'ccc' for your network) - check 'bbb' parameter value.</p>
</td>
</tr></table><p>And here is this test for Nokia 6185/6188:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>414 084 222<br />062 060 062<br />420 366 252<br />062 062 062</i></tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1X_XSTBY000D<br />SYNC_LOS0031<br />DEC_SAME0000<br />VOTED_BT0000</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="2"> <br /><a href="?q=node/115#CDMA">CDMA</a>
<p>Tracked PN Offsets (lines 1,3) and signal strengths.
</p></td>
</tr></table><p><a name="Menu11" id="Menu11"></a><b>Test 11</b><br /><br />Identification of the currently used (last monitored) network</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CC:aaa NCbbb<br />  LAC:ccccc<br />  CH : deee<br />  CID:fffff</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> <b>MCC    MNC<br />LocAreaCode <br />ServChannel<br />   CellId</b></b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaa - MCC (<b>M</b>obile <b>C</b>ountry <b>C</b>ode): code of the network home<br />
country (260 for Poland) - decimal.</div>
</li>
<li>
<div align="justify">bbb - MNC (<b>M</b>obile <b>N</b>etwork <b>C</b>ode): network code (different for networks with the same <b>MCC</b> - for example, in Poland: 01 for <a href="http://www.plusgsm.pl/">Plus GSM</a>, 02 for <a href="http://www.eragsm.pl/">Era GSM</a> and 03 for <a href="http://www.idea.centertel.pl/">Idea</a>).</div>
<p align="justify">Generally values here are decimal. Sometimes are exceptions (when and why ?) and you can find hexadecimal value here: if you will convert it into decimal and result treat as hexadecimal value (convert it into decimal value again), you will have decimal value of this parameter (for example, 3F hex=63 dec; 63 hex=99 dec).</p>
<p align="justify">When you use phone working in PCS 1900 system (for example, Nokia 6190), this number can be 3-digit long. It's decimal (always ?). If it consist of two digits, you will see "?" instead of last (for example, you will see "37?" for "37")
</p></li>
<li>
<div align="justify">ccccc - LAC (<b>L</b>ocation <b>A</b>rea <b>C</b>ode): code of the current cell area (decimal or hexadecimal). The size of this area (with the same LAC) depends on the network. After changing LAC, the phone makes <a href="?q=node/115#LocationUpdate">Location Update</a>.</div>
</li>
<li>
<div align="justify">d - H, if frequency hopping is enabled (otherwise empty). This information can be also found in <b><a href="?q=node/116#Menu1">test 1</a></b> and <b><a href="?q=node/117#Menu12">test 12</a></b>.</div>
</li>
<li>
<div align="justify">eee - CH (<b>ch</b>annel): number of channel used in communication with cell (decimal)</div>
</li>
<li>
<div align="justify">fffff - CID (<b>C</b>ell <b>Id</b>entifier): number of the current cell (each cell in given area has its own unique ID number) - shown decimal or hexadecimal.</div>
</li>
</ul><p align="justify">LAC and CID format (if they're displayed decimal or hexadecimal) depends on your phone's model and its software version (for instance: Nokia 3210 and Nokia 5110 with newer software display decimal values, while Nokia 5110 with 4.59 (and older) firmware and some previous models (like Nokia 3110) use hexadecimal format).</p>
<p align="justify">GSM phones recognize the network using MCC and MNC codes (list of these codes can be found at <a href="http://kbs.cs.tu-berlin.de/~jutta/gsm/gsm-list.html">http://kbs.cs.tu-berlin.de/~jutta/gsm/gsm-list.html</a>). Network names shown on phone's display (like '<a href="http://www.eragsm.pl/">ERA GSM</a>', '<a href="http://www.plusgsm.pl/">Plus GSM</a>' or '<a href="http://www.idea.centertel.pl/">Idea</a>') are stored in phone's memory (they're set by the producer - cellular network doesn't send any name, just these two numbers). In order to correctly recognize a new network, you must upgrade the firmware of the phone (or it won't display network name). Some older phones, like Nokia 2110i (or newer models without firmware upgrade) display names like PL-03 (they recognize that MCC=260 is Poland (which has international code PL), but they don't know the network name - only its MNC). One (?) text name can also be changed using appropriate programs:</p>
<p>
</p><ul><li>WinTesla - from main menu "Dealer"/"Operator Settings"</li>
<li>program from <a href="http://www.mobil.cz/triky/nokia000511.html">http://www.mobil.cz/triky/nokia000511.html</a> (works with Nokia 3110/8110)</li>
</ul><p align="justify">In Polish version of this manual the description of BTSes contains URLs of pages with BTSes lists - with their locations, LAC and CID (for Polish networks).</p>
<p align="justify">If the phone after power on wasn't logged to any network, some default values are displayed here.</p>
<p>In Nokia 2110i/2140:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaa eee bb<br />LAC:  cccc<br />CellI:ffff</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MCC CH MNC<br />LocAreaCod<br />CELL IDent</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 3110 this menu looks like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CC:aaa NC:bbb<br />  LAC:cccc<br />  CH :deee<br />w CID:ffff  z</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> MCC     MNC<br /> LocAreaCode<br /> ServChannel<br />S CellId    B</b></tt></td>
</tr></table></td>
</tr></table><p>And here is for Nokia 6185/6188:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>162 054    <br />062 062<br />186 084<br />062 051</i></tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>11_BETTR0000<br />SYNC_SAM0000<br />MSG__BTR0000<br />SFLG_BTR0000</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="2"> <br /><a href="?q=node/115#CDMA">CDMA</a>
<p>Tracked PN Offsets (lines 1,3) and signal strengths (only, when phone is in CONV state)
</p></td>
</tr></table><p><a name="Menu12" id="Menu12"></a><b>Test 12</b><br /><br />Parameters of currently used (last monitored) network</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CIPHER :aaa <br />HOPPING:bbb<br />DTX    :ccc<br />IMSI  :ddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CipherValue<br />HoppingValue<br />DTXValue<br />IMSIAttach</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa:
<p></p><ul><li>OFF: phone doesn't transmit</li>
<li>A51: phone transmits, data are coded using A5/1 algorithm (more complicated version)</li>
<li>A52: phone transmits, data are coded using A5/2 algorithm (a version designed for use in some "doubtful" countries - potential future enemies (like Iraq)). It's easier to decode and crack, but still secure (not cracked) - but I can be wrong !
</li>
</ul><p>
</p></li>
<li>bbb - informs, whether <a href="?q=node/115#Hopping">frequency hopping</a> is enabled (ON) or disabled (OFF)
</li>
<li>ccc - informs, whether <a href="?q=node/115#DTX">DTX</a> is used (ON) or not (OFF) by phone
</li>
<li>ddd - informs, whether <a href="?q=node/115#IMSIattach">IMSI attach</a> is allowed (ON)
</li>
</ul><p align="justify">All the values in this menu are updated only when the phone uses <a href="?q=node/115#TCH">TCH</a> channel.</p>
<p align="justify">If the phone after power on wasn't logged to any network, some default values are displayed here.</p>
<p align="justify">More information about A5/1 and A5/2 algorithms can be found at <a href="http://www.scard.org/gsm/">www.scard.org/gsm/</a>.</p>
<p>In Nokia 2110i/2140:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CIPHER aaa<br />HOPPIN bbb<br />DTX    ccc</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CIPHERING<br />HOPPING<br />DTX ON/OFF</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 3110 this test looks as follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CIPHER :aaa<br />HOPPING:bbb<br />DTX    :ccc<br />w IMSI :ddd z</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CipheringValu<br />HoppingValue<br />DTXValue<br />S IMSIAttachB</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 6185/6188 in <a href="?q=node/115#AMPS">AMPS</a> it looks different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1IN_FAIL0044<br />DYN_FAIL01C7<br />MIN2_FAI0045<br />DYN2_FAI01CB</i></tt></td>
</tr></table><p><a name="Menu13" id="Menu13"></a><b>Test 13</b><br /><br />Information about <a href="?q=node/115#DTX">DTX</a> in currently used (last monitored) network </p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaaaaaaa <br />DTX(DEF):bbb<br />DTX(BS) :ccc<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DTXMode<br />DefaulDTXSta<br />DTXValFromBS<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaaaaaaaaa: information, whether the phone uses <a href="?q=node/115#DTX">DTX</a>:
<p></p><ul><li>DTX:ON - yes, it uses</li>
<li>DTX:OFF - no, it doesn't use</li>
<li>DTX:DEF - yes or not (depends on default setting - bbb parameter)</li>
<li>NOTALLOWED - the phone cannot independently decide to use <a href="?q=node/115#DTX">DTX</a> or not (<a href="?q=node/115#BTS">BTS</a> doesn't allow this)</li>
</ul><p>
</p></li>
<li>bbb - default <a href="?q=node/115#DTX">DTX</a> setting: ON or OFF.</li>
<li>ccc - <a href="?q=node/115#DTX">DTX</a> value from <a href="?q=node/115#BTS">BTS</a> (on uplink - a channel used in communication in direction phone-<a href="?q=node/115#BTS">BTS</a>):
<p></p><ul><li>MAY - <a href="?q=node/115#BTS">BTS</a> lets the phone "decide", whether to use <a href="?q=node/115#DTX">DTX</a> or not</li>
<li>USE - <a href="?q=node/115#BTS">BTS</a> forces <a href="?q=node/115#DTX">DTX</a> usage</li>
<li>NOT - <a href="?q=node/115#BTS">BTS</a> doesn't allow to use <a href="?q=node/115#DTX">DTX</a></li>
</ul><p>
</p></li>
</ul><p>If the phone after power on wasn't logged to any network, some default values are displayed here.</p>
<p>In Nokia 2110i/2140:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>cccccccccc<br />MS DEF:bbb<br />dddddddddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DTX STATUS<br />DEF STATE<br />BS PARAM</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>cccccccccc - the same to aaaaaaaaaa. Values: "DTX  ON", "DTX OFF", "DTX DEF" lub "NOTALLOWED"</li>
<li>dddddddddd - the same to ccc. Values "MS MAY USE", "SHALL USE" or "SHALL NOT"</li>
</ul><p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>If <a href="?q=node/115#BTS">BTS</a> allows this (if the last parameter's value is MAY), you can decide whether to use <a href="?q=node/115#DTX">DTX</a> or not by entering this menu in a direct mode.
</td>
</tr></table><p><a name="Menu14" id="Menu14"></a><b>Test 14</b><br /><br />By entering this menu in direct mode, you can change aa parameter value from 01 (default) to 00 (or vice versa).</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> SCREENING  <br /> INDICATOR<br />   IS aa<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br />  change<br /> Screening<br /> indicator</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 2110i/2140:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>SCREEN IND<br />SET TO  aa<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CHANGE<br />SCREENING <br />INDICATOR</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu15" id="Menu15"></a><b>Test 15</b></p>
<p>In Nokia 5190/6190:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaa bbb cccc<br />ddd eee f<br />gg    hh  ii<br />jjjjjjjjjj</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CH RxL TxPwr<br />MdSt SAT DCC<br />ST   TxA RxA<br />  CS STATE</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">When you don't have additional module (it's between "main" phone and battery), you will see "AMPS display not available" here. After connecting it you will see values connected <a href="?q=node/115#AMPS">AMPS</a>:</p>
<p></p><ul><li>aaa - channel used for communication with cell (0 during standby)</li>
<li>bbb - level of received signal in dB</li>
<li>ccc - level of the transmitted signal (0 during standby)</li>
<li>eee - SAT, x during standby</li>
<li>f - DCC (<b>D</b>igital <b>C</b>olor <b>C</b>ode) on the ACCH channel (0-3, - = not locked), x during standby</li>
<li>jjjjjjjjjj - cellular state:
<ul><li>IDLE - standby</li>
<li>CALL GOING - exchange of data required to make call</li>
<li>IN CALL - during call</li>
<li>PCH INIT - scanning available paging channels ? (for example, after call)</li>
<li>CCH INIT - scanning control channels ?</li>
<li>ACCESS - accesing network ?</li>
</ul></li>
</ul><p>and 6210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>  Tx27178506<br />ReTx42645758<br />  Rx27178505<br />RTRq27178504</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Sent frames<br />Re-transmis.<br />Rec. frames<br />Re-send reqs</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 6250 help is the same to help from 6210, but screen with values is EMPTY.</p>
<p>In Nokia 2110i/2140:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>xxx SIM yy<br />LAC: &amp;nbspzzzz<br />wwwwwwwwww</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MCC    MNC<br />LocAreaCod<br />Upd status</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">Values here can be different from these in <a href="#Menu11">test 11</a>. They're taken from file Location information (6F7E) on SIM card.</p>
<p></p><ul><li>xxx - MCC</li>
<li>yy - MNC</li>
<li>zzzz - LAC (hexadecimal)</li>
<li>wwww - state of Location Update
<ul><li>Updated - value from SIM (bits b3 - b1) 0 0 0, meaning: done Location Update in Location Area, which is shown on the screen</li>
<li>NotUpdated - value 0 0 1, meaning: Location Update not done or didn't end with success</li>
<li>PLMN Not A - value 0 1 0, meaning: LPLMN not allowed</li>
<li>LA Not All - value 0 1 1, meaning: Location Area not allowed</li>
<li>Reserved - value 1 1 1, reserved for future use</li>
<li>Undefined0 - value 1 0 0, undefined value</li>
<li>Undefined1 - value 1 0 1, undefined value</li>
<li>Undefined2 - value 1 1 0, undefined value</li>
<li>LA NotRead - file wasn't read from SIM</li>
</ul></li>
</ul><p><a name="Menu17" id="Menu17"></a><b>Test 17</b></p>
<p align="justify"><b><font color="red">USERS OF NOKIA 6210 HAVE TO READ FIRST NOTES WRITTEN ON THE END OF DESCRIPTION FOR THIS TEST. IN OTHER CASE THEY CAN DAMAGE THEIR PHONES.</font></b></p>
<p align="justify">This menu lets the phone test one concrete channel used in communication with cell (the phone doesn't seek channel with the strongest signal, but uses the channel chosen by you: you can use channels 1-124 for GSM 900 and 512-885 for GSM 1800). Each GSM network has its own assigned channels from these ranges (which means that each two networks in one country can't use the same channels - for example, in Poland <a href="http://www.plusgsm.pl/">Plus GSM</a> cannot use <a href="http://www.eragsm.pl/">Era GSM</a> channels and vice versa).</p>
<p>
</p><center>
<table cellspacing="0" cellpadding="0"><tr><td></td>
<td><center><b>GSM 900 (1-124)</b></center></td>
<td><center><b>GSM 1800 (512-885)</b></center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.tim.it/">TIM</a> (222-01)</b></center></td>
<td nowrap="nowrap"><center>8-64 (16 most important cities) or 8-50 (outside them)</center></td>
<td nowrap="nowrap"><center>736-760</center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.omnitel.it/">Omnitel</a> (222-10)</b></center></td>
<td nowrap="nowrap"><center>66-118 (16 most important cities) or 77-118 (outside them)</center></td>
<td nowrap="nowrap"><center>861-885</center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.wind.it/">Wind</a> (222-88)</b></center></td>
<td nowrap="nowrap"><center>52-75 (outside 16 most important cities)</center></td>
<td nowrap="nowrap"><center>761-810</center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.blu.it/">Blu</a> (222-??)</b></center></td>
<td nowrap="nowrap"><center>-</center></td>
<td nowrap="nowrap"><center>811-860</center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.plusgsm.pl/">Plus GSM</a> (260-01)</b></center></td>
<td nowrap="nowrap"><center>1-14 and 37-67 (37 and 67 for testing)</center></td>
<td nowrap="nowrap"><center>749 - 760, 850 - 884 ?</center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.eragsm.pl/">Era GSM</a> (260-02)</b></center></td>
<td nowrap="nowrap"><center>15-36 and 68-90 (15 and 36 for testing)</center></td>
<td nowrap="nowrap"><center>736 - 748, 811 - 847 ?</center></td>
</tr><tr><td nowrap="nowrap"><center><b><a href="http://www.idea.centertel.pl/">Idea</a> (260-03)</b></center></td>
<td nowrap="nowrap"><center>91-114, 115-124 from January 2004</center></td>
<td nowrap="nowrap"><center>733, 763 - 810</center></td>
</tr></table><p></p></center>
<p align="justify">You can enter numbers of channels belonging to any network (if you enter a channel of forbidden network, you will see all network parameters, but obviously you won't be able to establish connection (except for emergency calls)). After enabling this test your phone won't be able to make <a href="?q=node/118#Handover">handovers</a>.</p>
<p align="justify">To enable this test, proceed as follows (sometimes this procedure doesn't work - but turning the phone off and then on often helps; I don't know why):</p>
<p></p><ul><li>save (change) desired channel number on position number 33 of the SIM card's phone book in decimal format (<b><font color="#FF6666">not in phone's memory!</font></b>) - <b><font color="#FF6666">if you save '0' there, this test will be inactive!</font></b> However, this step is not necessary, if this number was stored there earlier - you can check this with <b>33#</b> code). Remember, that phone checks used format. Here are some examples of correct entries: "1", "700".</li>
<li>go to <b>test 17</b></li>
<li>once again enter <b>test 17</b> directly</li>
<li>switch your phone off and then back on</li>
</ul><p>To disable this test:</p>
<p></p><ul><li>enter <b>test 17</b> directly</li>
<li>switch the phone off and back on (sometimes it isn't needed - phone should disable test, when loose signal on this channel; but it's better to do that to avoid potential problems)</li>
</ul><p><b>Don't know position to save channel number in Nokia 9xxx</b></p>
<p>Some interesting results can be achieved, when (guess why ?): </p>
<p></p><ul><li>you enable this test</li>
<li>then you switch <b><a href="#Menu19">test 19</a></b> to REVERSE</li>
<li>turn off the test, but not the phone (by entering <b>test 17</b> one time in a direct mode)</li>
</ul><p align="justify">In this case the phone "jumps" from one channel to another and monitors channels of different networks - you can see LAC and CID codes of the cells. Furthermore, the phone cannot log to its home network (though it displays parameters of its channels). Several times I got "Insert SIM card" or "SIM card rejected" messages - it may be some bug in firmware. After turning the phone off and then on everything works fine.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">The above tip can be used for fast battery discharging (however your phone won't be accesible in the network).</p>
<p align="justify">If you want to check some informations about different than your network, you can use different tip too:</p>
<ol><li>select the test, where will be displayed interesting for you information about this network</li>
<li>go to the manual network selection (for example, <b>Menu 4-2-4-2</b> in Nokia 5110)</li>
<li>select interesting for you network</li>
<li>wait few seconds (some time is required to start logging into this network) and press "Quit" (NOT (c) key) or wait, until phone will display any message (for example, that logging wasn't successfull)</li>
<li>press fast (c) key to leave phone's menu</li>
</ol><p>Information about interesting for you network will be displayed during few seconds...</p>
</td>
</tr></table><p align="justify">I heard about some cases, when this test turned itself spontaneously on after loosing the signal by the phone. I didn't experience this, but if this has ever happened to you, just save 0 on 33rd position of the SIM card's phone book.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">Since Nokia 51xx/61xx phones don't allow choosing the position for the phonebook entry, I want to suggest:</p>
<ol><li>check whether you already have some number stored on this position (using <b>33#</b> code)</li>
<li>if the phone displays 'Invalid location', you have to add new entries to the phonebook until you hit this position and the phone doesn't display this message (repeating 1st step after each new entry)</li>
<li>after displaying the number, you have to find out who's number is this. You can do it in two ways:
<p></p><ol><li>just recall (or check the whole phonebook)</li>
<li>turn off the transmitter in <b><a href="?q=node/118#Menu45">test 45</a></b> and call this number (the name assigned to this number will be show on screen - you will also find it on the 'Last dialed' list) </li>
</ol><p>
</p></li>
<li>edit the phone book (this position) - you can change the name or the (channel) number</li>
<li>if the phone asks you, whether to replace the old number or to save it on new location, choose the former option</li>
</ol><p align="justify">To store number on chosen location you can also use other Nokia phone (for example 2110), other cellular phones or appropriate software. For example: in Nokia Cellular Data Suite you can export list of phone numbers to file, open it in editor, change and upload to phone. It's simple, isn't it ?
</p></td>
</tr></table><p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<br /><tt>  BTS TEST  <br />    aaa<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br />toggle BTS<br />test ON/OFF<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p></p><ul><li>
aaa - can be set to "ON" or "OFF"</li>
</ul><p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>This test can be very usefull when:
<p></p><ul><li>
<div align="justify">you want to use some particular cell (for example to test whether it is possible to use a cell located 20 km away)</div>
</li>
<li>
<div align="justify">you'd like to avoid roaming (which is much more expensive) - for example when you are close to the border (and the phone constantly logs to the network of the neighbor country, because it has a stronger signal) - you just switch your phone to the channel used by your network...</div>
</li>
<li>
<div align="justify">other available network has very strong signal (for example -85 dBm) and the signal of your home network is very weak (-100 dBm) - your phone can have serious problems with logging to your network until you use this test</div>
</li>
<li>
<div align="justify">you want to monitor the state of some very weak channel - I received some mails, that the lowest measured with this method signal strength was -118 dBm</div>
</li>
</ul></td>
</tr></table><p>In Nokia 2110i/2140:</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>BTSTESTaaa
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Tells if<br />BTS test<br />is ON/OFF </b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p align="justify">Number of channel must be saved in 98 position of B memory.</p>
<p align="justify">Many users of Nokia 3210 say, that in this model there are problems with enabling and disabling this test - part of firmware connected with it has probably some bug(s)... I read even in one newsgroup such post (here is in translation):</p>
<p align="justify"><tt>Few people after enabling test 17 made reclamations in service, that phone doesn't work. The most interesting is (I'm sure, that in one case) reclamation was taken into consideration !!!! - phone was exchanged !!!<br /></tt></p>
<p>In new models (Nokia 3310, 6210, 6250, 8210) it's a little different:</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>BTS TEST<br />   aaa<br /> <br />CH :  bbbb  </tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p>...but you can use it very similiar (to enable):</p>
<p></p><ul><li>enter it directly. You should see:
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>BTS TEST<br />REQUESTED<br /> <br />CH :  bbbb  </tt></td>
</tr></table><p align="justify">where instead of "bbbb" parameter you should see value read from position 33 from phonebook from SIM card (or "xxxx", when value there was wrong, SIM card was not ready, etc. - of course, you will not enable this test then).</p></li>
<li>restart phone - "aaa" parameter should change to "ON"</li>
</ul><p>To disable this test you should:</p>
<ul><li>enter directly into it</li>
<li>restart phone - "aaa" parameter should change to "OFF"</li>
</ul><p align="justify"><b><font color="red">BE CAREFULL IN MODEL 6210 WITH THIS TEST</font></b>In firmware 4.27 (older probably too, I don't know, if it's corrected in newer) phone can display CONTACT SERVICE after using it or there could be different problems with it. Here are three known examples:</p>
<p>
</p><ul><li>
<div align="justify">after enabling test everything was correct. After writting number 0 and resetting phone (it was one method for disabling this test in older models) CONTACT SERVICE was displayed. User put SIM card into another phone, changed 33 position in phonebook to CORRECT channel number (1-124, 512-885), put SIM back to 6210 and normally used it (second 6210 with the same symptoms wasn't repaired after making it).</div>
</li>
<li>
<div align="justify">in this concrete example Nokia 6210 displayed info about finding channel 79. User written its' number in phonebook on 33'th position. After third reset of phone CONTACT SERVICE was displayed. SIM card was put into Nokia 5110 and channel number was changed to 76 (this channel was visible in this phone). When SIM card was put back into Nokia 6210 phone, it was possible to enable it. In this test phone displayed 'BTS TEST ON  CH:79' (channel 79 was also visible in test 3).</div>
</li>
<li>
<div align="justify">after enabling this test phone was restarted. After entering PIN it hanged, "Code accepted" was displayed and it squeaked. And the same problem was visible after each reset. User disabled netmonitor via cable. After it phone phone very often wasn't able to find network and user had to disable it. Solution was disconnecting battery for about 1 hour. Problems with finding network were visible during about next 2 weeks.</div>
</li>
</ul><p>In Nokia 9210 help looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  BTS TEST<br />    mode
</b></tt><p> <tt><b>carrier no.</b></tt></p></td>
</tr></table><p><a name="Menu18" id="Menu18"></a><b>Test 18</b></p>
<p></p><table cellspacing="0" cellpadding="0"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">This menu allows you to turn on constant backlight of the screen and keyboard (LIGHTS ON). This can be used for very fast battery discharging. We can also use it as a flashlight - for example to check a schedule, your location on a map, to be visible on the road :-), etc. But there is one condition: any of the NetMonitor tests must be visible on the screen. </p>
<p align="justify">In many phones (for example, not in Nokia 6210): if you turn this test on and then back off, the light will go out (it won't react on key presses) for several minutes (good for games - saves battery)...</p>
<p align="justify">The light can be also constantly enabled, if you connect a car kit (or simulate it - check <b><a href="?q=node/119#Menu75">test 75</a></b>) and "Light" setting (<b>Menu 2-5</b> in Nokia 5110) will be set to "All". This will work without NetMonitor (and any of its test) enabled!
</p></td>
</tr></table><p>Changes to this menu can be made by entering it directly.</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt>   LIGHTS   <br />    aaa<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br />  toggle<br />  lights<br />  ON/OFF</b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p></p><ul><li>aaa - can be set to either "ON" or "OFF" (default)</li>
</ul><p>In Nokia 2110i/2140:</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>LIGHTS aaa
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Control   <br />Lights<br />Status</b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p><a name="Menu19" id="Menu19"></a><b>Test 19</b></p>
<p></p><table cellspacing="0" cellpadding="0"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">Each operator before giving a new or repaired base station (<a href="?q=node/115#BTS">BTS</a>) for normal use, tests its cells. GSM phones read this information and avoid using these cells. However, using this menu, you can set your phone to use such cells, too (DISCARD option) - sometimes it allows you to "improve" the coverage and range of your network .</p>
<p align="justify">If you want your phone to use only such barred cells, just set this menu to REVERSE (but you won't be able to make or receive calls if there are no tested cells in your neighborhood - good phone lock ?).</p>
<p align="justify">ACCEPTED means that your phone uses only normal cells, which are allowed for use (it works like any other phone).
</p></td>
</tr></table><p align="justify">Information about cell status is broadcasted on <a href="?q=node/116#BCCH">BCCH</a> channel as a CELL_BARRED parameter value. The settings of this menu can be changed by entering it directly (but if you have previously enabled test in <b><a href="#Menu17">test 17</a></b>, current cell may have other status than the chosen here (for example: you chosen barred cells only, but the phone uses a normal one)). </p>
<p align="justify">New settings are applied during next signal quality measurements (you can advance this by making a call, forcing the phone to search for a network or by holding the antenna with fingers for certain amount of time).</p>
<p align="justify">Sometimes your phone may not be able to find cells with particular status - it will show parameters of the cells with such status belonging to other network (once I've set this menu to REVERSE and the phone started displaying data of barred cells in forbidden for my SIM card network, because there were no tested my home network cells in my neighborhood). Information about cell status can be found in <b><a href="?q=node/116#Menu1">test 1</a></b> to <b><a href="?q=node/116#Menu5">test 5</a></b>.</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt><nobr>  CELL BARR <br />  ACCEPTED<br /> </nobr></tt></td>
</tr></table><p align="justify">The phone works as any other GSM phone (default) - only normal cells
</p></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt><nobr>  CELL BARR <br />  REVERSE<br /> </nobr></tt></td>
</tr></table><p>The phone uses only tested cells</p></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt><nobr>  CELL BARR <br />  DISCARD<br /> </nobr></tt></td>
</tr></table><p>The phone uses all existing cells (both normal and barred ones)</p></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><nobr><tt><b>Use menu to <br />toggle cell<br />barr status<br />DIS/ACC/REV</b></tt></nobr></td>
</tr></table></td>
</tr></table><p></p></center>
<p>In Nokia 2110i/2140:</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><nobr>CELL<br />BARRING<br />ACCEPTED  </nobr></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><nobr>CELL<br />BARRING<br />REVERSED  </nobr></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><nobr>CELL<br />BARRING<br />DISCARDED </nobr></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><nobr><tt><b> DISCARD  <br /> CELL<br /> BARRING</b></tt></nobr></td>
</tr></table></td>
</tr></table><p></p></center>
<p><a name="Menu20" id="Menu20"></a><b>Test 20</b><br /><br />Information about battery and phone charger mode</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaa   bbbbb<br />Tccc     ddd<br />Ceee    Wfff<br />gggg    hhhh</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>BatVol ChMod<br />BTemp ChTime<br />ChrgVol Pwm<br /> BTyp  BFDC</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaa - battery voltage (V/100 - for instance 7.19V is displayed as 719). Range 0.00 - 9.99 V. When value decreases, your battery is more discharged - you have less standby/speech time to next charging...</div>
</li>
<li>bbbbb - information about battery charging:
<p></p><ul><li>
<div align="justify"><tt>xxxxx</tt> - charger not connected or charging disabled</div>
</li>
<li>
<div align="justify"><tt>BatCk</tt> - checking battery charge level (after each <a href="?q=node/115#TCH">TCH</a> channel usage (a call) when charging NiMH battery)</div>
</li>
<li>
<div align="justify"><tt>BSIFa</tt> - charging interrupted (battery BSI (<b>B</b>attery <b>S</b>ize <b>I</b>ndicator: one of battery connectors connected with ground (BGND) to resistor inside battery - phone measure its resistance and can read battery type)) measurement failed)</div>
</li>
<li>
<div align="justify"><tt>CelBr</tt> - charging interrupted (one or more cells broken inside battery)</div>
</li>
<li>
<div align="justify"><tt>ChaCk</tt> - EM checks charger</div>
</li>
<li>
<div align="justify"><tt>Charg</tt> - charging</div>
</li>
<li>
<div align="justify"><tt>ColdC</tt> - charging a cold battery</div>
</li>
<li>
<div align="justify"><tt>ColdM</tt> - battery is cold, maintenance charging</div>
</li>
<li>
<div align="justify"><tt>CurFa</tt> - charging interrupted (charger current measurement failed)</div>
</li>
<li>
<div align="justify"><tt>DisCh</tt> - discharging</div>
</li>
<li>
<div align="justify"><tt>Faile</tt> - error</div>
</li>
<li>
<div align="justify"><tt>FastC</tt> - fast charging</div>
</li>
<li>
<div align="justify"><tt>FullM</tt> - battery full, maintenance charging</div>
</li>
<li>
<div align="justify"><tt>F_Che</tt> - checking fast charging process</div>
</li>
<li>
<div align="justify"><tt>HotM </tt> - battery is hot, maintenance charging</div>
</li>
<li>
<div align="justify"><tt>I_Che</tt> - initialization of charging parameters test (then the phone displays 'Charging')</div>
</li>
<li>
<div align="justify"><tt>InitC</tt> - charging process initialization</div>
</li>
<li>
<div align="justify"><tt>L_Che</tt> - checking parameters of LiIon battery charging</div>
</li>
<li>
<div align="justify"><tt>LiAFu</tt> - fff parameter (Pwm) level is higher than max limit for a full battery</div>
</li>
<li>
<div align="justify"><tt>LiDCH</tt> - DCH charging (some kind of maintenance charging ?) of LiION battery</div>
</li>
<li>
<div align="justify"><tt>LiFul</tt> - fff (Pwm) parameter exceeded the max limit for a full battery during given period of time</div>
</li>
<li>
<div align="justify"><tt>LiHot</tt> - charging hot (warm) LiION battery</div>
</li>
<li>
<div align="justify"><tt>LithC</tt> - charging LiION battery</div>
</li>
<li>
<div align="justify"><tt>LiTxO</tt> - charging LiION battery, transmitter active (connection in progress)</div>
</li>
<li>
<div align="justify"><tt>LNFTx</tt> - charging LiION battery (but the phone uses as much power, as it receives from charger), transmitter active (connection in progress)</div>
</li>
<li>
<div align="justify"><tt>M_Che</tt> - maintenance charging process test</div>
</li>
<li>
<div align="justify"><tt>MaBFD</tt> - maintenance charging (BFD)</div>
</li>
<li>
<div align="justify"><tt>Maint</tt> - maintenance charging</div>
</li>
<li>
<div align="justify"><tt>TmpFa</tt> - charging interrupted (phone's wasn't able to read natężenie<br />
of resistor NTC inside battery connected to BTEMP and BGND battery connectors and wasn't able to calculate battery temperature)</div>
</li>
<li>
<div align="justify"><tt>TxNoF</tt> - charging NiMH battery (but the phone uses as much power, as it receives from charger), transmitter active (connection in progress)</div>
</li>
<li>
<div align="justify"><tt>TxOnC</tt> - charging NiMH battery, transmitter active (connection in progress)</div>
</li>
<li>
<div align="justify"><tt>VolFa</tt> - charging interrupted (error checking voltage from charger)</div>
</li>
</ul><p>
</p></li>
<li>
<div align="justify">ccc - battery temperature (for example T+27 means +27 degrees centigrade). Sometimes (when the phone was turned off and not used for a long time (no connections, low power consumption), this parameter can match outdoor temperature (so you will have a thermometer). If you need a temperature in Fahrenheit degrees, you can use following formula: F = 32 + 9C/5 (where F and C are Fahrenheit and Celsius degrees). The temperature of LiION battery is also given in <b><a href="#Menu23">test 23</a></b>.</div>
</li>
<li>
<div align="justify">ddd - charging time in hours (first digit) and minutes (2 last digits). This counter is cleared when charging process begins (but not always - it doesn't happen if:</div>
<p></p><ul><li>previous charging process wasn't complete
</li>
<li>mains parameters don't meet some requirements
</li>
</ul><p>
</p><div align="justify">I have also experienced that Nokia 6110 doesn't clear this counter after changing the battery (for example from LiION to NiMH). It continues after connecting the charger and stops when the battery is full or when you disconnect the charger.</div>
</li>
<li>
<div align="justify">eee - charging voltage (V/100). The battery isn't charged with a direct current, but with a pulse current (this indicator constantly changes). Range 0.0 - 18.7 V. When charging is complete, maintenance charging begins.</div>
</li>
<li>fff - Charge control output (decimal - range 000 - 255)</li>
<li>
<div align="justify">ggg - capacity of the battery in mAh (some English descriptions and NetMonitor help in Nokia 3110 write, that it's BSI battery multiplied by 4): in case of LiION battery you will find here the same value as on battery casing in NiMH batteries this value can differ even by 200 mAh and change depending on the temperature (it it connected with battery's memory effect ?). Unfortunately, it doesn't change always immedietaly after changing battery... See also question <a href="?q=node/120#41">Netmonitor shows different battery capacity than info on it...</a></div>
</li>
<li>
<div align="justify">hhhh - this counter lets us calculate remaining charging time: when charging current is less than predefined limit, this timer will be started. If timer reaches 0, charging will be stopped (it should be according to some English descriptions, but I observed it very rarely).</div>
</li>
</ul><p>In Nokia 3110 this menu looks as follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>  aaa  bbbbb<br /> Tccc   ddd<br /> Ceee  Wfff<br />w gggg hhhh z</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>BatVol ChMode<br />BTemp ChrTime<br />ChrgVol  Pwm<br />S 4BSI BFDC B</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>bbbbb - in N3110 this field can additionally contain NOTCH (no charging)</li>
</ul><p>In Nokia 9110 this menu looks as follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaa   bbbbbb<br />Tccc    ddd<br />i Ceee  Wfff<br /> gggg   hhhh</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>BatVol  ChMod<br />BTemp   ChTime<br />ChrgVol Pwm<br />BTyp    BFDC</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>i - information, whether travel charger is connected (1) or not (0)</li>
</ul><p align="justify">Fast charging (FastC in NetMonitor) means charging with bigger current and with clever charger it doesn't damage your battery.</p>
<p align="justify">When battery charging is ended, maintenance charging starts (it's normal, that phone uses some energy and battery's discharging process starts; still connected charger can complete energy losses).</p>
<p align="justify">In Polish version of this manual you can also find links to some pages in Polish language explaining some topics connected with charging and batteries.</p>
<p align="justify">For curious people: some of the data, which are displayed here, can also be found in Nokia service programs (like WinTesla - menu "Testing" / "ADC Readings...").</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>This test allows us to check the charger. You can also verify some of the battery parameters like:
<ul><li>
capacity</li>
<li>efficiency (of the battery cells)</li>
<li>voltage (if you are - say - on a trip, here you can check whether battery voltage is suitable for your flashlight)</li>
</ul></td>
</tr></table><p><a name="Menu21" id="Menu21"></a><b>Test 21</b><br /><br />Charging parameters (I noticed, that these values are correct only after making a call while charging - they change only then (after ending call display last registred values)) </p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa  bbbb <br />  ccc   ddd<br />  eee   fff<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MTDif MPDif<br />BUpV  BDownV<br />AverV SumMF<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - difference between measured and required charging voltage</li>
<li>bbbb - difference between measured voltage and the result of the previous measurement, fraction is not displayed</li>
<li>ccc - the highest measured voltage in battery (with charging battery and using it in the same time it can change)</li>
<li>
ddd - the lowest measured voltage in battery</li>
<li>eee - average voltage</li>
<li>fff - the sum of the parameters from <b><a href="#Menu22">test 22</a></b> (range 0.00 - 9.99, for example 1.53 is displayed as 153) - my own observations show, that DerivCount (Eaaa) parameter is not counted here. If this counter reaches 1.00 or 0.99, 'Battery full' message is displayed and bar indicator on the right side of the display stops.</li>
</ul><p>In Nokia 9210 help looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MTDif MPDif<br />BUpV  BDownV<br />AverV SumMF<br />Charger type</b></tt></td>
</tr></table><p align="justify">Last line has such values like "NoChrgr" (no connected charger), "ACP-9" (ACP-9E charger)</p>
<p><a name="Menu22" id="Menu22"></a><b>Test 22</b><br /><br />Charging parameters and indicators</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> Eaaa  Cbbb <br /> Dccc  Rddd <br /> Ieee  Afff <br /> Tggg  Vhhh</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DeriC ChAm<br /> VDif VDrop <br /> VDTi AvDif<br /> Temp Volt</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - DerivCount</li>
<li>bbb - ChargeAmount</li>
<li>ccc - VolDiffToMax</li>
<li>ddd - VolDropCnt</li>
<li>eee - VolDiffTime</li>
<li>fff - AverDiff</li>
<li>ggg - temperature</li>
<li>hhh - voltage</li>
</ul><p align="justify">Here you can find several charging parameters and indicators. All these fields (except for DerivCount) range is from 0.00 to 1.00 (dot is not shown - for example 0.23 is displayed as 023). After disconnecting the charger these fields can contain various values. Letters E, C, D, R, I, A, T and V are displayed when the number is shorter than four digits. </p>
<p align="justify">I received info, that in some (all ?) Nokia 6150 phones with firmware 4.13 (LiION battery) there are ALWAYS displayed these values (is it bug in this version of firmware ?):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i> E251  C254 <br /> 6399   6896<br /> I255   A256<br /> 1024   8447</i></tt></td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>   15   00  <br />    0   0<br />    0   0<br />        0<br /></i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>SlPer  SysSt<br /> N/A  N/A<br /> N/A  N/A<br />RtcError</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu23" id="Menu23"></a><b>Test 23</b><br /><br />Information about the battery</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa  bbbb<br /> cccc  dddd<br />eee fff gggg<br />hhh iiiijjjj</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>TxOn   TxOff<br />ChCur  Stdby<br />Age CAP Curr<br />Tmp CmAhTarg</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - voltage from the battery when transmitter is active (a.aaa mV)</li>
<li>bbbb - voltage from the battery when transmitter is inactive (b.bbb mV)</li>
<li>cccc - charging current (c.ccc mA). If the charger is not connected, 0 is shown. In Nokia 3210 ALWAYS equal 0 (I think, that firmware in this model has some bug).</li>
<li>dddd - expected voltage from the battery in standby mode (d.ddd mV). You can check whether your SIM card 's clock can be stopped in <b><a href="?q=node/118#Menu51">test 51</a></b>.</li>
<li>eee - estimate battery age (0 - new, 100 - old) for LiION batteries (the value of this counter is probably based on measurements of work/discharging time of the battery and its capacity (shown in <b><a href="#Menu20">test 20</a></b>); this is only a reference!) or 33 for NiMH batteries.</li>
<li>fff - battery charge level in percent (in older phones, like Nokia 5110, 25 - 1 bar, 50 - 2 bars, 75 - 3, 100 - 4 bars on the right side of the screen; in never, like Nokia 6210 - 100 - 6 bars, 80 - 4 bars, 60 - 3 bars, 40 - 2 bars, 20 - 1 bar). This indicator (and parameter) is very inaccurate during charging process (it reaches 100 almost immediately) - better use ii and jjj parameters then.</li>
<li>gggg - temporary power consumption indicated by PSM (according to some English descriptions in decimal parts of mA; I think that this field shows values in mA - see on calculation of approximate battery work time below)</li>
<li>hhh - LiION battery temperature (also shown in <b><a href="#Menu20">test 20</a></b> - sometimes both these indicators are different) or 0 (for NiMH battery)</li>
<li>iiii - how many mAh were "loaded" to the battery until now. If it is approximately equal to jjj, the latter parameter raises (or charging is complete). This parameter is cleared after each use of <a href="?q=node/115#TCH">TCH</a> channel (for example: after a call) while charging (with NiMH battery) - you can use this tip to extend charging time almost ad infinitum. I noticed it with Nokia 6110 and LiION battery (when I turned off and on phone during charging process) too. This value is updated every 14 seconds (Nokia 5110 with standard charger).</li>
<li>jjjj - battery capacity value (in mAh) by which next charging stage is complete (see description of the previous parameter). I noticed, that it's cleared during LiION battery charging (when I turned off and on phone during charging process) in Nokia 6110.</li>
</ul><p align="justify">For curious: some of the data, which are displayed here, can also be found in Nokia service programs (like WinTesla - menu "Testing" / "ADC Readings...").</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>Here you can check your battery type (LiION or NiMH).</td>
</tr></table><p align="justify">Approximate power consumption (this can be changed and modified by many other factors) while using individual channels (Nokia 5xxx and 6xxx):</p>
<p></p><ul><li>during transmission (TX parameter value - phone transmission power - can be checked in <b><a href="?q=node/116#Menu1">test 1</a></b>) - using <a href="?q=node/116#SDCC">SDCC</a> and <a href="?q=node/116#TFR">TFR</a> channels (Nokia 6110):
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td>TX</td>
<td>power consumption (gg parameter)</td>
</tr><tr align="CENTER"><td>over 19</td>
<td>92</td>
</tr><tr align="CENTER"><td>16-18</td>
<td>99</td>
</tr><tr align="CENTER"><td>14-15</td>
<td>105</td>
</tr><tr align="CENTER"><td>13</td>
<td>114</td>
</tr><tr align="CENTER"><td>12</td>
<td>123</td>
</tr><tr align="CENTER"><td>11</td>
<td>136</td>
</tr><tr align="CENTER"><td>10</td>
<td>151</td>
</tr><tr align="CENTER"><td>9</td>
<td>173</td>
</tr><tr align="CENTER"><td>8</td>
<td>198</td>
</tr><tr align="CENTER"><td>7</td>
<td>232</td>
</tr><tr align="CENTER"><td>6</td>
<td>269</td>
</tr><tr align="CENTER"><td>5</td>
<td>300</td>
</tr></table><p align="justify">Conclusion: battery work time depends in a very high degree on the network parameters (most advertising materials contain standby time measured for the phone transmitting with lowest power (highest TX)).
</p></li>
<li><a href="?q=node/116#AGCH">AGCH</a>: 310 mA in Nokia 5110 and 6110</li>
<li><a href="?q=node/116#CCCH">CCCH</a> i <a href="?q=node/116#CBCH">CBCH</a>: Nokia 6110 phones with older software (like 4.73) show 20 and 34 accordingly. I don't know whether this is caused by some bug in their firmware (these values are most probably given in mA/10) or the power consumption is really that high (because Nokia 5130 shows 34 too). Anyway, I checked, that Nokia 5110 (and 6110 v5.31) phones display 3 mA while using <a href="?q=node/116#CCCH">CCCH</a> channel. I think that turning off "cell broadcasting" (if it is not supported by your network) can be very "profitable" for your phone (longer standby time etc.) - look <a href="?q=node/116#Wylacz504">here</a>). When the phone collects <a href="?q=node/115#BTS">BTS</a> identification data (for <a href="?q=node/115#BTS">BTS</a>, which will be now used - has stronger signal than previous - see <a href="?q=node/115#C2"><b>C2</b> description</a> for details), this value changes to 220 mA (but only for a short while).</li>
<li><a href="?q=node/116#NSPS">NSPS</a>: 55 in both Nokia 5110 and 6110 (is this value in mA or in mA/10 ?)</li>
</ul><p align="justify">Turning on backlight takes 90 mA more, and while charging another 17 mA should be added.</p>
<p align="justify">In Nokia 3210 these data are different for different person (does it depend on firmware version, frequency ?)</p>
<table border="1"><tr><td>standby</td>
<td>reading <a href="?q=node/115#BTS">BTS</a> identification data</td>
<td>turning on backlight</td>
</tr><tr><td>52 mA</td>
<td>90 mA</td>
<td>+155 mA</td>
</tr><script>
<!--//--><![CDATA[// ><!--
 //4.43 Era, Idea bez cellinfo 
//--><!]]>
</script><tr><td>8 or 9 mA</td>
<td>?</td>
<td>+159 or +160 mA</td>
</tr><!-- Idea 1800 --><tr><td>53, sometimes (rarely, during short time) 8 mA</td>
<td>93 mA</td>
<td>+158 or +159 mA</td>
</tr><!-- +GSM 900 mHz --><tr><td>8 mA</td>
<td>?</td>
<td>+154 mA</td>
</tr></table><!-- Idea 1800 mHz, Plus 900 --><p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>If you know the power consumption, you can calculate approximate battery work time:
<ul><li>900 mAh / 225 mA = 4 hours of talk time (on average)</li>
<p><br />Please note, that when using <a href="?q=node/116#SDCC">SDCC</a> channel the phone initially uses full power and the gradually reduces it. </p>
<li>900 mAh / 5,45 mA = 165 hours of standby time (on average)</li>
<p><br />Remember, that the phone makes <a href="?q=node/115#PLU">PLU</a> even in standby mode.
</p></ul></td>
</tr></table><p>Power consumption in Nokia 6185/6188:</p>
<p>
digital, idle, backlight off = 0011;<br /><br />
digital, idle, backlight = 0093;<br /><br />
analog, idle, backlight off = 0103;<br /><br />
analog, idle, backlight on = 0187;<br /><br />
searching, backlight off = 0160-0200;<br /><br />
analog (fringe), talk = 0933;<br /><br />
digital, talk, backlight on = 0275</p>
<p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i> 640  3775  <br />   0  3775<br /> 8  49   0<br />46   0   0</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CmAh   Vbatt<br />ChCur  Stdby<br />Tle CAP Warn<br />CMT PDA Tot</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu24" id="Menu24"></a><b>Test 24</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>3476    3481<br />BSI:     551<br />ET:        9<br />  111      1</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>V_inst V_avg<br />BSI value<br />Elapsed time<br />RST_m  RST_h</b></tt></td>
</tr></table></td>
</tr></table><p>This is probably meaning of these parameters:</p>
<p></p><ul><li>bbbb - (Voltage average ?) average value of voltage from battery ?</li>
<li>ccc - (Battery Size Indicator) info connected with battery</li>
<li>dddd - how many minutes phone work from enabling ? (minutes)</li>
<li>eeee - (Rest Standby Time minutes ?) does phone estimate here, how long phone can be in standby up to next charging ? (minutes)</li>
<li>ffff - (Rest Standby Time hours ?) does phone estimate here, how long phone can be in standby up to next charging ? (hours)</li>
</ul><p><a name="Menu25" id="Menu25"></a><b>Test 25</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>    0       1<br />10059<br /> 5664     641<br />    1       0</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Chrgtp #Bars<br />alpha<br />zeta     phi<br />noblw  nobcr</b></tt></td>
</tr></table></td>
</tr></table><p><br /><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p></p><center><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><b>[Part 4]</b><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a><br /></center>
<hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" />