Title:NetMonitor in Nokia DCT1-DCT3 phones (part 3/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:English,GSM,Nokia,English article
SkipMain:true

<p></p><center><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><b>[Part 3]</b><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a></center>
<hr noshade="noshade" width="60%" style="color: #004080" align="center" /><a name="Top" id="Top"></a>
<p><font class="drukuj"></font></p>
<ol><li><a href="?q=node/114#1"><b>What is it ?</b></a></li>
<li><a href="?q=node/114#2"><b>Do I need it ?</b></a></li>
<li><a href="?q=node/114#3"><b>Does my phone use more power with NetMonitor enabled ?</b></a></li>
<!--break-->
<li><a href="?q=node/114#4"><b>How to activate it ?</b></a></li>
<li><a href="?q=node/114#5"><b>Which NetMonitor version can be activated in my phone ?</b></a></li>
<li><a href="?q=node/114#6"><b>Does NetMonitor activation void warranty ?</b></a></li>
<li><a href="?q=node/114#7"><b>NetMonitor menu in my phone has different number than 10. Is it normal ?</b></a></li>
<li><a href="?q=node/114#8"><b>NetMonitor menu in my phone has 11 number, hovewer previous position has 9 number. Is it normal ?</b></a></li>
<li><a href="?q=node/114#9"><b>How to use it ?</b></a></li>
<li><a href="?q=node/114#10"><b>Can I damage my phone ?</b></a></li>
<li><a href="?q=node/115#11"><b>Glossary</b></a></li>
<li><a href="#12"><b>Description of the individual tests</b></a></li>
<li><a href="?q=node/120#13"><b>You can also use a program...</b></a></li>
<li><a href="?q=node/120#14"><b>Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</b></a></li>
<li><a href="?q=node/120#15"><b>How can I disable NetMonitor ?</b></a></li>
<li><a href="?q=node/120#16"><b>Do I need to disable NetMonitor before sending my phone to the service ?</b></a></li>
<li><a href="?q=node/120#17"><b>Is it possible to re-activate NetMonitor after disabling it ?</b></a></li>
<li><a href="?q=node/120#18"><b>Is NetMonitor available in analog Nokia phones ?</b></a></li>
<li><a href="?q=node/120#19"><b>Does NetMonitor allow to use phone like broadcast station ?</b></a></li>
<li><a href="?q=node/120#20"><b>I don't have all described tests in my phone. Why ? Can I increase their number ?</b></a></li>
<li><a href="?q=node/120#21"><b>Does NetMonitor allow to identify place, where is my interlocutor ?</b></a></li>
<li><a href="?q=node/120#22"><b>Does NetMonitor allow to identify place, where am I ?</b></a></li>
<li><a href="?q=node/120#23"><b>What are NetMonitor codes ?</b></a></li>
<li><a href="?q=node/120#24"><b>Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</b></a></li>
<li><a href="?q=node/120#25"><b>Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</b></a></li>
<li><a href="?q=node/120#26"><b>I have non existing networks on the list of forbidden networks...</b></a></li>
<li><a href="?q=node/120#27"><b>How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</b></a></li>
<li><a href="?q=node/120#28"><b>Can I use DLR-2/DLR-3 cables for activating netmonitor ?</b></a></li>
<li><a href="?q=node/120#29"><b>Can I activate netmonitor using Init File Editor (Nokia 9110) ?</b></a></li>
<li><a href="?q=node/120#30"><b>Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</b></a></li>
<li><a href="?q=node/120#31"><b>How to change settings in tests ?</b></a></li>
<li><a href="?q=node/120#32"><b>My phone has very short snandby time - it is possible to see the reason of it ?</b></a></li>
<li><a href="?q=node/120#33"><b>Is netmonitor available in English version only ?</b></a></li>
<li><a href="?q=node/120#Literatura"><b>Information sources</b></a></li>
<li><a href="?q=node/120#35"><b>Additional information</b></a></li>
<li><a href="?q=node/120#36"><b>Does using/activating netmonitor cost anything ?</b></a></li>
<li><a href="?q=node/120#37"><b>Does using netmonitor is legall ?</b></a></li>
<li><a href="?q=node/120#38"><b>Which entries on SIM card are used in netmonitor tests ?</b></a></li>
<li><a href="?q=node/120#39"><b>Can I activate netmonitor in 3310 using soft working with 3210 ?</b></a></li>
<li><a href="?q=node/120#40"><b>After activating netmonitor/BTS TEST my phone can't find network...</b></a></li>
<li><a href="?q=node/120#41"><b>Netmonitor shows different battery capacity than info on it...</b></a></li>
<li><a href="?q=node/120#42"><b>NetMonitor in Nokia 6310, 8310,...</b></a></li>
</ol><hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" /><p><a name="12" id="12"></a><font color="#1F409F" size="+2" class="dzial">12. Description of the individual tests</font><br /></p>
<hr size="3" align="left" noshade="noshade" width="300" color="#60C0A0" /><p align="justify"><a name="jest" id="jest"></a>Existence of the individual test in your phone depends on:</p>
<p></p><ul><li>
<div align="justify">phone model: generally, never and more complicated models  (with more functions and options) have more tests (for example, Nokia 9110 has more tests than 5110, 7110 more than 9110). There is one (only ?) exception: less complicated Nokia 5110 has bigger NetMonitor than 6110 (and that's why I think that this model is better, even though it doesn't have some functions).</div>
</li>
<li>
<div align="justify">software version - usually the newer version, the more options it has (software can be upgraded in service and its version can be checked in most models with <b>*#0000#</b> code, in Nokia 6130 with <b>*#9999#</b> and in 3110 with <b>*#3110#</b>) - for instance in Nokia 5110 in <b><a href="?q=node/119#Menu89">test 89</a></b> bbbbbb parameter is shown only from firmware 5.07. Firmware upgrade has also additional advantage: newer versions don't contain some bugs (also in NetMonitor).</div>
</li>
<li>
<div align="justify">who uploaded firmware to the phone: it is usually written in C (and then translated (compiled) to the code of phone's microprocessor). According to my own private theory existence (and running) of an individual tests depends on some constants set (or not) in the source code (programmers :-) surely understand, what I'm trying to write). The best example for this can be <b><a href="?q=node/118#Menu38">test 38</a></b>: according to the some English documentation it doesn't exist in phones to be sold, because DEV_FT_MEMORY_DUMP_IN_USE constant in file ftd_conf.h (one of the firmware source code files) wasn't set before compiling. I think, that the same applies to the help screens - their presence doesn't depend on firmware version but on where the phone was purchased (where it comes from - where was its firmware uploaded). How to solve this problem? Unfortunately, you can only download firmware again (compiled from source with set constants).</div>
<p align="justify">Aha, I'm also not quite sure, whether <a href="?q=node/115#DSP">DSP</a> tests (<b><a href="?q=node/119#Menu70">test 70</a></b>, <b><a href="?q=node/119#Menu73">10-73</a></b>, <b><a href="?q=node/119#Menu74">10-74</a></b>, <b><a href="?q=node/119#Menu76">10-76</a></b> (except for ab parameter), <b><a href="?q=node/119#Menu77">10-77</a></b>, <b><a href="?q=node/119#Menu78">10-78</a></b> and <b><a href="?q=node/119#Menu79">10-79</a></b>) don't have to be enabled this way (or whether their existence (or not) depends on the network).
</p></li>
</ul><p align="justify">Help screens for tests are written with <b>bold font</b>, concrete (example) values in tests with <i>italic</i> (I put them there, where I didn't have more details about test).</p>
<p></p><ul><li>
<div align="justify">sample screenshoots from Nokia 2110i, 5110, 6110 and 9110 (of course, with NetMonitor) are on the <a href="http://www.yaws.dk/communicator/faq/miscellanous/mbus/">www.yaws.dk/communicator/faq/miscellanous/mbus/</a> or <a href="http://www.fan.net.au/~mrvfone/vfone/techtop/">www.fan.net.au/~mrvfone/vfone/techtop/</a> page. First of them contains NetMonitor manual for Nokia 9110 signed with my and Michal Jerz (<a href="http://my-communicator.com/">http://my-communicator.com/</a>) name. Unfortunately, author of this site doesn't want to update it and I suggest rather to read this FAQ..
<li><a href="http://www.mobil.cz/triky/netmonstarsinok000322.html">http://www.mobil.cz/triky/netmonstarsinok000322.html</a> (Nokia 2110 and 3110)</li></div>
</li>
</ul><p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="Menu1" id="Menu1"></a><b>Test 1</b><br /><br />Information about communication with cell</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>abbb ccc ddd<br /> e ff g mmmm<br /> nnn     ppp<br />    oooo</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CH RxL TxPwr<br />TS TA RQ RLT<br /> C1     C2<br />    CHT</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>a - contains H, if <a href="?q=node/115#Hopping">frequency hopping</a> is enabled (otherwise empty). This information can also be found in <b><a href="?q=node/117#Menu11">test 11</a></b> and <b><a href="?q=node/117#Menu12">test 12</a></b>.</li>
<li>bbb - CH (<b>ch</b>annel): number of the channel used in communication with cell (decimal). If <a href="?q=node/115#Hopping">frequency hopping</a> is enabled, this number changes when the display gets refreshed. This parameter determines frequencies used in communication with <a href="?q=node/115#BTS">BTS</a>:
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap"><center><b>carrier (middle) frequency of the transmission channel (MHz)<br /></b></center></td>
<td nowrap="nowrap"><center><b>GSM 900</b></center></td>
<td nowrap="nowrap"><center><b>GSM 1800</b></center></td>
</tr><tr><td nowrap="nowrap"><center>transmission phone-<a href="?q=node/115#BTS">BTS</a></center></td>
<td nowrap="nowrap"><center>890 + CH * 0,2</center></td>
<td nowrap="nowrap"><center>1710 + (CH - 511) * 0,2</center></td>
</tr><tr><td nowrap="nowrap"><center>transmission <a href="?q=node/115#BTS">BTS</a>-phone</center></td>
<td nowrap="nowrap"><center>935 + CH * 0,2</center></td>
<td nowrap="nowrap"><center>1805 + (CH - 511) * 0,2</center></td>
</tr></table><p>and informs, whether phone use cell working in GSM 900 or 1800 MHz (I write more about channel numbers in <b><a href="?q=node/117#Menu17">test 17</a></b>).</p>
<p></p></li>
<li>
<p><a name="RX" id="RX"></a>ccc - <a href="?q=node/115#RX">RX</a>: minus is not show if &lt;=-100. This parameter affects following functions:</p>
<p></p><ul><li>if all channels' signal is weaker than -110 dBm, the phone doesn't monitor channels.</li>
<li>if the phone loses signal of your home network, it tries to monitor next available networks and if you don't have access to them, you'll see a network presence symbol and no signal strength bars (but you can make emergency calls)
</li>
<li>if some other network has a very strong signal (say -85 dBm) and your home network is very weak on that area (for example, -100 dBm), your phone can have big problems with logging into it (you will have to use <b><a href="?q=node/117#Menu17">test 17</a></b> to manually force the phone to use proper channel).
</li>
<li>RXLev parameter value:
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td><b>RX (from)</b></td>
<td><b>RX (up to)</b></td>
<td><b>RXLev</b></td>
</tr><tr align="CENTER"><td>less than</td>
<td>-110 dBm</td>
<td>0</td>
</tr><tr align="CENTER"><td>-110 dBm</td>
<td>-109 dBm</td>
<td>1</td>
</tr><tr align="CENTER"><td>-109 dBm</td>
<td>-108 dBm</td>
<td>2</td>
</tr><tr align="CENTER"><td>...</td>
<td>...</td>
<td>...</td>
</tr><tr align="CENTER"><td>-49 dBm</td>
<td>-48 dBm</td>
<td>62</td>
</tr><tr align="CENTER"><td>-48 dBm</td>
<td>morej</td>
<td>63</td>
</tr></table><p>
</p></li>
<li>signal strength indicator value on the left side of the display (approximately):
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td><b>RX (from - to)</b></td>
<td><b>amount of bars</b></td>
</tr><tr align="CENTER"><td>from -105 to -100 dBm</td>
<td>0</td>
</tr><tr align="CENTER"><td>from -100 to -95 dBm</td>
<td>1</td>
</tr><tr align="CENTER"><td>from -95 to -90 dBm</td>
<td>2</td>
</tr><tr align="CENTER"><td>from -90 to -85 dBm</td>
<td>3</td>
</tr><tr align="CENTER"><td>more than -85 dBm</td>
<td>4</td>
</tr></table><p>
</p></li></ul></li>

<li>
<p><a name="TX" id="TX"></a>ddd - TX: level of the transmitted signal (only during connection). If the phone's transmitter is active, there is an * (asterisk) before the value. The lower value, the higher power level (also the one received by your head!) and energy consumption.</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td nowrap="nowrap"><b>TX (GSM 900)</b></td>
<td>16</td>
<td></td>
<td>15</td>
<td></td>
<td>14</td>
<td></td>
<td>13</td>
<td></td>
<td>12</td>
<td></td>
<td>11</td>
<td></td>
<td>10</td>
<td></td>
<td>9</td>
<td></td>
</tr><tr align="CENTER"><td nowrap="nowrap"><b>TX (GSM 1800)</b></td>
<td></td>
<td>9</td>
<td></td>
<td>8</td>
<td></td>
<td>7</td>
<td></td>
<td>6</td>
<td></td>
<td>5</td>
<td></td>
<td>4</td>
<td></td>
<td>3</td>
<td></td>
<td>2</td>
</tr><tr align="CENTER"><td><b>dBm</b></td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr><tr align="CENTER"><td><b>Watts</b></td>
<td>0,012</td>
<td>0,016</td>
<td>0,02</td>
<td>0,025</td>
<td>0,032</td>
<td>0,04</td>
<td>0,05</td>
<td>0,063</td>
<td>0,079</td>
<td>0,1</td>
<td>0,125</td>
<td>0,158</td>
<td>0,2</td>
<td>0,251</td>
<td>0,316</td>
<td>0,398</td>
</tr></table><p>and continue...</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td nowrap="nowrap"><b>TX (GSM 900)</b></td>
<td>8</td>
<td></td>
<td>7</td>
<td></td>
<td>6</td>
<td></td>
<td>5</td>
<td></td>
<td>4</td>
<td></td>
<td>3</td>
<td></td>
<td>2-0</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr><tr align="CENTER"><td nowrap="nowrap"><b>TX (GSM 1800)</b></td>
<td></td>
<td>1</td>
<td></td>
<td>0</td>
<td></td>
<td>31</td>
<td></td>
<td>30</td>
<td></td>
<td>29</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr><tr align="CENTER"><td><b>dBm</b></td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
<td>31</td>
<td>32</td>
<td>33</td>
<td>34</td>
<td>35</td>
<td>36</td>
<td>37</td>
<td>38</td>
<td>39</td>
<td>40</td>
<td>41</td>
<td>42</td>
<td>43</td>
</tr><tr align="CENTER"><td><b>Watts</b></td>
<td>0,501</td>
<td>0,631</td>
<td>0,794</td>
<td>1</td>
<td>1,26</td>
<td>1,58</td>
<td>2</td>
<td>2,51</td>
<td>3,16</td>
<td>3,98</td>
<td>5</td>
<td>6,31</td>
<td>8</td>
<td>10</td>
<td>12</td>
<td>15,8</td>
<td>20</td>
</tr></table><p>
Watt = 10<sup>(dBm/10)</sup>*0,001<br /><br />dBm = 10*log(Watt/0,001)</p>
<p>There are following classes describing max phone transmission power: </p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><center><b>GSM 900</b></center></td>
<td><center><b>GSM 1800</b></center></td>
</tr><tr><td>
<center>20 W (not in use)<br />8 W (car/mobile phone)<br />5 W (car/mobile phone)<br />2 W (hand phone)<br />0,8 (hand phone)</center>
</td>
<td><center>1 W (hand phone)<br />0,25 W (hand phone)</center>
</td>
</tr></table><p>Min. phone transmission power in GSM 900 is 0,02 W and in GSM 1800 is 0,0025 W (4 dBm).</p>
<p>Max <a href="?q=node/115#BTS">BTS</a> power level can be found in their description.</p>
</li>
<li>
<p>e - This <b>TS</b> indicator shows number of the used <a href="?q=node/115#TS">time slot</a><br />
(0..7 for <a href="?q=node/115#FR">FR</a> (<a href="?q=node/115#EFR">EFR</a>) or 0..15 for <a href="?q=node/115#HR">HR</a>). For phones with <b>HSCSD</b> (like Nokia 6210) use also <a href="?q=node/117#Menu8">test 8</a> for it.
</p></li>
<li>
<p><a name="TA" id="TA"></a>ff - TA (<b>T</b>iming <b>A</b>dvance): <a href="?q=node/115#BTS">BTS</a> informs the phone, when it should start transmission (so that it reaches <a href="?q=node/115#BTS">BTS</a> in time). This information is shown by this indicator. It lets us calculate approximate distance between phone and <a href="?q=node/115#BTS">BTS</a>, which is a value between TA*550 m and (TA+1)*550 m (remember, that sometimes signal is refracted and<br />
distance evaluated with this parameter can be wrong). This parameter is updated during communication with network (sending/receiving SMSes, calling, requesting services), for example when using <a href="#SDCC">SDCC</a> and <a href="#TFR">TFR</a> channels. It ranges from 0 to 63 (up to 35 km) with <a href="?q=node/115#FR">FR</a> and <a href="?q=node/115#EFR">EFR</a> channels. <a href="?q=node/115#HR">HR</a> channels offer theoretically (for example with a car antenna (higher transmitting power) and a flat terrain) twice this range (up to 70 km) and TA contains value up to 128 (English descriptions which I use don't say a word about it - so, it's possible, that for values bigger than 64 phone (?) decreases 64 from it and displays such value in this menu).</p>
<p><b>Tip</b>: you can use ALS (<b>A</b>lternative <b>L</b>ine <b>S</b>ervice) function or try to call for "*" number, when you want to refresh it...
</p></li>
<li>
<p>g - RXQUAL_SUB (rate of transmission errors with <a href="?q=node/115#DTX">DTX</a> active<br />
(<a href="?q=node/115#DTX">DTX</a> state can be checked in <b><a href="?q=node/117#Menu12">test 12</a></b>)): it determines, how many errors during connection have to be corrected by the phone for the call to be possible. Range 0 - 7 (0 - means no errors; more than 5 - connection may be interrupted). The higher it is, the worse quality you have...</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER" valign="CENTER"><td nowrap="nowrap"><b>RQ value</b></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr><tr align="CENTER" valign="CENTER"><td nowrap="nowrap"><b>Max error amount</b></td>
<td>&lt;0,2%</td>
<td>&lt;0,4%</td>
<td>&lt;0,8%</td>
<td>&lt;1,6%</td>
<td>&lt;3,2%</td>
<td>&lt;6,4%</td>
<td>&lt;12,8%</td>
<td>&gt;12,8%</td>
</tr></table><p>
</p></li>
<li>
<p>mmmm - RLT (<b>R</b>adio <b>L</b>ink <b>T</b>imeout): if it is negative, 0 is shown. Max value of this parameter is 64. If the phone uses a channel different than <a href="?q=node/115#TCH">TCH</a> or <a href="#SDCC">SDCC</a>, xx is displayed
</p></li>
<li>
<p>nnn - <a href="?q=node/115#C1">C1</a> parameter </p></li>
<li>
<p>ppp - <a href="?q=node/115#C2">C2</a> parameter. If network supports only GSM Phase 1, <a href="?q=node/115#C1">C1</a> value is displayed here.
</p></li>
<li>
<p>oooo - type of channel currently used by the phone (visit <a href="http://www.pins.co.uk/upages/stratfordc/">www.pins.co.uk/upages/stratfordc/</a> to find C programs containing algorithms used to encode different channels). With <a href="?q=node/115#HR">HR</a> channels phone even show, if first or second part of <a href="?q=node/115#TS">TS</a> is used (subchannel 0 or 1 is written):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td>AGCH</td>
<td><a name="AGCH" id="AGCH"></a>(<b>A</b>ccess <b>G</b>rant <b>Ch</b>annel) -  a channel used by <a href="?q=node/115#BTS">BTS</a> to inform the phone about what channel it should use (it is a <a href="?q=node/115#BTS">BTS</a> answer to <a href="?q=node/116#RACH">RACH</a>) - it assigns the phone to <a href="#SDCC">SDCCH</a></td>
</tr><tr><td>BCCH</td>
<td><a name="BCCH" id="BCCH"></a>(<b>B</b>roadcast <b>C</b>ontrol <b>Ch</b>annel) - a channel in direction <a href="?q=node/115#BTS">BTS</a>-phone, containing precise information about network (needed for identification and access) - for example
<ul><li>how often the phone should inform network about its location (T3212 counter value - more detailed description in <b><a href="?q=node/117#Menu10">test 10</a></b>)</li>
<li>whether <a href="?q=node/115#Hopping">frequency hopping</a> is supported by the network</li>
<li>CELL_RESELECT_HYSTERESIS parameter (see <a href="?q=node/115#C2">C2</a> parameter description)</li>
<li>CELL_BARRED parameter (which informs, whether this cell is in test phase or  is available for public use - but the phone can ignore this and use test cells too - see <b><a href="?q=node/117#Menu19">test 19</a></b>)</li>
</ul></td>
</tr><tr><td>THR0</td>
<td><a href="?q=node/115#HR">TCH HR</a> subchannel 0</td>
</tr><tr><td>THR1</td>
<td><a href="?q=node/115#HR">TCH HR</a> subchannel 1</td>
</tr><tr><td><a name="TFR" id="TFR"></a>TFR</td>
<td><a href="?q=node/115#FR">TCH FR</a></td>
</tr><tr><td>TEFR</td>
<td><a href="?q=node/115#EFR">TCH EFR</a></td>
</tr><tr><td>F144</td>
<td><a href="?q=node/115#FR">TCH FR</a> - data transmission, speed 14.4 kbit/sec.</td>
</tr><tr><td>F96</td>
<td><a href="?q=node/115#FR">TCH FR</a> - data transmission, speed 9.6 kbit/sec.</td>
</tr><tr><td>F72</td>
<td><a href="?q=node/115#FR">TCH FR</a> - data transmission, speed 7.2 kbit/sec.</td>
</tr><tr><td>F48</td>
<td><a href="?q=node/115#FR">TCH FR</a> - data transmission, speed 4.8 kbit/sec.</td>
</tr><tr><td>F24</td>
<td><a href="?q=node/115#FR">TCH FR</a> - data transmission, speed 2.4 kbit/sec.</td>
</tr><tr><td>H480</td>
<td><a href="?q=node/115#HR">TCH HR</a> - data transmission, speed 4.8 kbit/sec., subchannel 0</td>
</tr><tr><td>H481</td>
<td><a href="?q=node/115#HR">TCH HR</a> - data transmission, speed 4.8 kbit/sec., subchannel 1</td>
</tr><tr><td>H240</td>
<td><a href="?q=node/115#HR">TCH HR</a> - data transmission, speed 2.4 kbit/sec., subchannel 0</td>
</tr><tr><td>H241</td>
<td><a href="?q=node/115#HR">TCH HR</a> - data transmission, speed 2.4 kbit/sec., subchannel 1</td>
</tr><tr><td>FA</td>
<td><a href="?q=node/115#FR">TCH FR</a> - used only for quick signalization, for example in case of <a href="?q=node/118#Handover">handovers</a><br />(FACCH - <b>F</b>ast <b>A</b>ssociated <b>C</b>ontrol <b>Ch</b>annel)</td>
</tr><tr><td>FAH0</td>
<td><a href="?q=node/115#HR">TCH HR</a> -used only for quick signalization, for example in case of <a href="?q=node/118#Handover">handovers</a> <br />(FACCH - <b>F</b>ast <b>A</b>ssociated <b>C</b>ontrol<b>Ch</b>annel), subchannel 0</td>
</tr><tr><td>FAH1</td>
<td><a href="?q=node/115#HR">TCH HR</a> - used only for quick signalization, for example in case of <a href="?q=node/118#Handover">handovers</a><br />(FACCH - <b>F</b>ast <b>A</b>ssociated <b>C</b>ontrol <b>Ch</b>annel), subchannel 1</td>
</tr><tr><td>SDCC</td>
<td><a name="SDCC" id="SDCC"></a>SDCCH (<b>S</b>tand-alone <b>D</b>edicated <b>C</b>ontrol <b>Ch</b>annel) - used for system signalization of:
<ul><li>establishing connection</li>
<li>user verification</li>
<li><a href="?q=node/115#LocationUpdate">Location Update</a> executing</li>
<li>assigning to <a href="?q=node/115#TCH">TCH</a></li>
<li>sending SMSes</li>
</ul></td>
</tr><tr><td>CCCH</td>
<td><a name="CCCH" id="CCCH"></a>(<b>C</b>ommon <b>C</b>ontrol <b>Ch</b>annel ?) - used, when the phone is in standby mode (it doesn't transmit not receive data)</td>
</tr><tr><td>CBCH</td>
<td><a name="CBCH" id="CBCH"></a>(<b>C</b>ell <b>B</b>roadcast <b>Ch</b>annel) - a channel in <a href="?q=node/115#BTS">BTS</a>-phone direction used for cell broadcast (for example in Nokia 5110 it can be enabled in <b>Menu 2-5</b> and <b>Menu 4-2-2</b>, in Nokia 6110 in <b>Menu 1-5</b> and <b>Menu 4-4-2</b>)
</td>
</tr><tr><td>CCHR</td>
<td><a href="#CCCH">CCCH</a> and <a href="#CBCH">CBCH</a> joined in one</td>
</tr><tr><td>SEAR</td>
<td>the phone is searching for network</td>
</tr><tr><td>NSPS</td>
<td><a name="NSPS" id="NSPS"></a>(<b>N</b>o <b>S</b>erve <b>P</b>ower <b>S</b>ave) - the phone is not in range of any network, energy saving has been activated (information, whether your SIM card can stop its clock in energy saving mode, can be found in <b><a href="?q=node/118#Menu51">test 51</a></b>)</td>
</tr></table></li>
</ul><p>Interesting thing: In firmware in Nokia 3210 and 3310 there are strings which shows info about data transmission state ("officialy" these phones don't have this function)...</p>
<p>In Nokia 3110 this test looks similiar:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>abbb cccc ddd<br /> e ff g qqrr<br />s Bttuu mmmm<br />w ppp oonnn z</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> CH RxL TxPwr<br />TS TA QPM RAR<br />Ro BsiCLK RLT<br />S C2 CHT C1 B</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>cccc - in this phone minus is always shown</li>
<li>ooo - hex values</li>
<li>qq - paging mode (see <b><a href="#Menu2">test 2</a></b>)</li>
<li>rr - RAR (description in <b><a href="#Menu2">test 2</a></b>)</li>
<li>s - roaming indicator (description in <b><a href="#Menu2">test 2</a></b>)</li>
<li>tt - BSIC for current cell (see <b><a href="#Menu2">test 2</a></b>)</li>
</ul><p>Level of received signal (<a href="?q=node/115#RX">RX</a>) is connected with phone transmission power (<a href="#TX">TX</a>): the weaker the former, the stronger the latter (take a look at example indications of 6110 using <a href="#SDCC">SDCC</a> and <a href="#TFR">TFR</a> channels):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td><b>RX</b></td>
<td><b>TX</b></td>
</tr><tr align="CENTER"><td>from -38 to -49 dBm</td>
<td>19</td>
</tr><tr align="CENTER"><td>from -68 to -75 dBm</td>
<td>9-14 (0,032 - 0,316 Watt)</td>
</tr><tr align="CENTER"><td>from -79 to -85 dBm</td>
<td>7-9 (0,794 - 0,032 Watt)</td>
</tr><tr align="CENTER"><td>from -85 to -93 dBm</td>
<td>5-7 (2 - 0,794 Watt)</td>
</tr></table><p>For curious people: some of these data can also be found in Nokia service programs (for example in WinTesla in "Testing" / "RF Information" menu).</p>
<p>
</p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td><a name="Wylacz504" id="Wylacz504"></a>Using <a href="#CCCH">CCCH</a> or <a href="#CBCH">CBCH</a> channel by the phone (if the cell doesn't support cell broadcast - you can check this in <b><a href="?q=node/116#Menu7">test 7</a></b>) depends on its firmware version and whether cell broadcasting has been enabled (or not) by the user. For example: Nokia 5110 v 5.04 uses <a href="#CBCH">CBCH</a> channel, if you enable this feature in <b>Menu 2-5</b> or <b>Menu 4-2-2</b><br />
(and <a href="#CCCH">CCCH</a> channel, if you disable it). I think, that cell broadcast should be disabled when it is not supported by the network - probably you can save some battery power. It has been corrected in version 5.07 (when CB is not supported by the network, the phone uses <a href="#CCCH">CCCH</a> regardless of "Info service" and "Cell info display" settings).
<p>Additionally, ccc (<a href="?q=node/115#RX">RX</a>) parameter can be used to set the direction of your antenna (especially directional one) much more precisely than when using the indicator on the left side of phone's display ! I also have a piece of advice for you: never touch the antenna (in any case, you can check how it affects level of received signal just by holding it with your fingers) !</p>
<p><a href="#TA">TA</a> parameter can be also used (apart from calculating the distance to <a href="?q=node/115#BTS">BTS</a>) to measure speed (for example of the care you're driving). I'm serious! But this can be done only when: </p>
<ul><li>the road is straight (no bends)</li>
<li>the phone uses only one <a href="?q=node/115#BTS">BTS</a></li>
<li><a href="?q=node/115#BTS">BTS</a> must be located near the road</li>
</ul><p>A little bit of mathematics: <map name="mapa" id="mapa"><area shape="rect" coords="5,2,29,13" href="?q=node/115#BTS" /></map><br /><br /><img src="sites/default/files/nm/net_mon1.gif" border="0" usemap="#mapa" height="107" width="183" /><br /><br />From Pitagoras' theorem:</p>
<p>a<sup>2</sup> = c<sup>2</sup> + e<sup>2</sup><br /><br />b<sup>2</sup> = c<sup>2</sup> + f<sup>2</sup></p>
<p>So:<br /><br />e =<img src="sites/default/files/nm/net_mon3.gif" height="27" width="63" align="CENTER" /><br /><br />f =<img src="sites/default/files/nm/net_mon2.gif" height="26" width="62" align="CENTER" /></p>
<p>Now d = e - f =<img src="sites/default/files/nm/net_mon3.gif" height="27" width="63" align="CENTER" />-<img src="sites/default/files/nm/net_mon2.gif" height="26" width="62" align="CENTER" /></p>
<p>If you know:</p>
<p></p><ol><li>
the way traveled by the car (on the drawing: length of "d" segment; it can be calculated form the lengths of "a" and "b" segments (multiples of 513 m (for simplification) read from <a href="#TA">TA</a>) and c (described later))
</li>
<li>
time, in which <a href="#TA">TA</a> has changed (measured by a stopwatch)
</li>
</ol><p>you can measure your speed.<br /><br />Inaccuracy of this measure depends on:</p>
<p></p><ul><li>
distance between <a href="?q=node/115#BTS">BTS</a> and road (segment "c")
</li>
<li>
velocity itself
</li>
<li>distance between car and <a href="?q=node/115#BTS">BTS</a> (with longer distance inaccuracy depends less from "c" segment)</li>
</ul><p>And here is a concrete example:<br /><br />The original value of <a href="#TA">TA</a> was 2 and after 15 seconds it has changed to 1. You will get following results:</p>
<p></p><ul><li>123,120 km/h (<a href="?q=node/115#BTS">BTS</a> 0 m from road)</li>
<li>124,320 km/h (100 m from road)</li>
<li>128,160 km/h (200 m)</li>
<li>135,600 km/h (300 m)</li>
</ul><p>You can assume, that "c" segment is 100 m (or 0 if you count in memory - then d = e - f) and the inaccuracy of the measured velocity is 5 km/h.
</p></td>
</tr></table><p>In Nokia 2110i/2140 this test looks like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>When transmitter works - call or Location Update<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>CH  C1 RXl<br />Pwr TS  Ql<br />TA RLT  RA</tt></td>
</tr></table></td>
<td>
During standby<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>CH  C1 Rxl<br />Pwr TS  Ql<br />TAXXXXX RA</tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>CH - channel number</li>
<li>C1 - value of C1</li>
<li>Rxl - RX level (in dBm)</li>
<li>Pwr - TX level or "*" (enabled transmitter) or "S" (SDCCH) or "T" (TCH)</li>
<li>TS - Time Slot</li>
<li>Ql - quality or received signal</li>
<li>TA - Timing Advance</li>
<li>RLT - Radio Link Timeout</li>
<li>RA - maximal number of Random Access retransmission</li>
<li>XXXXX - type of actual channel
<ul><li>ACCESS</li>
<li>CCCH</li>
<li>BCCH</li>
<li>SEARCH</li>
<li>NSPS</li>
</ul></li>
</ul><p>In Nokia 2120 this test looks as follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>Digital mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi DVC d<br />chan  l  a<br />S   BB  TT</tt></td>
</tr></table></td>
<td>Analog mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi  s  d<br />chan  l  a<br />CS-state</tt></td>
</tr></table></td>
</tr></table><p>and in Nokia 2160 is different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#DCCH">DCCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi DVC S<br />chan  Pw A<br />CS-state</tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#DTCH">DTCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi   s d<br />chan   l a<br />CS-state</tt></td>
</tr></table><p>
</p></td>
</tr><tr><td><a href="?q=node/115#ACCH">ACCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi   D d<br />chan  Pw A<br />CS-state</tt></td>
</tr></table></td>
<td><a href="?q=node/115#AVCH">AVCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi DVC S<br />chan   l a<br />CS-state</tt></td>
</tr></table></td>
</tr></table><p>for Nokia 6160 it looks like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#DCCH">DCCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi DVC S<br />Bchan Pw A<br />CS-state<br /> </tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#DTCH">DTCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi DVC s<br />Bchan Be l<br />CS-state<br /> </tt></td>
</tr></table><p>
</p></td>
</tr><tr><td><a href="?q=node/115#ACCH">ACCH</a> mode<br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi D d<br />Bchan Pw A<br />CS-state<br /> </tt></td>
</tr></table></td>
<td>
<a href="?q=node/115#AVCH">AVCH</a> mode
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>rssi s d<br />Bchan l a <br />CS-state<br /> </tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>B = current network/frequency
<ul><li>a = a-side 800mhz cellular</li>
<li>b = b-side 800mhz cellular</li>
<li>A = A-block (30 mhz) 1900mhz PCS</li>
<li>B = B-block (30 mhz) 1900mhz PCS</li>
<li>C = C-block (30 mhz) 1900mhz PCS</li>
<li>D = D-block (10 mhz) narrowband 1900mhz PCS</li>
<li>E = E-block (10 mhz) narrowband 1900mhz PCS</li>
<li>F = F-block (10 mhz) narrowband 1900mhz PCS</li>
</ul><p>
</p></li>
<li>Be = <b>B</b>it <b>E</b>rror rate in % (0-16)</li>
<li>TT = last received time alignment value (0-31)</li>
<li>rssi = received signal strength (dBm) (min= -113dBm, max= -51dBm, 2dB steps)</li>
<li>DVC = <b>D</b>igital <b>V</b>erification <b>C</b>olor code (1-255, - = not locked)</li>
<li>D = DCC (<b>D</b>igital <b>C</b>olor <b>C</b>ode) on <a href="?q=node/115#ACCH">ACCH</a> (0-3, - = not locked)</li>
<li>s = SAT color (0-2, - = not locked)</li>
<li>d = data receiving status<br /><ol start="0"><li>no sync/no data</li>
<li>sync/not able to read</li>
<li>reading correcting</li>
<li>reading no correction</li>
</ol><p>
</p></li>
<li>S = slot (1-3)</li>
<li>chan = channel number (0001-1023)</li>
<li>Pw = Max access power
<ul><li><a href="?q=node/115#DCCH">DCCH</a>: MS-ACC-PWR (0-10, - = not locked)</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: CMAC (0-7, - = not locked)</li>
</ul><p>
</p></li>
<li>l = Tx level (0-10, - = TxOff)</li>
<li>a = audio state (0=off, 1=on)</li>
<li>CS-state = Cellular State
<ul><li><a href="?q=node/115#DCCH">DCCH</a>: <tt>SCAN-LOCK</tt> : Scanning and locking of <a href="?q=node/115#DCCH">DCCH</a></li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>DCCH-SEL </tt> : <a href="?q=node/115#DCCH">DCCH</a> selection</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>CAMPING  </tt> : Camping</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>REGISTR  </tt> : Registration proceeding</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>WAIT-ORDER</tt>: Waiting for order</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>ORIGINAT </tt> : Origination proceeding</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>RSELECT  </tt> : Reselection</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>ORIG-SMS </tt> : Sending SMS proceeding</li>
<li><a href="?q=node/115#DCCH">DCCH</a>: <tt>TERM-SMS </tt> : Receiving SMS proceeding</li>
<li><a href="?q=node/115#DTCH">DTCH</a>: <tt>TCH      </tt> : Confirm traffic channel</li>
<li><a href="?q=node/115#ATCH">ATCH</a> or <a href="?q=node/115#DTCH">DTCH</a>: <tt>CONVERSAT</tt> : Conversation</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>OOR      </tt> : Out of range</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>SCAN-PDCH</tt> : Scan primary dedicated control channels</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>SCAN-SDCH</tt> : Scan secondary dedicated control channels</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>SCAN-PCH </tt> : Scan paging channels</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>IDLE&amp;nbsp    </tt> : Idle</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>ACCESS   </tt> : Access</li>
<li><a href="?q=node/115#ACCH">ACCH</a>: <tt>VCH      </tt>: Confirm voice channel</li>
</ul></li>
</ul><p></p><p>This test in Nokia 6185/6188 is, of course ;-), different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a> control<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>CSST CHAN SP<br />PPN EC/SO XF<br />LOS XHO FR B<br />-Rxx-Txx FER</tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#CDMA">CDMA</a> traffic<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>CONV 0450 NP<br />8000 2<br />000 0D9 00 0<br />-093+006 000</i></tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#AMPS">AMPS</a> control<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>RSSI S D<br />CHAN P A<br />CSST SID E<br />XTBY MINMAX </tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a> traffic<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>-095 2 3<br />0273 0 0<br />CONV 16427 0<br />Y</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="2"><a href="?q=node/115#CDMA">CDMA</a></td>
<td colspan="2"><a href="?q=node/115#AMPS">AMPS</a></td>
</tr><tr><td colspan="2">
<ul><li>CSST - Cellular State: IDLE, CONVE, PLIOS, TIME, SYNC, RELE, PAGE, TRFIN, W_OR</li>
<li>Chan - Channel</li>
<li>NP, NC, SC, SP - xC for 800 MHz CDMA, xP for 1900 MHz CDMA. </li>
<li>PPN - PseudoNoise offset</li>
<li>EC/SO - Energy per chip per noise</li>
<li>B - Current network/frequency. a,b are A and B 800 MHz <a href="?q=node/115#AMPS">AMPS</a> (analog). A-F indicate the digital block in use</li>
<li>Rxx - Receive power in dB</li>
<li>Txx - Transmit power in dB</li>
<li>FER - <b>F</b>rame <b>E</b>rror <b>R</b>ate</li>
<li>In <a href="?q=node/115#CDMA">CDMA</a> traffic screen you have current used codec too (one from these below):
<p>
</p><ul><li>8000 - 13 kbit/sec</li>
<li>0001 - 8 kbit/sec</li>
<li>0003 - EVRC</li>
</ul></li></ul></td>
<td colspan="2">
<ul><li>RSSI - Received signal strength</li>
<li>S - Slot (1-3)</li>
<li>D - Digital Colour Code on analog control channel (0-3 or - for not locked)</li>
<li>CHAN - Channel</li>
<li>CSST - Cellular State: IDLE, CONVE, PLIOS, TIME, SYNC, RELE, PAGE, TRFIN, W_OR</li>
<li>SID - System ID (Cantel = odd number)</li>
<li>MINMAX: Minimum and Maximum RSSI over last time period ?</li>
</ul></td>
</tr></table><p><a name="Menu2" id="Menu2"></a><b>Test 2</b><br /><br />More information about used cell</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aa b c Bdd <br /> ee f <br /> ggg hh iii<br /> H=j mm nn</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PM RAR Ro BC<br />RelR QLF<br />CRO TO PenT<br />H MAIO HSN</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aa - paging mode:
<ul><li>NO : normal</li>
<li>EX : extended</li>
<li>RO lub SB : paging reorganization</li>
</ul><p>
</p></li>
<li>b - RAR (<b>R</b>andom <b>A</b>ccess <b>R</b>etransmission): max amount of transmissions using <a name="RACH" id="RACH"></a>RACH channel (<b>R</b>andom <b>A</b>ccess <b>Ch</b>annel - a phone-<a href="?q=node/115#BTS">BTS</a> channel used to send a network access request - for example during logging in)
</li>
<li>c - if your phone is in roaming, R is displayed (otherwise empty). This information is also shown on the top of the display.
</li>
<li>dd - <a href="?q=node/115#BSIC">BSIC</a> value for current cell</li>
<li>ee - reason of last connection end (this parameter is also present in <b><a href="?q=node/119#Menu63">test 63</a></b> and <b><a href="?q=node/118#Menu39">test 39</a></b> (you will find explanation there - see description of the first parameter))
</li>
<li>f - RXQUAL_FULL (error rate in transmission with <a href="?q=node/115#DTX">DTX</a> disabled (<a href="?q=node/115#DTX">DTX</a> state can be checked in <b><a href="?q=node/117#Menu12">test 12</a></b>)): it determines, how many errors have to be corrected by the phone, for the connection to be possible. Range 0 - 7 (0 - means none, more than 5 - connection may be interrupted).
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER" valign="CENTER"><td nowrap="nowrap"><b>RQ value</b></td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr><tr align="CENTER" valign="CENTER"><td nowrap="nowrap"><b>Max amount of errors</b></td>
<td>&lt;0,2%</td>
<td>&lt;0,4%</td>
<td>&lt;0,8%</td>
<td>&lt;1,6%</td>
<td>&lt;3,2%</td>
<td>&lt;6,4%</td>
<td>&lt;12,8%</td>
<td>&gt;12,8%</td>
</tr></table><p>
</p></li>
<li>
<p>ggg - <a name="CellReselect" id="CellReselect"></a>Cell reselect offset: range 0 - 63 (this value should be multiplied by 2 dB), 'xxx' when transmitting. Needed to calculate <a href="?q=node/115#C2">C2</a>.</p></li>
<li>
<p>hh - <a name="TemporaryOffset" id="TemporaryOffset"></a>Temporary offset: range 0 - 7 (this value should be multiplied by 10 dB, 70 dB means infinitely long time), 'xx' when transmitting. Needed to calculate <a href="?q=node/115#C2">C2</a>.</p></li>
<li>
<p>iii - <a name="PenaltyTime" id="PenaltyTime"></a>Penalty time: range 0 - 31 (it should be multiplied by 20 s), 'xxx' when transmitting. Needed to calculate <a href="?q=node/115#C2">C2</a>.</p></li>
<li>
<p>j - information about <a href="?q=node/115#Hopping">frequency hopping</a>:
</p><ul><li>0 - not used (single frequency used - so called RF (<b>R</b>adio <b>F</b>requency))</li>
<li>1 - used (different RF (<b>R</b>adio <b>F</b>requencies) used)</li>
</ul><p>
</p></li>
<li>
<p>mm - MAIO (<b>M</b>obile <b>A</b>llocation <b>I</b>ndex <b>O</b>ffset). Range 0 - 63, 'xx' when j=0 (when <a href="?q=node/115#Hopping">frequency hopping</a> is disabled - you can check this in <b><a href="?q=node/117#Menu12">test 12</a></b>)</p></li>
<li>
<p>nn - HSN (<b>H</b>opping <b>S</b>equence <b>N</b>umber).Range 0 - 63, 'xx' when j=0  (when<br /><a href="?q=node/115#Hopping">frequency hopping</a> is disabled - you can check this in <b><a href="?q=node/117#Menu12">test 12</a></b>)
</p></li>
</ul><p align="justify">In some phones (for example, Nokia 8810 or Nokia 5110 with older firmware) you will see parameters in two first lines only...</p>
<p>In Nokia 3110 this test looks as follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbccccddd<br />aaabbbccccddd<br />aaabbbccccddd<br />w           z</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>S CH C1 rx C2<br />1 CH C1 rx C2<br />2 CH C1 rx C2<br />S    1N 2N  B</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">Description of the parameters can be found in menu <b><a href="#Menu3">test 3</a></b> (in this model cccc parameters are always preceded by minus). </p>
<p align="justify">This test looks similiar in Nokia 2110i/2140 (description is also in <b><a href="#Menu3">test 3</a></b>):</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbcccc<br />aaabbbcccc<br />aaabbbcccc</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Serv cell <br />1. neighb<br />2. neighb</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 2120 this test looks as follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>ENCR  CIPH<br />DTX  XSTBY<br />CS-state</tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>ENCR = when message encryption is on</li>
<li>CIPH = when Ciphering is on</li>
<li>DTX  = when <a href="?q=node/115#DTX">DTX</a> is on</li>
<li>XSTBY= when enabled standby is on</li>
<li>CS-state = see previous parameter for details</li>

</ul><p>and in Nokia 2160 is different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#DCCH">DCCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode   DTX<br />ENCR  CIPH<br />d    Be TA</tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#DTCH">DTCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode   DTX<br />ENCR  CIPH<br />d    Be TA</tt></td>
</tr></table><p>
</p></td>
</tr><tr><td><a href="?q=node/115#ACCH">ACCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode<br />XSTBY<br />       SID</tt></td>
</tr></table></td>
<td><a href="?q=node/115#AVCH">AVCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode<br /> <br />       SAT</tt>
</td>
</tr></table></td>
</tr></table><p>and here is for Nokia 6160:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#DCCH">DCCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode M C<br />FB E SP pc<br />net SID..<br /> </tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#DTCH">DTCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode DTX<br />ENCR CIPR <br />d a TA S<br />CODEC...</tt></td>
</tr></table><p>
</p></td>
</tr><tr><td><a href="?q=node/115#ACCH">ACCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode<br />XSTBY<br /> SID      <br /> </tt></td>
</tr></table></td>
<td><a href="?q=node/115#AVCH">AVCH</a> mode<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>mode<br /> <br /><br />
 SAT      <br /> <br /></tt>
</td>
</tr></table></td>
</tr></table><p></p><ul><li>mode = <a href="?q=node/115#DCCH">DCCH</a>, <a href="?q=node/115#DTCH">DTCH</a>, <a href="?q=node/115#ACCH">ACCH</a>, <a href="?q=node/115#AVCH">AVCH</a></li>
<li>SID = system ID [0-32767, - = not locked]</li>
<li><a href="?q=node/115#DCCH">DCCH</a> mode
<p></p><ul><li>M = maximum paging frame class supported by network (1-8)</li>
<li>C = current PFC (<b>P</b>aging <b>F</b>rame <b>C</b>lass) (1-8)</li>
<li>FB = number of F-BCCH slots</li>
<li>E = number of E-BCCH slots</li>
<li>SP = number of SPACH slots</li>
<li>pc = PCH subchannel</li>
<li>net = supported network types, bit map (1=suported, 0=not, C=current):<br />
first bit for Public, second for Private, third for Residential</li>
</ul><p>
</p></li>
<li><a href="?q=node/115#DTCH">DTCH</a> mode
<p></p><ul><li>DTX  = shown when <a href="?q=node/115#DTX">DTX</a> is on</li>
<li>ENCR = shown when message encryption is on</li>
<li>CIPH or CIPR = shown when voice ciphering is on</li>
<li>d = data receiving status (0=no sync, 1=sync)</li>
<li>Be = <b>B</b>it <b>E</b>rror <b>r</b>ate in % (0-16)</li>
<li>TA = current <b>t</b>ime <b>a</b>lignment (0-30)</li>
<li>a = audio state (0=off, 1=on)</li>
<li>CODEC... = current codec:
<ul><li>-EFR- = IS-136A ACELP coder</li>
</ul></li></ul><p>
</p></li>
<li><a href="?q=node/115#ACCH">ACCH</a> mode
<p></p><ul><li>XSTBY = shown when extended standby is on</li>
</ul><p>
</p></li>
<li><a href="?q=node/115#AVCH">AVCH</a> mode
<p></p><ul><li>SAT  = SAT validity as measured by <a href-="">DSP</a> (0-32767)</li>
</ul><p>
</p></li>
</ul><p>and for Nokia 6185/6188:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a> control<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>PN1<br />ECK         
</tt><p> </p></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#CDMA">CDMA</a> traffic<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>PN1 PN3 PN5 <br />ECK ECK ECK<br />PN2 PN4 PN6<br />ECK ECK ECK </tt></td>
</tr></table><p>
</p></td>
<td><a href="?q=node/115#AMPS">AMPS</a> control<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt>X F S N N C<br />SLEEP EMC<br />SCC STC M<br />RSSCPLCC CAL</tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a> traffic<br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>2 2 1 0 4 1<br />00015F927B13<br />0029B 0A0 2<br />140 372 0000</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="4"><a href="?q=node/115#CDMA">CDMA</a>
<p></p><ul><li>PNx: <a href="?q=node/115#CDMA">CDMA</a> PN offsets handoff canidate listing. Shows only the current offset while idling. Shows 1 to 6 additional choices during traffic.</li>
</ul></td>
</tr></table><p><a name="Menu3" id="Menu3"></a><b>Test 3</b><br /><br />Information about current and neighbor cells</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbcccddd<br />aaabbbcccddd<br />aaabbbcccddd<br />   ef gh</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>SCH C1 rx C2<br />1CH C1 rx C2<br />2CH C1 rx C2<br />    1N 2N</b></tt></td>
</tr></table></td>
</tr></table><p>Meaning of these lines:</p>
<p></p><ol><li>information about current cell</li>
<li>1st neighbor cell</li>
<li>2nd neighbor cell</li>
<li>e,f concern 1st neighbor cell, g,h concern 2nd neighbor cell</li>
</ol><p></p><ul><li>aaa - CH (<b>ch</b>annel): number of channel used for communication with cell (decimal)</li>
<li>bbb - <a href="?q=node/115#C1">C1</a> values displayed only in standby mode. In active mode (ie. during connection) letter B and <a href="?q=node/115#BSIC">BSIC</a> for current cell are displayed.
</li>
<li>ccc - <a href="?q=node/115#RX">RX</a>: minus is not shown if &lt;=-100. Lets us calculate RXLev parameter value:
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td><b>RX (from)</b></td>
<td><b>RX (up to)</b></td>
<td><b>RXLev</b></td>
</tr><tr align="CENTER"><td>less than</td>
<td>-110 dBm</td>
<td>0</td>
</tr><tr align="CENTER"><td>-110 dBm</td>
<td>-109 dBm</td>
<td>1</td>
</tr><tr align="CENTER"><td>-109 dBm</td>
<td>-108 dBm</td>
<td>2</td>
</tr><tr align="CENTER"><td>...</td>
<td>...</td>
<td>...</td></tr><tr align="CENTER"><td>-49 dBm</td>
<td>-48 dBm</td>
<td>62</td>
</tr><tr align="CENTER"><td>-48 dBm</td>
<td>more</td>
<td>63</td>
</tr></table><p>
</p></li>
<li>ddd - <a href="?q=node/115#C2">C2</a> parameter</li>
<li>e,g - contains F, if current cell is located on a restricted area (otherwise empty)</li>
<li>f,h:
<p></p><ul><li>B means a cell in test phase (your phone can use barred cells - this can be enabled in <b><a href="?q=node/117#Menu19">test 19</a></b>)</li>
<li>N - a cell given for normal use</li>
<li>L - means low level</li>
<li>otherwise empty</li>
</ul><p>
</p></li>
</ul><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">If you want to see, if actual used cell is barred or not, see on <a href="?q=node/117#Menu19">test 19</a> (it depends on setting in that test)</p></td>
</tr></table><p align="justify">Sometimes phone shows, that both <a href="?q=node/115#C1">C1</a> and <a href="?q=node/115#C2">C2</a> for channel are equal -99 - it means probably, that it wouldn't be able to log into it...</p>
<p align="justify">In Nokia 3110 this test looks like <b><a href="#Menu4">test 4</a></b>.</p>
<p align="justify">It looks similiar in Nokia 2110i/2140 (desciption is in <b><a href="#Menu4">test 4</a></b> too):</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbcccc<br />aaabbbcccc<br />aaabbbcccc</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>3. neighb <br />4. neighb<br />5. neighb</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">In Nokia 2120 this test looks like <b><a href="#Menu4">test 4</a></b> in Nokia 2160.</p>
<p align="justify">In Nokia 2160 this test looks different (is displayed in <a href="?q=node/115#DCCH">DCCH</a> mode only):</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>RS SS SI b<br />NA ND<br /> </tt></td>
</tr></table></td>
</tr></table><p>and here is for Nokia 6160:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>RS SS SI b<br />NA ND<br />MA MD MO<br /> </tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>RS = minimum <b>R</b>eceived signal <b>S</b>trength required to access cell (0-31, where 0=-113 dBm and 31=-51 dBm)</li>
<li>SS = minimum signal <b>S</b>trength <b>S</b>ufficient for candidate of reselection (0-31, where 0=-113 dBm and 31=-51 dBm)</li>
<li>SI = <b>S</b>can <b>I</b>nterval between consecutive strength measurements in hyperframes (1-16)</li>
<li>b = access burst size (0=normal, 1=abbreviated RACH)</li>
<li>NA = <b>N</b>umber of <b>A</b>nalog neighbors (0-24)</li>
<li>ND = <b>N</b>umber of <b>D</b>igital neighbors (0-24)</li>
</ul><p>and for Nokia 6185/6188:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>OWNNUMBER<br />ESN-00000000<br />ESN-HEX<br />SL P MD PC</tt></td>
</tr></table><ul><li>OWNNUMBER - phone number</li>
<li>ESN - <b>E</b>lectronic <b>S</b>erial <b>N</b>umber</li>
<li>ESN-HEX - hexadecimal ESN</li>
<li>MD - [AD] changes to [DI] at 800 <a href="?q=node/115#CDMA">CDMA</a></li>
</ul><p><a name="Menu4" id="Menu4"></a><b>Test 4</b><br /><br />Information about neighbor cells</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbcccddd<br />aaabbbcccddd<br />aaabbbcccddd<br />  ef gh ij</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>3CH C1 rx C2<br />4CH C1 rx C2<br />5CH C1 rx C2<br />  3N 4N 5N</b></tt></td>
</tr></table></td>
</tr></table><p>Meaning of the lines:</p>
<ol><li>3rd neighbor cell</li>
<li>4th neighbor cell</li>
<li>5th neighbor cell</li>
<li>e,f concern 3rd neighbor cell, g,h 4th neighbor cell, i,j 5th neighbor cell</li>
</ol><p align="justify">Meaning of the letters is the same as in <b><a href="#Menu3">test 3</a></b> (i is the same as e, j is the same as f)</p>
<p align="justify">Sometimes phone shows, that both <a href="?q=node/115#C1">C1</a> and <a href="?q=node/115#C2">C2</a> for channel are equal -99 - it means probably, that it wouldn't be able to log into it...</p>
<p align="justify">In Nokia 3110 this test looks like <b><a href="#Menu5">test 5</a></b>.</p>
<p align="justify">It looks similiar in Nokia 2110i/2140 (description is in <b><a href="#Menu5">test 5</a></b> too):</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbcccc<br />aaabbbcccc<br />aaabbbcccc</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>6. neighb <br />7. neighb<br />8. neighb</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 2160 this test looks different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>bVo mod bs<br />Tbat1  Tb2<br />Wpwm FCmAh<br /></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>bVo = battery voltage</li>
<li>mod  = charging mode
<p></p><ul><li>FAS = Fast charging</li>
<li>COL = Cold battery charging</li>
<li>MAI = Maintenance charging</li>
<li>ERR = wrong charger or battery not OK</li>
<li>LIC = LiION battery charging</li>
<li>TXO = charging, transmitter active (connection in progress)</li>
<li>*** = charger disconnected</li>
</ul><p>
</p></li>
<li>bs = battery is full or reason for fast charge termination
<p></p><ul><li>TI = max. charge <b>Ti</b>me elapsed</li>
<li>DV = <b>dV</b>/peak value detected (full)</li>
<li>BV = <b>B</b>attery <b>v</b>oltage max limit</li>
<li>BT = <b>B</b>attery <b>t</b>emp max limit (overheat)</li>
<li>** = battery is not full</li>
</ul><p>
</p></li>
<li>Tbat1 = battery temp. a/d reading (subtracted from 1023)</li>
<li>Tb2   = battery temp. in C (not implemented)</li>
<li>Wpwm  = PWM charge control output (000-250)</li>
<li>FCmAh = mAh rating of charge given to the battery</li>
</ul><p>In Nokia 2120 this test looks like follows</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>ChargV:NNN<br />ST hex des<br />B:LLLL KKK</tt></td>
</tr></table></td>
</tr></table><p>but it was not implemented.</p>
<p>In Nokia 6160 this test looks like follows</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>SID #####<br />NN NT NR<br />Alphatag  <br /> </tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>SID = <b>S</b>ystem <b>I</b>dentification <b>N</b>umber (0 to 32767, odd for 'A' carriers, even for 'B' carriers, - = not locked)</li>
<li>Alphatag.. = textual end-user display of current system</li>
</ul><p>and for Nokia 6185/6188:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CSST CHAN<br />A B<br />SID<br />SD IT TM CAP</tt></td>
</tr></table><ul><li>CSST - Cellular state: IDLE, CONVE, PLIOS, TIME, SYNC, RELE, PAGE, TRFIN, W_OR</li>
<li>CHAN - Channel</li>
<li>B - Network Band and Frequency (lowercase a,b = 800 MHz band; uppercase A,B = 1900 MHz band)</li>
<li>SID - System ID:
<ul><li>[17500] - Clearnet PCS</li>
<li>[16422] - BC Tel Mobility</li>
<li>[16xxx odd number] - Cantel AT&amp;T</li>
</ul><p></p></li>
</ul><p><a name="Menu5" id="Menu5"></a><b>Test 5</b><br /><br />Information about neighbor cells</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabbbcccddd<br />aaabbbcccddd<br />aaabbbcccddd<br />  ef gh ij</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>6CH C1 rx C2<br />7CH C1 rx C2<br />8CH C1 rx C2<br />  6N 7N 8N</b></tt></td>
</tr></table></td>
</tr></table><p>Meaning of the lines:</p>
<ol><li>6th neighbor cell</li>
<li>7th neighbor cell</li>
<li>8th neighbor cell</li>
<li>e,f concern 6th neighbor cell, g,h 7th neighbor cell, i,j 8th neighbor cell</li>
</ol><p>Meaning of the letters is the same as in <b><a href="#Menu3">test 3</a></b> (i is the same as e, j is the same as f)</p>
<p align="justify">Sometimes phone shows, that both <a href="?q=node/115#C1">C1</a> and <a href="?q=node/115#C2">C2</a> for channel are equal -99 - it means probably, that it wouldn't be able to log into it...</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu6">test 6</a></b>.</p>
<p align="justify">This test allows you to recognize, how many neighbor cells can "observe" phone in the same time. Examples: in Nokia 6150 you can see info in all rows (8 cells), in Nokia 5110/3310/6210 only in first row (6 cells).</p>
<p align="justify">In Nokia 3310/6210 parameters "ef" are never displayed (you can see "xx" only)... These models during standby mode can see only 6 cells, during call 8...</p>
<p>In Nokia 2160 this test looks different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>ROM SW<br />EPROM SW<br />Prod type </tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>ROM SW = ROM software version, e.g. V 65.08</li>
<li>EPROM SW = EPROM (flash) version, e.g. V  1.45</li>
<li>Prod type = product type, e.g. NHC-4NE</li>
</ul><p>And here is for Nokia 6160:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>S bandorde<br />NC NP IRC<br />RSCO RSLO<br /> </tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>S = system indicator:
<ul><li>H = hometype system</li>
<li>P = partner roam</li>
<li>F = preffered roam</li>
<li>N = normal roam</li>
<li>X = no service</li>
<li>a, b, A, B, C, D, E, F = current band while scanning for a control channel<br />
(see next parameter for details)</li>
</ul><p></p></li>
<li>bandorde = network search order:
<ul><li>a = a-side 800mhz cellular</li>
<li>b = b-side 800mhz cellular</li>
<li>A = A-block (30 mhz) 1900mhz PCS</li>
<li>B = B-block (30 mhz) 1900mhz PCS</li>
<li>C = C-block (30 mhz) 1900mhz PCS</li>
<li>D = D-block (10 mhz) narrowband 1900mhz PCS</li>
<li>E = E-block (10 mhz) narrowband 1900mhz PCS</li>
<li>F = F-block (10 mhz) narrowband 1900mhz PCS</li>
</ul><p></p></li>
<li>NC = <b>N</b>umber of <b>C</b>ellular = number of probability blocks to scan in cellular bands</li>
<li>NP = <b>N</b>umber of <b>P</b>CS - number of sub blocks to scan in PCS bands</li>
<li>IRC = <b>IR C</b>ontrol:
<ul><li>1 = only systems with home SID or SOC are accepted</li>
<li>0 = any system not listed as forbidden is accepted</li>
</ul><p></p></li>
<li>RSCO = <b>R</b>e<b>s</b>can <b>Co</b>unt - rescan time in hyperframes</li>
<li>RSLO = <b>R</b>e<b>s</b>can <b>Lo</b>op - defines when all the bands in bandorder are to be scanned</li>
</ul><p>and for Nokia 6185/6188:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1YNC_OK_097B<br />SYNC_FAI4CC1<br />FOCC_WOR587C<br />WORD_OK_3E65</i></tt></td>
</tr></table><p><a name="Menu6" id="Menu6"></a><b>Test 6</b><br /><br />Information about preferred and restricted networks of the inserted SIM card.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaabb  aaabb<br />aaabb  aaabb<br />aaabb  aaabb<br />aaabb  aaabb</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>LReg   1_For<br />1_Pre  2_For<br />2_Pre  3_For<br />3_Pre  4_For</b></tt></td>
</tr></table><p>In Nokia 6250:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>LReg   1?For<br />1?Pre  2?For<br />2?Pre  3?For<br />3?Pre  4?For</b></tt></td>
</tr></table></td>
</tr></table><p>Meaning of the individual lines:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td align="CENTER">last registered network</td>
<td>1st forbidden network</td>
</tr><tr><td>1st preferred network</td>
<td>2nd forbidden network</td>
</tr><tr><td>2nd preferred network</td>
<td>3rd forbidden network</td>
</tr><tr><td>3rd preferred network</td>
<td>4rd forbidden network</td>
</tr></table><p></p><ul><li>last registered network - you used it last time. When you're in home country, it can be your home network (you pay them for your calls - if it is, after choosing it manually (in Nokia 5110 - Menu 4-2-4) phone displays "Home network selected"). 00000, when phone wasn't registered in any network after enabling.</li>
<li>preferred network - network, to which your SIM card was logged (when it was in its range) - for example in roaming.
</li>
<li>forbidden network - your SIM card was in range of that network, but wasn't allowed to log in...
</li>
</ul><ul><li>
<p>aaa - <a name="MCC" id="MCC"></a>MCC (<b>M</b>obile <b>C</b>ountry <b>C</b>ode) - code of the network home country (260 for Poland). Decimal value.</p></li>
<li>
<p align="justify">bb - <a name="MNC" id="MNC"></a>MNC (<b>M</b>obile <b>N</b>etwork <b>C</b>ode) - network code (different for networks with the same MCC).</p>
<p align="justify">Generally values here are decimal. Sometimes are exceptions (when and why ?) and you can find hexadecimal value here: if you will convert it into decimal and result treat as hexadecimal value (convert it into decimal value again), you will have decimal value of this parameter (for example, 3F hex=63 dec; 63 hex=99 dec). More about it in the <a href="?q=node/120#23">question 23</a>.</p>
<p align="justify">When you use phone working in PCS 1900 system (for example, Nokia 6190), this number can be 3-digit long. It's decimal (always ?). If it consist of two digits, you will see "F" instead of last (for example, you will see "30237F" for 302-37 network)</p></li>

</ul><p>What are these lists stored on SIM card for? Because:</p>
<p></p><ol><li>the phone doesn't have to waste its power while trying to log to the network, which is forbidden for SIM card (it is checked only once and then stored, so the phone doesn't have to repeat this procedure anymore)
</li>
<li>when you have automatic network selection enabled, your phone in first turn searches for networks it was previously using ("preferred").
</li>
</ol><p align="justify">The list of "preferred" and "forbidden" networks is written by the phone (Nokia saves last chosen networks). Preffered networks can be also edited - for example in Motorola and Alcatel phones (not in Nokia). Sometimes it is done by the operator (he writes preferred and forbidden networks to the SIM card before selling it (it's known, that you cannot log to competitive network - it can be stored in card programming phase). Both these lists can be changed using a Czech program called SIMedit (<a href="http://www.compelson.cz/simedit.htm">www.compelson.cz/simedit.htm</a>)...</p>
<p align="justify">URL <a href="http://kbs.cs.tu-berlin.de/~jutta/gsm/gsm-list.html">http://kbs.cs.tu-berlin.de/~jutta/gsm/gsm-list.html</a> contains list of the MCC and MNC parameters for different networks.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">Using this menu you can check (probably - NOT ALWAYS!), where SIM card was used lately (in your country, abroad) and where its owner was traveling
</p></td>
</tr></table><p>In Nokia 2160 use this test, when you want to "disable" NetMonitor tests.</p>
<p>And here is for Nokia 6160:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>PSC PSD   <br />FSC FSD<br />XSC XSD<br /> </tt></td>
</tr></table></td>
</tr></table><p align="justify"><b>I</b>ntelligent <b>R</b>oaming <b>D</b>ata<b>b</b>ase (IRDB) statistics:</p>
<p align="justify">This lists the total count of SOCs and SIDs in each category. The database has a total memory limit of 82 entries, which may be distributed amongst these categories:</p>
<p>
PSC = number of Partner SOCs<br /><br />
PSD = number of Partner SIDs<br /><br />
FSC = number of Preffered SOCs<br /><br />
FSD = number of Preffered SIDs<br /><br />
XSC = number of Forbidden SOCs<br /><br />
XSD = number of Forbidden SIDs<br /></p>
<p>Partner SOC/SID = treated like the home system by the phone<br /><br />Preffered SOC/SID = preferred over neutral (undefined) systems when available<br /><br />Forbidden SOC/SID = rejected by the phone as service providers</p>
<p>and for Nokia 6185/6188:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td><a href="?q=node/115#CDMA">CDMA</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>SID NID<br />BASE ID<br />P_REV<br />MIN_P_REV   </tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>0ORD_COR0CE3<br />WORD_FAI0E76<br />CTRL_FIL787D<br />SAT_V_OK0004</i></tt></td>
</tr></table></td>
</tr><tr><td colspan="2">
 <br /><a href="?q=node/115#CDMA">CDMA</a>
<ul><li>SID - System ID:
<ul><li>[17500] - Clearnet PCS</li>
<li>[16422] - BCTel Mobility</li>
<li>[16xxx odd number] - Cantel AT&amp;T</li>
<li>[00000]: Second SID assignment</li>
</ul></li></ul><p align="justify">Are lines 3,4 <a href="?q=node/115#CDMA">CDMA</a> specs ? [ANSI] for 1900 MHz, [TSB74] for 800 MHz <a href="?q=node/115#CDMA">CDMA</a>
</p></td>
</tr></table><p><a name="Menu7" id="Menu7"></a><b>Test 7</b><br /><br />Information about current (recently monitored) cell</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>E A H C I BR<br />a b c d e fg<br />ECSC 2Ter MB<br />h    i    j</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Serving Cell<br />system info<br />bits<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>a - 1, if emergency calls (112) are possible</li>
<li>b - 1, if <a href="?q=node/115#IMSIattach">IMSI attach</a> and <a href="?q=node/115#IMSIdetach">IMSI detach</a> are possible</li>
<li>c - 1, if the cell supports <a href="?q=node/115#HR">HR channels</a></li>
<li>d - 1, if <a href="?q=node/115#C2">C2</a> values are broadcasted</li>
<li>e - 1, system information 7 and 8 are broadcasted</li>
<li>f - 1, if the cell supports cell broadcasting  (<a href="#CBCH">CBCH</a> channel)</li>
<li>g - 1, if cell re-establishment is possible</li>
</ul><p>Last two lines are present only in dual phones (GSM 900/1800 - for example Nokia 6150 and 3210):</p>
<p></p><ul><li>h - 1 in standby mode, if ECSC (Early Classmark) sending is supported. During a call "x" is displayed.</li>
<li>i - 1 in standby mode, if 2-Ter messages are supported. During call "x" is displayed</li>
<li>j - information (if supported) which cells from both frequencies bands (900 and 1800 MHz) are shown (MULTIBAND_REPORTING parameter value). Description from Phase2+ ETSI GSM 05.08 version 5.4.0, section 8.4.3 "Additional cell reporting requirements for multi band MS" specification:
<p></p><ul><li>0 - 6 strongest cells (with known and allowed <a href="?q=node/115#NCC">NCC</a> from <a href="?q=node/115#BSIC">BSIC</a>), regardless their frequency band (900 or 1800 MHz)</li>
<li>1 - strongest cell (with known and allowed <a href="?q=node/115#NCC">NCC</a> from <a href="?q=node/115#BSIC">BSIC</a>) in each frequency band on BA list, except for frequency band of the current cell. Remaining positions should be used to show cells in frequency band of the current cell. If there are free positions left, further strongest and recognized cells from other bands are shown (their frequencies bands are not important).
</li>
<li>2 - like in 1, but two strongest cells are shown first (with known and allowed <a href="?q=node/115#NCC">NCC</a> from <a href="?q=node/115#BSIC">BSIC</a>) in each band...
</li>
<li>3 - three strongest cells are shown first...</li>
</ul></li>
</ul><p>If your phone wasn't logged to any network, some default values are shown.</p>
<p>In Nokia 6160 this test is different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>User<br />interface <br />display<br /> </tt></td>
</tr></table><p>and here is for Nokia 6185/6188:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><a href="?q=node/115#CDMA">CDMA</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CSST         <br />DATE<br /> TIME<br /> </tt></td>
</tr></table></td>
<td><a href="?q=node/115#AMPS">AMPS</a><br /><br /><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1AT_V_FA0000<br />FVC_S_FA0000<br />WFLG_INT7046<br />NORMALRXFE25</i><br /></tt></td>
</tr></table></td>
</tr><tr><td colspan="2">
 <br /><a href="?q=node/115#CDMA">CDMA</a>
<ul><li>
<div align="justify">CSST - Cellular state: [IDLE], [CONVE], [PLIOS], [TIME], [SYNC], [RELE], [PAGE], [TRFIN], [W_OR]</div>
</li>
<li>
<div align="justify">DATE - <a href="?q=node/115#CDMA">CDMA</a> Network date</div>
</li>
<li>
<div align="justify">TIME - <a href="?q=node/115#CDMA">CDMA</a> Network time</div>
</li>
</ul></td>
</tr></table><p><font class="drukuj"><br /><br /><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></font></p>
<p></p><center>
<p><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><b>[Part 3]</b><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a><br /></p></center>
<hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" />