Title:NetMonitor in Nokia DCT1-DCT3 phones (part 7/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:English,GSM,Nokia,English article
SkipMain:true

<p></p><center>
<p><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><b>[Part 7]</b></p></center>
<hr noshade="noshade" width="60%" style="color: #004080" align="center" /><a name="Top" id="Top"></a>
<ol><li><a href="?q=node/114#1"><b>What is it ?</b></a></li>
<li><a href="?q=node/114#2"><b>Do I need it ?</b></a></li>
<li><a href="?q=node/114#3"><b>Does my phone use more power with NetMonitor enabled ?</b></a></li>
<!--break-->
<li><a href="?q=node/114#4"><b>How to activate it ?</b></a></li>
<li><a href="?q=node/114#5"><b>Which NetMonitor version can be activated in my phone ?</b></a></li>
<li><a href="?q=node/114#6"><b>Does NetMonitor activation void warranty ?</b></a></li>
<li><a href="?q=node/114#7"><b>NetMonitor menu in my phone has different number than 10. Is it normal ?</b></a></li>
<li><a href="?q=node/114#8"><b>NetMonitor menu in my phone has 11 number, hovewer previous position has 9 number. Is it normal ?</b></a></li>
<li><a href="?q=node/114#9"><b>How to use it ?</b></a></li>
<li><a href="?q=node/114#10"><b>Can I damage my phone ?</b></a></li>
<li><a href="?q=node/115#11"><b>Glossary</b></a></li>
<li><a href="?q=node/116#12"><b>Description of the individual tests</b></a></li>
<li><a href="#13"><b>You can also use a program...</b></a></li>
<li><a href="#14"><b>Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</b></a></li>
<li><a href="#15"><b>How can I disable NetMonitor ?</b></a></li>
<li><a href="#16"><b>Do I need to disable NetMonitor before sending my phone to the service ?</b></a></li>
<li><a href="#17"><b>Is it possible to re-activate NetMonitor after disabling it ?</b></a></li>
<li><a href="#18"><b>Is NetMonitor available in analog Nokia phones ?</b></a></li>
<li><a href="#19"><b>Does NetMonitor allow to use phone like broadcast station ?</b></a></li>
<li><a href="#20"><b>I don't have all described tests in my phone. Why ? Can I increase their number ?</b></a></li>
<li><a href="#21"><b>Does NetMonitor allow to identify place, where is my interlocutor ?</b></a></li>
<li><a href="#22"><b>Does NetMonitor allow to identify place, where am I ?</b></a></li>
<li><a href="#23"><b>What are NetMonitor codes ?</b></a></li>
<li><a href="#24"><b>Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</b></a></li>
<li><a href="#25"><b>Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</b></a></li>
<li><a href="#26"><b>I have non existing networks on the list of forbidden networks...</b></a></li>
<li><a href="#27"><b>How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</b></a></li>
<li><a href="#28"><b>Can I use DLR-2/DLR-3 cables for activating netmonitor ?</b></a></li>
<li><a href="#29"><b>Can I activate netmonitor using Init File Editor (Nokia 9110) ?</b></a></li>
<li><a href="#30"><b>Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</b></a></li>
<li><a href="#31"><b>How to change settings in tests ?</b></a></li>
<li><a href="#32"><b>My phone has very short snandby time - it is possible to see the reason of it ?</b></a></li>
<li><a href="#33"><b>Is netmonitor available in English version only ?</b></a></li>
<li><a href="#Literatura"><b>Information sources</b></a></li>
<li><a href="#35"><b>Additional information</b></a></li>
<li><a href="#36"><b>Does using/activating netmonitor cost anything ?</b></a></li>
<li><a href="#37"><b>Does using netmonitor is legall ?</b></a></li>
<li><a href="#38"><b>Which entries on SIM card are used in netmonitor tests ?</b></a></li>
<li><a href="#39"><b>Can I activate netmonitor in 3310 using soft working with 3210 ?</b></a></li>
<li><a href="#40"><b>After activating netmonitor/BTS TEST my phone can't find network...</b></a></li>
<li><a href="#41"><b>Netmonitor shows different battery capacity than info on it...</b></a></li>
<li><a href="#42"><b>NetMonitor in Nokia 6310, 8310,...</b></a></li>
</ol><hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" /><p><a name="Menu90" id="Menu90"></a><b>Test 90</b></p>
<p>In Nokia 9110 this test looks like follows:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt> Cover  aaaa<br /> CarKit bbbb<br /> Heads  cccc<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CoverCnt<br />CarKitCnt<br />HeadsetCnt  <br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - how many times Communicator's cover was opened</li>
<li>bbbb - how many times carkit was connected</li>
<li>cccc - how many times headset was used</li>
</ul><p align="justify">Because Nokia 9110 seems to be 100% hardware compatible with 6110, method of simulating headset and car kit should be the same (see <b><a href="?q=node/119#Menu75">test 75</a></b>). First of them you can simulate using <b><a href="#Menu92">test 92</a></b> too (when you use it, value of the counter from this test doesn't change !). I recommend to read page <a href="http://my-communicator.com/">http://my-communicator.com/</a>, where you will find more information about it (for example, another ways to simulate them)...</p>
<p>In Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt> Cover  aaaa<br /> CarKit bbbb<br /> Heads  cccc<br /> Desks  dddd</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CoverCnt<br />CarKitCnt<br />HeadsetCnt  <br />DeskStandCnt</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - how many times Communicator's cover was opened</li>
<li>bbbb - how many times carkit was connected</li>
<li>cccc - how many times headset was used</li>
</ul><p>here's for Nokia 5190:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>M:DCS:DO4100<br />D:HPA:NTM:NC<br />D:REA:OFS:RU<br />0000000:000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MODESERVSIM <br />DCS AMPSMOD<br />DPWRAPWRSMC<br />PRILIST</b></tt></td>
</tr></table></td>
</tr></table><p>and in Nokia 7110/8210/6210/6250/3310 looks like follows:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>PS0 aaaa<br />EC0 bbbbbbbb<br />PS1 cccc<br />EC1 dddddddd</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>PS0 FFFE<br />EC0 00000003<br />PS1 FFF8<br />EC1 00000002</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Page0 Status<br />EraseCounter<br />Page1 Status<br />EraseCounter</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - the same to the parameter bbbb from <a href="#Menu92">test 92</a></li>
<li>bbbbbbbb - the same to the parameter dddddddd from <a href="#Menu92">test 92</a></li>
<li>cccc - the same to the parameter bbbb from <a href="#Menu93">test 93</a></li>
<li>dddddddd - the same to the parameter dddddddd from <a href="#Menu93">test 93</a></li>
</ul><p align="justify">Probably it's about one of phone's memory. Parameters "aaaa" and "cccc" show, whether banks of this memory are free (fffe) or not (fff8). Parameters "bbbbbbbb" and "dddddddd" show, how many times they were erased.</p>
<p><a name="Menu91" id="Menu91"></a><b>Test 91</b></p>
<p>In Nokia 9110/9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>   RESET <br />   MISC<br />  COUNTERS  <br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  Use menu  <br />  to reset<br />    misc<br />  counters</b></tt></td>
</tr></table></td>
</tr></table><p>By direct enter to this test you can reset counters from <b><a href="#Menu90">test 90</a></b>.</p>
<p>In Nokia 7110/8210/6210/6250/3310 this test is different:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>FL  005FC998<br />E2    0    0<br />PR   30    1<br />OM    0 0000<br /></i></tt></td>
</tr></table></td>
<td>
<center>
<p>Help from Nokia 7110:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>NextEntry<br />Addr  Length<br />Small   Long<br />ErCnt ErMask<br /></b></tt></td>
</tr></table><p>and 8210/6210/6250/3310:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> NextEntry<br />Addr  Length<br />Small Long  <br />ErCnt ErMask<br /></b></tt></td>
</tr></table><p></p></center>
</td>
</tr></table><p><a name="Menu92" id="Menu92"></a><b>Test 92</b></p>
<p>In Nokia 9110/9210 it looks different:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt>  Headset   <br />    xxx<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> Use menu to<br />   toggle<br />   headset<br />   ON/OFF</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">By direct enter to this test you can enable "headset" profile normally accesible after connecting headset (of course, you don't have to have it ;-)) - xxx can have ON or OFF values.<br />
When you will use it, value of counter from <a href="#Menu90">test 90</a> don't change. I recommend to read page <a href="http://my-communicator.com/">http://my-communicator.com/</a>, where you will find more informations about it (for example, another ways to simulate them)...</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>Use this test, when you need 'Automatic Answer' function, which allow to receive incoming call without pressing phone's key. This function is normally enable in never Nokia phones with connected set only (in older phones - like Nokia 2110i - it's always visible)
</td>
</tr></table><p>and in Nokia 7110/8210/6210/6250/3310 it looks like follows:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>EP aaaa bbbb<br />#0      cccc<br />    dddddddd<br />eeeeffffffff</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>EP F0F0 FFFE<br />#0      0000<br />    00000003<br />FFFFFFFFFFFF</i></tt></td>
</tr></table></td>
<td>
<center><br />
Help from Nokia 7110:
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EMark PgStat<br />PgType<br />EraseCount<br />PpInd PpECnt</b></tt></td>
</tr></table><p>and 8210/6210/6250/3310:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EMark PgStat<br />      PgType<br />  EraseCount<br />PpInd PpECnt</b></tt></td>
</tr></table><p></p></center>
</td>
</tr></table><p></p><ul><li>bbbb - the same to the parameter aaaa from <a href="#Menu90">test 90</a></li>
<li>dddddddd - the same to the parameter bbbbbbbb from <a href="#Menu90">test 90</a></li>
</ul><p align="justify">It's info about first bank of one of phone's memories. When it's free (parameter bbbb=FFFE), parameters "eeeeffffffff" are equal "FFFFFFFFFFFF". Parameter "dddddddd" shows, how many times bank was erased.</p>
<p><a name="Menu93" id="Menu93"></a><b>Test 93</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>EP aaaa bbbb<br />#1      cccc<br />    dddddddd<br />eeeeffffffff</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>EP F0F0 FFF8<br />#1      0001<br />    00000002<br />000000000002</i><br /></tt></td>
</tr></table></td>
<td>
<center><br />
Help from Nokia 7110:
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EMark PgStat<br />PgType<br />EraseCount<br />PpInd PpECnt</b></tt></td>
</tr></table><p>and 8210/6210/6250/3310:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EMark PgStat<br />      PgType<br />  EraseCount<br />PpInd PpECnt</b></tt></td>
</tr></table><p></p></center>
</td>
</tr></table><p></p><ul><li>bbbb - the same to the parameter cccc from <a href="#Menu90">test 90</a></li>
<li>dddddddd - the same to the parameter dddddddd from <a href="#Menu90">test 90</a></li>
</ul><p align="justify">It's info about second bank of one of phone's memories. When it's free (parameter bbbb=FFFE), parameters "eeeeffffffff" are equal "FFFFFFFFFFFF". Parameter "dddddddd" shows, how many times bank was erased.</p>
<p>In Nokia 9210 it's different:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>  Power on<br /> CMT wakeup <br />  enabled<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br />  toogle<br />   state<br />  ON/OFF</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">You can set here (by direct enter), that phone module will be automatically enabled after each removing battery or software reset (for example, using Task Manager).</p>
<p><a name="Menu94" id="Menu94"></a><b>Test 94</b></p>
<p>Test in Nokia 3210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>Vo:  aaa bbb<br />Pins:      c<br />Mode:   dddd<br />State:  eeee</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>V: Req ADC  <br />Pin Status<br />Mode<br />Band Ch</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>dddd - one of values is AUTO</li>
<li>eeee - example values are GS05, GS09, PS01</li>
</ul><p>and 7110/6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><br /><i>IN E111 F000<br />ST      0000<br />        0000<br />        0000</i><br /></tt></td>
</tr></table></td>
<td>
<p></p><center>Help from Nokia 7110:
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>InExc  InRec<br />      EmuErr<br />      EnvErr<br />      RecEr</b></tt></td>
</tr></table><p>and Nokia 6210/6250:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>InExc InRec<br />      EmuErr<br />      EnvErr<br />      RecErr</b></tt></td>
</tr></table><p></p></center>
</td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>DEALLOC:   0<br />EEPROM:    0
</i></tt><p> </p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Error<br />counters    
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p><a name="Menu95" id="Menu95"></a><b>Test 95</b></p>
<p>In Nokia 3210</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>1:aaa 4:ddd <br />2:bbb 5:eee<br />3:ccc 6:fff<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>6 lowest<br />values at   <br />shut down<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>and newer versions of firmware in Nokia 6210 (confirmed for 5.17 and higher):</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>GSM pwrcls: <br />4(2W)<br />Modified:No<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Curr Band-3 <br />Pwr-Cls<br />(Watt)<br />Pwr-Cls Mod</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>   0      0<br />   0      0<br />00000000  00<br />00000000  00</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>OpCod AccVio<br />Aligm PageFa<br />CodeAdd Exec<br />DataAdd CPSR</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu96" id="Menu96"></a><b>Test 96</b></p>
<p>In Nokia 3210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>VCX0ADC: aaa<br />TEMP(C):  bb<br />TEMP(K): ccc<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ADC VALUE<br />RF TEMP(C)<br />RF TEMP(K)  <br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>ccc - temperature of bb counter (in Kelvin degrees: K = C + 273)</li>
</ul><p>and 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Co: 49 A: 279<br />Tu: 49 K: 305<br />Of:  0  C:+32<br />V5:  2</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Contrast ADC<br />Tuned Kelvin<br />Offset     C<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>            
</i></tt><p> <br /> </p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Crash Info  
</b></tt><p> <br /> </p></td>
</tr></table></td>
</tr></table><p><a name="Menu98" id="Menu98"></a><b>Test 98</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>WR  00000000<br />      0 0000<br />ER  00000000<br />        0000</i></tt></td>
</tr></table></td>
<td>
<p></p><center>
<p>Help from Nokia 7110:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>WrErrCnt    <br />WrRtry WrSta<br />ErErrCnt<br />ErSta<br /></b></tt></td>
</tr></table><p>and 6210/6250:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>    WrErrCnt<br />WrRtry WrSta<br />    ErErrCnt<br />       ErSta<br /></b></tt></td>
</tr></table><p></p></center>
</td>
</tr></table><p><a name="Menu99" id="Menu99"></a><b>Test 99</b></p>
<p>For Nokia 8810:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>ENTERING   <br />FBUS<br />MODE<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Switches    <br />phone<br />to FBUS<br />mode</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">It's probably for enabling FBUS protocol instead of normal used infrared connection. I don't have additional info...</p>
<p>And here is for Nokia 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>Ead:aaaa    <br />Mod:bb<br />MODE: cccc<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EAD value   <br />Acc. status<br />FBUS mode<br /> </b></tt></td>
</tr></table></td>
</tr></table><ul><li>bb - type of connected sound accesories (example values: HP in normal state, HD with headset - for example, HDC-9P). In other phones this information is displayed in <a href="?q=node/119#Menu75">test 75</a></li>
<li>cccc - "FBUS" in connection made during FBUS or MBUS cable from older Nokia phone (5xxx, 6xxx) or during Irda connection</li>
</ul><p>Very similiar is in Nokia 6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Ead: 03FF   <br />Mod: HP<br /></i></tt><p> </p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EAD value   <br />Acc. status<br /></b></tt><p> </p></td>
</tr></table></td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>    0    0  <br />    0    0<br />   24   24<br />    0    0</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CCove PDAdis<br />BatLatch BSI<br />Bmax    Bmin<br />TxOnTime MMC</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu100" id="Menu100"></a><b>Test 100</b></p>
<p>Test from Nokia 9110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>a  b <br />c  ddd    e 
</tt><p> </p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>UWS DWS<br />T1   N1   T2
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p>and 7110/6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>004D63   5.0<br />0018D1   1.6<br />05B1DD  94.0<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MemUseT %Use<br />MemRelT %Rel<br />MemUnuT %Unu<br /> </b></tt></td>
</tr></table></td>
</tr></table><p align="justify">Information about using phone's memory. I'm not sure exactly, what memory (when position to phonebook is added, information displayed here is probably about phonebook memory).</p>
<p align="justify">And in Nokia 8210/3310 is different (they're information about the voice dialling feature):</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>ND  a  b  c<br />    d  e  f<br /> <br />ggggg hhhhhh</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>ND  2  1  0<br />    0  0  0<br /> <br />02.81 120399</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ND mm cs ps <br />   ss po da<br /> <br />Vers: Date:</b></tt></td>
</tr></table></td>
</tr></table><ul><li>a - number of recorded voice tags in phone. Maximal value is 8 (for Nokia 8210/3310) or 10 (for Nokia 6210). It's displayed in <a href="#Menu101">test 101</a> and <a href="#Menu102">test 102</a> (Nokia 8210/3310) or <a href="#Menu108">test 108</a> and <a href="#Menu109">test 109</a> (Nokia 6210)</li>
<li>c - info about using voice dialling engine:
<ul><li>0 - it wasn't used after enabling phone</li>
<li>1 - voice tag was not recognized or Play/Save function were used</li>
<li>5 - voice tag was recognized</li>
<li>7 - user was in voice dialling function menu and selected Cancel function</li>
<li>8 - voice dial in progress (in use)</li>
</ul></li>
<li>ggggg - version of voice dialling engine (?)</li>
<li>hhhhhh - date of releasing voice dialling engine (?)</li>
</ul><p>Values of counters (without "a" parameter) are not saved to EEPROM, when phone is disabled.</p>
<p align="justify"><font color="red"><b>WARNING: in some phones (like Nokia 3310), if you want to give phone to service for upgrading firmware, remove earlier ALL voice tags from its' memory. In other case memory for them can be decreased for so many voice tags, as were saved in memory in the moment, when it was given to service (example: in Nokia 3310 with two voice tags before upgrading firmware, after it it was possible to save maximal 6 voice tags, counter "a" showed 2, but phone in Menu 1-10 displayed, that memory for them is empty)</b></font></p>
<p><a name="Menu101" id="Menu101"></a><b>Test 101</b></p>
<p>Test from Nokia 9110/9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>  aaaaaaaa<br />  bbbbbbbb<br />  cccccccc  <br />  dddddddd</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>TX Frame Cnt<br />RX Frame Cnt<br />TX Retx Cnt<br />RX Tetx Cnt</b></tt></td>
</tr></table></td>
</tr></table><p>All values are in hexadecimal values.</p>
<p>and 7110/6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>#0  0  #1  0<br />#2  0  #3  0<br />#4  0  #5  0<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Pn LoCPn LoC<br />Pn LoCPn LoC<br />Pn LoCPn LoC<br /> </b></tt></td>
</tr></table></td>
</tr></table><p align="justify">In Nokia 8210/3310 it's different (information about the recording voice tags in voice dialling feature):</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>Train<br />   a   b   c<br />dddd    eeee<br />ffff    gggg</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Train<br />   0   0   2<br />   0       0<br />0000    0000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Train<br />   r  ii  mm<br />strt    durn<br />minm    maxm</b></tt></td>
</tr></table></td>
</tr></table><ul><li>a - number of voice tags failed to record (it increases for example, when phone didn't recognize any voice to record)</li>
<li>b - number of recorded tags, when this test was enabled</li>
<li>c - number of recorded tags in phone. Maximal value is 8 (for Nokia 8210/3310) or 10 (for Nokia 6210). It's displayed in <a href="#Menu100">test 100</a> and <a href="#Menu102">test 102</a> (Nokia 8210/3310) or <a href="#Menu107">test 107</a> and <a href="#Menu109">test 109</a> (Nokia 6210).</li>
<li>dddd - how loud was start of recorded voice during last recording (the higher, the more loud) (?)</li>
<li>eeee - how loud was recorded voice during last recording (the higher, the more loud) (?)</li>
<li>ffff,gggg - another parameters unique to each recorded voice (hex values ?)</li>
</ul><p align="justify">Values of counters (without "c" parameter) are not saved to EEPROM, when phone is disabled.</p>
<p align="justify"><font color="red"><b>WARNING: in some phones (like Nokia 3310), if you want to give phone to service for upgrading firmware, remove earlier ALL voice tags from its' memory. In other case memory for them can be decreased for so many voice tags, as were saved in memory in the moment, when it was given to service (example: in Nokia 3310 with two voice tags before upgrading firmware, after it it was possible to save maximal 6 voice tags, counter "c" showed 2, but phone in Menu 1-10 displayed, that memory for them is empty)<br /></b></font></p>
<p><a name="Menu102" id="Menu102"></a><b>Test 102</b></p>
<p>Test from Nokia 9110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaaaaaaa<br />bbbbbbbbbbbb<br />ccccccccccc<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Data call<br />flow control<br />info<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>From Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Data call   <br />type:<br />PSTN<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Data call   <br />type
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p align="justify">In Nokia 8210/3310 it's different (information about the recognizing voice tags in voice dialling feature):</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>Recog a    b<br /> c dddd eeee<br /> f gggg hhhh<br /> i jjjj kkkk</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Recog 0    2<br /> 0 0000 0000<br /> 0 0000 0000<br /> 0 0000 0000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Recog r   mm<br />i1 scr1 minm<br />i2 penH maxm<br />i3 penL penC</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">b - number of recorded tags in phone. Maximal value is 8 (for Nokia 8210/3310) or 10 (for Nokia 6210). It's displayed in <a href="#Menu100">test 100</a> and <a href="#Menu101">test 101</a> (Nokia 8210/3310) or <a href="#Menu107">test 107</a> and <a href="#Menu108">test 108</a> (Nokia 6210)</p>
<p>2'nd line - info about last recognized by phone voice tag (c=number of voice tag)<br /><br />3'nd line - info about previous recognized by phone voice tag (f=number of voice tag)<br /><br />4'td line - info about previous recognized by phone voice tag (i=number of voice tag)</p>
<p>Values of counters (without "b" parameter) are not saved to EEPROM, when phone is disabled.</p>
<p align="justify"><font color="red"><b>WARNING: in some phones (like Nokia 3310), if you want to give phone to service for upgrading firmware, remove earlier ALL voice tags from its' memory. In other case memory for them can be decreased for so many voice tags, as were saved in memory in the moment, when it was given to service (example: in Nokia 3310 with two voice tags before upgrading firmware, after it it was possible to save maximal 6 voice tags, counter "b" showed 2, but phone in Menu 1-10 displayed, that memory for them is empty)</b></font></p>
<p>and from Nokia 6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Pn LoCPn LoC<br />Pn LoCPn LoC<br />Pn LoC<br /> </b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu103" id="Menu103"></a><b>Test 103</b></p>
<p>In Nokia 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>100    0  00<br />PoolS 01EA6E<br />RsrvS 031386<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>%FW %BW FrCo<br />PoolSizeLeft<br />Reservations<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>and 6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>92   8  00  
</i></tt><p> <br /> </p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>%FW %BW FrCo
</b></tt><p> <br /> </p></td>
</tr></table></td>
</tr></table><p>From Nokia 9210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Incoming    <br />call type:<br />Speech<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Incoming<br />call type   
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p><a name="Menu104" id="Menu104"></a><b>Test 104</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>LOG 00000000<br />COD 00000000<br />WrA 00000000<br />RdA 00000000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ErrorLogAddr<br />ErrorCode<br />WrErrorAddrs<br />RdErrorAddrs</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu105" id="Menu105"></a><b>Test 105</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>WrC 00000000<br />RdC 00000000<br />Group     00<br />Index   0000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DevWrErrorCo<br />DevRdErrorCo<br />CallingGroup<br />CallingIndex</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu106" id="Menu106"></a><b>Test 106</b></p>
<p>In Nokia 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>RtyDaRd 0000<br />RtyDaWr 0000<br />RtyHeRd 0000<br />RtyHeWr 0000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>RtyDataRead<br />RtyDataWrite<br />RtyHeadRead<br />RtyHeadWrite</b></tt></td>
</tr></table></td>
</tr></table><p>and 6210/6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>GT-Call 0000<br />GT-Ok   0000<br />Cl-Task 0000<br />RtyHewr 0000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Call To BGOT<br />Success BGOT<br />CleanUpTask<br />RtyHeadWrite</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu107" id="Menu107"></a><b>Test 107</b></p>
<p>In Nokia 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>  1  1  1  1<br />LLRS: 000000<br />DchsmEr:0000<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PB GB  HB PB<br />LastLostSize<br />DtChsmErrCo<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 6210/6250 contains information about the voice dialling feature:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>ND  a  b  c<br />    d  e  f<br />ggggg hhhhhh<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>ND  2  1  0<br />    0  0  0<br />02.93 030300<br /> </i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ND mm cs ps <br />   ss po da<br />Ver   Date<br /> </b></tt></td>
</tr></table></td>
</tr></table><ul><li>a - number of recorded voice tags in phone. Maximal value is 8 (for Nokia 8210/3310) or 10 (for Nokia 6210). It's displayed in <a href="#Menu101">test 101</a> and <a href="#Menu102">test 102</a> (Nokia 8210/3310) or <a href="#Menu108">test 108</a> and <a href="#Menu109">test 109</a> (Nokia 6210)</li>
<li>c - info about using voice dialling engine:
<ul><li>0 - it wasn't used after enabling phone</li>
<li>1 - voice tag was not recognized or Play/Save function were used</li>
<li>5 - voice tag was recognized</li>
<li>7 - user was in voice dialling function menu and selected Cancel function</li>
<li>8 - voice dial in progress (in use)</li>
</ul></li>
<li>ggggg - version of voice dialling engine (?)</li>
<li>hhhhhh - date of releasing voice dialling engine (?)</li>
</ul><p>Values of counters (without "a" parameter) are not saved to EEPROM, when phone is disabled.</p>
<p><a name="Menu108" id="Menu108"></a><b>Test 108</b></p>
<p>In Nokia 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>FF:FF FF:FF <br />FF:FF 00:00<br />FF:FF FF:FF<br />FF:FF FF:FF</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Link&amp;LID 0-1<br />Link&amp;LID 2-3<br />Link&amp;LID 4-5<br />Link&amp;LID 6-7</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 6210/6250 it's like <a href="#Menu101">test 101</a> in Nokia 8210...</p>
<p><a name="Menu109" id="Menu109"></a><b>Test 109</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Recog r   mm<br />i1 scr1 minm<br />i2 penu maxm<br />i3 penl curp</b></tt></td>
</tr></table></td>
</tr></table><p>and is connected with recognizing numbers in voice dialing...</p>
<p><a name="Menu110_115" id="Menu110_115"></a><b>Test 110, 111, 112, 113, 114, 115 (115 ONLY IN NOKIA 7110 !)</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt> a bbbbccccc<br />dddddd eeeee<br />ffffff ggggg<br /> h  i j kkkk</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i> 0 FFFE  0.0<br />000002   0.0<br />000000 100.0<br /> 3  1 0 FFE0</i></tt></td>
</tr></table></td>
<td>
<p>Help from Nokia 7110:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Pn  Sta %Use<br />EraseCn %Rel<br />NextRec %Unu<br />Cu Cl Cc MmC</b></tt></td>
</tr></table><p>and 6210/6250:</p>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> Pn Sta %Use<br />EraseCn %Rel<br />NextRec %Unu<br />Cu Sl Cc MnC</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">Nokia 6210/6250/7110 and newer (new generations) save ALL settings and datas (phonebook, SMS, ringtones, WAP, etc.) in flash memory as part of EEPROM. This part is called PMM (I don't know official meaning - unofficial it can be "Post Multiple Memory"). These tests show probably info about next banks of PMM:</p>
<p></p><ul><li>a - number of bank</li>
<li>bbbb - shows, if bank is used (fff8 in Nokia 6210/7110) or not (fff0 in Nokia 6210, fffe in Nokia 7110)</li>
<li>ccccc - how many percent of memory is used</li>
<li>dddddd - erase counter</li>
<li>eeeee - how many percent of memory was free</li>
<li>ffffff - next (free in bank ?) position shown as absolute address</li>
<li>ggggg - how many percent of memory is free (when add to ccccc, you have 100%)</li>
</ul><p align="justify">In Nokia 9210 test 110 looks like <a href="#Menu100">test 100</a> in Nokia 6210, test 111 like <a href="#Menu101">test 101</a> in Nokia 6210, test 112 is here:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>100   0  00<br />PoolS 003CC7<br />RsrvS 0022B6<br /> </i></tt></td>
</tr></table></td>
<td>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>%FW %BW FrCo<br />PoolSizeLeft<br />Reservations<br /> </b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu117_119" id="Menu117_119"></a><b>Test 117, 118, 119</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>Ea bbbb     <br />cccccc
</tt><p> </p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>E0 FFF8     <br />00001A
</i></tt><p> </p></td>
</tr></table></td>
<td>
<p>
</p><table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Ptn Sta     <br />EraseCount
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p>Is it info about PMM banks ?</p>
<p></p><ul><li>a - 0, 1 or 2</li>
<li>bbbb - FFFF8 (bank is used ?) or FFFE (bank is empty ?)</li>
<li>cccccc - 00001A or 00001B</li>
</ul><p><a name="Menu120_123" id="Menu120_123"></a><b>Test 120, 121, 122, 123</b></p>
<p>Info about PMM in Nokia 9210. These tests look like <a href="#Menu110_115">tests 110-115</a>, empty bank is marked as FFFE (like in Nokia 7110)</p>
<p><a name="Menu129" id="Menu129"></a><b>Test 129</b></p>
<p>Test from Nokia 3315:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>           0<br />           0<br />    00000000<br /> </tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>OK COUNT<br />ERR COUNT<br />ERR ADD<br />FLASH TEST  </b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu130" id="Menu130"></a><b>Test 130</b></p>
<p>Test from Nokia 7110:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><br />
aaa   bbbbbb
</tt><p> <br /> <br /></p></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b><br />
Slide   Open
</b></tt><p> <br /> <br /></p></td>
</tr></table></td>
</tr></table><ul><li>bbbbbb - how many times phone's sliding cover was opened (hex value)</li>
</ul><p>and 3310:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>DSP_RST:aaaa<br />CS: bbbbbbbb<br /> cc dd ee ff<br />0000    gggg</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>DSP_RST:0000<br />CS: 00000000<br /> 00 00 00 00<br />0000    0000</i><br /></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DSP resetcnt<br />CStandbyLoss<br /> sw as pw st<br />BadPwr insim</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - number of <a href="?q=node/115#DSP">DSP</a> resets. Displayed also in <a href="?q=node/118#Menu36">test 36</a></li>
</ul><p>and newer versions of firmware in Nokia 6210 (confirmed for 5.17 and higher):</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>LRW-1 SW:<br />XXXXXX<br />PN mode<br />NOT DETECTED</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Shows<br />Connectivity<br />Battery<br />information.</b></tt></td>
</tr></table></td>
</tr></table><p>Connected with BlueTooth module (in this phone it wasn't available).</p>
<p><a name="Menu131" id="Menu131"></a><b>Test 131</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>STO:aaaaaaaa<br />NB:bbLB:cc<br />HOF:dddddddd<br />eeee ZR:ffff</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>STO:00000000<br />NB:00LB:00<br />HOF:00000005<br />0000 ZR:05CA</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Stack overfl<br />NoBuf LongBu<br />HandOver Cnt<br />HOfail ZonFa</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>dddddddd - sum of <a href="?q=node/118#handover">handovers</a> from <a href="?q=node/118#Menu41">test 41</a> (?). Unfortunately, values don't match always (firmware bug ?)
</li>
</ul><p>Counters are in hexadecimal form...</p>
<p><a name="Menu132" id="Menu132"></a><b>Test 132</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>BS: aaaaaaaa<br />MO: bbbbbbbb<br />DRC:cccccccc<br />TIM:dddddddd</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>BS: 00000000<br />MO: 00000005<br />DRC:00000000<br />TIM:00000000</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>BS_Call Cnt<br />MO_Call cnt<br />Dropped call<br />Call time</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaaaaa - how many times you received call. Please notice one difference to MTOK parameter from <a href="?q=node/119#Menu63">test 63</a> - you can't reset this value from phone's menu</li>
<li>bbbbbbbb - how many times you made successfull outgoing call from your phone. Please notice one difference to MOOK parameter from <a href="?q=node/119#Menu63">test 63</a> - you can't reset this value from phone's menu. One interesting thing: this counter can have bigger value than MOOK from <a href="?q=node/119#Menu63">test 63</a> (firmware bug ?)</li>
<li>dddddddd - counter shows, how long (in second) there were calls made. Doesn't work in all firmware versions</li>
</ul><p>Counters are in hexadecimal form...</p>
<p><a name="Menu133" id="Menu133"></a><b>Test 133</b></p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt>BFu:aaaaaaaa<br />ChC:bbbb  cc<br />StB:<br />NSe:</tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>BFu:00000002<br />ChC:0004  00<br />StB:<br />NSe:</i></tt></td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>FullChargCnt<br />ChaCon Wrong<br />Standby time<br />NoServTimer</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaaaaa - how many times info about full charged battery was displayed (when it was done correctly - for example FullM info in <a href="?q=node/117#Menu20">test 20</a>...or not - for example MaBFD info in the same test). Counter doesn't increase value, when phone is disabled.</li>
<li>bbbb - how many times charger was connected. Counter increases value, when (each time, when you will do it):
<ol><li>phone is enabled, you connect charger</li>
<li>phone is disabled, you connect changer and enable phone</li>
</ol><p>Counter doesn't increase, when phone is disabled.
</p></li>
</ul><p><a name="Menu140" id="Menu140"></a><b>Test 140</b></p>
<p>Test from Nokia 6250:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>AVC:  02    <br />SLM:  00<br />VOL:  09<br /> </i></tt>
</td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>AVC state<br />SLM  state<br />BIAS  volume<br /> </b></tt>
</td>
</tr></table></td>
</tr></table><p>Second line changes to 02, when phone measure noise level.</p>
<p>and 8210/5210:</p>
<p></p><table style="border-collapse:separate;" cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Driver nr:01<br />ManuDeviAddi<br />00B000480000<br /> </i></tt>
</td>
</tr></table></td>
<td>
<table style="border-collapse:separate;" border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Return value<br />from MFS
</b></tt><p> 
</p></td>
</tr></table></td>
</tr></table><p><a name="Menu240" id="Menu240"></a><b>Test 240</b><br /><br />It doesn't show any values, but:</p>
<p></p><ul><li>clears counter reset normally by direct enter to <b><a href="?q=node/118#Menu40">test 40</a></b>,<br /><b><a href="?q=node/119#Menu60">test 60</a></b> and <b><a href="?q=node/119#Menu82">test 80</a></b></li>
<li>enables counters from <b><a href="?q=node/119#Menu82">test 82</a></b> (you can make it by direct enter to <b><a href="?q=node/119#Menu81">test 81</a></b> too).</li>
</ul><p><a name="Menu241" id="Menu241"></a><b>Test 241</b><br /><br /><b><font color="#FF6666"><br /><img src="sites/default/files/nm/nm_15.gif" alt="NetMonitor menu in Nokia 5110" height="48" width="84" align="left" />Disables netmonitor (it means, deactivates its' menu) ! To again activate it you will have to use methods described in <a href="?q=node/114#4"><i>How to activate it ? </i></a></font></b> Probably after using it you will have to disable and enable phone (to make arrows up/down usable). It's possible too, that these arrows will work only, when you will deactivate netmonitor from computer...</p>
<p><a name="Menu242" id="Menu242"></a><b>Test 242</b><br /><br /><b><font color="#FF6666">Enables limited netmonitor (tests from 1 to 19 only). To enable <a href="?q=node/114#5">full netmonitor version</a> you will have to use methods described in <a href="?q=node/114#4"><i>How to activate it ?</i></a> question (phone doesn't allow to use it from its' menu <a href="?q=node/120#Menu243">test 243</a>, which normally enable full netmonitor version - you will be able to enter it in program enabling netmonitor in computer only).</font></b></p>
<p><a name="Menu243" id="Menu243"></a><b>Test 243</b><br /><br />Enables full netmonitor.</p>
<p><a name="Menu250" id="Menu250"></a><b>Test 250</b><br /><br />Some English descriptions write, that this test cleans information from <b><a href="?q=node/118#Menu57">test 57</a></b> (I didn't notice it).</p>
<p><a name="Menu497" id="Menu497"></a><b>Test 497</b><br /><br />It should <b><font color="#FF6666"><font size="+1">deactivate netmonitor</font></font></b> like <b><a href="#Menu241">test 241</a></b> (497-256=241). But some sites (for example, <a href="http://www.versamart.com/Nokia5110/nokia5110code.shtml">www.versamart.com/Nokia5110/nokia5110code.shtml</a>) show, that it could make more:</p>
<p><i>The tips needs Net Monitor enabled.</i><br /><br /><i>Be aware that the trick wil remove Netmonitor in some</i><br /><br /><i>sw versions like v4.73 and v5.04.</i></p>
<p></p><ol><li><i>Laungh the NetMonitor in your Nokia 51xx / 61xx</i></li>
<li><i>Execute the test number 497</i></li>
<li><i>Free calling for about 90 sec should now have been activated.</i></li>
</ol><p><i>The trick has not been confirmed working yet.</i></p>
<p>For me, it's rather joke...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="13" id="13"></a><font color="#1F409F" size="+2" class="dzial">13. You can also use a program...</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">There are programs, which allow to track some of these parameters on computer's screen (of course, phone must be connected to computer):</p>
<p></p><ul>program created by Andreas Schmidt (<a href="http://www.aschmidt.de/">www.aschmidt.de/</a>): shows values displayed by phone in given test and allows to track <a href="?q=node/115#BTS">BTSes</a> (for example, compare their signal level)

<li><a href="?q=gammu">Gammu</a>: project provided by author of this FAQ gives full access to this info</li>
<li>gnokii: it's the name of project (official page - <a href="http://www.gnokii.org">www.gnokii.org</a>) and software (nevest versions - <a href="ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/">ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/</a>), which want to be Nokia Cellular Data Suite for Unix and Linux. In this moment it displays information similiar to these displayed by program described earlier.
</li>
<li>Logo Manager (<a href="http://www.logomanager.co.uk/">http://www.logomanager.co.uk/</a>) it shows view of netmonitor tests.</li>
<li>created by N. Hüttisch (<a href="http://www.nobbi.com/">www.nobbi.com/</a>). It can work with differenet phones (for example, Siemens C10). When you want to use it with Nokia, Nokia Cellular Data Suite is required (program communicates using AT commands). When you will unpack it, in file <b>monitor.ini</b> (it's in archive with program) change <b>comport</b> parameter (you will give there name of port, where 'Nokia GSM Data' and 'Nokia GSM Voice' modems are installed). And that's all...</li>
<li><a href="http://www.club.cz/nokia.monitor/">http://www.club.cz/nokia.monitor/</a> - it has the similiar possibilities to program below.
</li><li>Logo Express (<a href="http://memsu1.iam.ntu.edu.tw/~jrywu/">http://memsu1.iam.ntu.edu.tw/~jrywu/</a> or <a href="http://logoexpress.bizland.com/">http://logoexpress.bizland.com/</a>): shows LAC and CID.</li>
<li>from <a href="http://members.tripod.com/smssend/gsm_csq.htm">http://members.tripod.com/smssend/gsm_csq.htm</a> (versions for PSION, DOS and Windows): display chart of signal level (based on signal from phone), work probably with Nokia 6xxx phones only.
</li>
<li>WinTesla: this commercional service program displays many detailed information (for details search some description on pages somewhere in Internet)
</li>
<li>software from <a href="http://members.tripod.de/gsmplanet/psion.html"> http://members.tripod.de/gsmplanet/psion.html</a> for Psion 5mx (MX 218) and Psion Revo. It requires additional software supporting IrDa (see <a href="http://www.symbiandevnet.com/downloads/opl/projectopx/scomms.zip">http://www.symbiandevnet.com/downloads/opl/projectopx/scomms.zip</a>) Works with Nokia 7110, 6210, 8210 and with Siemens S35i, S25. Options depends on phone.</li>
<li>version 1.3 of PC-Locals: there two ways to make it:
<p></p><ol><li>in the window, where netmonitor is normally activated, enter number of test - computer will display everything, what could be displayed by phone in this test.
</li>
<li>enabling internal program's netmonitor:
<p></p><ol><li>select menu 8 (Event Trace)</li>
<li>select menu 9 (Load TRC file)</li>
<li>write name of TRC file (with PC-Locals 1.3 in Internet you can find nse3_433.trc file for Nokia 6110 firmware 4.33) correct for phone's model and firmware (or press Enter and select adequate file). When version from file and phone's version is not the same, computer will confirm, that you really want to load it (it won't damage phone, but parameters displayed by program will be different than adequate parameters from netmonitor in phone).
</li>
<li>select menu 1 (MCU Events)</li>
<li>change status of events, which will be tracked in Trace window - you can make it using gray + on the right side of keyboard (you can disable tracking, enable normal or extended tracking). If you want to enable netmonitor displayed after pressing F8 key, you have to enable tracking event CONSTANT_WINDOW_TRA (change to NORM or EXT).</li>
<li>select menu 2 (Event Control) and change to On.</li>
</ol></li>
<p align="justify">In "Trace" window you will see now tracked events. Network parameters can be observed after pressing F8. Menu 6 (Break Trace Functions) breakes tracking events.</p></ol></li>
</ul><p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="14" id="14"></a><font color="#1F409F" size="+2" class="dzial">14. Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">GSM standards say, that cellular phone always should allow to make emergency calls (usually 112) - even, when it's was blocked by GSM operator (it means, when normally you can't use this phone - with this <a href="?q=node/115#IMEI">IMEI</a> - in network) or when it's without SIM card (eventually it was blocked too). It makes, that after enabling your Nokia looks for available cellular networks. There are some programs in this moment (see in <i><a href="#13">You can also use a program...</a></i>), which display on computer's screen everything, what could be displayed by phone in this test. Or I will write it different: when you will connect your Nokia to computer and use (for example) Pc-Locals 1.3 or program written by <a href="http://www.aschmidt.de/">Andreas Schmidt</a>, you can see some information given normally in "Net Monitor" menu. In some phones (I checked it with Nokia 5110) you can have access to this menu (generally, to phone's menu) using gnokii/mygnokii/<a href="?q=gammu">gammu</a>: you should send dtmf sequence to phone (for example, run gnokii with parameter "--senddtmf sequence", where sequence consists of some digits).</p>
<p align="justify">When you will enter PIN code, you will be "normally" able to use "Net monitor" menu from phone's keyboard (of course, if it was activated) and all settings and tests inside (for example, not till then in <b><a href="?q=node/116#Menu6">test 6</a></b> you will see "preferred" and "forbidden" networks). You can still display tests using described above programs (it can be usefull, when you want to monitor network state and when you don't want to loose caller identification or when you want to check kind of channel after entering PIN code) - they work independent of it, if you have "Net monitor" menu activated and which test is displayed in phone...</p>
<p align="justify">SIM card data can be readed in <b><a href="?q=node/118#Menu51">test 51</a></b> (of course, if your phone supports this test) using these programs independent of it, if you entered PIN code or not. When you don't have SIM card in phone, you will see there "ERROR1".</p>
<p align="justify">When you use deactived SIM card, you have access to tests in netmonitor (of course, when its' menu was activated earlier). Network of SIM card is normally monitored. Phone tries to communicate with it only once after enabling phone (netmonitor shows, that  <a href="?q=node/116#CCCH">CCCH</a>, <a href="?q=node/116#AGCH">AGCH</a>, <a href="?q=node/116#SDCC">SDCC</a> (phone refreshes <a href="?q=node/116#TA">TA</a> then), <a href="?q=node/116#BCCH">BCCH</a> and <a href="?q=node/116#CCCH">CCCH</a> channels are used then - like in normal SIM card). Later it's impossible. It's made againg after reseting phone. Of course, you don't have name of monitored network on screen or cellinfo. Interesting thing is, that, for example, you can normally use <a href="?q=node/117#Menu17">BTS test</a>...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="15" id="15"></a><font color="#1F409F" size="+2" class="dzial">15. How can I disable NetMonitor ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p><a href="?q=node/115#GSM">GSM</a>/<a href="?q=node/115#DCS">DCS</a>/PCS phones: </p>
<p><a href="#Menu241"><img src="sites/default/files/nm/nm_15.gif" alt="NetMonitor menu in Nokia 5110" height="48" width="84" align="left" border="0" /></a> Enter <a href="#Menu241">241 test</a> in phone or use one of described in question <a href="?q=node/114#4"><i>How to activate it ?</i></a> programs (you enter number 241 there, select "OFF" or something similiar...).</p>
<p>TDMA 800/TDMA 1900 phones: </p>
<p>Enter NAM programming menu (<b>*3001#12345#</b> code - some sources write, that you have to write security code instead of 12345), set "Field Test display" to "Off"/"Disable" and reboot phone.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Na pocz±tek</em></small></a><br /></p>
<p><a name="16" id="16"></a><font color="#1F409F" size="+2" class="dzial">16. Do I need to disable NetMonitor before sending my phone to the service ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Normally Nokia phones don't have activated netmonitor. When you will give your handy to service, somebody there can think, that you made some strange things with it (of course, it isn't any maxim - it depends on concrete service and people, who will repair your phone)... But I think, that it will be better to save eventually problems connected with it and deactivate netmonitor's menu before giving phone to service (I repeat: it isn't sometimes required, but it's better to make it, when you don't want to have problems)...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="17" id="17"></a><font color="#1F409F" size="+2" class="dzial">17. Is it possible to re-activate NetMonitor after disabling it ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">YES ! You can <a href="?q=node/114#4">activate</a> (and <a href="#15">deactivate</a>) netmonitor's menu repeat infinitely (and once more ;-))</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="18" id="18"></a><font color="#1F409F" size="+2" class="dzial">18. Is NetMonitor available in analog Nokia phones ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Yes, it seems, that is available in majority of Nokia phones (working in different cellular systems).</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="19" id="19"></a><font color="#1F409F" size="+2" class="dzial">19. Does NetMonitor allow to use phone like broadcast station ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">No - if you want to speak without costs with people, which are near to you, you have to use broadcasting station or walkie-takie.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="20" id="20"></a><font color="#1F409F" size="+2" class="dzial">20. I don't have all described tests in my phone. Why ? Can I increase their number ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">This FAQ describes tests from DIFFERENT Nokia phones (models). If you want to increase number of available tests, you can only change your phone to new, which has more tests (like Nokia 7110) or change it's firmware to never - sometimes (like in Nokia 5110) you can have ONE :-) new test (firmware 5.04 and never has additionaly <a href="?q=node/119#Menu89">test 89</a>).</p>
<p align="justify">If you have ONLY 19 first tests, you have activated ONLY standard netmonitor - enable full (<a href="?q=node/114#5">here</a> is more details).</p>
<p align="justify">Sometimes you can find concrete copies of phones, where is really a little number of tests. For example: I read about Nokia 6110 with 5.48 firmware, where it wasn't possible to activate full netmonitor and where first tests didn't have some parameters (for example, <a href="?q=node/116#Menu7">test 7</a> was empty). In such "cases" I can find one explanation only: phone had not "full" firmware downloaded. User of such phone should take it to the service to download new firmware...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="21" id="21"></a><font color="#1F409F" size="+2" class="dzial">21. Does NetMonitor allow to identify place, where is my interlocutor ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">NO. This information are in networks registry, but they're not sent to your phone. NetMonitor allows however (at least theoretically) to look into parameters of sound, which is sent from his(her) phone...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="22" id="22"></a><font color="#1F409F" size="+2" class="dzial">22. Does NetMonitor allow to identify place, where am I ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p>It's possible, but not too precisely. Why ?</p>
<p align="justify">Phone can read such parameters required to identify (location of) <a href="?q=node/115#BTS">BTSes</a> like their numbers (see <a href="?q=node/117#Menu11">test 11</a>) or <a href="?q=node/116#TA">TA</a> (see <a href="?q=node/116#Menu1">test 1</a>), but readed <a href="?q=node/116#TA">TA</a> couldn't have been distance from <a href="?q=node/115#BTS">BTS</a> station in straight line (signal can break down) and continuosly isn't possible finding, in what direction (what corner) <a href="?q=node/115#BTS">BTS</a> stations are located (which are "seen" by your phone). So, it's possible to identify area only, where you're (in cities, where <a href="?q=node/115#BTS">BTSes</a> are located more close, it will be more precisely). And it can be done by you or your operator...</p>
<p align="justify">More info about implementing Mobile Station Location in GSM: <a href="http://www.willassen.no/msl/">www.willassen.no/msl/</a></p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="23" id="23"></a><font color="#1F409F" size="+2" class="dzial">23. What are NetMonitor codes ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Sometimes I read advertisements with requests about NetMonitor codes and I don't know exactly, what is it... It simple: in Poland (my country) rather only <a href="?q=node/115#GSM">GSM</a>/<a href="?q=node/115#DCS">DCS</a> phones are used and you don't have rather some special "secret" codes, which activate NetMonitor... When you need it's description - it's in this FAQ.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="24" id="24"></a><font color="#1F409F" size="+2" class="dzial">24. Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">I didn't heard about such hardware. Article about it in Polish <a href="http://www.twoja-komorka.com.pl">Twoja Komorka</a> number 4/2000 (page 18) was only joke...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="25" id="25"></a><font color="#1F409F" size="+2" class="dzial">25. Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">There are not official information about it. All pages below were created by different people, which observed work of compiled software:</p>
<p></p><ul><li>page of <a href="?q=gammu">Gammu project</a>, which give access to many functions available in Nokia (and other) phones created by author of this FAQ and other people</li>
<li>page of <a href="http://www.gnokii.org">gnokii project</a>. You can find free software published with full source (it's very good to read it to understand protocol) there (on the <a href="ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/">ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/</a> you will find the nevest test versions), which work with more and more Nokia phones (<a href="http://www.nokia.com">Nokia Mobile Phones</a> changed protocols 3 or more times). On <a href="http://www.roads.lut.ac.uk/lists/gnokii">discussion list of this project</a> you can find some addresses with pages with list protocol commands:
<ul><li><a href="http://www.gadgets.co.uk/nokia21xx/index.html">www.gadgets.co.uk/nokia21xx/index.html</a> (Nokia 2110)</li>
<li><a href="http://priv5.onet.pl/wa/junk/mbus/">http://priv5.onet.pl/wa/junk/mbus/</a> (Nokia 2110 and old phones)</li>
<li><a href="http://www.tec.puv.fi/~s98114/GSM/FBUS.html">www.tec.puv.fi/~s98114/GSM/FBUS.html</a> (NHx models)</li>
<li><a href="http://lsc.kva.hu/dl/README.MSGTYPES.txt">http://lsc.kva.hu/dl/README.MSGTYPES.txt</a> (NSx models)</li>
<li><a href="http://www.venia.net/tdma/">www.venia.net/tdma/</a> (TDMA phones)
</li>
</ul></li>
<li>you can look on  <a href="http://atrey.karlin.mff.cuni.cz/~short/sw/">http://atrey.karlin.mff.cuni.cz/~short/sw/</a> for source to the program for sending logos for Nokia 9110 too</li>
<li>some information about it are on the page <a href="http://www.gadgets.demon.co.uk/nokia61xx/">www.gadgets.demon.co.uk/nokia61xx/</a> too</li>
</ul><p align="justify">On the pages above you will find information about commands connected with NetMonitor for NSx models (if you don't know model of you phone, read <a href="../firmware/firmware.htm">this page</a>). Always you can use ready and free ActiveX control (<a href="http://www.gertjaap.com">http://www.gertjaap.com</a>) working with these models too...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="26" id="26"></a><font color="#1F409F" size="+2" class="dzial">26. I have non existing networks on the list of forbidden networks...</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">You should remember, that it's possible to change list of forbidden and preffered networks, for example, using SIM card readers ot some phones (it's possible, this "strange" position was entered this way).</p>
<p align="justify">When we speak about 260-99 network (260-3F position) - it was number of test network run by the operator of <a href="http://www.eragsm.pl">Era GSM</a> network on the exhibition for Day of Telecommunication in Warsaw (May 2000). It presented GPRS.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="27" id="27"></a><font color="#1F409F" size="+2" class="dzial">27. How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Everything depends on used channel (for GSM 900 1-124, for GSM 1800 512-885) - see description of <a href="?q=node/116#Menu1">1'st test</a>...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="28" id="28"></a><font color="#1F409F" size="+2" class="dzial">28. Can I use DLR-2/DLR-3 cables for activating netmonitor ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Yes, Logo Manager (<a href="http://www.logomanager.co.uk">http://www.logomanager.co.uk</a>) works with DLR-3 cable. I don't know software supporting DLR-2...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="29" id="29"></a><font color="#1F409F" size="+2" class="dzial">29. Can I activate netmonitor using Init File Editor (Nokia 9110) ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">NO, Init File Editor is connected with PDA part of phone, netmonitor not...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="30" id="30"></a><font color="#1F409F" size="+2" class="dzial">30. Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Unfortunatelly not (of course, some other phones - for example, Motorola - have such function). The only thing, you can do: you can force phone to use one selected channel from concrete frequency (see <a href="?q=node/116#Menu18">test 18</a>). Of course, there are some disadvantiges of it - for example, when phone will lost signal on this channel, will report, that network not found (in normal situation it would try to find another channel).</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="31" id="31"></a><font color="#1F409F" size="+2" class="dzial">31. How to change settings in tests ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><table style="border-collapse:separate;" cellspacing="0" cellpadding="0"><tr><td><img src="sites/default/files/nm/nm_5110.gif" alt="Netmonitor menu in Nokia 5110" height="48" width="84" /><img src="sites/default/files/nm/nm_07.gif" alt="Netmonitor menu in Nokia 5110" height="48" width="84" /><a href="?q=node/119#Menu71_72"><img src="sites/default/files/nm/nm_08.gif" alt="Netmonitor menu in Nokia 5110" height="48" width="84" border="0" /></a>
</td>
<td>
<p align="justify">By direct enter to them. How ? You should enter to phone's menu, go into "Netmonitor/Field Test" menu, enter the number of test, where you want to change setting and ENTER DIRECTLY INTO IT. It's described more detailed in <a href="?q=node/114#9">question 9</a>.</p>
<p align="justify">Sometimes (I write it in such tests) you have to change values in some positions in phonebook before entering to them (see, for example, <a href="?q=node/117#Menu18">test 18</a>).</p>
</td>
</tr></table><p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="32" id="32"></a><font color="#1F409F" size="+2" class="dzial">32. My phone has very short snandby time - it is possible to see the reason of it ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p>Here are some possible to check reasons:</p>
<p>
</p><ul><li>if it depends of configuration of your network - see <a href="?q=node/117#Menu10">test 10</a> (PRP parameter), <a href="?q=node/117#Menu12">test 12</a> and <a href="?q=node/117#Menu13">test 13</a> (<a href="?q=node/115#DTX">DTX</a>; or <a href="?q=node/116#Menu2">test 2</a> in Nokia 2120/2160/6160)</li>
<li>general energy consumption (it can depend on older firmware version or enabled "Info service") or "Cell info display") functions - <a href="?q=node/117#Menu23">test 23</a> (in Nokia 6185/6188 <a href="?q=node/118#Menu45">test 45</a>)</li>
<li>capacity of the battery (<a href="?q=node/117#Menu20">test 20</a>; in Nokia 6185/6188 <a href="?q=node/118#Menu42">test 42</a>) and their age (LiION) (<a href="?q=node/117#Menu23">test 23</a>; in Nokia 6185/6188 <a href="?q=node/118#Menu45">test 45</a>)</li>
</ul><p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="33" id="33"></a><font color="#1F409F" size="+2" class="dzial">33. Is netmonitor available in English version only ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><table style="border-collapse:separate;" width="100%"><tr><td>
<img src="sites/default/files/nm/3210_09.gif" height="48" width="84" alt="Menu 9 in Nokia 3210" /><br /><img src="sites/default/files/nm/nm_3210.gif" height="48" width="84" alt="Menu 11 in Nokia 3210" /></td>
<td>
In Nokia phones only, in some other (for example, Motorola) in different languages...
</td>
<td>
<img src="sites/default/files/nm/3210_092.gif" height="48" width="84" alt="Menu 9 in Nokia 3210" /><br /><img src="sites/default/files/nm/nm_32102.gif" height="48" width="84" alt="Menu 11 in Nokia 3210" /></td>
</tr></table><p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="Literatura" id="Literatura"></a><font color="#1F409F" size="+2" class="dzial">34. Information sources</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p>To make this FAQ I used:</p>
<p></p><ul><li>netmonitor's descriptions from Internet (for example, from "<a href="http://www.tele-servizi.com/nokiasecrets/nokia/nokia_main.html">The Nokia page</a>", N. Hüttisch page (<a href="http://www.nobbi.com/">www.nobbi.com/</a>) and from <a href="http://www.arcx.com/sites/Nokia6188.htm">www.arcx.com/sites/Nokia6188.htm</a>, <a href="http://www.windows.to/wireless/nokia.htm">http://www.windows.to/wireless/nokia.htm</a>, <a href="http://www3.l0pht.com/~oblivion/blkcrwl/cell/nokia/">http://www3.l0pht.com/~oblivion/blkcrwl/cell/nokia/</a> and <a href="http://www.geckobeach.com/cellular/">www.geckobeach.com/cellular/</a>)
</li>
<li>information from Polish GSM FAQ "PeSTKa" (<a href="http://193.193.73.3/gsm/">http://193.193.73.3/gsm/</a>) and Polish site <a href="http://www.fkn.pl/">www.fkn.pl</a> (there is, for example, page created by Andrzej Gorny (<a href="http://www.fkn.pl/agorny/">www.fkn.pl/agorny/</a>) - first description of netmonitor in Polish language - I used parts about <a href="#Handover">handovers</a> and channel types from it)
</li>
<li>knowledge and help from people from Polish discussion groups <a href="news:pl.misc.telefonia.gsm">pl.misc.telefonia.gsm</a> and fkn-l (<a href="http://www.fkn.pl/fkn-l/index.html">www.fkn.pl/fkn-l/index.html</a>)</li>
<li>help from many people (I will write here about some of them: Maciek Oksienciuk (<a href="http://angel.qdnet.pl">http://angel.qdnet.pl</a>), Jerzy Wozniakiewicz (<a href="http://student.wsp.krakow.pl/~jwozni">http://student.wsp.krakow.pl/~jwozni</a>), Juliusz Orlikowski, Slawomir Niemkiewicz, Andzej Bobek, Wojtek, Piotr Glowka (<a href="http://www.gsm.alpha.pl">www.gsm.alpha.pl</a>), Michal Jerz (<a href="http://my-communicator.com/">http://my-communicator.com/</a>), Andrzej Wilczynski, Krzysztof, Marcin Dembinski, Pawel Zerdzicki (<a href="http://republika.pl/vosper/">http://republika.pl/vosper/</a>, Tomasz Rolewski, Dawid Lorenz (<a href="http://shit.prawda.pl">http://shit.prawda.pl</a>), B.B. (<a href="http://www.nokiainfo.f2s.com">www.nokiainfo.f2s.com</a>, Bjornar Ness, jsp_m <a href="http://www.zamir.net/~josipm/Nokia/nokiafaq/">www.zamir.net/~josipm/Nokia/nokiafaq/</a>, Johan Van Bogaert, Dennis Steinhilber (<a href="http://www.steinae.de">www.steinae.de</a>), Andreas Garzotto, Nico Netzker and author of <a href="http://www.ras.ru/~sashka/nokia/550/">http://www.ras.ru/~sashka/nokia/550/</a> page)... They helped me with collecting all these information...
</li>
</ul><p>People, which are not on this list, should write to me :-) !</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="35" id="35"></a><font color="#1F409F" size="+2" class="dzial">35. Additional information</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p></p><ul><li>Some basic ;-) information about GSM:
<p></p><ul><li>description from Javier Gozálvez Sempere - <a href="http://www.comms.eee.strath.ac.uk/~gozalvez/gsm/gsm.html">www.comms.eee.strath.ac.uk/~gozalvez/gsm/gsm.html</a></li>
<li>description from John Scourias (more detailed) - <a href="http://ccnga.uwaterloo.ca/~jscouria/GSM/">http://ccnga.uwaterloo.ca/~jscouria/GSM/</a></li>
<li><a href="http://www.tns.lcs.mit.edu/~turletti/gsm-overview/">www.tns.lcs.mit.edu/~turletti/gsm-overview/</a></li>
</ul><p>
</p>
</li><li>GSM specifications are on the <a href="http://www.etsi.org">www.etsi.org</a></li>
<li>parts and photos from Nokia 6190 - <a href="http://jeff.trilli.com/6190.html">http://jeff.trilli.com/6190.html</a></li>
<li>page from "MobSim - A GSM Network Simulator" project (it makes software for Unix, which allow to simulate cellular network in computer's memory) - <a href="http://mordor.cs.hut.fi/tik-76.115/95-96/palautukset/Mobiili/lt/manual.html">http://mordor.cs.hut.fi/tik-76.115/95-96/palautukset/Mobiili/lt/manual.html</a></li>
<li>some interesting description can be in GSM ring too - <a href="http://www.flashback.net/~lesve/gsmring.html">www.flashback.net/~lesve/gsmring.html</a>.</li>
</ul><p>For links to pages and sources in Polish language see Polish version of this description.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="36" id="36"></a><font color="#1F409F" size="+2" class="dzial">36. Does using/activating netmonitor cost anything ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Your phone HAS TO monitor network state/signal level, etc. to normal work (and your operator DOESN'T TAKE MONEY for it !). You only can decide, if info about it will be displayed or not - it depends ONLY on you. The same situation is with other parameters connected with phone (for example, battery charging).</p>
<p align="justify">You can activate netmonitor FREE using methods from  <a href="?q=node/114#4"><b>How to activate it ?</b></a>, eventually pay somebody for it ANY money ;-)) - he will do it the same thing...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="37" id="37"></a><font color="#1F409F" size="+2" class="dzial">37. Does using netmonitor is legall ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Privately I think: I received (free ;-)) software for it and I don't make anything wrong. So, why I can't observe parameters ?</p>
<p align="justify">BTW - different thing is with simlocks (especially, when phone was bought in promotion and signed agreement is not expired ;-)))) ....</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="38" id="38"></a><font color="#1F409F" size="+2" class="dzial">38. Which entries on SIM card are used in netmonitor tests ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">In new Nokia phones you have to write/read some values changed in some tests in/from some entries in phonebook on SIM card:</p>
<p></p><ul><li>31 - <a href="?q=node/119#Menu71_72">test 71</a> (AUDIO ENHANCEMENT). You should write value 0-65536 there</li>
<li>32 - <a href="?q=node/119#Menu71_72">test 72</a> (AUDIO ENHANCEMENT). You should write value 0-65536 there</li>
<li>33 - <a href="?q=node/117#Menu17">test 17</a> (BTS TEST). You should write channel number (for GSM 900 1-124, for GSM 1800 512-885) there</li>
<li>34, 35, 36 - <a href="?q=node/118#Menu52">test 52</a> (reading files from SIM) and <a href="?q=node/118#Menu53">test 53</a> (writing files to SIM). In entry 34 will be put address of file, 35 its' contenst and in 36 info about success/failure of reading/writing</li>
</ul><p align="justify">Similiar activities in older models (2110i, etc.) were connected with writing values into (for example) internal phone phonebook in entry 98.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="39" id="39"></a><font color="#1F409F" size="+2" class="dzial">39. Can I activate netmonitor in 3310 using soft working with 3210 ?</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify"><b>YES</b> - in all new models of Nokia phones you can use the same computer soft. I advice reading point <a href="?q=node/114#4">How to activate it ?</a>...</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="40" id="40"></a><font color="#1F409F" size="+2" class="dzial">40. After activating netmonitor/BTS TEST my phone can't find network...</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Nokia phones had always good firmware without too many errors, bugs and mistakes. Some new models (like 6210) make more problems, but even they're so good, that simple activating netmonitor menu doesn't make problems. They can be sometimes visible (like hanging phone) when use concrete tests. It's good to update firmware of phone then and inform me about problem :-))) -&gt; I collect firmware bugs in my pages.</p>
<p align="justify">Finding and loosing network signal doesn't depend rather on netmonitor - it's possible, that in concrete place and time you don't have transmitters of your operator or network is busy. It happens and is rather normal.</p>
<p align="justify">Different situation is, when BTS TEST is enabled. Your operator can use set in test channel on small area only and outside it your phone will not show network signal. So, disable it then (see description of <a href="?q=node/117#Menu17">test 17</a>).</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p><a name="41" id="41"></a><font color="#1F409F" size="+2" class="dzial">41. Netmonitor shows different battery capacity than info on it...</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Phone takes info about battery capacity from resistor inside. If it's different than should be, you see such incorrect info in netmonitor. You can only check (and compare with original), if phone has longer standby/speech time. If yes, you have bigger battery...</p>
<p align="justify">You have to remember about one detail: In case of LiION battery you will find in netmonitor (<a href="?q=node/117#Menu20">test 20</a>) the same value as on battery casing, in NiMH batteries this value can differ even by 200 mAh (and it changes)... </p>
<p><a name="42" id="42"></a><font color="#1F409F" size="+2" class="dzial">42. NetMonitor in Nokia 6310, 8310,...</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">With generation DCT4 of phones Nokia again started to "hide" this option and sell phones with it for big money. But it seems to be available in phones "normally" sold to people - for example, in 6310i. The problem is only in activating it.</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p></p><center><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><b>[Part 7]</b><br /></center>
<hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" />