Title:FAQ - monitor sieci w Nokiach DCT1 - DCT3 (część 4/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:Polski,GSM,Nokia,Polski artykuł
SkipMain:true

<!--break-->
<center><a href="?q=node/132">[Część 1]</a><a href="?q=node/133">[Część 2]</a><a href="?q=node/134">[Część 3]</a><b>[Część 4]</b><a href="?q=node/136">[Część 5]</a><a href="?q=node/137">[Część 6]</a><a href="?q=node/138">[Część 7]</a></center>

<hr noshade width="60%" style="color: #004080" align=center>
<a NAME="Top"></a>

<font class="drukuj">
<ol>
<li><div align=justify><a href="?q=node/132#1"><b>Co to jest ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#2"><b>Czy jest mi potrzebny ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#3"><b>Czy po włączeniu monitora telefon pobiera więcej energii ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#4"><b>Jak go włączyć ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#5"><b>Jaką wersję monitora mogę włączyć w telefonie ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#6"><b>Czy włączenie monitora powoduje utratę gwarancji ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#7"><b>W moim telefonie menu monitora ma numer inny niż 10. Czy to normalne ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#8"><b>W moim telefonie menu monitora ma numer 11, natomiast poprzednia pozycja numer 9. Czy to normalne ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#9"><b>Jak się nim posługiwać ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#10"><b>Czy mogę zepsuć sobie telefon ?</b></a></div></li>
<li><div align=justify><a href="?q=node/133#11"><b>Słowniczek</b></a></div></li>
<li><div align=justify><a href="?q=node/134#12"><b>Znaczenie poszczególnych testów</b></a></div></li>
<li><div align=justify><a href="?q=node/138#13"><b>Można też użyć programu...</b></a></div></li>
<li><div align=justify><a href="?q=node/138#14"><b>Czy można korzystać z monitora sieci, gdy nie ma w telefonie karty SIM, nie został podany jej PIN lub jest nieaktywna ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#15"><b>W jaki sposób mogę wyłączyć monitor sieci ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#16"><b>Czy powinienem wyłączyć monitor sieci przed oddaniem telefonu do serwisu ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#17"><b>Czy po wyłączeniu monitora sieci będę go mógł włączyć ponownie ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#18"><b>Czy monitor sieci jest dostępny także w analogowych Nokiach ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#19"><b>Czy monitor sieci pozwoli na używanie telefonu podobnie jak radiostacji ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#20"><b>Dlaczego w moim telefonie jest znacznie mniej testów niż zostało tutaj opisane ? Czy mogę zwiększyć ich ilość ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#21"><b>Czy mogę stwierdzić z pomocą monitora sieci, gdzie znajduje się mój rozmówca ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#22"><b>Czy mogę stwierdzić z pomocą monitora sieci, gdzie się znajduję ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#23"><b>Co to są kody monitora sieci ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#24"><b>Czy jest prawdą, że monitor sieci w telefonie z dodatkowym urządzeniem zmieniającym jego pasmo działa niepoprawnie ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#25"><b>Gdzie znajdę opis protokołu MBUS/FBUS i komendy związane z monitorem sieci ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#26"><b>Na liście sieci zabronionych mam nieistniejące sieci...</b></a></div></li>
<li><div align=justify><a href="?q=node/138#27"><b>Jak sprawdzić, w jakim pasmie częstotliwości (900 czy 1800 Mhz) działa telefon ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#28"><b>Czy mogę użyć kabla DLR-2/DLR-3 do aktywacji monitora ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#29"><b>Czy mogę użyć aktywować monitor sieci korzystając z Init File Editor (Nokia 9110) ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#30"><b>Czy mogę zmusić telefon do używania konkretnego pasma częstotliwości (900 lub 1800 Mhz) ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#31"><b>Jak zmieniać ustawienia w testach ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#32"><b>Mój telefon ma bardzo krótki czas czuwania - czy można sprawdzić, co jest tego przyczyną ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#33"><b>Czy monitor sieci dostępny jest tylko po angielsku ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#Literatura"><b>Użyte materiały</b></a></div></li>
<li><div align=justify><a href="?q=node/138#35"><b>Dodatkowe informacje</b></a></div></li>
<li><div align=justify><a href="?q=node/138#36"><b>Czy używanie/aktywacja monitora coś kosztuje ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#37"><b>Czy używanie monitora jest legalne ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#38"><b>Które komórki na karcie SIM są używane w testach monitora ?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#39"><b>Czy mogę netmonitora w 3310 uaktywnić programem do 3210?</b></a></div></li>
<li><div align=justify><a href="?q=node/138#40"><b>Po uaktywnieniu netmonitora/BTS TEST telefon "gubi" sieć komórkową...</b></a></div></li>
<li><div align=justify><a href="?q=node/138#41"><b>Netmonitor pokazuje inną pojemność baterii niż informacja na niej...</b></a></div></li>
<li><div align=justify><a href="?q=node/138#42"><b>NetMonitor w Nokii 6310, 8310,...</b></a></div></li>
</ol>
<hr size="2" noshade width="60%" align="center" style="color: #004080">
</font>

<p><a NAME="Menu8"></a><b>Test 8</b>

<p>W Nokii 6185/6188 jest on następujący:

<p>
<table style="border-collapse:separate;" BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
<tr><td><a href="?q=node/133#CDMA">CDMA</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>TADD TDROP<br>TCOMP TTDROP<br>WW1 WW2 WW3<br>&nbsp;</tt></td>
</tr>
</table>
</td>
<td><a href="?q=node/133#AMPS">AMPS</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>1STBY_RX7244<br>XNRML_RX006C<br>X_N_RX_O004C<br>X_N_RX_F0020</i></tt></td>
</tr>
</table>
</td></tr>
<tr><td colspan=2>
&nbsp;<br><a href="?q=node/133#CDMA">CDMA</a><p>
<ul>
<li><div align=justify>TADD - threshold to add a new active PN (raw value ex: 28 = Ec/Io at -14 dB), [TDROP] : threshold to drop an active PN (raw value ex: 32 = Ec/Io at -16 dB)</div></li>
<li><div align=justify>TCOMP - an other threshold to add an active PN when a candidate PN becomes stronger than an active PN</div></li>
<li><div align=justify>TTROP - timer to drop a PN when power of this PN goes below TDROP</div></li>
<li><div align=justify>WW1 - value of the seach window for the active PN</div></li>
<li><div align=justify>WW2 - value of the seach window for the neighbour PN</div></li>
<li><div align=justify>WW3 - value of the seach window for the remaining PN.</div></li>
</ul>
</td></tr></table>

<br>W Nokii 6210 wygląda zaś:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>CCCH<br>Ts&nbsp; 01234567<br>Rx&nbsp; xxxxxxxx<br>Tx&nbsp; xxxxxxxx<br>mCh x mPw xx</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>9600/14000<br>&nbsp;<br>TS for Rx<br>TS for Tx<br>MainCh/PwrLv</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p align=justify>i jest związany z transmisją danych. W linijce z Rx i Tx może zobaczyć, które
<a href=?q=node/133#TS>Time Slots</a> są do tego używane (do odbierania i wysyłania).

<p align=justify>Kiedy telefon nie korzysta z <b>HSCSD</b> (High Speed Circuit Switched Data), tylko jeden <a href=?q=node/133#TS>time slot</a> jest używany równocześnie do trasmisji i odbioru danych (jest pokazywany również w <a href=?q=node/134#Menu1>teście 1</a>).

<p align=justify>przy używaniu <b>HSCSD</b>, tylko ten test daje pełne informacje o procesie transmisji... Możesz tutaj sprawdzić, jaka jest maksymalna prędkość do pobierania i wysyłania
danych (ilość_użytych_slotów * 9600 lub ilość_użytych_slotów * 14000)...

<br><b>mCh</b> wydaje się pokazywać numer "głównego" time slot użytego do transmisji (wygląda on na używany w obu kierunkach - prawdopodobnie on byłby wykorzystany, gdyby transmisja była bez <b>HSCSD</b> - wszystkie inne wydają się być dodatkowymi zwiększającymi jedynie prędkość wysyłu i odbioru danych). Jest on pokazywany także w <a href=?q=node/134#Menu1>teście 1</a>...

<br><b>mPw</b> wydaje się być mocą sygnału w "głównym" time slot (jest on pokazywany również w <a href=?q=node/134#Menu1>teście 1</a> - jednostki są te same).... Moce sygnału w każdym konkretnym time slot są pokazywane w <a href=#Menu9>teście 9</a>.

<p align=justify>Pierwsza linijka zawiera kanał pokazywany też w <a href=?q=node/134#Menu1>teście 1</a>. Jest dostępna jedynie w nowych wersjach oprogramowania (5.02).

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Ts&nbsp; 01234567<br>Rx&nbsp; xxxxxxxx<br>Tx&nbsp; xxxxxxxx<br>mCh x mPw xx</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>HSCSD call<br>Rx timeslots<br>Tx timeslots<br>MainCh TS Pw</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p><a NAME="Menu9"></a><b>Test 9</b>

<p>W Nokii 6185/6188 jest on następujący:

<p>
<table style="border-collapse:separate;" BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
<tr><td><a href="?q=node/133#CDMA">CDMA</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>006 330 270<br>047 062 062<br>342 102 030<br>062 062 062</i></tt></td>
</tr>
</table>
</td>
<td><a href="?q=node/133#AMPS">AMPS</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>1PT_1_OK724E<br>RPT_1_FA0042<br>TIME__2_0000<br>MER2HIGH0002</i></tt></td>
</tr>
</table>
</td></tr>
<tr><td colspan=2>
&nbsp;<br><a href="?q=node/133#CDMA">CDMA</a><p>Tracked PN Offsets (lines 1,3) and EC/SO (Energy per chip per noise). An EC/SO of 062 likely means not really usable? lower numbers are better strengths). See <a href="?q=node/134#Menu2">test 2</a> for PN offset information.
</td></tr></table>

<br>W Nokii 6210 wygląda zaś:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>mCh x mPw xx<br>&nbsp;xx xx xx xx<br>&nbsp;xx xx xx xx<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MainCh/PwrLv<br>PwrLv TS 0-3<br>PwrLv TS 4-7<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p align=justify>i jest związany z obsługą HSCSD (High Speed Circuit Switched Data) i pokazuje moc sygnału w każdym <a href=?q=node/133#TS>time slot</a> używanym do transmisji danych. (więcej informacji o transmisji danych w Nokii 6210 jest dostępne także w <a href=#Menu8>teście 8</a>). Jednostki w tym teście są takie same jak  w <a href=?q=node/134#Menu1>teście 1</a> (moc sygnału w "głównym" time slot jest pokazywana także tam).

<p>W Nokii 9210 test wygląda jak w 6210, pomoc jest następująca:

<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MainCh Tw Pw<br>TS1 &nbsp;2 &nbsp;3 &nbsp;4<br>&nbsp; 5 &nbsp;6 &nbsp;7 &nbsp;8<br>HSCSD PW Lev</b></tt></td>
</tr>
</table>

<p><a NAME="Menu10"></a><b>Test 10</b>
<br>Informacje sieciowe (dotyczą aktualnie używanej albo ostatnio monitorowanej sieci)

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>TMSIaaaaaaaa<br>T321:bbb/ccc<br>PRP:d&nbsp; ee ff<br>&nbsp;ggggg&nbsp; hhh&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>TMSI(hex)<br>T3212ctr/tim<br>PaRP DSF AGC<br>&nbsp; AFC&nbsp;&nbsp; Ch</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaaaaaa - <a href="?q=node/133#TMSI">TMSI</a>: numer nadawany każdemu telefonowi działającemu w sieci (może to być wykonywane np. po włączeniu, rozmowie, wysłaniu (odebraniu) <a href="http://www.fkn.pl/faqs/smsfaq.html">SMSa</a>, zgłoszeniu żądania, <a href="?q=node/133#PLU">PLU</a>). Wartość z karty SIM (po otrzymaniu nowego numeru z sieci jest on na niej zapisywany). Podawana szesnastkowo. Jeżeli przyznanie tego numeru nie powiedzie się (np. wyłączony został nadajnik w <b><a href="?q=node/136#Menu45">teście 45</a></b> albo karta SIM w telefonie nie jest aktywna), pokazuje się tutaj 'xxxxxxxx', a telefon wyświetla 'Poza zasięgiem sieci' - 'No coverage network' (gdy próbujesz wykonać połączenie).</div></li>

<li><div align=justify>bbb - wartość tzw. licznika T3212: telefon co jakiś czas informuje sieć, gdzie się znajduje (wykonuje tzw. <a href="?q=node/133#PLU">PLU</a>). Liczba bbb oznacza czas, jaki minął od ostatniej aktualizacji i przyjmuje zakres od 0 do wartości liczby ccc (gdzie 1 oznacza 6 minut, 2 - 2 * 6min = 12min, itd.). Licznik ten jest również zerowany po zakończeniu rozmowy, otrzymaniu (wysłaniu) <a href="http://www.fkn.pl/faqs/smsfaq.html">SMSa</a>, zgłaszaniu żądania do sieci - np. dotyczącego przekierowywań rozmów (jednakże wtedy telefon nie zmienia wartości liczników z <b><a href="?q=node/137#Menu64">testu 64</a></b>). Wartość nie zmienia się (jest równa cały czas 0) przy nieaktywnej karcie SIM.</div></li>

<li><div align=justify>ccc - maksymalna wartość tzw. licznika T3212: przedział czasu, co jaki
telefon wysyła informację o swoim położeniu - wykonuje tzw. <a href="?q=node/133#PLU">PLU</a>
(zakres od 1 do 240, gdzie 1 oznacza 6 min pomiędzy aktualizacjami, 240 oznacza 24 godziny (240*6min)). Liczbę tę otrzymuje telefon z sieci (jeżeli jest równa 0, oznacza to, że sieć nie pobiera informacji o położeniu) - np. dla <a href="http://www.eragsm.pl/">Ery</a> i <a href="http://www.plusgsm.pl/">Plusa</a> jest równa 30 (3h), dla <a href="http://www.idea.centertel.pl/">Idei</a> 2h. Wyświetlana normalnie także, gdy karta SIM nie jest aktywna.</div></li>

<li><div align=justify>d - Paging Repeat Period, czasami określany jako DRX (Dincontinuous Receive): odstęp czasu, z jakim telefon musi włączać odbiornik, żeby sprawdzić, czy ktoś do nas dzwoni (zakres od 2 do 9 - im większy, tym jest to robione rzadziej i telefon zużywa mniej energii: PRP=2 oznacza ok. 0.95 s, a PRP=9 okres 4.25 s.). Z tym parametrem wiąże się jedna ciekawostka: czasy czuwania i pracy baterii są najczęściej podawane przy wartości 9 tego parametru.</div></li>

<li><div align=justify>ee - DSF (<b>D</b>ownlink <b>S</b>ignalling <b>F</b>ailure). Jeżeli jest ujemna, pokazywane jest 0. Maksymalna wartość to 45. Kiedy telefon używa kanału <a href="?q=node/133#TCH">TCH</a>, pokazywane jest xx.</div></li>

<li><div align=justify>ff - AGC (<b>A</b>utomatic <b>G</b>ain <b>C</b>ontrol) - automatyczna regulacja wzmocnienia toru odbiornika telefonu. Im mocniejszy jest sygnał z <a href="?q=node/133#BTS">BTSa</a>, tym wartość ta maleje (pokazując jak odbiornik telefonu zmniejsza swoje wzmocnienie, by uniknąć przesterowania). Jest ona poprawnie podawana tylko w czasie używania kanału <a href="?q=node/133#TCH">TCH</a>/<a href="?q=node/134#SDCC">SDCCH</a> (np. rozmowy) i przyjmuje wartości z zakresu 0 - 96 (dB ?).</div></li>

<li><div align=justify>ggggg - w angielskich opisach jest to "VCTCXO AFC DAC control" przyjmująca wartości z zakresu -1024 - 1023. W pomocy jest opisana jako AFC (<b>A</b>utomatic <b>F</b>requency <b>C</b>ontrol) - automatyczne dostrajanie odbiornika telefonu do częstotliwości nadawanego przez <a href="?q=node/133#BTS">BTS</a> sygnału. Im bardziej ta wartość odbiega od 0, tym więcej odbiornik telefonu musi korygować swoją częstotliwość (zależy ona od kanału używanego do komunikacji z <a href="?q=node/133#BTS">BTSem</a> - patrz <b><a href="?q=node/134#Menu1">test 1</a></b>), by "dopasować" się do <a href="?q=node/133#BTS">BTSa</a>.</div></li>

<li><div align=justify>hhh - CH (<b>ch</b>annel): numer kanału używanego do komunikacji z komórką (podany dziesiętnie)</div></li>
</ul>

<p>W Nokii 2110i/2140:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>Pagrepp. d<br>T:aaaaaaaa<br>T3212: bbb</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>PagRepPer.<br>TMSI<br>T3212</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 3110 test ten wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>TMSI:aaaaaaaa<br>T3212:bbb/ccc<br>PRP:d&nbsp; ee ff<br>w gggg&nbsp; hhh z</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>TMSI(hex)<br>T3212 ctr/tim<br>PagRP DSF AGC<br>S AFC&nbsp;&nbsp; CH&nbsp; B</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Jeżeli po włączeniu telefon nie był zalogowany do żadnej sieci, pokazywane są tutaj pewne wartości domyślne (z wyjątkiem <b>TMSI</b>).

<p align=justify>Dla ciekawych: niektóre z tutaj pokazywanych danych znajdziesz również w niektórych programach serwisowych (np. w WinTesli należy wybrać z menu głównego "Testing", a później "RF Information").

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td>Informację o tym, ile razy telefon wysyłał informację o swoim położeniu, znajdziesz w <b><a href="?q=node/137#Menu64">teście 64</a></b>. Jeżeli np. wysyłałeś(aś) ostatnio <a href="http://www.fkn.pl/faqs/smsfaq.html">SMSa</a>, możesz w przybliżeniu określić (z dokładnością do 6 min), kiedy to nastąpiło (o ile było to nie dłużej niż 3h (dla <a href="http://www.eragsm.pl/">Ery</a> i <a href="http://www.plusgsm.pl/">Plusa</a>)) - sprawdź wartość parametru bbb.</td>
</tr>
</table>

<p>A tak wygląda ten test w Nokii 6185/6188:

<p>
<table style="border-collapse:separate;" BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
<tr><td><a href="?q=node/133#CDMA">CDMA</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>414 084 222<br>062 060 062<br>420 366 252<br>062 062 062</i></tt></td>
</tr>
</table>
</td>
<td><a href="?q=node/133#AMPS">AMPS</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>1X_XSTBY000D<br>SYNC_LOS0031<br>DEC_SAME0000<br>VOTED_BT0000</i></tt></td>
</tr>
</table>
</td></tr>
<tr><td colspan=2>&nbsp;<br><a href="?q=node/133#CDMA">CDMA</a><p>Tracked PN Offsets (lines 1,3) and signal strengths.
</td></tr></table>

<p><a NAME="Menu11"></a><b>Test 11</b>
<br>Identyfikacja aktualnie używanej (ostatnio monitorowanej) sieci

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>CC:aaa NCbbb<br>&nbsp; LAC:ccccc<br>&nbsp; CH : deee<br>&nbsp; CID:fffff</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp;<b>MCC&nbsp;&nbsp;&nbsp; MNC<br>LocAreaCode&nbsp;<br>ServChannel<br>&nbsp;&nbsp; CellId</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaa - MCC (<b>M</b>obile <b>C</b>ountry <b>C</b>ode): kod kraju, w którym działa sieć (260 dla Polski). Podawany dziesiątkowo.</div></li>

<li><div align=justify>bbb - MNC (<b>M</b>obile <b>N</b>etwork <b>C</b>ode): kod sieci (w Polsce: 01 dla <a href="http://www.plusgsm.pl/">Plusa</a>, 02 dla <a href="http://www.eragsm.pl/">Ery</a>, 03 dla <a href="http://www.idea.centertel.pl/">Idei</a>).

<p>Generalnie podawane są tutaj wartości dziesiętne, choć są wyjątki (dlaczego i kiedy się tak dzieje ?) i możesz znaleźć tutaj również wartość szesnastkową: jeżeli zamienisz ją na dziesiętną, a otrzymaną liczbę potraktujesz jako liczbę szesnastkową i jeszcze raz zamienisz ją na dziesiętną, otrzymasz wartość dziesiętną tego parameteru (np. 3F hex=63 dec; 63 hex=99 dec).

<p>W telefonie w systemie PCS 1900 (np. Nokia 6190) numer ten może mieć trzy cyfry. Podawany dziesiątkowo. Jeżeli składa się z dwóch cyfr, zamiast ostatniej zobaczysz "?" (np. "37?" zamiast "37")<p></div></li>

<li><div align=justify>ccccc - LAC (<b>L</b>ocation <b>A</b>rea <b>C</b>ode): kod regionu (dziesiątkowy lub szesnastkowy), w którym działa komórka. Wielkość obszaru, na którym nie zmienia się LAC komórek, zależy od sieci. Po zmianie LAC telefon wykonuje <a href="?q=node/133#LocationUpdate">Location Update</a>.</div></li>

<li><div align=justify>d - H, jeżeli włączone jest skakanie po częstotliwościach (w przeciwnym razie pole jest puste). Informację o tym telefon podaje również w <b><a href="?q=node/134#Menu1">teście 1</a></b> i <b><a href="?q=node/135#Menu12">teście 12</a></b>.</div></li>

<li><div align=justify>eee - CH (<b>ch</b>annel): numer kanału używanego do komunikacji z komórką (dziesiętny)</div></li>

<li><div align=justify>fffff - CID (<b>C</b>ell <b>Id</b>entifier): numer używanej komórki (każda ma swój niepowtarzalny w danym regionie) podawany dziesiątkowo lub szesnastkowo
</div></li>
</ul>

<p align=justify>Format LAC i CID (tzn. czy są podawane dziesiątkowo czy szesnastkowo) zależy od modelu Twojego telefonu i jego oprogramowania (przykładowo: Nokia 3210 podaje je dziesiętnie, Nokia 5110 z nowszym oprogramowaniem również, natomiast ta sama Nokia 5110 z oprogramowaniem 4.59 (i starszymi jego wersjami) oraz starsze modele (np. Nokia 3110) stosują już format szesnastkowy).

<p align=justify>Telefony GSM identyfikują sieć na podstawie numerów MCC i MNC (ich spis jest np. pod adresem
<a href="http://kbs.cs.tu-berlin.de/~jutta/gsm/gsm-list.html">http://kbs.cs.tu-berlin.de/~jutta/gsm/gsm-list.html</a>). Napisy '<a href="http://www.eragsm.pl/">ERA GSM</a>', '<a href="http://www.plusgsm.pl/">Plus GSM</a>' czy '<a href="http://www.idea.centertel.pl/">Idea</a>' pokazywane na wyświetlaczu są zapisane w pamięci telefonu (tzn. to jego producent decyduje, że będą takie, a nie inne - sieć komórkowa nie wysyła żadnej nazwy, tylko te dwa numery). W momencie, gdy zaczyna działać nowa sieć, uaktualniane jest jego oprogramowanie (dopiero po tym zabiegu może on wyświetlać jej nazwę literową). Starsze telefony w rodzaju Nokii 2110i (albo nowsze bez zaktualizowanego oprogramowania) wyświetlają natomiast napisy w stylu PL-03 (rozpoznają, że MCC=260 odpowiada Polsce, która z kolei ma oznaczenie międzynarodowe PL). Jedna (?) nazwa literowa może być również zmieniona przy pomocy odpowiednich programów:

<p><ul>
<li><div align=justify>np. WinTesli - z menu głównego należy wybrać "Dealer" i "Operator Settings").</div></li>

<li><div align=justify>programu spod <a href=http://www.mobil.cz/triky/nokia000511.html>http://www.mobil.cz/triky/nokia000511.html</a> (działa z Nokią 3110/8110)</div></li>
</ul>

<p align=justify>Przy <a href="?q=node/133#BTS">opisie BTSów</a> znajdziesz adresy stron zawierających np. ich listy z podanymi lokalizacjami, LAC i CID (dla polskich sieci oczywiście).

<p align=justify>Jeżeli po włączeniu telefon nie był zalogowany do żadnej sieci, pokazywane
są tutaj pewne wartości domyślne.

<p>W Nokii 2110i/2140 menu to wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaa eee bb<br>LAC: &nbsp;cccc<br>CellI:ffff</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MCC CH MNC<br>LocAreaCod<br>CELL IDent</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 3110 menu to wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>CC:aaa NC:bbb<br>&nbsp; LAC:cccc<br>&nbsp; CH :deee<br>w CID:ffff&nbsp; z</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp;MCC&nbsp;&nbsp;&nbsp;&nbsp; MNC<br>&nbsp;LocAreaCode<br>&nbsp;ServChannel<br>S CellId&nbsp;&nbsp;&nbsp; B</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>A takie jest w Nokii 6185/6188:

<p>
<table style="border-collapse:separate;" BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
<tr><td><a href="?q=node/133#CDMA">CDMA</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>162 054 &nbsp; &nbsp;<br>062 062<br>186 084<br>062 051</i></tt></td>
</tr>
</table>
</td>
<td><a href="?q=node/133#AMPS">AMPS</a><br><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>11_BETTR0000<br>SYNC_SAM0000<br>MSG__BTR0000<br>SFLG_BTR0000</i></tt></td>
</tr>
</table>
</td></tr>
<tr><td colspan=2>&nbsp;<br><a href="?q=node/133#CDMA">CDMA</a><p>Tracked PN Offsets (lines 1,3) and signal strengths (only, when phone is in CONV state)</td></tr></table>

<p><a NAME="Menu12"></a><b>Test 12</b>
<br>Parametry aktualnie używanej (ostatnio monitorowanej) sieci

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>CIPHER :aaa&nbsp;<br>HOPPING:bbb<br>DTX&nbsp;&nbsp;&nbsp; :ccc<br>IMSI&nbsp;&nbsp; :ddd</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CipherValue<br>HoppingValue<br>DTXValue<br>IMSIAttach</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaa:

<p>
<ul>
<li><div align=justify>OFF: telefon nie nadaje</div></li>

<li><div align=justify>A51: telefon nadaje, dane są kodowane algorytmem A5/1 (odmiana trudniejsza do złamania i podsłuchania)</div></li>

<li><div align=justify>A52: telefon nadaje, dane są kodowane algorytmem A5/2 (odmiana zaprojektowana pierwotnie dla "niepewnych" krajów (np. Iraku). Chodziło o to, aby kraje zachodnie (np. USA) mogły podsłuchiwać rozmowy prowadzone w sieciach ewentualnych (przyszłych) wrogów. O ile się jednak orientuję, nawet ta słabsza odmiana jest ciągle bezpieczna (niezłamana) - mogę się jednak mylić !</div></li>
</ul>
<p>
</div></li>

<li><div align=justify>bbb - czy jest używane (ON)/wyłączone (OFF) <a href="?q=node/133#Hopping">skakanie po częstotliwościach</a></div></li>

<li><div align=justify>ccc - czy jest używane (ON) czy nie (OFF) <a href="?q=node/133#DTX">DTX</a> przez telefon</div></li>

<li><div align=justify>ddd - czy jest dozwolone (ON) <a href="?q=node/133#IMSIattach">IMSI attach</a></div></li>
</ul>

<p align=justify>Wartości w tym menu są uaktualniane tylko, gdy telefon korzysta z kanału <a href="?q=node/133#TCH">TCH</a>.

<p align=justify>Jeżeli po włączeniu telefon nie był zalogowany do żadnej sieci, pokazywane są tutaj pewne wartości domyślne.

<p align=justify>Więcej o algorytmach A5/1 i A5/2 możesz poczytać np. na stronie <a href="http://www.scard.org/gsm/">www.scard.org/gsm/</a>.

<p>W Nokii 2110i/2140 test ten wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>CIPHER aaa<br>HOPPIN bbb<br>DTX &nbsp; &nbsp;ccc</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CIPHERING<br>HOPPING<br>DTX ON/OFF</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 3110 test ten wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>CIPHER :aaa<br>HOPPING:bbb<br>DTX&nbsp;&nbsp;&nbsp; :ccc<br>w IMSI :ddd z</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CipheringValu<br>HoppingValue<br>DTXValue<br>S IMSIAttachB</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 6185/6188 w trybie <a href="?q=node/133#AMPS">AMPS</a> wygląda inaczej:

<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>1IN_FAIL0044<br>DYN_FAIL01C7<br>MIN2_FAI0045<br>DYN2_FAI01CB</i></tt></td>
</tr>
</table>

<p><a NAME="Menu13"></a><b>Test 13</b>
<br>Informacje o <a href="?q=node/133#DTX">DTX</a> w aktualnie używanej (ostatnio monitorowanej) sieci

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaaaaaaaaa&nbsp;<br>DTX(DEF):bbb<br>DTX(BS) :ccc<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>DTXMode<br>DefaulDTXSta<br>DTXValFromBS<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaaaaaaaaaa: informacja, czy telefon używa <a href="?q=node/133#DTX">DTX</a>:

<p>
<ul>
<li><div align=justify>DTX:ON - tak, używa</div></li>
<li><div align=justify>DTX:OFF - nie używa</div></li>
<li><div align=justify>DTX:DEF - telefon używa albo nie (zależy od domyślnego ustawienia - parametru bbb)</div></li>
<li><div align=justify>NOTALLOWED - telefon nie może "samodzielnie" decydować, czy ma używać <a href="?q=node/133#DTX">DTX</a>, czy nie (<a href="?q=node/133#BTS">BTS</a> na to nie pozwala)</div></li>
</ul>
<p>
</div></li>

<li><div align=justify>bbb - domyślne ustawienie <a href="?q=node/133#DTX">DTX</a>. Wartości
ON albo OFF.</div></li>

<li><div align=justify>ccc - wartość DTX z <a href="?q=node/133#BTS">BTS</a> (na uplinku - kanale służącym do komunikacji w kierunku telefon-<a href="?q=node/133#BTS">BTS</a>):

<p>
<ul>
<li><div align=justify>MAY - <a href="?q=node/133#BTS">BTS</a> pozwala "decydować" telefonowi,
czy ma korzystać z <a href="?q=node/133#DTX">DTX</a></div></li>

<li><div align=justify>USE - <a href="?q=node/133#BTS">BTS</a> wymusza używanie <a href="?q=node/133#DTX">DTX</a></div></li>

<li><div align=justify>NOT - <a href="?q=node/133#BTS">BTS</a> nie pozwala korzystać z <a href="?q=node/133#DTX">DTX</a></div></li>
</ul>
<p>
</div></li>

</ul>

<p align=justify>Jeżeli po włączeniu telefon nie był zalogowany do żadnej sieci, pokazywane są tutaj pewne wartości domyślne.

<p>W Nokii 2110i/2140:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>cccccccccc<br>MS DEF:bbb<br>dddddddddd</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>DTX STATUS<br>DEF STATE<br>BS PARAM</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>cccccccccc - taki sam jak aaaaaaaaaa. Wartości: "DTX &nbsp;ON", "DTX OFF", "DTX DEF" lub "NOTALLOWED"</div></li>
<li><div align=justify>dddddddddd - taki sam jak ccc. Wartości "MS MAY USE", "SHALL USE" lub "SHALL NOT"</div></li>
</ul>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td><div align=justify>Jeżeli <a href="?q=node/133#BTS">BTS</a> na to pozwala (tzn. jeżeli ostatni parametr w tym menu przyjmuje wartość MAY), to przez bezpośrednie wejście do tego menu możesz ustawiać, czy telefon ma korzystać (czy nie) z <a href="?q=node/133#DTX">DTX</a>.</div></td>
</tr>
</table>

<p><a NAME="Menu14"></a><b>Test 14</b>
<br>Przez bezpośrednie wejście do tego menu, możesz zmienić wartość aa z 01 (wartości domyślnej) na 00 (albo odwrotnie).

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;SCREENING &nbsp;<br>&nbsp;INDICATOR<br>&nbsp;&nbsp; IS aa<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Use menu to&nbsp;<br>&nbsp; change<br>&nbsp;Screening<br>&nbsp;indicator</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 2110i/2140:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>SCREEN IND<br>SET TO &nbsp;aa<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CHANGE<br>SCREENING&nbsp;<br>INDICATOR</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu15"></a><b>Test 15</b>

<p>W Nokii 5190/6190:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaa bbb cccc<br>ddd eee f<br>gg    hh  ii<br>jjjjjjjjjj</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CH RxL TxPwr<br>MdSt SAT DCC<br>ST &nbsp;&nbsp;TxA RxA<br>&nbsp;&nbsp;CS STATE</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>W przypadku, gdy nie podłączono do telefonu odpowiedniej przystawki (jest pomiędzy "właściwą" słuchawką i baterią), zobaczysz w nim "AMPS display not available". Po jej włączeniu wartości dotyczą analogowe systemu <a href="?q=node/133#AMPS">AMPS</a>):

<p>
<ul>
<li><div align=justify>aaa - kanał używany do komunikacji z komórką (0 w trakcie czuwania)</div></li>
<li><div align=justify>bbb - poziom odbieranego sygnału w dB</div></li>
<li><div align=justify>ccc - moc, z jaką działa nadajnik telefonu (0 w trakcie czuwania</div></li>
<li><div align=justify>eee - SAT . x w czasie czuwania</div></li>
<li><div align=justify>f - DCC (<b>D</b>igital <b>C</b>olor <b>C</b>ode) na kanale ACCH (0-3, - = nie zabezpieczony), x w czasie czuwania</div></li>
<li><div align=justify>jjjjjjjjjj - tryb pracy:
<p>
<ul>
<li><div align=justify>IDLE - czuwanie</div></li>
<li><div align=justify>CALL GOING - wymiana danych potrzebnych do połączenia</div></li>
<li><div align=justify>IN CALL - w czasie rozmowy</div></li>
<li><div align=justify>PCH INIT - skanowanie dostępnych kanałów pagingowych ? (np. po rozmowie)</div></li>
<li><div align=justify>CCH INIT - skanowanie kanałów kontrolnych ?</div></li>
<li><div align=justify>ACCESS - uzyskiwanie dostępu do sieci ?</div></li>
</ul>
</div></li>
</ul>

<p>W Nokii 6210 jest inny:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; Tx27178506<br>ReTx42645758<br>&nbsp; Rx27178505<br>RTRq27178504</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Sent frames<br>Re-transmis.<br>Rec. frames<br>Re-send reqs</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p>W Nokii 6250 pomoc jest taka sama jak w 6210, ale ekran z wartościami PUSTY.

<p>W Nokii 2110i/2140:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>xxx SIM yy<br>LAC: &nbspzzzz<br>wwwwwwwwww</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MCC &nbsp; &nbsp;MNC<br>LocAreaCod<br>Upd status</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Pokazywane tu wartości mogą być inne od tych z <a href=#Menu11>testu 11</a>. Są pobierane ze zbioru Location information (6F7E) karty SIM.

<p>
<ul>
<li><div align=justify>xxx - MCC</div></li>
<li><div align=justify>yy - MNC</div></li>
<li><div align=justify>zzzz - LAC w formacie szesnastkowym</div></li>
<li><div align=justify>wwww - stan Location Update
<ul>
<li><div align=justify>Updated - wartość w SIM (bity b3 - b1) 0 0 0, znaczenie: wykonano Location Update w Location Area, który jest pokazywany na ekranie</div></li>
<li><div align=justify>NotUpdated - wartość 0 0 1, znaczenie: Location Update nie wykonane lub nie zakończone sukcesem</div></li>
<li><div align=justify>PLMN Not A - wartość 0 1 0, znaczenie: LPLMN niedozwolone</div></li>
<li><div align=justify>LA Not All - wartość 0 1 1, znaczenie: niedozwolone Location Area</div></li>
<li><div align=justify>Reserved - wartość 1 1 1, zarezerwowane do użycia w przyszłości</div></li>
<li><div align=justify>Undefined0 - wartość 1 0 0, niezdefiniowana wartość</div></li>
<li><div align=justify>Undefined1 - wartość 1 0 1, niezdefiniowana wartość</div></li>
<li><div align=justify>Undefined2 - wartość 1 1 0, niezdefiniowana wartość</div></li>
<li><div align=justify>LA NotRead - nie przeczytano zbioru z karty SIM</div></li>
</ul>
</div></li>
</ul>

<p><a NAME="Menu17"></a><b>Test 17</b>

<p align=justify><b><font color=red>UŻYTKOWNICY NOKII 6210 NIE POWINNI UŻYWAĆ TEGO TESTU PRZED PRZECZYTANIEM UWAG PODANYCH POD KONIEC JEGO OPISU. W PRZECIWNYM RAZIE RYZYKUJĄ USZKODZENIEM TELEFONU.</font></b>

<p align=justify>Pozwala włączyć testowanie przez telefon jednego konkretnego kanału używanego do kontaktu z komórką (telefon nie szuka wtedy kanału o najsilniejszym sygnale, tylko korzysta z podanego przez Ciebie: dla GSM 900 poprawne są kanały 1-124, dla GSM 1800 512-885). Każda sieć GSM ma przyporządkowane dla siebie kanały z podanych zakresów (tzn. <a href="http://www.plusgsm.pl/">Plus</a> nie może korzystać z kanałów <a href="http://www.eragsm.pl/">Ery</a> i odwrotnie). Poniżej podaję podział dla różnych sieci:

<p>
<center>
<table style="border-collapse:separate;" cellspacing=0 cellpadding=0>
<tr><td></td><td><center><b>GSM 900 (1-124)</b></center></td><td><center><b>GSM 1800 (512-885)</b></center></td></tr>
<tr><td nowrap><center><b><a href="http://www.tim.it/">TIM</a> (222-01)</b></center></td><td nowrap><center>8-64 (16 najważniejszych miast) albo 8-50 (poza nimi)</center></td><td nowrap><center>736-760</center></td></tr>
<tr><td nowrap><center><b><a href="http://www.omnitel.it/">Omnitel</a> (222-10)</b></center></td><td nowrap><center>66-118 (16 najważniejszych miast) albo 77-118 (poza nimi)</center></td><td nowrap><center>861-885</center></td></tr>
<tr><td nowrap><center><b><a href="http://www.wind.it/">Wind</a> (222-88)</b></center></td><td nowrap><center>52-75 (poza 16 najważniejszymi miastami)</center></td><td nowrap><center>761-810</center></td></tr>
<tr><td nowrap><center><b><a href="http://www.blu.it/">Blu</a> (222-??)</b></center></td><td nowrap><center>-</center></td><td nowrap><center>811-860</center></td></tr>
<tr><td nowrap><center><b><a href="http://www.plusgsm.pl/">Plus GSM</a> (260-01)</b></center></td><td nowrap><center>1-14 i 37-67 (37 i 67 do testów)</center></td><td nowrap><center>749 - 760, 850 - 884 ?</center></td></tr>
<tr><td nowrap><center><b><a href="http://www.eragsm.pl/">Era GSM</a> (260-02)</b></center></td><td nowrap><center>15-36 i 68-90 (15 i 36 do testów)</center></td><td nowrap><center>736 - 748, 811 - 847 ?</center></td></tr>
<tr><td nowrap><center><b><a href="http://www.idea.centertel.pl/">Idea</a> (260-03)</b></center></td><td nowrap><center>91-114, 115-124 od stycznia 2004</center></td><td nowrap><center>733, 763 - 810</center></td></tr>
</table>
</center>

<p align=justify>Możesz tu podawać kanały dowolnej sieci (jeżeli masz do niej zabroniony dostęp, wyświetlane będą wprawdzie jej parametry, ale nie będzie możliwe wykonywanie połączeń (z wyjątkiem telefonów alarmowych), itp.) Po włączeniu testu nie będzie możliwe przeprowadzanie <a href="?q=node/136#Handover">handoverów</a>.

<p align=justify>Aby włączyć test, należy (czasami ta procedura nie działa - pomaga np. wyłączenie i włączenie telefonu; nie wiem, dlaczego tak się dzieje):

<p>
<ul>
<li><div align=justify>zapisać (zmienić) żądany kanał na pozycji 33 w książce telefonicznej na karcie SIM jako liczbę dziesiętną (<b><font color="#FF6666">nie w pamięci telefonu !</font></b>) - <b><font color="#FF6666">jeżeli wpiszesz tam 0, test nie będzie się włączał !</font></b>. Nie jest to jednak konieczne (o ile numer ten był tam wcześniej zapisany - sprawdzisz to np. kodem <b>33#</b>). Pamiętaj, że telefon sprawdza format wpisu. Przykładowe poprawne przykłady: "1", "514".</div></li>

<li><div align=justify>przejść do <b>testu 17</b></div></li>

<li><div align=justify>jeszcze raz wejść bezpośrednio do <b>testu 17</b></div></li>

<li><div align=justify>wyłączyć i włączyć telefon</div></li>
</ul>

<p>Jeżeli chcesz wyłączyć test:

<p>
<ul>
<li><div align=justify>wejdź bezpośrednio do <b>testu 17</b></div></li>

<li><div align=justify>wyłącz i włącz telefon (czasami nie jest to konieczne - telefon powinien wyłączyć test, gdy utraci sygnał na danym kanale; lepiej jednak jest to zrobić, aby uniknąć jakichkolwiek problemów)</div></li>
</ul>

<p><b>UWAGA: Nie wiem, gdzie dokładnie zapisuje się numer kanału w Nokii 9xxx</b>

<p>Ciekawe wyniki uzyskiwałem, gdy (zgadnij, dlaczego ?):

<p>
<ul>
<li><div align=justify>telefon miał włączony test</div></li>

<li><div align=justify>w <b><a href="#Menu19">teście 19</a></b> zmieniałem ustawienie na REVERSE</div></li>

<li><div align=justify>wyłączałem test, ale nie telefon (tzn. w celu wyłączenia testu tylko raz wchodziłem bezpośrednio do <b>testu 17</b>)</div></li>
</ul>

<p align=justify>W takich wypadkach telefon potrafił "skakać" po kanałach i monitorować kanały różnych sieci (nie tylko mojej) - mogłem np. obejrzeć LAC, CID używanych komórek. Co więcej, nie potrafił się zalogować do mojej macierzystej sieci (chociaż wyświetlał dane jej kanału). Kilka razy udało mi się uzyskać komunikat "Insert SIM card" (albo "SIM card rejected" - "Karta SIM odrzucona") - ten efekt wynikał prawdopodobnie z błędu w oprogramowaniu. Po wyłączeniu i włączeniu telefonu wszystko wracało do normy.

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td><p align=justify>Opisany przeze mnie efekt możesz wykorzystać do szybszego rozładowania akumulatora (jednakże wtedy Twój telefon nie będzie dostępny w sieci).

<p align=justify>Jeżeli chcesz sprawdzać dane innej niż Twoja sieć, możesz też użyć innej metody:

<ol>
<li><div align=justify>przejdź do testu, który pozwoli Ci odczytać poszukiwane informacje dla interesującej Cię sieci</div></li>
<li><div align=justify>przejdź do ręcznego wyboru sieci (np. <b>Menu 4-2-4-2</b> w Nokii 5110)</div></li>
<li><div align=justify>wybierz sieć, której dane chcesz obejrzeć</div></li>
<li><div align=justify>poczekaj kilka sekund (wymagany jest odpowiedni czas, aby telefon zaczął się logować do danej sieci) i naciśnij "Quit" (a NIE klawisz (c)) albo poczekaj, aż telefon wyświetli jakiś komunikat (np. że nie mógł się zalogować).</div></li>
<li><div align=justify>naciśnij szybko klawisz (c), aby wyjść z menu telefonu</div></li>
</ol>

<p>Przez kilka sekund telefon będzie pokazywał dane interesującej Cię sieci...

</td>
</tr>
</table>

<p align=justify>Słyszałem o przypadkach, iż test ten włączał się samoistnie po zaniku sygnału sieci. Ja się z tym nie spotkałem. Jeżeli jednak zdarzyło (zdarza) się to Tobie, wpisz 0 na pozycji 33 w książce telefonicznej. I już...

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td><p align=justify>Ponieważ Nokie serii 51xx/61xx nie posiadają możliwości "wymuszenia" zapisywania numeru pod określoną pozycją w książce telefonicznej, poleciłbym:
<ol>
<li><div align=justify>sprawdzenie, czy mamy już zapisany jakiś numer pod tą pozycją (wpisujemy <b>33#</b>)</div></li>

<li><div align=justify>jeżeli telefon wyświetlił 'Błędna pozycja' ('Invalid location'), wpisujemy tyle telefonów do książki, aż nie zobaczymy tego komunikatu (powtarzając oczywiście sprawdzanie z punktu 1)</div></li>

<li><div align=justify>po wyświetleniu się numeru musimy dojść do tego, jaka jest nazwa, pod którą jest on zapisany w książce telefonicznej. Można to zrobić na dwa sposoby:

<p>
<ol>
<li><div align=justify>po prostu przypomnieć sobie (albo przejrzeć całą książkę telefoniczną)</div></li>

<li><div align=justify>wyłączyć nadajnik telefonu w <b><a href="?q=node/136#Menu45">teście 45</a></b> i zadzwonić pod ten numer (telefon przy wybieraniu numeru wyświetli nazwę przypisaną do numeru - znajdziesz ją również na liście ostatnio wybieranych połączeń)</div></li>
</ol>
<p>
</div></li>

<li><div align=justify>edytujemy książkę telefoniczną (ten numer) - możemy np. zmienić nazwę albo numer (kanału)</div></li>

<li><div align=justify>gdy telefon spyta się, czy zastąpić stary numer nowym czy zapisać pod inną pozycją, wybieramy to pierwsze</div></li>
</ol>

<p align=justify>Do zapisania numeru pod określoną pozycją można użyć również innych modeli Nokii (np. 2110), telefonów innych producentów albo odpowiedniego oprogramowania.
Przykładowo: w programie <a href="http://www.fkn.pl/faqs/ncdsfaq.html">Nokia Cellular Data Suite</a> należy wyeksportować listę numerów do pliku, otworzyć go w dowolnym edytorze, zmienić i z powrotem wgrać do telefonu...
</td>
</tr>
</table>

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><br><tt>&nbsp; BTS TEST &nbsp;<br>&nbsp;&nbsp;&nbsp; aaa<br>&nbsp;</tt></td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Use menu to&nbsp;<br>toggle BTS<br>test ON/OFF<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table></center>

<p>
<ul>
<li><div align=justify>aaa - przyjmuje wartości "ON" albo "OFF"</div></li>
</ul>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td><p align=justify>Wbrew pozorom (wszak telefon automatycznie szuka najlepszego dla nas
sygnału) włączenie tego testu może się przydać, gdy:

<p>
<ul>
<li><div align=justify>chcesz wymusić korzystanie z konkretnej komórki (np. chcesz sprawdzić, czy możliwe jest skorzystanie z komórki znajdującej się 20 km od Ciebie)</div></li>

<li><div align=justify>nie chcesz działać w roamingu (podwyższa to przecież opłaty) np. przy granicy kraju (telefon uznał, że sygnał sieci sąsiada jest mocniejszy i z niego korzysta) - przełączasz na kanał używany przez Twoją macierzystą sieć i już...</div></li>

<li><div align=justify>druga dostępna sieć ma dość silny sygnał (np. -85 dBm), a Twoja macierzysta sieć z kolei bardzo słaby (np. -100 dBm) - bez użycia kanału Twojej sieci telefon może mieć duże kłopoty z zalogowaniem się do niej</div></li>

<li><div align=justify>chcesz monitorować stan kanału, którego sygnał jest bardzo słaby - otrzymywałem informacje, że najniższa zmierzona w ten sposób wartość wynosiła -118 dBm.</div></li>
</ul>
</td>
</tr>
</table>

<p>W Nokii 2110i/2140:

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt>BTSTESTaaa<p>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Tells if<br>BTS test<br>is ON/OFF&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table></center>

<p align=justify>Numer kanału trzeba zapisać w komórce 98 pamięci B.

<p align=justify>W Nokii 3210 obsługa tego testu jest najprawdopodobniej niedopracowana - wielu użytkowników tego telefonu ma problemy z jego włączaniem i wyłączaniem. W jednej grupie dyskusyjnej znalazłem nawet taki post o tym telefonie:

<p  align=justify><tt>Pare osob po wlaczeniu testu 17 oddalo telefon do serwisu z reklamacjami, ze telefon nie dziala. Co jest ciekawe (w jednym na pewno przypadku) reklamacja
zostala uwzglednona !!!! - wymieniono telefon !!!</tt>

<p>W nowszych modelach (Nokia 3310, 6210, 6250, 8210) jest troszkę inny:

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt>BTS TEST<br>&nbsp;&nbsp;&nbsp;aaa<br>&nbsp;<br>CH&nbsp;:&nbsp;&nbsp;bbbb&nbsp;&nbsp;</tt></td>
</tr>
</table>
</td>

</tr>
</table></center>

<p>...ale korzysta się z niego bardzo podobnie (aby włączyć):

<p>

<ul>

<li><div align=justify>należy wejść bezpośrednio do tego testu. Ekran zmieni się na taki:
<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt>BTS TEST<br>REQUESTED<br>&nbsp;<br>CH&nbsp;:&nbsp;&nbsp;bbbb&nbsp;&nbsp;</tt></td>
</tr>
</table>

<p>gdzie w miejsce parametru "bbbb" zobaczymy wartość odczytaną z pozycji 33 w książce karty SIM (albo "xxxx", o ile wartość tam wpisana była błędna, karta SIM nie gotowa, etc. - wtedy oczywiście nie włączymy tego testu).</div></li>

<li><div align=justify>resetujemy telefon - parametr "aaa" powinien zmienić się na "ON"</div></li>
</ul>

<p>Aby wyłączyć ten test, należy:
<ul>
<li><div align=justify>wejść bezpośrednio do tego testu</div></li>
<li><div align=justify>zresetować telefon - parametr "aaa" powinien zmienić się na "OFF"</div></li>
</ul>

<p align=justify><b><font color=red>NALEŻY JEDNAK UWAŻAĆ W MODELU 6210 Z TYM TESTEM.</font></b> W wersji oprogramowania 4.27 (starsze pewnie też, nie wiem, czy w nowszych prawdopodobnie zostało to poprawione) telefon potrafi pokazywać na stałe CONTACT SERVICE i są z nim inne problemy. Oto trzy przypadki:

<p><ul>
<li><div align=justify>po włączeniu testu wszystko było w porządku. Po wpisaniu numeru testu 0 i zresetowaniu (w ten sposób można również wyłączać test w starszych modelach) pokazało się CONTACT SERVICE. Rozwiązaniem okazało się przełożenie karty SIM do innego telefonu, zapisanie w książce telefonicznej na pozycji 33 POPRAWNEJ wartości kanału (1-124, 512-885) i po ponownym przełożeniu karty do telefonu jego normalne używanie (u drugiego użytkownika z podobnymi problemami to nie pomogło).</div></li>

<li><div align=justify>w danym konkretnym przypadku Nokia 6210 pokazywała obecność kanału 79. Zapisano jego numer w książce na pozycji 33 i zresetowano telefon 2 razy. Za trzecim włączeniem pokazało się CONTACT SERVICE. Przełożono kartę do Nokii 5110 i zmieniono numer kanału na 76 (w tym telefonie ten był widoczny). Po włożeniu jej z powrotem Nokia 6210 włączyła się i działała, natomiast w tym teście było widać 'BTS TEST ON  CH:79' (telefon pokazywał jego obecność także w teście 3).</div></li>

<li><div align=justify>po włączeniu tego testu zresetowano telefon. Po podaniu PIN'u się zawiesił, cały czas pokazywał napis "Kod przyjęty" i słychać było pisk w słuchawce. I tak za każdym restartem. Pomogło wyłączenie monitora sieci (po kablu). Po tej czyności telefon bardzo często gubił sieć i trzeba go było wyłączać. Pomogło wyjęcie baterii na ok. 1h, problemy z zasięgiem były widoczne jeszcze przez ok. 2 tygodnie.</div></li>
</ul>

<p>W Nokii 9210 pomoc wygląda następująco:

<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp; BTS TEST<br>&nbsp; &nbsp; mode<p>&nbsp;<tt><b>carrier no.</b></tt></td>
</tr>
</table>

<p><a NAME="Menu18"></a><b>Test 18</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td><p align=justify>To menu pozwala włączyć na stałe podświetlanie wyświetlacza i klawiszy (LIGHTS ON). Jest to świetny sposób na szybsze rozładowywanie baterii. W ten sposób firma <a href="http://www.nokia.com">Nokia</a> ufundowała nam również lampkę - możesz z jej pomocą np. sprawdzić rozkład jazdy, położenie na mapie, być lepiej widoczny na drodze :-), itd. Jest tylko jeden warunek: musisz mieć włączony jakiś test w monitorze sieci.

<p align=justify>W większości modeli (nie dotyczy np. Nokii 6210): jeżeli je włączymy i wyłączymy, światełko wyłączy się na stałe (nie będzie reagować na klawisze) na kilka minut (dobre do gier - oszczędza akumulator).

<p align=justify>Światełko możesz też włączyć na stałe, jeżeli podłączysz zestaw samochowy (albo go zasymulujesz - patrz <b><a href="?q=node/137#Menu75">test 75</a></b>) i opcja "Lights" (<b>Menu 2-5</b> w Nokii 5110) będzie ustawiona na "All". I to BEZ włączonego monitora sieci (ani tym bardziej żadnego testu) !</td>
</tr>
</table>

<p>Zmiana przez bezpośrednie wejście do tego menu.

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<br><tt>&nbsp;&nbsp; LIGHTS&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; aaa<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Use menu to&nbsp;<br>&nbsp; toggle<br>&nbsp; lights<br>&nbsp; ON/OFF</b></tt></td>
</tr>
</table>
</td>
</tr>
</table></center>

<p>
<ul>
<li><div align=justify>aaa - przyjmuje wartości "ON" albo "OFF" (domyślnie)</div></li>
</ul>
<p>

<p>W Nokii 2110i/2140:

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt>LIGHTS aaa<p>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Control &nbsp;&nbsp;<br>Lights<br>Status</b></tt></td>
</tr>
</table>
</td>
</tr>
</table></center>

<p><a NAME="Menu19"></a><b>Test 19</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27 align=LEFT></td>

<td><p align=justify>Każdy operator przed oddaniem do normalnego użytku (po naprawie, wybudowaniu...) stacji bazowej (<a href="?q=node/133#BTS">BTS</a>) testuje wchodzące w jej komórki. Normalny telefon GSM odczytuje tę informację i nie próbuje z nich skorzystać. Korzystając z tego menu możesz jednak ustawić swój tak, że będzie to robił (należy ustawić na DISCARD) - możesz w ten sposób "powiększyć" zasięg swojej sieci (np. przed 1.03.2000 była to jedyna metoda pozwalająca korzystać z budowanej (testowanej) <a href="http://www.idea.centertel.pl/">Idei</a> pracującej w paśmie 900 MHz).

<p align=justify>Jeżeli chcesz, aby telefon próbował korzystać tylko z testowanych komórek, ustawiasz to menu na REVERSE (jezeli nie ma takich w okolicy, możesz spowodować, że nikt nie będzie mógł zadzwonić z Twojego telefonu ani dodzwonić się do Ciebie - dobre, jak chcesz zablokować telefon ?).

<p align=justify>Przy ustawieniu na ACCEPTED telefon używa tylko oddanych do użytku komórek (zachowuje się jak każdy inny).</td>
</tr>
</table>

<p align=justify>Informacja o statusie komórki nadawana jest w kanale <a href="?q=node/134#BCCH">BCCH</a> jako wartość parametru CELL_BARRED. Zmiana ustawienia przez bezpośrednie wejście do tego menu (jeżeli jednak wcześniej włączyłeś(aś) test w <b><a href="#Menu17">teście 17</a></b>, używana komórka może mieć inny status niż tutaj wybrany (np. tutaj wybrałeś(aś) tylko komórki testowane, a telefon korzysta z normalnej)).

<p align=justify>Po zmianie ustawienia telefon je uwzględnia przy następnych pomiarach jakości sygnału (żeby mu pomóc, możesz spróbować wykonać połączenie, zmusić go do szukania sieci (ustawić jej ręczny wybór) albo po prostu przez dłuższy czas trzymać jego antenę (np. palcami)).

<p align=justify>Czasami telefon może nie znajdować komórek o ustawionym tu statusie i wyświetlać dane komórek drugiej sieci o tym statusie (np. kiedyś ustawiłem to menu na REVERSE i telefon zaczął mi wyświetlać testowane komórki <a href="http://www.plusgsm.pl/">Plusa</a> (bo nie znalazł takowych w <a href="http://www.eragsm.pl/">Erze</a>)). Informacje o statusie komórek znajdziesz w <b><a href="?q=node/134#Menu1">teście 1</a></b> do <b><a href="?q=node/134#Menu5">testu 5</a></b>.

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<br><tt><nobr>&nbsp; CELL BARR&nbsp;<br>&nbsp; ACCEPTED<br>&nbsp;</nobr></tt></td>
</tr>
</table>

<p>Telefon zachowuje się jak każdy inny (domyślnie)</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<br><tt><nobr>&nbsp; CELL BARR&nbsp;<br>&nbsp; REVERSE<br>&nbsp;</nobr></tt></td>
</tr>
</table>

<p>Używane są tylko testowane komórki</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<br><tt><nobr>&nbsp; CELL BARR&nbsp;<br>&nbsp; DISCARD<br>&nbsp;</nobr></tt></td>
</tr>
</table>

<p>Korzystasz ze wszystkich możliwych komórek</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><nobr><tt><b>Use menu to&nbsp;<br>toggle cell<br>barr status<br>DIS/ACC/REV</b></tt></nobr></td>
</tr>
</table>
</td>
</tr>
</table></center>

<p>W Nokii 2110i/2140:

<p>
<center><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt><nobr>CELL<br>BARRING<br>ACCEPTED &nbsp;</nobr></tt></td>
</tr>
</table>

<p>Telefon zachowuje się jak każdy inny (domyślnie)</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt><nobr>CELL<br>BARRING<br>REVERSED &nbsp;</nobr></tt></td>
</tr>
</table>

<p>Używane są tylko testowane komórki</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td>
<tt><nobr>CELL<br>BARRING<br>DISCARDED&nbsp;</nobr></tt></td>
</tr>
</table>

<p>Korzystasz ze wszystkich możliwych komórek</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><nobr><tt><b> DISCARD &nbsp;<br> CELL<br> BARRING</b></tt></nobr></td>
</tr>
</table>
</td>
</tr>
</table></center>

<p><a NAME="Menu20"></a><b>Test 20</b>
<br>Informacje o baterii i trybie pracy ładowarki telefonu

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;aaa&nbsp;&nbsp; bbbbb<br>Tccc&nbsp;&nbsp;&nbsp;&nbsp; ddd<br>Ceee&nbsp;&nbsp;&nbsp; Wfff<br>gggg&nbsp;&nbsp;&nbsp; hhhh</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>BatVol ChMod<br>BTemp ChTime<br>ChrgVol Pwm<br>&nbsp;BTyp&nbsp; BFDC</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaa - wartość napięcia baterii (V/100 - przykładowo 7.19V jest pokazywane jako 719). Zakres 0.00 - 9.99 V. Im mniejsza wartość, tym bardziej jest ona rozładowana (mniej czasu czuwania/rozmowy) do następnego ładowania...</div></li>

<li><div align=justify>bbbbb - informacje o ładowaniu baterii:<p><ul>
<li><div align=justify><tt>xxxxx</tt> - nie podłączono ładowarki albo nie ma procesu ładowania</div></li>
<li><div align=justify><tt>BatCk</tt> - sprawdzanie stopnia naładowania akumulatora (dzieje się tak np. po każdym użyciu kanału <a href="?q=node/133#TCH">TCH</a> (czyli np. rozmowie) w trakcie ładowania akumulatora NiMH)</div></li>
<li><div align=justify><tt>BSIFa</tt> - ładowanie zostało przerwane (błąd sprawdzania BSI (<b>B</b>attery <b>S</b>ize <b>I</b>ndicator): jednego ze styków baterii podłączonego wraz z masą (BGND) do opornika wewnątrz akumulatora - dzięki pomiarowi jego oporu telefon może określić rodzaj podłączonej akumulatora))</div></li>
<li><div align=justify><tt>CelBr</tt> - ładowanie zostało przerwane (któraś z cel akumulatora ma defekt)</div></li>
<li><div align=justify><tt>ChaCk</tt> - EM sprawdza ładowarkę</div></li>
<li><div align=justify><tt>Charg</tt> - ładowanie</div></li>
<li><div align=justify><tt>ColdC</tt> - ładowanie zimnej baterii</div></li>
<li><div align=justify><tt>ColdM</tt> - akumulator jest zimny, trwa ładowanie podtrzymujące</div></li>
<li><div align=justify><tt>CurFa</tt> - ładowanie zostało przerwane (błąd sprawdzania natężenia prądu z ładowarki)</div></li>
<li><div align=justify><tt>DisCh</tt> - rozładowywanie akumulatora</div></li>
<li><div align=justify><tt>Faile</tt> - błąd</div></li>
<li><div align=justify><tt>FastC</tt> - szybkie ładowanie</div></li>
<li><div align=justify><tt>FullM</tt> - akumulator pełny, trwa ładowanie podtrzymujące</div></li>
<li><div align=justify><tt>F_Che</tt> - sprawdzanie procesu szybkiego ładowania</div></li>
<li><div align=justify><tt>HotM&nbsp;</tt> - akumulator jest gorący, trwa ładowanie podtrzymujące</div></li>
<li><div align=justify><tt>I_Che</tt> - inicjacja sprawdzania parametrów ładowania (po niej pokazuje się komunikat 'Ładuje' ('Charging'))</div></li>
<li><div align=justify><tt>InitC</tt> - proces ładowania jest inicjowany</div></li>
<li><div align=justify><tt>L_Che</tt> - sprawdzanie procesu ładowania akumulatora LiION</div></li>
<li><div align=justify><tt>LiAFu</tt> - poziom parametru fff (Pwm) jest ponad dopuszczalny limit dla naładowanego akumulatora</div></li>
<li><div align=justify><tt>LiDCH</tt> - ładowanie DCH (prawdopodobnie podtrzymujące) akumulatora LiION</div></li>
<li><div align=justify><tt>LiFul</tt> - parametr fff (Pwm) przekroczył dopuszczalny limit dla naładowanego akumulatora przez określony czas (określony dla naładowanego akumulatora)</div></li>
<li><div align=justify><tt>LiHot</tt> - ładowanie gorącego (nagrzanego) akumulatora LiION</div></li>
<li><div align=justify><tt>LithC</tt> - ładowanie akumulatora LiION</div></li>
<li><div align=justify><tt>LiTxO</tt> - ładowanie akumulatora LiION, włączony nadajnik telefonu (rozmowa)</div></li>
<li><div align=justify><tt>LNFTx</tt> - ładowanie akumulatora LiION (ale zużywane jest tyle energii, że faktycznie nie jest doładowywany), włączony nadajnik telefonu (rozmowa)</div></li>
<li><div align=justify><tt>M_Che</tt> - sprawdzanie procesu ładowania podtrzymującego</div></li>
<li><div align=justify><tt>MaBFD</tt> - ładowanie podtrzymujące (BFD)</div></li>
<li><div align=justify><tt>Maint</tt> - ładowanie podtrzymujące</div></li>
<li><div align=justify><tt>TmpFa</tt> - ładowanie zostało przerwane (telefon nie mógł odczytać natężenia opornika NTC w akumulatorze podłaczonego do złącza BTEMP i BGND akumulatora i w związku z tym nie mógł określić temperatury tegoż akumulatora)</div></li>
<li><div align=justify><tt>TxNoF</tt> - ładowanie akumulatora NiMH (ale zużywane jest tyle energii, że faktycznie nie jest doładowywany), włączony nadajnik telefonu (rozmowa)</div></li>
<li><div align=justify><tt>TxOnC</tt> - ładowanie baterii NiMH, włączony nadajnik telefonu (rozmowa)</div></li>
<li><div align=justify><tt>VolFa</tt> - ładowanie zostało przerwane (błąd sprawdzania napięcia z ładowarki)</div></li>
</ul>
<p>
</div></li>

<li><div align=justify>ccc - temperatura akumulatora (np. T+27 oznacza +27 stopni C). Bardzo rzadko (czasami, jeżeli telefon jest włączony i przez dłuższy czas nieużywany (brak rozmów, itp. - niski pobór prądu z akumulatora)), temperatura tu podawana może być równa temperaturze otoczenia (w więc masz wtedy termometr). Gdybyś potrzebował(a) temperatury w stopniach Fahrenheita, do przeliczenia użyj wzoru F = 32 + 9C/5 (gdzie F i C to oczywiście odpowiednie temperatury). Temperatura akumulatora LiION jest również widoczna w <b><a href="#Menu23">teście 23</a></b>.</div></li>

<li><div align=justify>ddd - czas ładowania w godzinach (pierwsza cyfra) i minutach (2 ostatnie cyfry). Zerowany po rozpoczęciu ładowania (nie zawsze: telefon nie robi tego, gdy:

<p>
<ul>
<li><div align=justify>nie zostało zakończone poprzednie ładowanie akumulatora</div></li>

<li><div align=justify>parametry prądu z sieci elektrycznej nie spełniają pewnych wymogów (jeżeli podłączałem ładowarkę w pewnych miejscach, nie było to wykonywne)).</div></li>
</ul>

<p>Zaobserwowałem to również w Nokii 6110 po zmianie baterii (np. z LiION na NiMH). Zaczyna odliczać czas po podłączeniu ładowarki. Jeżeli akumulator jest naładowany albo odłączysz ładowarkę, zatrzymuje się.</div></li>

<li><div align=justify>eee - napięcie ładowania (V/100). Bateria nie jest ładowana prądem stałym, tylko pulsującym (wskaźnik się ciągle zmienia). Zakres 0.0 - 18.7 V. Po zakończeniu ładowania trwa tzw. ładowanie podtrzymujące (patrz opis niżej)</div></li>

<li><div align=justify>fff - kontrola ładowania (Charge control output). Podawana dziesiętnie (zakres 000 - 255)</div></li>

<li><div align=justify>ggg - pojemność akumulatora w mAh (według opisów angielskich i pomocy monitora w Nokii 3110 BSI pomnożone przez 4): w przypadku akumulatora LiION jest to podawana dokładnie taka wartość, jak na jej obudowie; w akumulatorach NiMH może się różnić nawet o 200 mAh i zmieniać w zależności od temperatury (czy jest związane z efektem pamięciowym ?). Niestety nie zawsze zmienia się od razu po podłączeniu nowego akumulatora... Przeczytaj również pytanie <a href=?q=node/138#41>Netmonitor pokazuje inną pojemność baterii niż informacja na niej... </a></div></li>

<li><div align=justify>hhhh - licznik pozwalający ocenić czas do naładowania akumulatora: kiedy aktualne naładowanie jest mniejsze niż ustalony limit, wtedy rozpoczyna odliczanie. Jeżeli osiągnie 0, ładowanie zostanie (przynajmniej powinno być według angielskich opisów - ja obserwowałem to niezwykle rzadko) zakończone.</div></li>
</ul>

<p>W Nokii 3110 menu to wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp; aaa&nbsp; bbbbb<br>&nbsp;Tccc&nbsp;&nbsp; ddd<br>&nbsp;Ceee&nbsp; Wfff<br>w gggg hhhh z</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>BatVol ChMode<br>BTemp ChrTime<br>ChrgVol&nbsp; Pwm<br>S 4BSI BFDC B</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>bbbbb - w tym telefonie przyjmuje dodatkowo wartość NOTCH (brak ładowania)</div></li>
</ul>

<p>W Nokii 9110 przyjmuje zaś następujący wygląd:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaa&nbsp;&nbsp; bbbbbb<br>Tccc&nbsp;&nbsp;&nbsp; ddd<br>i Ceee&nbsp; Wfff<br>&nbsp;gggg&nbsp;&nbsp; hhhh</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>BatVol&nbsp; ChMod<br>BTemp&nbsp;&nbsp; ChTime<br>ChrgVol Pwm<br>BTyp&nbsp;&nbsp;&nbsp; BFDC</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>i - informacja o tym, czy do telefonu jest podłączona ładowarka podróżna (wartość "1") czy nie (wartość "0").</div></li>
</ul>

<p align=justify>Nazwa szybkie ładowanie (Fast Charging - FastC) oznacza ładowanie większym prądem i przy sprawnej ładowarce na pewno nie uszkodzi Twojego akumulatora.

<p align=justify>Po zakończeniu ładowania akumulatora wykonywane jest tzw. ładowanie podtrzymujące (akumulator zaczyna się przecież od razu rozładowywać; jeżeli w tym czasie do telefonu jest ciągle podłączona ładowarka, przez doładowywanie niewielkim prądem może uzupełnić powstałe straty energii).

<p align=justify>Dla ciekawych: niektóre z tutaj pokazywanych danych znajdziesz również w niektórych programach serwisowych (np. w WinTesli należy wybrać z menu głównego "Testing", a później "ADC Readings...").

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27></td>

<td><p align=justify>Ten test pozwala sprawdzić przede wszystkim ładowarkę. Możesz tutaj również zobaczyć rzeczywiste parametry akumulatora:<ul>

<li><div align=justify>pojemność</div></li>

<li><div align=justify>jego sprawność (np. nie radzę kupować akumulatorów z uszkodzona celą)</div></li>

<li><div align=justify>napięcie (jeżeli jesteś np. na wycieczce, to tutaj możesz zobaczyć, czy
napięcie z akumulatora będzie odpowiednie do zasilania latarki)</div></li>
</ul>
</td>
</tr>
</table>

<p><a NAME="Menu21"></a><b>Test 21</b>
<br>Parametry ładowania (zauważyłem, że pokazywane tu wartości są poprawne tylko po przeprowadzeniu rozmowy w jego trakcie - tylko wtedy się zmieniają (po jej zakończeniu wyświetlają ostatnie rejestrowane wartości))

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;aaaa&nbsp; bbbb&nbsp;<br>&nbsp; ccc&nbsp;&nbsp; ddd<br>&nbsp; eee&nbsp;&nbsp; fff<br>&nbsp;</tt></td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MTDif MPDif<br>BUpV&nbsp; BDownV<br>AverV SumMF<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaa - różnica pomiędzy mierzonym napięciem i tym, które ma być osiągnięte docelowo w czasie ładowania</div></li>

<li><div align=justify>bbbb - różnica pomiędzy mierzonym napięciem i wynikiem poprzedniego pomiaru, znak części ułamkowej nie jest pokazywany.</div></li>

<li><div align=justify>ccc - najwyższe zmierzone napięcie z akumulatora (przy ładowaniu akumulatora i jednoczesnym korzystaniu z niego napięcie może się zmieniać)</div></li>

<li><div align=justify>ddd - najniższe zmierzone napięcie z akumulatora</div></li>

<li><div align=justify>eee - przeciętne napięcie</div></li>

<li><div align=justify>fff - suma ustawień parametrów z <b><a href="#Menu22">testu 22</a></b> (zakres 0.00 - 9.99, np. 1.53 pokazywane jest jako 153) - według moich obserwacji pod uwagę NIE JEST brany parametr DerivCount (Eaaa). Jeżeli osiągnie wartość 1.00 albo 0.99, wtedy pokazywany jest wskaźnik pełnego naładowania akumulatora (tzn. wtedy przestaje się poruszać wskaźnik po prawej stronie wyświetlacza i ładowanie zostaje zakończone).</div></li>
</ul>

<p>W Nokii 9210 pomoc wygląda następująco:

<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MTDif MPDif<br>BUpV&nbsp; BDownV<br>AverV SumMF<br>Charger type</b></tt></td>
</tr>
</table>

<p align=justify>Ostatnia linijka przyjmuje m.in. wartości "NoChrgr" (brak podłączonej ładowarki), "ACP-9" (ładowarka ACP-9E)

<p><a NAME="Menu22"></a><b>Test 22</b>
<br>Wskaźniki pozwalające ocenić parametry ładowania

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;Eaaa&nbsp; Cbbb&nbsp;<br>&nbsp;Dccc&nbsp; Rddd&nbsp;<br>&nbsp;Ieee&nbsp; Afff&nbsp;<br>&nbsp;Tggg&nbsp; Vhhh</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>DeriC ChAm<br>&nbsp;VDif VDrop&nbsp;<br>&nbsp;VDTi AvDif<br>&nbsp;Temp Volt</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaa - DerivCount</div></li>
<li><div align=justify>bbb - ChargeAmount</div></li>
<li><div align=justify>ccc - VolDiffToMax</div></li>
<li><div align=justify>ddd - VolDropCnt</div></li>
<li><div align=justify>eee - VolDiffTime</div></li>
<li><div align=justify>fff - AverDiff</div></li>
<li><div align=justify>ggg - temperatura</div></li>
<li><div align=justify>hhh - napięcie</div></li>
</ul>

<p align=justify>Tutaj zobaczysz wartości wskaźników parametrów ładowania. Wszystkie (oprócz DerivCount) przyjmują wartości od 0.00 do 1.00 (np. 0.23 jest pokazywane jako 023). Po odłączeniu ładowarki wartości tutaj mogą być bardzo różne. Litery E, C, D, R, I, A, T i V są wyświetlane, gdy liczba za nimi nie jest czterocyfrowa.

<p align=justify>Otrzymałem również informacje, że w niektórych (?) Nokiach 6150 z oprogramowaniem 4.13 (bateria LiION) SĄ ZAWSZE podawane następujące wartości (czy jest to błąd w tej wersji oprogramowania ?):

<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp;E251 &nbsp;C254&nbsp;<br>&nbsp;6399  &nbsp;6896<br>&nbsp;I255  &nbsp;A256<br>&nbsp;1024  &nbsp;8447</i></tt></td>
</tr>
</table>

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; &nbsp;15 &nbsp; 00 &nbsp;<br>&nbsp; &nbsp; 0 &nbsp; 0<br>&nbsp; &nbsp; 0 &nbsp; 0<br>&nbsp; &nbsp; &nbsp; &nbsp; 0<br></i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>SlPer &nbsp;SysSt<br>&nbsp;N/A &nbsp;N/A<br>&nbsp;N/A &nbsp;N/A<br>RtcError</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu23"></a><b>Test 23</b>
<br>Informacje o baterii.

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;aaaa&nbsp; bbbb<br>&nbsp;cccc&nbsp; dddd<br>eee fff gggg<br>hhh iiiijjjj</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>TxOn&nbsp;&nbsp; TxOff<br>ChCur&nbsp; Stdby<br>Age CAP Curr<br>Tmp CmAhTarg</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaa - napięcie z akumulatora, gdy pracuje nadajnik telefonu (a.aaa mV)</div></li>

<li><div align=justify>bbbb - napięcie z akumulatora, gdy nadajnik telefonu jest wyłączony (b.bbb mV)</div></li>

<li><div align=justify>cccc - prąd ładowania (c.ccc mA). Jeżeli ładowarka nie jest podłączona, pokazuje się tutaj 0. W Nokii 3210 ZAWSZE równy 0 (prawdopodobnie wynika to z błędu w oprogramowaniu tego telefonu).</div></li>

<li><div align=justify>dddd - oczekiwane napięcie z akumulatora w trybie czuwania (d.ddd mV). To, czy karta SIM może zatrzymywać swój zegar w tym trybie, sprawdzisz w <b><a href="?q=node/136#Menu51">teście 51</a></b>.</div></li>

<li><div align=justify>eee - szacowany wiek akumulatora (0 - nowy, 100 - stary) dla akumulatora LiION (wartość licznika jest prawdopodobnie obliczana na podstawie pomiarów wykonywanych w czasie pracy/rozładowywania akumulatora i jego pojemności (odczytanej i dostępnej w <b><a href="#Menu20">teście 20</a></b>); stąd należy go traktować tylko orientacyjnie !) albo 33 dla akumulatora NiMH.</div></li>

<li><div align=justify>fff - poziom naładowania akumulatora w procentach (w starszych telefonach, np. Nokii 5110 25 - 1 kreska, 50 - 2 kreski, 75 - 3 i 100 - 4; w nowszych, np. Nokii 6210 można spotkać wartości 100 - 5 kresek, 80 - 4 kreski, 60 - 3 kreski, 40 - 2 kreski, 20 - 1 kreska) - wartości takie, jak pokazuje wskaźnik po prawej stronie wyświetlacza. Wskaźnik ten (i parametr) jest bardzo niedokładny podczas ładowania (praktycznie od razu przyjmuje wartość 100) - wtedy lepiej użyj parametrów ii i jjj.</div></li>

<li><div align=justify>gggg - chwilowe zużycie energii wskazywane przez PSM (według opisów angielskich w dziesiętnych częściach mA; natomiast poniższe oszacowania czasu działania telefonu opierają się na przekonaniu, że są tutaj podawane wartości w mA)</div></li>

<li><div align=justify>hhh - temperatura akumulatora LiION (znajdziesz ją również w <b><a href="#Menu20">teście 20</a></b> - czasami jednak oba te wskaźniki różnią się trochę) albo 0 (akumulator NiMH)</div></li>

<li><div align=justify>iiii - ile mAh zostało naładowane do akumulatora do tej chwili. Jeżeli jest w przybliżeniu równa wartości parametru jjj, ta ostatnia podwyższa się (albo kończy się proces ładowania). Parametr ten jest zerowany po każdym użyciu kanału <a href="?q=node/133#TCH">TCH</a> (np. rozmowie) przeprowadzanej w trakcie ładowania (w przypadku akumulatora NiMH) - można w ten sposób przedłużać ładowanie praktycznie w nieskończoność. Zauważyłem to również w Nokii 6110 przy ładowaniu akumulatora LiION (przy wyłączaniu i włączaniu telefonu w trakcie tego procesu). Wartość wskaźnika zmienia się co 14 sekund (Nokia 5110 i standardowa ładowarka).</div></li>

<li><div align=justify>jjjj - przy jakiej wartość pojemności akumulatora (w mAh) zostanie zakończony następny etap ładowania (patrz opis poprzedniego parametru). Zaobserwowałem jego zerowanie w trakcie ładowania akumulatora LiION (przy wyłączaniu i włączaniu telefonu w trakcie tego procesu) w Nokii 6110.</div></li>
</ul>

<p align=justify>Dla ciekawych: niektóre z tutaj pokazywanych danych znajdziesz również w niektórych programach serwisowych (np. w WinTesli należy wybrać z menu głównego "Testing", a później "ADC Readings...").

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27></td>

<td><p align=justify>Tutaj możesz sprawdzić np. rodzaj akumulatora (czy jest on LiION czy NiMH).</td>
</tr>
</table>

<p align=justify>Poniżej podaję orientacyjny pobór prądu (może się zmieniać w zależności od różnych parametrów) przy korzystaniu z konkretnych kanałów (Nokie 5xxx i 6xxx):

<p>
<ul>
<li><div align=justify>przy nadawaniu (wartość parametru TX - mocy nadawania telefonu - możesz sprawdzić w <b><a href="?q=node/134#Menu1">teście 1</a></b>) - używaniu kanałów <a href="?q=node/134#SDCC">SDCC</a> i <a href="?q=node/134#TFR">TFR</a> (Nokia 6110):

<p>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr ALIGN=CENTER><td>TX</td><td>pobór prądu (parametr gg)</td></tr>
<tr ALIGN=CENTER><td>powyżej 19</td><td>92</td></tr>
<tr ALIGN=CENTER><td>16-18</td><td>99</td></tr>
<tr ALIGN=CENTER><td>14-15</td><td>105</td></tr>
<tr ALIGN=CENTER><td>13</td><td>114</td></tr>
<tr ALIGN=CENTER><td>12</td><td>123</td></tr>
<tr ALIGN=CENTER><td>11</td><td>136</td></tr>
<tr ALIGN=CENTER><td>10</td><td>151</td></tr>
<tr ALIGN=CENTER><td>9</td><td>173</td></tr>
<tr ALIGN=CENTER><td>8</td><td>198</td></tr>
<tr ALIGN=CENTER><td>7</td><td>232</td></tr>
<tr ALIGN=CENTER><td>6</td><td>269</td></tr>
<tr ALIGN=CENTER><td>5</td><td>300</td></tr>
</table>

<p>Wniosek: czas pracy baterii może rzeczywiście bardzo zależeć od warunków panujących w sieci (a w większości materiałów reklamowych jest on podawany (mierzony), gdy telefon nadaje z najmniejszą mocą (najwyższe TX)).</div></li>

<li><div align=justify><a href="?q=node/134#AGCH">AGCH</a>: 310 mA w przypadku Nokii 5110 i 6110</div></li>

<li><div align=justify><a href="?q=node/134#CCCH">CCCH</a> i <a href="?q=node/134#CBCH">CBCH</a>: Nokie 6110 ze starszym oprogramowaniem (np. 4.73) podają odpowiednio 20 i 34. Nie wiem jednak, czy jest błąd ich oprogramowania (najprawdopodobniej są to wartości w mA/10) czy też pobór prądu jest faktycznie tak duży (np. w Nokii 5130 wartość ta jest też równa 34). Sprawdziłem, że Nokie 5110 (i 6110 z oprogramowaniem 5.31) podają 3 mA, gdy używają kanału <a href="?q=node/134#CCCH">CCCH</a>. Przypuszczalnie może się "opłacić" (dłuższy czas czuwania, itd.) wyłączenie odbioru "nadawania komórkowego" w telefonie, o ile go nie obsługuje sieć (po szczególy odsyłam <a href="?q=node/134#Wylacz504">tutaj</a>). W przypadku, gdy telefon pobiera dane <a href="?q=node/133#BTS">BTSa</a> (który będzie teraz przez niego używany - ma mocniejszy sygnał niż poprzedni - szczegóły przy <a href="?q=node/133#C2">opisie <b>C2</b></a>), wartość ta zmienia się na 220 mA (trwa to dosłownie chwilę).</div></li>

<li><div align=justify><a href="?q=node/134#NSPS">NSPS</a>: 55 zarówno w Nokii 5110 jak i 6110 (czy jest to wartość w mA, czy w mA/10 ?)</div></li>
</ul>

<p align=justify>Włączenie podświetlenia zabiera kolejne 90 mA, przy ładowaniu trzeba doliczyć kolejne 17 mA.

<p align=justify>W Nokii 3210 z kolei te dane się różnią u różnych osób (czy zależy to od wersji oprogramowania, częstotliwości ?):

<table style="border-collapse:separate;" border=1>
<tr><td>czuwanie</td><td>pobieranie danych <a href="?q=node/133#BTS">BTSa</a></td><td>podświetlenie</td></tr>
<tr><td>52 mA</td><td>90 mA</td><td>+155 mA</td></tr> <!-- 4.43 Era, Idea bez cellinfo -->
<tr><td>8 lub 9 mA</td><td>?</td><td>+159 lub +160 mA</td></tr> <!-- Idea 1800 -->
<tr><td>53, czasami (rzadko i przez chwilę) 8 mA</td><td>93 mA</td><td>+158 lub +159 mA</td></tr> <!-- +GSM 900 mHz -->
<tr><td>8 mA</td><td>?</td><td>+154 mA</td></tr></table> <!-- Idea 1800 mHz, Plus 900 -->

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27></td>

<td><p align=justify>Na podstawie znajomości poboru prądu można wyliczyć przybliżony czas działania telefonu:
<ul>
<li><div align=justify>900 mAh / 225 mA = 4 godziny rozmowy (średnio)</div></li>

<br>Należy pamiętać o początkowym poborze prądu przy użyciu kanału <a href="?q=node/134#SDCC">SDCC</a> oraz to, że na początku telefon używa pełnej mocy, ktorą potem obniża.

<li><div align=justify>900 mAh / 5,45 mA = 165 godzin czuwania (średnio)</div></li>

<br>Należy pamiętać, że w stanie czuwania telefon np. musi co jakiś wykonywać <a href="?q=node/133#PLU">PLU</a></ul>
</td>
</tr>
</table>

<p>W Nokii 6185/6188 pobór prądu:

<p>
digital, idle, backlight off = 0011;<br>
digital, idle, backlight = 0093;<br>
analog, idle, backlight off = 0103;<br>
analog, idle, backlight on = 0187;<br>
searching, backlight off = 0160-0200;<br>
analog (fringe), talk = 0933;<br>
digital, talk, backlight on = 0275

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp;640 &nbsp;3775&nbsp;&nbsp;<br>&nbsp; &nbsp;0 &nbsp;3775<br>&nbsp;8 &nbsp;49 &nbsp;&nbsp;0<br>46 &nbsp; 0 &nbsp;&nbsp;0</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CmAh &nbsp; Vbatt<br>ChCur &nbsp;Stdby<br>Tle CAP Warn<br>CMT PDA Tot</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu24"></a><b>Test 24</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaaa&nbsp; &nbsp; bbbb<br>BSI: &nbsp; &nbsp; ccc<br>ET: &nbsp; &nbsp; &nbsp; &nbsp;d<br>&nbsp; eee &nbsp; &nbsp;fff</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>3476&nbsp; &nbsp; 3481<br>BSI: &nbsp; &nbsp; 551<br>ET: &nbsp; &nbsp; &nbsp; &nbsp;9<br>&nbsp; 111 &nbsp; &nbsp; &nbsp;1</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>V_inst V_avg<br>BSI value<br>Elapsed time<br>RST_m &nbsp;RST_h</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>Znaczenie tych parameterów może być następujące:

<p>
<ul>
<li><div align=justify>bbbb - (Voltage average ?) średnia wartość napięcia otrzymywanego z akumulatora ?</div></li>
<li><div align=justify>ccc - (Battery Size Indicator) informacja związana z podłączoną baterią</div></li>
<li><div align=justify>dddd - jak długo telefon pracuje od włączenia ? (min.)</div></li>
<li><div align=justify>eeee - (Rest Standby Time minutes ?) ocena, jak długo telefon będzie mógł działać w stanie czuwania do czasu następnego ładowania akumulatora ? (min.).</div></li>
<li><div align=justify>ffff - (Rest Standby Time hours ?) ocena, jak długo telefon będzie mógł działać w stanie czuwania do czasu następnego ładowania akumulatora ? (h.).</div></li>
</ul>

<p><a NAME="Menu25"></a><b>Test 25</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; &nbsp; 0&nbsp;  &nbsp; &nbsp; 1<br>10059<br>&nbsp;5664&nbsp;  &nbsp; 641<br>
&nbsp; &nbsp; 1&nbsp;  &nbsp; &nbsp; 0</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Chrgtp #Bars<br>alpha<br>zeta&nbsp; &nbsp; &nbsp;phi<br>noblw&nbsp; nobcr</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<br><a class="shref" href="#Top"><small><em>Na początek</em></small></a><br>

<p><center><a href="?q=node/132">[Część 1]</a><a href="?q=node/133">[Część 2]</a><a href="?q=node/134">[Część 3]</a><b>[Część 4]</b><a href="?q=node/136">[Część 5]</a><a href="?q=node/137">[Część 6]</a><a href="?q=node/138">[Część 7]</a>
</center>
<hr size="2" noshade width="60%" align="center" style="color: #004080">