Title:NetMonitor in Nokia DCT1-DCT3 phones (part 2/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:English,GSM,Nokia,English article
SkipMain:true

<p></p><center><a href="?q=node/114">[Part 1]</a><b>[Part 2]</b><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a><br /></center>
<hr noshade="noshade" width="60%" style="color: #004080" align="center" /><a name="Top" id="Top"></a>
<p><font class="drukuj"></font></p>
<ol><li><a href="?q=node/114#1"><b>What is it ?</b></a></li>
<li><a href="?q=node/114#2"><b>Do I need it ?</b></a></li>
<li><a href="?q=node/114#3"><b>Does my phone use more power with NetMonitor enabled ?</b></a></li>
<!--break-->
<li><a href="?q=node/114#4"><b>How to activate it ?</b></a></li>
<li><a href="?q=node/114#5"><b>Which NetMonitor version can be activated in my phone ?</b></a></li>
<li><a href="?q=node/114#6"><b>Does NetMonitor activation void warranty ?</b></a></li>
<li><a href="?q=node/114#7"><b>NetMonitor menu in my phone has different number than 10. Is it normal ?</b></a></li>
<li><a href="?q=node/114#8"><b>NetMonitor menu in my phone has 11 number, hovewer previous position has 9 number. Is it normal ?</b></a></li>
<li><a href="?q=node/114#9"><b>How to use it ?</b></a></li>
<li><a href="?q=node/114#10"><b>Can I damage my phone ?</b></a></li>
<li><a href="#11"><b>Glossary</b></a></li>
<li><a href="?q=node/116#12"><b>Description of the individual tests</b></a></li>
<li><a href="?q=node/120#13"><b>You can also use a program...</b></a></li>
<li><a href="?q=node/120#14"><b>Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</b></a></li>
<li><a href="?q=node/120#15"><b>How can I disable NetMonitor ?</b></a></li>
<li><a href="?q=node/120#16"><b>Do I need to disable NetMonitor before sending my phone to the service ?</b></a></li>
<li><a href="?q=node/120#17"><b>Is it possible to re-activate NetMonitor after disabling it ?</b></a></li>
<li><a href="?q=node/120#18"><b>Is NetMonitor available in analog Nokia phones ?</b></a></li>
<li><a href="?q=node/120#19"><b>Does NetMonitor allow to use phone like broadcast station ?</b></a></li>
<li><a href="?q=node/120#20"><b>I don't have all described tests in my phone. Why ? Can I increase their number ?</b></a></li>
<li><a href="?q=node/120#21"><b>Does NetMonitor allow to identify place, where is my interlocutor ?</b></a></li>
<li><a href="?q=node/120#22"><b>Does NetMonitor allow to identify place, where am I ?</b></a></li>
<li><a href="?q=node/120#23"><b>What are NetMonitor codes ?</b></a></li>
<li><a href="?q=node/120#24"><b>Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</b></a></li>
<li><a href="?q=node/120#25"><b>Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</b></a></li>
<li><a href="?q=node/120#26"><b>I have non existing networks on the list of forbidden networks...</b></a></li>
<li><a href="?q=node/120#27"><b>How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</b></a></li>
<li><a href="?q=node/120#28"><b>Can I use DLR-2/DLR-3 cables for activating netmonitor ?</b></a></li>
<li><a href="?q=node/120#29"><b>Can I activate netmonitor using Init File Editor (Nokia 9110) ?</b></a></li>
<li><a href="?q=node/120#30"><b>Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</b></a></li>
<li><a href="?q=node/120#31"><b>How to change settings in tests ?</b></a></li>
<li><a href="?q=node/120#32"><b>My phone has very short snandby time - it is possible to see the reason of it ?</b></a></li>
<li><a href="?q=node/120#33"><b>Is netmonitor available in English version only ?</b></a></li>
<li><a href="?q=node/120#Literatura"><b>Information sources</b></a></li>
<li><a href="?q=node/120#35"><b>Additional information</b></a></li>
<li><a href="?q=node/120#36"><b>Does using/activating netmonitor cost anything ?</b></a></li>
<li><a href="?q=node/120#37"><b>Does using netmonitor is legall ?</b></a></li>
<li><a href="?q=node/120#38"><b>Which entries on SIM card are used in netmonitor tests ?</b></a></li>
<li><a href="?q=node/120#39"><b>Can I activate netmonitor in 3310 using soft working with 3210 ?</b></a></li>
<li><a href="?q=node/120#40"><b>After activating netmonitor/BTS TEST my phone can't find network...</b></a></li>
<li><a href="?q=node/120#41"><b>Netmonitor shows different battery capacity than info on it...</b></a></li>
<li><a href="?q=node/120#42"><b>NetMonitor in Nokia 6310, 8310,...</b></a></li>
</ol><hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" /><p><a name="11" id="11"></a><font color="#1F409F" size="+2" class="dzial">11. Glossary</font><br /></p>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade="noshade" /><p align="justify">Here you can find explanation to some terms, which can be found in this FAQ:</p>
<p align="justify"><a name="ACCH" id="ACCH"></a><b>ACCH</b> (<b>A</b>nalog <b>C</b>ontrol <b>Ch</b>annel) <font size="-2">(TDMA 800/TDMA 1900)</font></p>
<p align="justify"><a name="AMPS" id="AMPS"></a><b>AMPS</b> (<b>A</b>dvanced <b>M</b>obile <b>P</b>hone <b>S</b>ervice)<br />Analogue cellular system working in 800 Mhz used, for example, in North America.</p>
<p align="justify"><a name="ASIC" id="ASIC"></a><b>ASIC</b> (<b>A</b>pplication <b>S</b>pecific <b>I</b>ntegrated <b>C</b>ircuit) <br />Electronic chips designed for some concrete purposes (for example, in phone it controlls communication between <a href="#MCU">MCU</a> and <a href="#DSP">DSP</a>) They're designed and produced by the companies which use them.</p>
<p align="justify"><a name="AVCH" id="AVCH"></a><b>AVCH</b> (<b>A</b>nalog <b>V</b>oice <b>Ch</b>annel) <font size="-2">(TDMA 800/TDMA 1900)</font></p>
<p align="justify"><a name="BCC" id="BCC"></a><b>BCC</b> (<b>B</b>ase-station <b>C</b>olor <b>C</b>ode) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />3-bit number (from 0-7 range) used to distinguish neighbor cells of the same operator, transmitting using <a href="?q=node/116#BCCH">BCCH</a> in the same <a href="#FDMA">FDMA</a> channel. Such distinguish is not needed when the cells belong to different operators (they use different channels and their  <a href="?q=node/116#BCCH">BCCH</a> are in different FDMA channels). It is given in <a href="#BSIC">BSIC</a> of each <a href="#BTS">BTS</a> (you can check it for example in<br /><b><a href="?q=node/116#Menu2">test 2</a></b>). </p>
<p align="justify"><a name="BSC" id="BSC"></a><b>BSC</b> (<b>B</b>ase <b>S</b>tation <b>C</b>ontroller) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font><br />It controls and supervises one or more <a href="#BTS">BTSes</a>.</p>
<p align="justify"><a name="BSIC" id="BSIC"></a><b>BSIC</b> (<b>B</b>ase <b>S</b>tation <b>I</b>dentity <b>C</b>ode or <b>B</b>ase transceiver <b>S</b>tation <b>I</b>dentity <b>C</b>ode) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Unique ID number of each <a href="#BTS">BTS</a>. If we code this value binary, first three digits (in decimal format) are <a href="#NCC">NCC</a> and next three are <a href="#BCC">BCC</a>. These values range from 0 - 63. <b>BSIC</b> values can be found among others in <b><a href="?q=node/116#Menu2">test 2</a></b>.</p>
<p align="justify"><a name="BTS" id="BTS"></a><b>BTS</b> (<b>B</b>ase <b>T</b>ransceiver <b>S</b>tation) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />This device allows communication between phones and cellular network (many parameters, like current communication channel, distance to <b>BTS</b> and signal quality can be found, for example, in <b><a href="?q=node/116#Menu1">test 1</a></b>).</p>
<p align="justify">And here are another classes with maximum power of <b>BTS</b>:</p>
<p></p><table cellspacing="0" cellpadding="0" border="1"><tr><td><center><b>GSM 900</b></center></td>
<td><b>GSM 1800</b></td>
</tr><tr><td><center>320 W (55 dBm)<br />160 W (52 dBm)<br />80 W (49 dBm)<br />40 W (46 dBm)</center></td>
<td>
<center>-<br /><br />
-<br /><br />
-<br /><br />
-</center>
</td>
</tr><tr><td colspan="2"><center>20 W (43 dBm)<br />10 W (40 dBm)<br />5 W (37 dBm)<br />2,5 W (34 dBm)</center></td>
</tr></table><p align="justify">In Polish version of this FAQ I give many links to WWW pages with <b>BTS</b> lists, their descriptions, pictures (in Poland).</p>
<p align="justify">From English pages I recommend <a href="http://www.geckobeach.com/cellular/cellpixs/cellid.htm">www.geckobeach.com/cellular/cellpixs/cellid.htm</a> site - it's about networks and <b>BTSes</b> in North America.</p>
<p align="justify">Another links connected with it:</p>
<p>
</p><ul><li><a href="http://go.to/nokia.info">http://go.to/nokia.info</a> - photos of <b>BTSes</b></li>
<li><a href="http://www.club.cz/nokia.monitor/">www.club.cz/nokia.monitor/</a> - <b>BTSes</b> bases for Czech networks</li>
</ul><p align="justify">
</p><p><a name="C1" id="C1"></a><b>C1</b> (path loss-criterium) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />This is a parameter (ranging from -99 to 99 dBm) calculated by the phone to decide which cells to use (it uses the cell only if its <b>C1</b> is positive). This value is based on: </p>
<p></p><ul><li><a name="RX" id="RX"></a><b>RX</b><br />Strength of signal received in <a href="?q=node/116#BCCH">BCCH</a> channel. If it is equal or less than <a href="#RxLevAm">RxLevAm</a>, the phone searches for next <a href="?q=node/116#BCCH">BCCH</a> channel. It is shown in <b><a href="?q=node/116#Menu1">test 1</a></b> (for current channel) and also in <b><a href="?q=node/116#Menu3">test 3</a></b>, <b><a href="?q=node/116#Menu4">test 4</a></b> and <b><a href="?q=node/116#Menu5">test 5</a></b> (for neighbor channels). The amount of measurements of the quality of transmission with <a href="#BCCH">BCCH</a> channels in neighbor cells is given in <b><a href="?q=node/119#Menu62">test 62</a></b></li>
<li><a name="RxLevAm" id="RxLevAm"></a><b>RxLevAm</b> (<b>Rx</b> <b>Lev</b>el <b>A</b>ccess <b>m</b>inimum) <br />Min. level of the received signal (usually from -100 dBm to -110 dBm) needed by the phone to use particular cell.</li>
<li><a name="MSTxPwr" id="MSTxPwr"></a><b>MSTxPwr</b><br />Max power, which can be transmitted by phone to get access to <a href="?q=node/116#RACH">RACH</a> channel (i.e. max power allowed by current cell). Actually, it is lower in towns (where cells are small) and higher outside them.
</li>
<li><a name="MSMaxTxPwr" id="MSMaxTxPwr"></a><b>MSMaxTxPwr</b><br />Max permissible transmission power of the phone (its classes are described in <a href="?q=node/116#TX">TX description</a>).</li>
</ul><p align="justify">It is calculated using following formula: <nobr>C1 = (<a href="#RX">RX</a> - <a href="#RxLevAm">RxLevAm</a> - MAX ( ( <a href="#MSTxPwr">MSTxPwr</a> - <a href="#MSMaxTxPwr">MSMaxTxPwr</a> ), 0) ) </nobr>, where MAX(x,y) is obviously a mathematical<br />
function giving the bigger one of the discussed numbers. The phone shows <b>C1</b> value in <b><a href="?q=node/116#Menu1">test 1</a></b> (for current channel) and in <b><a href="?q=node/116#Menu3">test 3</a></b>, <b><a href="?q=node/116#Menu4">test 4</a></b><br />
and <b><a href="?q=node/116#Menu5">test 5</a></b> (for neighbor channels).</p>
<p align="justify"><a name="C2" id="C2"></a><b>C2</b> (cell-reselection criterion) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />This parameter (-99 to 99 dBm) is calculated with following formula: <nobr>C2 = C1 + <a href="#CellReselect">Cell reselect offset</a> - <a href="#TemporaryOffset">Temporary offset</a> * H (<a href="#PenaltyTime">Penalty time</a> - T)</nobr>. If this value for some other cell (<b>C2</b> for neighbor channels can be found in <b><a href="?q=node/116#Menu3">test 3</a></b>, <b><a href="?q=node/116#Menu4">test 4</a></b> and <b><a href="?q=node/116#Menu5">test 5</a></b>) is higher than this value for current cell (shown in <b><a href="?q=node/116#Menu1">test 1</a></b> and <b><a href="?q=node/116#Menu3">test 3</a></b>) for a period of time longer than 5 seconds, the phone switches cells. There are two exceptions to the rule: </p>
<p></p><ul><li>if the new cell is located on different 'Location Area (this parameter for current cell can be checked in<br /><b><a href="?q=node/117#Menu11">test 11</a></b>), <b>C2</b> for this cell  must be (during more than 5 seconds)<br />
higher than <b>C2</b>+CELL_RESELECT_HYSTERESIS for old cell (where CELL_RESELECT_HYSTERESIS is a<br />
special parameter sent in <a href="?q=node/116#BCCH">BCCH</a> channel).</li>
<li>if the phone switched cells during last 15 seconds, <b>C2</b> for a new cell must be higher at least 5 dBm from<br /><b>C2</b> value of the old cell.
</li>
</ul><p align="justify">H(x) function for currently not used cells is 0 (if x&lt;0) or 1 (if x&gt;=0). For current cell H(x) is always equal 0.<br />By a skillful manipulation of this parameter (through CELL_RESELECT_HYSTERESIS), operators can direct connections to specific cells (thus lightening load of the network).</p>
<p align="justify"><a name="CDMA" id="CDMA"></a><b>CDMA</b> (<b>C</b>ode <b>D</b>ivision <b>M</b>ultiple <b>A</b>ccess; also known as IS-95) <br />One of the newer digital technologies in 800 or 1900 Mhz. Used in North America, Australia and some southeastern Asian countries (e.g. Hong Kong and South Korea). It doesn't divide the radio frequency spectrum into separate user channels by frequency slices or time slots, but separates users by assigning them digital codes within the same broad spectrum.</p>
<p><a name="DCCH" id="DCCH"></a><b>DCCH</b> (<b>D</b>igital <b>C</b>ontrol <b>Ch</b>annel) <font size="-2">(TDMA 800/TDMA 1900)</font></p>
<p align="justify"><a name="DCS" id="DCS"></a><b>DCS</b> (<b>D</b>igital <b>C</b>ellular <b>S</b>ystem)<br /><br />Cellular communication system working in 1800 MHz frequency band (currently more often called GSM 1800) - a changed version of <a href="#GSM">GSM</a> (900 MHz) system. Its new features allowed to increase network capacity (that's why this system is used in urban areas with huge number of subscribers) at the cost of thick net of the base stations (<a href="#BTS">BTSes</a>) and to provide roaming within one country. GSM 1800 has different channel numbers (see <b><a href="?q=node/117#Menu17">test 17</a></b>), different phone (see <a href="?q=node/116#RX">RX description</a>) and <a href="#BTS">BTSes</a> transmission power and also different max speed of the user, at which he can use his phone (250 km/h in GSM and 130 km/h in DCS).</p>
<p align="justify"><a name="DSP" id="DSP"></a><b>DSP</b> (<b>D</b>igital <b>S</b>ignal <b>P</b>rocessor)<br />Signal processor (digital signals processing chip - controls radio interface and speech coding/decoding). Its version can be checked in <b><a href="?q=node/119#Menu88">test 88</a></b>.</p>
<p align="justify"><a name="DTCH" id="DTCH"></a><b>DTCH</b> (<b>D</b>igital <b>T</b>raffic <b>Ch</b>annel) <font size="-2">(TDMA 800/TDMA 1900)</font></p>
<p align="justify"><a name="DTX" id="DTX"></a><b>DTX</b> (<b>D</b>iscontinous <b>T</b>ransmission E<b>x</b>change) <br />Some phones and networks "care" ;-) about battery life using so called discontinuous transmission (DTX), which turns off phone's transmitter when we don't talk (but - for example - listen to the calling party). During that period the phone generates a so called comfortable :-) noise, because if our interlocutor heard the silence, he could think that the connection was broken.</p>
<p align="justify"><font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font>: <br /><b>DTX</b> must be supported by the phone (Nokia does - see <b><a href="?q=node/119#Menu78">test 78</a></b>) and <a href="#BTS">BTS</a> - you can check and (sometimes) change this in <b><a href="?q=node/117#Menu12">test 12</a></b> and <b><a href="?q=node/117#Menu13">test 13</a></b>.</p>
<p align="justify"><a name="FDMA" id="FDMA"></a><b>FDMA</b> (<b>F</b>requency <b>D</b>ivision <b>M</b>ultiple <b>A</b>ccess) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />This name means multiaccess on frequency field: transmission proceeds on different frequencies at the same time (this is a "full duplex" connection): there is a "down-link" from <a href="#BTS">BTS</a> to the phone and "up-link" - from the phone to <a href="#BTS">BTS</a> (this is called "up" and "down" because <a href="#BTS">BTS</a> antennas are usually higher than phone ones, so the signal from <a href="#BTS">BTS</a> to the phone really must go down (and vice versa)). </p>
<p align="justify"><a name="Hopping" id="Hopping"></a><b>Frequency hopping</b> (channel hopping) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />During connection your phone can continuously change used frequency (used channel) in communication with cell. It's used, when some channel is still troubled - without <b>channel hopping</b> communication with phone could not be possible, with it it's - only this part of transmition, which is made on this frequency, is lost (so, if gives less number of signal loss, but doesn't change sound quality - methods of coding it are always the same). You can check (during a call) if your phone uses this function in <b><a href="?q=node/116#Menu1">test 1</a></b>. <b><a href="?q=node/117#Menu12">test 12</a></b> informs if it is allowed by the cell (these values are updated only during a call). <b>Channel hopping</b> requires Hopping Sequence Number (frenquencies are changed according to known for phone and network sequence) - see <b><a href="?q=node/116#Menu2">test 2</a></b>.</p>
<p align="justify"><a name="GSM" id="GSM"></a><b>GSM</b> (<b>G</b>lobal <b>S</b>ystem for <b>M</b>obile Communication <br />Cellular telecommunication system working at 900 MHz. It also has a 1800 MHz (<a href="#DCS">DCS</a>) and 1900 MHz (PCS) version.</p>
<p align="justify"><a name="HLR" id="HLR"></a><b>HLR</b> (<b>H</b>ome <b>L</b>ocation <b>R</b>egister)<br /><font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Network register containing information  about subscribers (i.e. about their subscribed services, tariff, last network they were logged in, etc.).</p>
<p align="justify"><a name="IMEI" id="IMEI"></a><b>IMEI</b> (<b>I</b>nternational <b>M</b>obile <b>E</b>quipment <b>I</b>dentification code) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Unique 15-digit identification number of every <a href="#GSM">GSM</a> phone on the world. It can be checked using <b>*#06#</b> code (all phones) or in service menu (Nokia), which can be activated by typing a code <b>*#WAR0ANTY#</b> or <b>*#WARRANTY#</b> (Nokia 6130). In Nokia 3110 after entering service menu (<b>*#WAR0ANTY#</b>) you have to additionally enter a code <b>9268</b>. <b>IMEI</b> contains information about the manufacturer, place of production and serial number (check <a href="http://www.tele-servizi.com/janus/texts/imei.txt">www.tele-servizi.com/janus/texts/imei.txt</a> for such list for Motorola phones, here is my list for Nokia phones). Operators can restrict network access for particular phones - for example the stolen ones (identified using <b>IMEI</b> number). Different operators can exchange such lists too.</p>
<p align="justify"><a name="IMSI" id="IMSI"></a><b>IMSI</b> (<b>I</b>nternational <b>M</b>obile <b>S</b>ubscriber <b>I</b>dentify) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font><br />Unique (max 15-digit) number given to the phone:</p>
<p></p><ul><li>first three digits are <a href="?q=node/116#MCC">MCC</a></li>
<li>next three digits are <a href="?q=node/116#MNC">MNC</a></li>
<li>the rest is a unique number</li>
</ul><p>It's saved on SIM card</p>
<p align="justify"><a name="IMSIattach" id="IMSIattach"></a><b>IMSI attach</b> <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />It is a procedure executed after each power on. The phone informs network that it is active (and is ready for communication - receiving waiting SMS, etc.) and then it receives the <a href="#TMSI">TMSI</a> number assigned to <b>IMSI</b> from SIM card. The counter connected with <b>IMSI attach</b> is located in <b><a href="?q=node/119#Menu64">test 64</a></b>, <b><a href="?q=node/116#Menu7">test 7</a></b> informs whether this is allowed by the current cell.</p>
<p align="justify"><a name="IMSIdetach" id="IMSIdetach"></a><b>IMSI detach</b> <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />The phone informs network that it is going to switch off and the communication won't be possible (its <a href="#IMSI">IMSI</a> expires). The counter connected with <b>IMSI detach</b> is located in <b><a href="?q=node/119#Menu64">test 64</a></b>. <b><a href="?q=node/116#Menu7">test 7</a></b> informs whether this is allowed by the current cell.</p>
<p align="justify"><a name="LocationUpdate" id="LocationUpdate"></a><b>Location Update</b> <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Every <a href="#GSM">GSM</a> phone periodically informs network about its current location. This function is called <b>Location Update</b>. It is executed after changing <b>Location Area</b> (phone makes it "intelligent" - when it's moved out of network coverage and the logs again to the network, makes <b>Location Update</b> only when current <a href="?q=node/115#BTS">BTS</a> has different LAC than previous one - before losing the signal) or <a href="#PLMN">PLMN</a> (after leaving the range of one network and trying to log in to another). Then information about <b>Location Update</b> is transferred to a new <a href="#MSC">MSC</a>/<a href="#VLR">VLR</a>, which in turn passes this information to <a href="#HLR">HLR</a>. When the phone works in new <a href="#MSC">MSC</a>/<a href="#VLR">VLR</a>, <a href="#HLR">HLR</a> doesn't identify the user by the number received from old <a href="#MSC">MSC</a>/<a href="#VLR">VLR</a> anymore. <b>Location Update</b> has a couple of varieties: <a href="#PLU">PLU</a>, <a href="#IMSIattach">IMSI attach</a> and <a href="#IMSIdetach">IMSI detach</a> (they're distinquished in <b><a href="?q=node/119#Menu64">test 64</a></b>). Current Location Area code can be checked in <b><a href="?q=node/117#Menu11">test 11</a></b>.</p>
<p align="justify"><a name="MCU" id="MCU"></a><b>MCU</b> (<b>M</b>aster <b>C</b>ontrol <b>U</b>nit processor)<br />Main processor in phone.</p>
<p align="justify"><a name="MSC" id="MSC"></a><b>MSC</b> (<b>M</b>obile <b>S</b>witching <b>C</b>enter) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Part of the system responsible for communication between subscribers and other users (also from other networks).</p>
<p align="justify"><a name="NCC" id="NCC"></a><b>NCC</b> (<b>N</b>ational <b>C</b>olor <b>C</b>ode or <b>N</b>etwork <b>C</b>olor <b>C</b>ode) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />3-bit number (from 0-7 range) used to differentiate cells of the operators from different countries (for example near the border, where the phone is in range of several different networks) transmitting using <a href="?q=node/116#BCCH">BCCH</a> in the same <a href="#FDMA">FDMA</a> channel. This number is constant within <a href="#PLMN">PLMN</a>. It is given in <a href="#BSIC">BSIC</a> of every <a href="#BTS">BTS</a> (you can check it in <b><a href="?q=node/116#Menu2">test 2</a></b>).</p>
<p align="justify"><a name="PLMN" id="PLMN"></a><b>PLMN</b> (<b>P</b>ublic <b>L</b>and <b>M</b>obile <b>N</b>etwork) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Area covered by one operator (one network). After changing this area, the phone executes <a href="#LocationUpdate">Location Update</a>.</p>
<p></p><ul><li>Coverage maps of different operators worldwide can be found at <a href="http://www.subcam.freeserve.co.uk/mark/orange/ora.html">www.subcam.freeserve.co.uk/mark/orange/ora.html</a>.</li>
</ul><p align="justify"><a name="PLU" id="PLU"></a><b>PLU </b>(<b>P</b>eriodic <b>L</b>ocation <b>U</b>pdate)<br /><font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font><br />The phone informs network, on which country area (in the range of which cells) it is located. This procedure is executed periodically (depending on the network, for example in Polish <a href="http://www.eragsm.pl/">Era GSM</a> and <a href="http://www.plusgsm.pl/">Plus GSM</a> networks every 3rd hour, in <a href="http://www.idea.centertel.pl/">Idea</a> every 2th hour) - this can be checked in <b><a href="?q=node/117#Menu10">test 10</a></b>. This period is counted from the last "contact" with network (the counter doesn't stop even if the phone loses network signal!) - from the last call, sending/receiving SMS, requesting some services (for example enabling call diverting), because the network is then informed about phone's location (but this is not registered in <b><a href="?q=node/119#Menu64">test 64</a></b>). The counter connected with <b>PLU</b> is in <b><a href="?q=node/119#Menu64">test 64</a></b>. </p>
<p align="justify"><a name="TCH" id="TCH"></a><b>TCH</b> (<b>T</b>raffic <b>Ch</b>annels) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />Two way user data (computer data or digitized voice) channels. They can be divided to:</p>
<ul><li><a name="HR" id="HR"></a><b>HR</b> (<b>H</b>alf <b>R</b>ate Traffic): max data transfer rate is 6.5 kbit/sec (introduced in GSM phase 2). <b>HR</b> channels offer worse sound quality but also longer phone standby time (even up to 30%), because the phone using <b>HR</b> uses less power. The main advantage of this kind of channels is that they enable the network to double its capacity (the number of subscribers able to make a call at the same time - see <a href="#TS">TS parameter</a> description for more details) or to double the max range of the <a href="#BTS">BTS</a>. Using these channels must be allowed and supported by the network (this can be checked in <b><a href="?q=node/116#Menu7">test 7</a></b>) and the phone. Activation code is<br /><b>*HRC0#</b>, deactivation code is <b>#HRC0#</b>. Unfortunately, not all Nokia phones accept these codes (the phone should reset itself after entering them) - in older models they're not supported, in never they're deactivated, when the phone is directed to countries with networks, which doesn't support it. Interesting fact is that in Nokia 6110 (firmware 5.24) you can decide whether the phone can use this channel or not by modifying following EEPROM memory cells values: 
<table border="" cellspacing="0" cellpadding="0"><tr><td align="CENTER"><b>enabling</b></td>
<td align="CENTER"><b>disabling</b></td>
</tr><tr><td align="CENTER">cell 0070 value for 78<br /><br />cell 011F value for 84</td>
<td align="CENTER">cell 0070 value for 70<br /><br />cell 011F value for 7C</td>
</tr></table></li>
<li><a name="FR" id="FR"></a><b>FR</b> (<b>F</b>ull <b>R</b>ate Traffic):transmission at 13 kbit/sec, coding using LPC-RPE (<b>L</b>inear <b>P</b>rediction <b>C</b>oding with <b>R</b>egular <b>P</b>ulse <b>E</b>xcitation) algorithm</li>
<li><a name="EFR" id="EFR"></a><b>EFR</b> (<b>E</b>nhanced <b>F</b>ull <b>R</b>ate): 13 kbit/sek, coding algorithm different than in <a href="#FR">FR</a> (ASELP (AlgebraicCode Excitation Linear Prediction) created by <a href="http://www.nokia.com">Nokia</a> and Sherbrooke University; recognized as an industrial standard for <a href="#GSM">GSM</a>). <b>EFR</b> provides better sound quality at the same data transmission rate (and up to 5% faster battery drain compared to <a href="#FR">FR</a>). This mode can be enabled using <b>*EFR0#</b> code (the phone then tries to use <b>TCH</b> channels in following order: <b>EFR</b>, <b>FR</b>, (<b>HR</b>)) and disabled with <b>#EFR0#</b> (order: <b>FR</b>, (<b>HR</b>)). These codes may be not recognized by some models (for example 6110 with some firmware versions) - if your phone accepts them, it should reset itself right after typing them (if this doesn't happen, you won't be able to enable/disable <b>EFR</b> using a keyboard code). This channel is not supported in all older models (for example, 2110). The type of channel used by your phone can be checked only during connection.
</li>
</ul><p align="justify">When you network doesn't support one of these channel and phone recognizes its activation code, you may see "Not ready" message.</p>
<p align="justify">You can check this in <b><a href="?q=node/116#Menu1">test 1</a></b>.<br />
The sequence of <b>TCH</b> channels can be freely set using some of the service programs (for example WinTesla - in Software/Product Profile menu) - it can be only possibility to enable <b>HR</b> channel in phone.</p>
<p align="justify"><a name="TDMA" id="TDMA"></a><b>TDMA</b> (<b>T</b>ime <b>D</b>ivision <b>M</b>ultiple <b>A</b>ccess) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font> <br />This means multiaccess in time: several phones can transmit signal (either digitized voice or computer data) in the same time on the same channel (its number can be checked in <b><a href="?q=node/116#Menu1">test 1</a></b>) - actually, this period of time is divided into very small parts (see <a href="#TS">TS description</a>), invisible for us, so we can assume it happens simultaneously).</p>
<p align="justify"><a name="TMSI" id="TMSI"></a><b>TMSI</b> (<b>T</b>emporary <b>M</b>obile <b>S</b>ubscriber <b>I</b>dentity): <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font><br />During signalization procedures encrypted on radio channel (for example, during location update) this number is assigned by <a href="#MSC">MSC</a> to phone. In the moment, when network wants to contact with concrete phone and transmission on radio channel is not encrypted, it's send instead of <a href="#IMSI">IMSI</a> and allows phone to indentify, that concrete call concern on it. It doesn't have global meaning and it's structure is definited by network administrator. Actual <b>TMSI</b> you can check in <a href="?q=node/117#Menu10">test 10</a>.</p>
<p align="justify"><a name="TS" id="TS"></a><b>TS</b> (<b>T</b>ime <b>S</b>lot)<br />Each radio channel used in communication between phone and <a href="#BTS">BTS</a> is divided into 8 parts (called TS - time slots). If in all <a href="#BTS">BTSes</a> (available for your phone) all time slots are in use, you won't be able to make/receive a call and you'll get a 'Network busy' message (information about reason of connection failure is given among others in <b><a href="?q=node/118#Menu39">test 39</a></b>). Unfortunately, each type of connection has the same priority in networks not supporting GSM Phase 2+ (it isn't available in older GSM Phases)  - so if you want to dial emergency number 112 and the network is busy, no other call will be interrupted and you won't get connected. This problem can also be solved by adding more <a href="#BTS">BTSes</a> (for example in dual GSM 900/1800 MHz network) or by modifying current stations to allow the use of  <a href="#HR">HR</a> channels (<a href="#FR">FR</a> and <a href="#EFR">EFR</a> transmission uses whole assigned time slot, while <a href="#HR">HR</a> (defined in GSM Phase 2) only half of it). Max data transmission speed using one <b>TS</b> is 9.6 kbit/sec (or 14.4 kbit/sec, but only in some additional conditions). There are new systems allowing higher transmission speeds (for example GPRS (<b>G</b>eneric <b>P</b>acket <b>R</b>adio <b>S</b>ervices) or HSCSD (<b>H</b>igh <b>S</b>peed <b>C</b>ircuit <b>S</b>witched <b>D</b>ata), but they achieve this using several time slots at the same time (which decreases network capacity). Actual used <b>TS</b> can be checked in <a href="?q=node/116#Menu1">test 1</a>, in phones with <b>HSCSD</b> (like Nokia 6210) use also <a href="?q=node/117#Menu8">test 8</a> for it...</p>
<p align="justify"><a name="VLR" id="VLR"></a><b>VLR</b> (<b>V</b>isitor <b>L</b>ocation <b>R</b>egister) <font size="-2">(<a href="#GSM">GSM</a>/<a href="#DCS">DCS</a>/PCS)</font><br />This register contains the same data as <a href="#HLR">HLR</a>, but for roaming guests (their data are taken from their home network <a href="#HLR">HLR</a>).</p>
<p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p></p><center><a href="?q=node/114">[Part 1]</a><b>[Part 2]</b><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a></center>
<hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" />