Title:NetMonitor in Nokia DCT1-DCT3 phones (part 5/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:English,GSM,Nokia,English article
SkipMain:true

<p></p><center>
<p><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><b>[Part 5]</b><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a></p></center>
<hr noshade="noshade" width="60%" style="color: #004080" align="center" /><a name="Top" id="Top"></a>
<p><font class="drukuj"></font></p>
<ol><li><a href="?q=node/114#1"><b>What is it ?</b></a></li>
<li><a href="?q=node/114#2"><b>Do I need it ?</b></a></li>
<li><a href="?q=node/114#3"><b>Does my phone use more power with NetMonitor enabled ?</b></a></li>
<!--break-->
<li><a href="?q=node/114#4"><b>How to activate it ?</b></a></li>
<li><a href="?q=node/114#5"><b>Which NetMonitor version can be activated in my phone ?</b></a></li>
<li><a href="?q=node/114#6"><b>Does NetMonitor activation void warranty ?</b></a></li>
<li><a href="?q=node/114#7"><b>NetMonitor menu in my phone has different number than 10. Is it normal ?</b></a></li>
<li><a href="?q=node/114#8"><b>NetMonitor menu in my phone has 11 number, hovewer previous position has 9 number. Is it normal ?</b></a></li>
<li><a href="?q=node/114#9"><b>How to use it ?</b></a></li>
<li><a href="?q=node/114#10"><b>Can I damage my phone ?</b></a></li>
<li><a href="?q=node/115#11"><b>Glossary</b></a></li>
<li><a href="?q=node/116#12"><b>Description of the individual tests</b></a></li>
<li><a href="?q=node/120#13"><b>You can also use a program...</b></a></li>
<li><a href="?q=node/120#14"><b>Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</b></a></li>
<li><a href="?q=node/120#15"><b>How can I disable NetMonitor ?</b></a></li>
<li><a href="?q=node/120#16"><b>Do I need to disable NetMonitor before sending my phone to the service ?</b></a></li>
<li><a href="?q=node/120#17"><b>Is it possible to re-activate NetMonitor after disabling it ?</b></a></li>
<li><a href="?q=node/120#18"><b>Is NetMonitor available in analog Nokia phones ?</b></a></li>
<li><a href="?q=node/120#19"><b>Does NetMonitor allow to use phone like broadcast station ?</b></a></li>
<li><a href="?q=node/120#20"><b>I don't have all described tests in my phone. Why ? Can I increase their number ?</b></a></li>
<li><a href="?q=node/120#21"><b>Does NetMonitor allow to identify place, where is my interlocutor ?</b></a></li>
<li><a href="?q=node/120#22"><b>Does NetMonitor allow to identify place, where am I ?</b></a></li>
<li><a href="?q=node/120#23"><b>What are NetMonitor codes ?</b></a></li>
<li><a href="?q=node/120#24"><b>Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</b></a></li>
<li><a href="?q=node/120#25"><b>Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</b></a></li>
<li><a href="?q=node/120#26"><b>I have non existing networks on the list of forbidden networks...</b></a></li>
<li><a href="?q=node/120#27"><b>How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</b></a></li>
<li><a href="?q=node/120#28"><b>Can I use DLR-2/DLR-3 cables for activating netmonitor ?</b></a></li>
<li><a href="?q=node/120#29"><b>Can I activate netmonitor using Init File Editor (Nokia 9110) ?</b></a></li>
<li><a href="?q=node/120#30"><b>Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</b></a></li>
<li><a href="?q=node/120#31"><b>How to change settings in tests ?</b></a></li>
<li><a href="?q=node/120#32"><b>My phone has very short snandby time - it is possible to see the reason of it ?</b></a></li>
<li><a href="?q=node/120#33"><b>Is netmonitor available in English version only ?</b></a></li>
<li><a href="?q=node/120#Literatura"><b>Information sources</b></a></li>
<li><a href="?q=node/120#35"><b>Additional information</b></a></li>
<li><a href="?q=node/120#36"><b>Does using/activating netmonitor cost anything ?</b></a></li>
<li><a href="?q=node/120#37"><b>Does using netmonitor is legall ?</b></a></li>
<li><a href="?q=node/120#38"><b>Which entries on SIM card are used in netmonitor tests ?</b></a></li>
<li><a href="?q=node/120#39"><b>Can I activate netmonitor in 3310 using soft working with 3210 ?</b></a></li>
<li><a href="?q=node/120#40"><b>After activating netmonitor/BTS TEST my phone can't find network...</b></a></li>
<li><a href="?q=node/120#41"><b>Netmonitor shows different battery capacity than info on it...</b></a></li>
<li><a href="?q=node/120#42"><b>NetMonitor in Nokia 6310, 8310,...</b></a></li>
</ol><hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" /><p><a name="Menu30" id="Menu30"></a><b>Test 30</b><br /><br />Audio API register display</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa bbbb<br /> cccc dddd<br /> eeee ffff<br /> gggg hhhh  </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>A1Cnf  A2Cnf<br />  ST   AU3<br />1Tone  2Tone<br /> Conf  HFVol</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - API_AUD1_CTRL</li>
<li>bbbb - API_AUD2_CTRL</li>
<li>cccc - API_SIDETONE</li>
<li>dddd - API_AU3</li>
<li>eeee and ffff - API_1_TONE and API_2_TONE (see description below)</li>
<li>
<div align="justify">gggg - API_CONFIG: connected with sound setting from <b><a href="?q=node/119#Menu71_72">test 71 and 72</a></b>: you will see here number (hexadecimal), which was displayed there below AUDIO ENHANCEMENT (in last selected menu). Here are some examples:</div>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td><b>normally (for example during standby)</b></td>
<td><b>wybieranie numeru</b></td>
<td><b>call</b></td>
</tr><tr align="CENTER"><td>5148 (cracks) - 20808 decimal</td>
<td>5149</td>
<td>5140</td>
</tr><tr align="CENTER"><td>851A - 34074 decimal</td>
<td>851B</td>
<td>8512</td>
</tr><tr align="CENTER"><td>C6A4 (cracks) - 50852 decimal</td>
<td>C6AD</td>
<td>C6A4</td>
</tr><tr align="CENTER"><td>DB34 (cracks) - 56116 decimal</td>
<td>DB3D</td>
<td>DB34</td>
</tr><tr align="CENTER"><td>DF29 (after enabling phone) - 57129 decimal</td>
<td>DF29</td>
<td>DF20</td>
</tr><tr align="CENTER"><td>F436 - 62518 decimal</td>
<td>F43F</td>
<td>F436</td>
</tr><tr align="CENTER"><td>F437 - 62519 decimal</td>
<td>F43F</td>
<td>F436</td>
</tr></table><p>
</p></li>
<li>
<p align="justify">hhhh - API_HF_VOL: volume during call - you will count it from the "110 - hhhh" formula (subtract value of this parameter from 110). It's displayed too (during call only) in <b><a href="?q=node/119#Menu76">test 76</a></b>. When you connect headset, values here change - volume can be count from "510 - hhhh" formula then (for car kit use "2210 - hhhh"). Type of connected audio accesories can be checked in  <a href="?q=node/119#Menu75"><b>test 75</b></a> too. Phone remembers volume for each audio accesory separately.</p></li>
</ul><p align="justify">When you press any key, phone generates sound, which consist of two tones. Parameters eeee and ffff change then. First tone is short, second is emitted all time, when you press key. When you press C, NaviKey, Up or Down keys, change parameter eeee only (value 0E10 - 3600 decimal) - sound consist of one tone only. And now the most important thing: you will divide displayed in these parameters values by 4, you will have frequencies in Hz connected with pressing adequate keys in DTMF (<b>D</b>ual <b>T</b>one <b>M</b>ulti <b>F</b>requency) system. I think, you use DTMF very often - it's used in tone system in all modern phones during calling number. Adequate values are in table (decimal) - parameter eeee is connected with vertical values, ffff with horizontal:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr align="CENTER"><td></td>
<td>1209 Hz</td>
<td>1336 Hz</td>
<td>1477 Hz</td>
</tr><tr align="CENTER"><td>697 Hz</td>
<td>1</td>
<td>2</td>
<td>3</td>
</tr><tr align="CENTER"><td>770 Hz</td>
<td>4</td>
<td>5</td>
<td>6</td>
</tr><tr align="CENTER"><td>852 Hz</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr><tr align="CENTER"><td>941 Hz</td>
<td>#</td>
<td>0</td>
<td>*</td>
</tr></table><p><a name="Menu31" id="Menu31"></a><b>Test 31</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i> <br />Serial port <br />   mode<br /> </i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i> <br />   FBUS     <br />   mode<br /> </i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to<br /> activate<br /> FBUS mode<br />for tracking</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">When there is enabled FBUS mode, DLR-2 cable (standard cable added to phone) works in FBUS mode with such software like Logo Manager.</p>
<p><a name="Menu32" id="Menu32"></a><b>Test 32</b></p>
<p>Test from Nokia 6250 (no help):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>     0      <br />0002922<br />3000<br />0205714</i></tt></td>
</tr></table><p align="justify">In 4'th line there is clock. Example: 0205714 means 20 hours 57 minutes 14 seconds of the day ...</p>
<p><a name="Menu34" id="Menu34"></a><b>Test 34</b><br /><br />Information about FBUS connection between phone and computer.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aa bb cc dd<br />eee fff ggg<br />hhh iii jjj <br />k</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CM LD LM NM <br />PEC FEC OEC<br />ACC RXS TXS <br />Mod</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aa - current fbus media in hex</li>
<li>bb - last sender dev in hex</li>
<li>cc - last sender media in hex</li>
<li>dd - next media to be connected. Same as aa if the connection is not pending</li>
<li>eee - fbus parity error counter</li>
<li>fff - fbus framing error counter</li>
<li>ggg - fbus overrun error counter</li>
<li>hhh - fbus alive check counter</li>
<li>iii - received sequence number</li>
<li>jjj - sent sequence number</li>
<li>k - phone mode: S=slave, H=host</li>
</ul><p align="justify">Description above is from some English documents. As you can see in some phones (like Nokia 5110) values in this test looks rather different, but help is the same. But, when you make connection with FBUS cable and make transmission, first line of values in this test changes to "1E0C1E -". When you will look into some <a href="?q=node/120#25">FBUS protocol descriptions</a>,<br />
you will see, that:</p>
<ul><li>"1E" could mean datas send with <a href="?q=node/120#25">FBUS protocol</a> over cable</li>
<li>"0C" could mean, that FBUS cable is connected to phone</li>
</ul><p align="justify">and it's the truth. So, it means, that this description is real (even, that test looks a little different).</p>
<p>Observation from Nokia 6150:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aabbccdd    <br />eeffgghh i j<br />kk<br />l-m</tt></td>
</tr></table><p></p><ul><li>aabbcc:
<ul><li>000000 - no transmission after enabling phone</li>
<li>1E0C1E - there was FBUS transmission</li>
<li>140000 - there was infrared connection using NBS (business card, calendar entry, etc.)</li>
<li>1C7F1C - there was 2-players snake game (host)</li>
<li>1C001C - there was 2-players snake game (slave)</li>
</ul></li>
<li>hh: 0 - no infrared transmission in this moment</li>
<li>i: increases for example after each sending data using infrared and NBS or ending transmission</li>
<li>j: P - infrared enabled, searching next device (blinking indicator in phone)</li>
<li>l: H - host in infrared transmission; S - slave in infrared transmission</li>
<li>m: T - infrared enabled, connection terminated (blinking indicator in phone)</li>
</ul><p>In Nokia 9110 this menu looks different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>ll mm nn oo <br />ee ff gg<br />p  q<br />r s tt</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PA RS DR PR <br />PE FE OE<br />Rx Tx<br />D U DC</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>p and q are probably iii and jjj</li>
</ul><p align="justify">Links to pages with FBUS (MBUS) protocol are in the <a href="?q=node/120#25">question 25</a>.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">If values in this test changed after enabling phone, it means, that it was connected to computer and datas were transmitted with <a href="?q=node/120#25">FBUS protocol</a> (not MBUS).</p></td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>00 00 00<br />000 000 000 <br />- - 00<br />H - -</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CM LD LM    <br />PEC FEC OEC<br />RS TS RESND<br />Mode TXB RXB</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu35" id="Menu35"></a><b>Test 35</b><br /><br />Reason of last reboting internal firmware of phone.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaaa      <br /> bbbbbbbb
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Reset reason<br />Task name
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aa - reason:
<p></p><ul><li>NORM: probably normal power up</li>
<li>UNKNO: default value, reset reason is unknown</li>
<li>SWSIM: SIM contact failure reset. Shown, when phone has simlock and wrong mastercode was entered.</li>
<li>STACK: task stack overflow</li>
<li>SWIDL: idle task not running reset</li>
<li>HW lub WD: <a href="?q=node/115#ASIC">ASIC</a> watchdog timeout. SW WD in Nokia 3310 ?</li>
<li>SWDSP: restart <a href="?q=node/115#DSP">DSP</a> recovery reset</li>
</ul><p>
</p></li>
<li>
<div align="justify">bbbbbbbb - name of running task before reset (for example, <nobr>"AUD TASK"</nobr>, <nobr>"CC TASK"</nobr> (confirmed), <nobr>"DDI TASK"</nobr>, <nobr>"DEV IO"</nobr> (confirmed), <nobr>"EM TASK"</nobr>, "FBUSTASK" (confirmed - after errors in cable transmission), <nobr>"L1 CONTR"</nobr>, <nobr>"L1 MEAS"</nobr>, <nobr>"L1 SYSPA"</nobr> (confirmed), <nobr>"L2 TASK"</nobr>, "LOCAL" (confirmed - shown, for example, when phone had to restart because of error in firmware), <nobr>"MDI RECE"</nobr> (confirmed), <nobr>"MDI SEND"</nobr> (confirmed), <nobr>"MM TASK"</nobr> (confirmed), <nobr>"OS IDLE"</nobr> (confirmed), <nobr>"PN TASK"</nobr> (confirmed), <nobr>"RR TASK"</nobr> (confirmed), <nobr>"RM TASK"</nobr>, <nobr>"SIM L2"</nobr> (confirmed), <nobr>"SIM UPL"</nobr> (confirmed), <nobr>"SMS TASK"</nobr> (confirmed), "TONETASK", <nobr>"UI TASK"</nobr> (confirmed) <nobr>"PND TASK"</nobr> (for example Nokia 6210), "WMLSTASK" (for example Nokia 6210), "IRDATASK" (for example Nokia 6210), <nobr>"IRDA MGR"</nobr> (for example Nokia 6210), <nobr>"PH TASK"</nobr> (for example Nokia 6210), <nobr>"DGC TASK"</nobr> (for example Nokia 6210), <nobr>"DGNTB TA"</nobr> (for example Nokia 6210), <nobr>"DGFAX TA"</nobr> (for example Nokia 6210), <nobr>"SCKT SRV"</nobr> (for example Nokia 6210), <nobr>"PMM CLUP"</nobr> (for example Nokia 6210), <nobr>"PMM WRBA"</nobr> (for example Nokia 6210), <nobr>"ND TASK"</nobr> (for example Nokia 6210), <nobr>"PPC TASK"</nobr> (for example Nokia 6210), <nobr>"No task!"</nobr> (for example Nokia 6210), <nobr>"START UP"</nobr> (for example Nokia 9210) or "UNKNOWN" (confirmed - after normal phone enabling)). We can notice, that tasks names are similiar to names in help to <a href="?q=node/119#Menu84_86">tests 84-86</a>.</div>
</li>
</ul><p><a name="Menu36" id="Menu36"></a><b>Test 36</b><br /><br />Reasons of last reboting internal firmware of phone (you will find here information, how many times phone made restarts because of reasons from previous test).</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aa  bb  cc <br /> dd  ee  ff
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> UN  WD DSP <br />SIM IDL STK
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aa - unknown resets</li>
<li>
<div align="justify">bb - <a href="?q=node/115#ASIC">ASIC</a> watchdog timeout resets (in some you can simulate it - see <a href="?q=node/114#9">question 9</a> for details)</div>
</li>
<li>
<div align="justify">cc - <a href="?q=node/115#DSP">DSP</a> recovery resets. In Nokia 3310 displayed also in <a href="?q=node/120#Menu130">test 130</a>.</div>
</li>
<li>
<div align="justify">dd - some English descriptions say, that it's connected with SIM contact failure reset (in some phones you can force reset because of this reason - see <a href="?q=node/114#9">question 9</a>). I noticed too, that this counter increases when to try to enter mastercode connected with simlock level 1 using <b>#pw+2222222222+1#</b> code (where mastercode is instead of 2222222222), when your phone has simlock.</div>
</li>
<li>ee - idle task not running resets</li>
<li>ff - task stack overflow resets</li>
</ul><p>Counters are stored to EEPROM.</p>
<p align="justify">In Nokia 3310 some counters (DSP only ?) are displayed from end (for example, 01 is displayed as 10, 02 as 20, etc.)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">You can reset counters from this menu using some Nokia service programs - for example, in Pc-Locals 1.3 enter to menu 8 ("Event Trace"), menu 5 ("Permanent Counter Table...") and press F6 key ("Clear Counters"). Unfortunatelly :(, "real" counters connected with mastercode entering attempts (Counter for example in WinTesla and WinLock) don't reset then...
</p></td>
</tr></table><p>In Nokia 9210 help is different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> UN  WD DSP <br />SIM IDL STK<br />   Reset<br />  counters</b></tt></td>
</tr></table><p><a name="Menu37" id="Menu37"></a><b>Test 37</b><br /><br />Reset (Nokia 9210)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>   Causes a  <br />  divide by<br />    zero<br />    reset</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  Use menu  <br />  to cause<br />  div by 0<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>You can restart your system by direct enter</p>
<p><a name="Menu38" id="Menu38"></a><b>Test 38</b><br /><br />Memory dump</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaaaaaaaaa<br />aaaaaaaaaaaa<br />aaaaaaaaaaaa<br />aaaaaaaaaaaa</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Memory dump <br /> 
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa.... - hex dump of 24 successive memory locations</li>
</ul><p align="justify">The start address of the dump is entered as 6 digit address value into location 30 into phonebook on SIM card (information, how to make it, are in <b><a href="?q=node/117#Menu17">test 17</a></b>). An example: for address 0x0C89AB enter 0C2089AB value there... Dump address is changed only when you directly enter to this menu.</p>
<p align="justify">This display rather is not included in offcial firmware (I found only one phone with it). It can be switched on by defining flag DEV_FT_MEMORY_DUMP_IN_USE in ftd_conf.h.</p>
<p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>  Causes a  <br /> data abort<br />   reset<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  Use menu  <br />  to cause<br />  data abort<br />  reset</b></tt></td>
</tr></table></td>
</tr></table><p>You can restart system by direct enter</p>
<p><a name="Menu39" id="Menu39"></a><b>Test 39</b><br /><br />Reason of last connection end (asterisk means, that the diagnosis won't be sent to the network - it'll be only shown in phone) and making <a href="?q=node/115#LocationUpdate">Location Update</a>:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> CC:   aaa  <br /> MM:   bbb<br /> RR:   ccc<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CC CauseValu<br />MM CauseValu<br />RR CauseValu<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">reason from the CallControl-Layer - it's displayed in <b><a href="?q=node/116#Menu2">test 2</a></b> and <b><a href="?q=node/119#Menu63">test 63</a></b> too:</div>
<p></p><ol><li>from the GSM specifications (section 10.5.4.11/GSM 04.08):
<p></p><ul><li><tt> 1</tt>: unassigned (unallocated) number</li>
<li><tt> 3</tt>: no route to destination</li>
<li><tt> 8</tt>: operator determined barring</li>
<li><tt>16</tt>: normal end of call (you were speaking or you heard some text - that dialled number was busy or something similiar)
</li>
<li>
<tt>17</tt>: user busy
<p></p><ul><li>if it was outgoing call, dialled number was busy (phone even displayed 'Number busy')</li>
<li>if it was incoming call, a man, who dialled to you, heard busy signal - you were speaking or you rejected it (in Nokia 5110 or 5130 to make it you have to press C key, in Nokia 6110, 6130 or 6150 red receiver)
</li>
</ul><p>
</p></li>
<li>
<tt>18</tt>: no user responding</li>
<li><tt>19</tt>: user alerting (from specification - I had it with normal connection too (phone displayed 'No answer' ('Nie odpowiada')) or when incoming call was diverted to voice mailbox), no answer
</li>
<li>
<tt>21</tt>: call rejected
<p></p><ul><li>phone wasn't in network coverage (message 'No coverage network'), when you tried to make call
</li>
<li>you tried to call to non existing phone number or you heard busy signal
</li>
</ul><p>
</p></li>
<li><tt>22</tt>: number changed</li>
<li><tt>27</tt>: destination out of order</li>
<li><tt>28</tt>: invalid number format/number incomplete. Phone displayed 'Invalid phone number'</li>
<li><tt>31</tt>: unspecidied. It seems, that with this error connection is end by network (for example, when it's overcharged). Shown sometimes too, when you call for not supported for some tariffs numbers.
</li>
<li><tt>34</tt>: no circuit/channel available to make call. Phone displayed 'Network busy'. I noticed too, that in my network RR value changed to 1 with this error. More about situations, when network is busy, I write in <a href="?q=node/115#TS">TS description</a>.</li>
<li><tt>38</tt>: network out of order</li>
<li><tt>41</tt>: temporary failure</li>
<li><tt>42</tt>: switching equipment congestion (message "Network busy")
</li>
<li><tt>44</tt>: requested channel not available</li>
<li><tt>47</tt>: ressource unavailable. I had it, when connection was "brutal" broken. Concrete: during call phone of my interlocutor disabled because of empty battery. My phone displayed 'Error in connection'</li>
<li><tt>50</tt>: requested facility not subscribed (you must subscribe it to use it) In some networks shown too, when you set not supported by network function (for example, "Own number sending" in Era-GSM network). Message "Check operator services".
</li>
<li><tt>65</tt>: bearer service not implemented</li>
<li><tt>68</tt>: ACM equal to or greater than ACMmax</li>
<li><tt>69</tt>: requested facility not implemented</li>
<li><tt>88</tt>: incompatible destination</li>
</ul><p>
</p></li>
<li>from my (and not only) experiences:
<p></p><ul><li><tt> 28</tt>: I had it, when phone number was too long</li>
<li><tt> 57</tt>: no asynchronous data transmission allowed (concrete: phone wasn't able to connect to WAP from this concrete SIM card)</li>
<li><tt> 63</tt>: "Poza zasięgiem sieci"</li>
<li><tt>79</tt>: error with message 'Check operator services'. You have it, when you enable ALS (<b>A</b>lternative <b>L</b>ine <b>S</b>ervice) function, don't have second number on SIM card, select it and try to make call
</li>
<li><tt>111</tt>:'Error in connection'</li>
</ul><p>
</p></li></ol></li>

<li>reason from the MobilityManagement-Layer - it's shown in <b><a href="?q=node/119#Menu64">test 64</a></b> too. It's from GSM specification (section 10.5.3.6/GSM 04.08):
<p></p><ul><li><tt> 2</tt>: <a href="?q=node/115#IMSI">IMSI</a> unknown in <a href="?q=node/115#HLR">HLR</a> (SIM card not active in network)</li>
<li><tt> 3</tt>: illegal phone</li>
<li><tt> 4</tt>: <a href="?q=node/115#IMSI">IMSI</a> unknown in <a href="?q=node/115#VLR">VLR</a></li>
<li><tt> 5</tt>: phone's <a href="?q=node/115#IMEI">IMEI</a> was not accepted</li>
<li><tt> 6</tt>: illegal ME</li>
<li><tt>11</tt>: <a href="?q=node/115#PLMN">PLMN</a> not allowed (you tried to log into network, which doesn't have roaming convention with your home network - your phone displays 'No access', when you try to select it manually; I don't know only, if this code is displayed only, when this network is saved on forbidden list on SIM card (see <b><a href="?q=node/116#Menu6">test 6</a></b>)</li>
<li><tt>12</tt>: Location Area not allowed. You can check it in <b><a href="?q=node/117#Menu11">test 11</a></b>.</li>
<li><tt>13</tt>: roaming not allowed in this Location Area</li>
<li><tt>17</tt>: network failure</li>
<li><tt>22</tt>: network congestion</li>
<li><tt>32</tt>: service option not supported</li>
<li><tt>33</tt>: service option not subscribed</li>
<li><tt>34</tt>: service temporarily out of order</li>
<li><tt>38</tt>: call cannot be identified (call RE)
</li>
</ul></li><li>reason from RadioRessourceManagement-Layer) - see GSM specifications: section 10.5.2.31/GSM 04.08:
<p></p><ul><li><tt>  0</tt>: normal release</li>
<li><tt>  1</tt>: unspecified</li>
<li><tt>  2</tt>: channel unacceptable</li>
<li><tt>  3</tt>:  timer expired </li>
<li><tt>  4</tt>: no activity on the radio path</li>
<li><tt>  5</tt>: Pre-emptive release</li>
<li><tt>  8</tt>: <a href="#Handover">handover</a> impossible, <a href="?q=node/116#TA">TA</a> out of range</li>
<li><tt>  9</tt>: channel mode unacceptable</li>
<li><tt> 10</tt>: frequency not implemented</li>
<li><tt> 65</tt>: call already cleared</li>
<li><tt> 97</tt>: message type not compatible with protocol state</li>
<li><tt>101</tt>: no cell allocation available</li>
<li><tt>111</tt>: protocol error unspecified</li>
</ul></li>
</ul><p align="justify">When you will see "*" before third parameter from this test, it means (the most often), that call is in progress. Sometimes phone displays different values - I don't know their meaning :-(.</p>
<p align="justify">Values of counters are not saved in EEPROM. When phone makes another measure, doesn't reset them (changes only these values during next measure, which are connected with it; doesn't change the rest of them).</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>
<p align="justify">This test allows to find, why exactly your phone doesn't want to work - doesn't want to make calls.</p>
</td>
</tr></table><p><a name="Menu40" id="Menu40"></a><b>Test 40</b><br /><br />Resets <a href="#Handover">handover</a> counters (by direct enter)...</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>   RESET<br />  HANDOVER  <br />  COUNTERS<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  Use menu  <br />  to reset<br />  handover<br />  counters</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu41" id="Menu41"></a><b>Test 41</b><br /><br />Information about <a href="#Handover">handover</a></p>
<p align="justify"><a name="Handover" id="Handover"></a>Handover - it's transfer of radio connection (between phone and cell) from one cell to another (without breaking call). It's made, when:</p>
<p></p><ol><li>
<div align="justify">new radio connecting will give better quality (it's parameters are all the time checked by phone and base station)</div>
</li>
<li>
<div align="justify">when phone is between few cells and can use "new" cells for him (it frees some place for phones, which can use "old" cell only)</div>
</li>
</ol><p align="justify">When they're problems with transmission, decision about handover is made by phone (otherwise it's made by <a href="?q=node/115#BSC">BSC</a>). If you enabled using one channel by phone (<b><a href="?q=node/117#Menu17">test 17</a></b>), handovers are not made.</p>
<p>There are 4 types of handovers:</p>
<p></p><ul><li>
<div align="justify"><a name="Intra" id="Intra"></a><b>Intra cell - Intra <a href="?q=node/115#BSC">BSC</a><br />
handover</b> (called <b>handoff</b> too): it's the smallest handover inside one cell. Receiver is "thrown over" from one channel to another (gennerally to another frequency inside one cell). Decision, if it should be done, is made by <a href="?q=node/115#BSC">BSC</a>.</div>
</li>
<li>
<div align="justify"><b>Inter cell - Intra <a href="?q=node/115#BSC">BSC</a> handover</b>: receiver is moved from one cell to another. Decision about it  is made by <a href="?q=node/115#BSC">BSC</a>. Connection with first cell is broken after moment, when connection with another is made (displacement between two <a href="?q=node/115#BTS">BTSes</a> inside one <a href="?q=node/115#BSC">BSC</a>).</div>
</li>
<li>
<div align="justify"><b>Inter cell - Inter <a href="?q=node/115#BSC">BSC</a> handover</b>: displacement of connection between two cells, which are not served by the same <a href="?q=node/115#BSC">BSC</a>. In this case handover is moved by <a href="?q=node/115#MSC">MSC</a>, but decision about it made by first <a href="?q=node/115#BSC">BSC</a>. Connection with first <a href="?q=node/115#BSC">BSC</a> (and <a href="?q=node/115#BTS">BTS</a>) is broken before moment, when connection with another <a href="?q=node/115#BSC">BSC</a> (and <a href="?q=node/115#BTS">BTS</a>) is made.</div>
</li>
<li>
<div align="justify"><b>Inter <a href="?q=node/115#MSC">MSC</a> handover</b>: receiver moves from cell served by <a href="?q=node/115#MSC">MSC</a>/<a href="?q=node/115#VLR">VLR</a> to another controlled by another <a href="?q=node/115#MSC">MSC</a>/<a href="?q=node/115#VLR">VLR</a>. It's more complicated situation. We can notice, that <a href="?q=node/115#MSC">MSC</a> is connected to GSMc over PSTN. In this case is visible, that another <a href="?q=node/115#MSC">MSC</a> can't receive information from first normally.</div>
<p align="justify">What will happen, when connection will be moved to target <a href="?q=node/115#MSC">MSC</a>/<a href="?q=node/115#VLR">VLR</a> ?</p>
<p align="justify">Because both <a href="?q=node/115#MSC">MSC</a> belongs to the same network, connection is kept. To move it from one to another <a href="?q=node/115#MSC">MSC</a> special number HON (HON=CC+NDC+SN, CC - country code, NDC - network code, SN - subscriber's number) must be generated. It's similiar to roaming number (it's connection between two <a href="?q=node/115#MSC">MSC</a> too). During handover between two <a href="?q=node/115#MSC">MSC</a> connection can't be broken (phone connection realised by network's subscriber).
</p></li>
</ul><p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>HandOOk: aaa<br />PrevCh : bbb<br />HONotOK: ccc<br />HOIntra: ddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>HandOvOKCntr<br />PrevChanCntr<br />HandOvNOKCnt<br />HOIntraOKCnt</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - counter for successful <a href="#Handover">handovers</a></li>
<li>bbb - counter for successful back to previous channel attempts (number of actual used channel is displayed, for example, in <b><a href="?q=node/116#Menu1">test 1</a></b>)</li>
<li>ccc - counter for failed <a href="#Handover">handovers</a></li>
<li>ddd - counter for successful <a href="#Intra">Intra cell - Intra BSC</a> <a href="#Handover">handovers</a> or assignments</li>
</ul><p align="justify">Counters will stop when they reach their maximum (999). To initialize them to zero, use <b><a href="#Menu40">test 40</a></b> (or <b><a href="?q=node/119#Menu60">test 60</a></b>).</p>
<p align="justify">In dual phones (like Nokia 6150 or 3210) <b>test 41</b> looks different and is connected with Inter cell - Intra BSC, Inter cell - Inter BSC and Inter MSC <a href="#Handover">handovers</a>:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa  bbbb<br /> cccc  dddd<br />eeefffggghhh<br />iiijjjkkklll</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>G&gt;G InterD&gt;D<br />G&gt;D  OK  D&gt;G<br />InterHoFail<br />BackToPrev</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - counter of successful <a href="#Handover">handovers</a> from GSM 900 to GSM 900</li>
<li>bbb -counter of successful <a href="#Handover">handovers</a> from GSM 1800 to GSM 1800</li>
<li>ccc - counter of successful <a href="#Handover">handovers</a> from GSM 900 to GSM 1800</li>
<li>ddd - counter of successful <a href="#Handover">handovers</a> from GSM 1800 to GSM 900</li>
<li>eee - counter of failed <a href="#Handover">handovers</a> from GSM 900 to GSM 900</li>
<li>fff - counter of failed <a href="#Handover">handovers</a> from GSM 1800 to GSM 1800</li>
<li>ggg -counter of failed <a href="#Handover">handovers</a> from GSM 900 to GSM 1800</li>
<li>hhh - counter of failed <a href="#Handover">handovers</a> from GSM 1800 to GSM900</li>
<li>iii - counter of successful back to previous channel attempts (number of actual used channel is displayed, for example, in <b><a href="?q=node/116#Menu1">test 1</a></b>) from GSM 900 to GSM 900</li>
<li>jjj - counter of successful back to previous channel attempts from GSM 1800 to GSM 1800</li>
<li>kkk - counter of successful back to previous channel attempts from GSM 900 to GSM 1800</li>
<li>lll - counter of successful back to previous channel attempts from GSM 1800 to GSM 900</li>
</ul><p align="justify">Counters will stop when they reach their maximum (9999 dla dwóch pierwszych linii, 999 dla dwóch ostatnich). To initialize them to zero, use <b><a href="#Menu40">test 40</a></b> (or <b><a href="?q=node/119#Menu60">test 60</a></b>).</p>
<p align="justify">In Nokia 3310 sum of all <a href="?q=node/118#handover">handovers</a> is also displayed in <a href="?q=node/120#Menu131">test 131</a> (?).</p>
<p>In Nokia 3110 this test looks like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>HandOOk: aaa <br />PrevCh : bbb <br />HONotOK: ccc <br />T200: eeee</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>HandOvOKCntr <br />PrevChanCntr <br />HandOvNOKCnt <br />T200Cntr</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>eeee - I write about T200 counter in <b><a href="#Menu43">test 43</a></b></li>
</ul><p>and here's for Nokia 6185/6188:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>BSI 01000<br />VBAT 388<br />BTEMP 018<br />BATT 2 CHG 0</i></tt></td>
</tr></table><p>
</p><ul><li>BSI - Battery capacity. Example: '1600' for 1500 mAh; '984' for 900 mAh, and '1000' for 880 mAh</li>
<li>VBAT - battery voltage (/100V).</li>
<li>BTEMP - battery temperature in C</li>
<li>BATT - type of battery: 1500 mAh=2; 900 mAh=1; 880 mAh=5 </li>
<li>CHG - battery charge status: 2 - charging with desktop charger, 1 - charging with fast charger, 0 - not charging</li>
</ul><p><a name="Menu42" id="Menu42"></a><b>Test 42</b><br /><br />This test is in dual phones (for example, Nokia 6150 or 3210) only and is connected with first kind of <a href="#Handover">handovers</a> (<a href="#Intra">Intra cell - Intra BSC</a>):</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa  bbbb<br /> cccc  dddd<br />eeefffggghhh<br />iiijjjkkklll</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>G&gt;G IntraD&gt;D<br />G&gt;D  OK  D&gt;G<br />IntraHoFail<br />BackToPrev</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaaa - counter of successful <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 900 to GSM 900</div>
</li>
<li>
<div align="justify">bbbb - counter of successful <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 1800 to GSM 1800</div>
</li>
<li>
<div align="justify">cccc - counter of successful <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 900 to GSM 1800</div>
</li>
<li>
<div align="justify">dddd - counter of successful <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 1800 to GSM 900</div>
</li>
<li>
<div align="justify">eee - counter of failed <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 900 to GSM 900</div>
</li>
<li>
<div align="justify">fff - counter of failed <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 1800 to GSM 1800</div>
</li>
<li>
<div align="justify">ggg - counter of failed <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 900 to GSM 1800</div>
</li>
<li>
<div align="justify">hhh - counter of failed <a href="#Intra">Intra cell - Intra BSC handovers</a> from GSM 1800 to GSM 900</div>
</li>
<li>
<div align="justify">iii - counter of successful back to previous normal channel (you can check number of actual used channel for example in <b><a href="?q=node/116#Menu1">test 1</a></b>) attempts inside one cell  (INTRA CELL) from GSM 900 to GSM 900</div>
</li>
<li>
<div align="justify">jjj - counter of successful back to previous normal channel attempts inside one cell  (INTRA CELL) from GSM 1800 to GSM 1800</div>
</li>
<li>
<div align="justify">kkk - counter of successful back to previous normal channel attempts inside one cell  (INTRA CELL) from GSM 900 to GSM 1800</div>
</li>
<li>
<div align="justify">lll - counter of successful back to previous normal channel attempts inside one cell  (INTRA CELL) from GSM 1800 to GSM 900</div>
</li>
</ul><p align="justify">Counters will stop when they reach their maximum (9999 for two first lines, 999 for two last). To initialize them to zero, use <b><a href="#Menu40">test 40</a></b> (or <b><a href="?q=node/119#Menu60">test 60</a></b>).</p>
<p>In Nokia 6185/6188 this test looks like <a href="?q=node/117#Menu20">test 20</a>.</p>
<p><a name="Menu43" id="Menu43"></a><b>Test 43</b></p>
<p>Some English descriptions write about this test:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>T200MS: aaaa<br />T200BS: bbbb<br />T200MS: cccc<br />T200BS: dddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>T200 MS GSM <br />T200 BS GSM<br />T200 MS DCS<br />T200 BS DCS</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaaa - for GSM 900: counts how many times T200 in phone has expired and therefore L2 transmission has been repeated.</div>
</li>
<li>
<div align="justify">bbbb - for GSM 900: counts how many times T200 in <a href="?q=node/115#BTS">BTS</a> (network) has expired and therefore L2 transmission has been repeated.</div>
</li>
<li>
<div align="justify">cccc - for GSM 1800 called earlier DCS (in dual phones only): counts how many times T200 in phone has expired and therefore L2 transmission has been repeated.</div>
</li>
<li>
<div align="justify">dddd - for GSM 1800 (in dual phone only): counts how many times T200 in <a href="?q=node/115#BTS">BTSie</a> (network) has expired and therefore L2 transmission has been repeated.</div>
</li>
</ul><p align="justify">Counters will stop when they reach their maximum (9999 for two first lines, 999 for two last). To initialize them to zero, use <b><a href="#Menu40">test 40</a></b> (or <b><a href="?q=node/119#Menu60">test 60</a></b>).</p>
<p align="justify">I noticed, that some things are a little different: in all 900, 1800, 900/1800 MHz phones, I saw, info is displayed ONLY in two first lines. Help is a little different too:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>T200 MS     <br />T200 BS
</b></tt><p> </p></td>
</tr></table></td>
<td>
or:
</td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>T200Cntr MS<br />T200Cntr Net
</b></tt><p> </p></td>
</tr></table></td>
<td>
or:
</td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>T200Cutr MS<br />T200Cutr Net
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p>In Nokia 6185/6188 this test looks like <a href="?q=node/117#Menu21">test 21</a>.</p>
<p><a name="Menu44" id="Menu44"></a><b>Test 44</b><br /><br />You change value from 01 (default) to 00 (or vice versa) by direct enter to this test.</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt> REVISION<br />LEVEL IS aa <br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br />   change<br />  Revision<br />   Level</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 6185/6188 this test looks like <a href="?q=node/117#Menu22">test 22</a>.</p>
<p><a name="Menu45" id="Menu45"></a><b>Test 45</b><br /><br />This test allows to simulate situations. when phone can normally receive network signal (but network can't receive any information from phone). It's very realistic (even in <b><a href="?q=node/116#Menu1">test 1</a></b> in ddd parameter an asterisk (*) is displayed, when you try to make connection), but not always (in <b><a href="?q=node/117#Menu10">test 10</a></b> you will see 'xxxxxxxx' instead of TMSI, when T3212 counter in first parameter will be expired).</p>
<p>You can change it by direct enter.</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt>TRANSMITTER <br />  ENABLED<br /> </tt></td>
</tr></table><p>(default setting)</p></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt>TRANSMITTER <br />  DISABLED<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br /> enable or<br />  disable<br />transmitter</b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>
<p align="justify">When you enable it, phone won't be able, for example, to update location (see <b><a href="?q=node/119#Menu64">test 64</a></b>) and make calls. It will allow to:</p>
<ul><li>
<div align="justify">"blockade" phone to the moment of another enabling it (for example, when you want to observe network parameters, but you don't want to be accessible for others - when somebody will call to you, for network your phone will be outside range)</div>
</li>
<li>
<div align="justify">fast remind you of number written to phonebook (it's written on leaf, but you don't remember name of person assigned to): simple call it. When phone will choose number, it will display this name; it will be written on list odf last dialed numbers too.</div>
</li>
</ul></td>
</tr></table><p align="justify">This test DOESN'T WORK CORRECTLY in Nokia 3210, 3310 and 7110 (you change setting, but it doesn't give described above results).</p>
<p>In Nokia 6185/6188 this test looks like <a href="?q=node/117#Menu23">test 23</a>.</p>
<p><a name="Menu46" id="Menu46"></a><b>Test 46</b></p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>BAND CLASS a<br />CS SUBSTATE<br />EM STATEnnn<br />TX POWER DB</b></tt></td>
</tr></table><ul><li>BAND - used cellular system: C= 800MHz CDMA, P=1.9GHz CDMA, A=800MHz AMPS</li>
<li>CS SUBSTATE - cellular state: IDLE, CONVE, PAGE, PILOS, TIME_, SYNC_, RELE, etc</li>
<li>EM STATE - emiter state: SLOT 1, SCANNING, RATE 1 (8k codec), RATE 2 (13k codec) or EVRC.</li>
<li>TX POWER DB - TX power: usually between -75dB and +4dB</li>
</ul><p><a name="Menu48" id="Menu48"></a><b>Test 48</b><br /><br />In Nokia 3110 this test looks like <b><a href="?q=node/116#Menu7">test 7</a></b>.</p>
<p><a name="Menu51" id="Menu51"></a><b>Test 51</b><br /><br />Information about SIM card</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaa bbb ccc <br /> dddddddd<br /> e f  gg hh<br />  i   jjjj</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>VSel Bau SAl<br />SCond  CStop<br />PIN12  PUK12<br /> ATR  FE/PE</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aa - SIM voltage selection type (3, 3/5 or 5)</li>
<li>
<div align="justify">bbb - division coefficient, which define speed of communication phone with SIM card (372, 64, 32 or 0) saved in ATR (first sequence send by SIM card after reset - <b>A</b>nswer <b>T</b>o <b>R</b>eset). When you will divide clock frequency (maximal 3,25 MHz = 3 250 000 Hz) by it, you will have speed of transmission (for example, 3 250 000 Hz / 372 = 8736,5 bods) WARNING ! YOU CAN'T CHANGE SPEED OF COMMUNICATION PHONE WITH SIM CARD AND VALUE OF THIS PARAMETER !</div>
</li>
<li>
<div align="justify">ccc - information, whether SIM clock stop is allowed (it saves energy) during standby (YES or NOT - possible or not). This information is displayed (in Nokia phones and not only) using <b>*#SIM0CLOCK#</b> code - when you will see "SIM clock stop allowed", SIM card allows to make it. Some Nokia 6110 phones (it depeneds on their firmware) can not support correctly this code - they display, for example, "Result unknown". Phone disables SIM card clock automatically - you can't make it manually !</div>
</li>
<li>
dddd - information about clock stop condition:
<p></p><ul><li>UP</li>
<li>DOWN</li>
<li>DOWN(UP) - in tested by me SIM cards</li>
<li>UP(DOWN)</li>
<li>xxxxxxxx</li>
</ul><p>
</p></li>
<li>
<div align="justify">e - number of left PIN1 code entering attempts. When it's bigger than 9, you will see only last digit of it (for example, I found some prepaid cards with 10 value). Maximal number of entering code attempts depends on concrete SIM card (it can be set to any value), but the most often it's equal 3. In some SIM cards you can disable answering for this code (for example, you can select it in <b>Menu 4-3-1</b> in Nokia 5110). When it's equal 0, phone shows "Sim card blocked" and asks for PUK1. If it was entered correctly, this counter is reset to maximal value. Disabling and enabling phone doesn't reset it !</div>
</li>
<li>
<div align="justify">f - number of left PIN2 code entering attempts (when SIM card doesn't support PIN2 functions, you will see "x" here). You can check, if these functions are supported, using call cost function too (if they're not, phone displays "Not allowed"). If you wanted to use them and your card doesn't support them (you will see "x" here), you (or your operator ;-) rather) have to change it. Maximal number of entering code attempts depends on concrete SIM card (it can be set to any value), but the most often it's equal 3. When this counter is equal 0, phone asks for PUK2. When this code was entered correctly, counter is reset to maximal value. Of course, even when it's equal 0, you can normally use SIM card (PIN2/PUK2 are independent of PIN1/PUK1), when you know PIN1. Disabling and enabling phone doesn't reset it ! If SIM card has blocked PIN2/PUK2 codes, you can enter to the menus contains supported by these codes functions (but after changing next settings you will see error).</div>
</li>
<li>
<div align="justify">gg - number of left PUK1 code entering attempts. Maximal number of entering code attempts depends on concrete SIM card (it can be set to any value), but the most often it's equal 10. Phone asks for it, when counter of left PIN1 code entering attempts is equal 0 (phone shows "Sim card blocked"). When this counter is equal 0 too, SIM card can be blocked (phone shows "Sim card rejected") or (it depends on card) asks for PUK2. When this code was entered correctly, counters of left PIN1 and PUK1 codes entering attempts are reset to maximal values. Disabling and enabling phone doesn't reset it !</div>
</li>
<li>
<div align="justify">hh - number of left PUK2 code entering attempts (when SIM card doesn't support<br />
PIN2 functions, you will see "x" here). Maximal number of entering code attempts depends on concrete SIM card (it can be set to any value), but the most often it's equal 10. When it's equal 0, using PIN2 functions can be impossible on this SIM card (ask operator for help). Additionaly, when you were asked for PUK2, when counters of left PIN1 and PUK1 codes entering attempts were equal 0 and now left PUK2 code entering attempts is equal 0 too, using this SIM card can be impossible (you have to replace it to new). When it was entered correctly, counters for this code and PIN2 (when you entered PUK2, because PIN2 was blocked) are reset to maximal values or counters for this, PIN1 and PUK1 are reset (when you entered PUK2, because PIN1 and PUK1 were blocked). Disabling and enabling phone doesn't reset it !</div>
</li>
<li>
<div align="justify">i - ATR repeat counter (ATR is first sequence sent by SIM card in answet to reset - <b>A</b>nswer <b>T</b>o <b>R</b>eset) (0-9)</div>
</li>
<li>
<div align="justify">jjjj - number of retransmissions/parity errors in transmission with SIM card (when the happen, two first chars are equals FE (<b>F</b>rame <b>E</b>rror) or PE (<b>P</b>arity <b>E</b>rror), two last number of retransmission/errors)</div>
</li>
</ul><p align="justify">If you don't have SIM card in the phone, you will see "ERROR1" in this test.</p>
<p align="justify">If phone has problems with communication with SIM card, this test can look like follows (i and jjjj parameters are described above):</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>ERROR1 5  55<br />55<br />  i   jjjj<br /> </tt></td>
</tr></table></td>
</tr></table><p align="justify">CStop parameter (information, if SIM card clock is disabled in this moment) is displayed in help only. Why ? Probably somebody didn't remember about it...</p>
<p align="justify">Here are some observations for SIM voltage selection type (first parameter) Nokia 5110 and tested SIM cards:</p>
<p align="justify">After enabling phone reads some information from SIM card (for example, number saved on it SMS messages, numbers from phonebook) - when you try to read something, what is written there (for example, phonebook), "SIM card not ready" message is displayed then (and first parameter shows 3). I noticed, that phone can't display names assigned to numbers in phonebook too (for example, when you call somebody) and shows, that "Inbox" and "Outbox" are empty (even, when some messages are saved there).</p>
<p align="justify">Later value of parameter changes to 3/5 - I suppose, SIM card clock is enabled then.</p>
<p align="justify">Phone disables it (in test value 3), when communicates with network (requesting services, sending or receiving SMS messages) because of saving energy (the same in <a href="?q=node/116#NSPS">NSPS</a> state).</p>
<p align="justify">When you call to number assigned to name in phonebook (or phone recognizes incoming number), value to the end of call is equal 3/5 (otherwise it changes to 3). After end of call is always equal 3. Logical conclusion: after enabling phone saves in own memory checksum for all numbers from phonebook (it's enought to make for 7 last digits - they're used to identify number in Nokia phones). If this checksum is the same to checksum for number, you're calling (or incoming number), phone reads name from phonebook...</p>
<p align="justify">And the last observation: without connection (see above) value of first parameter is equal 3/5 (is some energy loose ? Probably yes... But why counter from <b><a href="?q=node/117#Menu20">test 20</a></b> doesn't show any change in their consumption ?)</p>
<p align="justify">When you try to open "Outbox" or "Inbox", phone doesn't enable clock, when they're empty (that's why I think, that phone saves into own memory number of saved SMS messages too).</p>
<p align="justify">Many information about SIM card are displayed by <a href="http://www.compelson.cz/simedit.htm">SIMedit</a> (unfortunatelly, in Czech language only :-( )... Parameters like ATR you can study using SIM Scan (it's on the <a href="http://www.net.yu/~dejan">www.net.yu/~dejan</a> or <a href="http://members.tripod.com/~dejank/">http://members.tripod.com/~dejank/</a> pages). They both work with SIM card readers only...</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>
<p align="justify">If you want to see "Insert SIM card" and (sometimes) "SIM card rejected" messaeges, try to make such activities (checked for Nokia 5110):</p>
<p align="justify">Press very delicately the locking catch of the battery and start to slide the battery downwards very slowly (stop, when you will hear silently crack).</p>
<p align="justify">In this moment you should see first message and phone will start to inform about problems with communication with SIM card (you will see "ERROR1" here)...
</p></td>
</tr></table><p>In Nokia 9210 help looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>VSel Bau SAl<br />SCond(CStop)<br />PIN12  PUK12<br /> ATR  FE/PE</b></tt></td>
</tr></table><p>In Nokia 6185/6188 this test looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>TASK0 0134  <br />TASK1 015C<br />TASK2 0138<br />TASK3 0170</i></tt></td>
</tr></table><p><a name="Menu52" id="Menu52"></a><b>Test 52</b><br /><br />Reads datafield from SIM card</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>Read SIM-<br />data field  <br />to SIM-SCM<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to <br />read SIM-<br />data field<br />to SIM-SCM</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">This display reads a binary datafield from SIM card to SIM SCM memory (SCM = <b>S</b>hort <b>C</b>ode <b>M</b>emory and it means phonebook on SIM card).</p>
<p align="justify">Prior using this display the identifier of datafield has to be stored as an alpha-identifier of SCM location number 34 of SIM memory. The datafield must be written in hexadecimal notation. The identifiers can be found from the GSM 11.11.</p>
<p align="justify">The contents of datafield is stored as a data-identifier of SCM location number 35 of SIM memory. The contents are displayed in hexadecimal notation. The maximum length of the datafield is 10 bytes, but the length depends on the name length of the SIM memory. In case the datafield cannot be read the alpha-identifier of SCM location is NOT DONE.</p>
<p align="justify">The information of how the read succeeded can be read from the SCM location 36 of SIM memory and on the display for a short period.</p>
<p>The following results are possible:</p>
<p></p><table cellspacing="4" cellpadding="0"><tr><td>OK</td>
<td>datafield was read correctly</td>
</tr><tr><td>NOT BINARY</td>
<td>datafield is either formatted or cyclic</td>
</tr><tr><td>NOT FOUND</td>
<td>datafield was not found from SIM card</td>
</tr><tr><td>CARD ERROR</td>
<td>something weird happened, card did not respond as expected</td>
</tr><tr><td>NO RIGHTS</td>
<td>not enough rights to read the datafield (PIN2,adm..)</td>
</tr><tr><td>NOT STORED</td>
<td>could not store into the result memory place</td>
</tr><tr><td>NO ADDRESS</td>
<td>could not read the address from the SCM-location</td>
</tr><tr><td>UNKNOWN</td>
<td>unidentified error</td>
</tr></table><p align="justify">For the time being following binary datafields exist in SIM. In future there could be more. All of these are not necessarily on all SIM cards.</p>
<p></p><table cellspacing="4" cellpadding="0"><tr><td>2FE2</td>
<td>ICC identification</td>
<td>(10 bytes)</td>
</tr><tr><td>6F05</td>
<td>Language preference</td>
<td>(variable length)</td>
</tr><tr><td>6F07</td>
<td><a href="?q=node/115#IMSI">IMSI</a></td>
<td>(9 bytes)</td>
</tr><tr><td>6F20</td>
<td>Ciphering key Kc (it's read from card after entering PIN)</td>
<td>(9 bytes)</td>
</tr><tr><td>6F30</td>
<td><a href="?q=node/115#PLMN">PLMN</a> selector</td>
<td>(variable length)</td>
</tr><tr><td>6F31</td>
<td>HPLMN (home network ?) search period</td>
<td>(1 byte)</td>
</tr><tr><td>6F37</td>
<td>ACM maximum value</td>
<td>(3 bytes)</td>
</tr><tr><td>6F38</td>
<td>SIM service table</td>
<td>(2-4 bytes)</td>
</tr><tr><td>6F41</td>
<td>Price per unit and currency table</td>
<td>(5 bytes)</td>
</tr><tr><td>6F45</td>
<td>Cell broadcast message identifier selection</td>
<td>(variable length)</td>
</tr><tr><td>6F74</td>
<td>Broadcast control channels</td>
<td>(16 bytes)</td>
</tr><tr><td>6F78</td>
<td>Access control class</td>
<td>(2 bytes)</td>
</tr><tr><td>6F7B</td>
<td>Forbidden <a href="?q=node/115#PLMN">PLMNs</a> (see <a href="?q=node/116#Menu7">test 7</a>)</td>
<td>(12 bytes)</td>
</tr><tr><td>6F7E</td>
<td>Location information (<a href="?q=node/117#Menu10">TMSI</a>, <b>L</b>ocal <b>A</b>rea <b>I</b>nformation (consist of MCC, MNC &amp; LAC - see <a href="?q=node/117#Menu11">test 11</a> for them), last <a href="?q=node/115#LocationUpdate">Location Update</a> status)</td>
<td>(11 bytes)</td>
</tr><tr><td>6FAD</td>
<td>Administrative data</td>
<td>(variable length)</td>
</tr><tr><td>6FAE</td>
<td>Phase identification</td>
<td>(1 byte)</td>
</tr><tr><td>6F43</td>
<td>SMS status</td>
<td>(variable length)</td>
</tr><tr><td colspan="3"> 
<p>Next two binary datafields are phase 2+ features which are not currently in use
</p><p> </p></td>
</tr><tr><td>6F3E</td>
<td>Group Identifier Level 1</td>
<td>(variable length)</td>
</tr><tr><td>6F3F</td>
<td>Group Identifier Level 2</td>
<td>(variable length)</td>
</tr></table><p>In Nokia 6185/6188 this test looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>TASK4 0134  <br />TASK5 015C<br />TASK6 0138<br />TASK7 0170</i></tt></td>
</tr></table><p><a name="Menu53" id="Menu53"></a><b>Test 53</b><br /><br />Writes datafield into SIM card</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>    Write<br /> data field<br />from SIM-SCM<br />  to SIM</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to<br />write data<br />field to SIM<br /> </b></tt></td>
</tr></table></td>
</tr></table><p align="justify">This display writes data for a binary datafield in SIM card by using data in SCM memory of SIM card.</p>
<p align="justify">Prior using this display the identifier of datafield has to be stored as an alpha-identifier of SCM location number 34 of SIM memory. The datafield  must be written in hexadecimal notation. The identifiers can be found from the GSM 11.11. In addition the data to be stored into SIM card has to be entered as an alpha-identifier of SCM location number 35 of SIM memory. The data has to be stored in hexadecimal notation.</p>
<p align="justify">The result of write operation can be seen from the alpha-identifier of SCM-location 36 of SIM-memory and on the display for a short period.</p>
<p>The following results are possible:</p>
<p></p><table cellspacing="4" cellpadding="0"><tr><td>OK</td>
<td>datafield was read correctly</td>
</tr><tr><td>NOT BINARY</td>
<td>datafield is either formatted or cyclic</td>
</tr><tr><td>NOT FOUND</td>
<td>datafield was not found from SIM card</td>
</tr><tr><td>CARD ERROR</td>
<td>something weird happened, card did not respond as expected</td>
</tr><tr><td>NO RIGHTS</td>
<td>not enough rights to read the datafield (PIN2,adm..)</td>
</tr><tr><td>DATA ERROR</td>
<td>the data contents in SCM location is coded wrongly</td>
</tr><tr><td>NOT STORED</td>
<td>could not store into the result memory place</td>
</tr><tr><td>NO ADDRESS</td>
<td>could not read the address from the SCM location</td>
</tr><tr><td>UNKNOWN</td>
<td>unidentified error</td>
</tr></table><p>If you want to see changes, often you have to restart your phone.</p>
<p>In Nokia 6185/6188 this test looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>TASK8 0134  <br />TASK9 015C<br />TASK10 0138<br />TASK11 0170</i></tt></td>
</tr></table><p><a name="Menu54" id="Menu54"></a><b>Test 54</b><br /><br />Information about memory blocks</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aa bb  aa bb<br />aa bb  aa bb<br />aa bb  aa bb<br />aa bb  aa bb</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ResF1  ResF2<br />ResF3  ResF4<br />ResF5  ResF6<br />ResF7  ResF8</b></tt></td>
</tr></table></td>
</tr></table><p>Meaning of the individual lines (information about another blocks):</p>
<p></p><ol><li>1, 2</li>
<li>3, 4</li>
<li>5, 6</li>
<li>7, 8</li>
</ol><p></p><ul><li>aa - number of reserved blocks</li>
<li>bb - number of free blocks in worst case</li>
</ul><p>In Nokia 6185/6188 this test looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>TASK12 0134 <br />TASK13 015C<br />TASK14 0138<br />TASK15 0170</i></tt></td>
</tr></table><p>In Nokia 5210:</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>00016 00138 <br />70976 09920<br />64176 00480<br />21344 01180</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Free# Used# <br />Fsize Usize<br />FMxSz UMxSz<br />MaxUs MaxSz</b></tt></td>
</tr></table></td>
</tr></table><p><a name="Menu55" id="Menu55"></a><b>Test 55</b><br /><br />Information about memory blocks (some phones don't have this test - they don't have such big memory)</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aa bb  aa bb<br />aa bb  aa bb<br />aa bb  aa bb<br />aa bb  aa bb</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ResF9 ResF10<br />ResF11ResF12<br />ResF13ResF14<br />ResF15ResF16</b></tt></td>
</tr></table></td>
</tr></table><p>Meaning of the individual lines (information about another blocks):</p>
<p></p><ol><li>9, 10</li>
<li>11, 12</li>
<li>13, 14</li>
<li>15, 16</li>
</ol><p></p><ul><li>aa - number of reserved blocks</li>
<li>bb - number of free blocks in worst case</li>
</ul><p>In Nokia 7110 counters end on ResF11, in 6210/6250 on ResF15.</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu56">test 56</a></b>.</p>
<p align="justify">In Nokia 8210/3310 help to this test is a little different (another firmware "bug" ? ;-))):</p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><b>ResF9 ResF10<br />ResF11ResF12<br />ResF13ResF14<br />ResSF15ResF1<br /></b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p>and values are displayed in first line only...</p>
<p><a name="Menu56" id="Menu56"></a><b>Test 56</b><br /><br />Block display</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaaaa bbb <br /> cccccccc
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> Ptr   Cntr <br /> Task
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaaa - pointer to memory where double deallocation was called, in hex format.</li>
<li>bbb - counter for failed deallocations.</li>
<li>
<div align="justify">cccccccc - name of task which last tried to double deallocate a block (you can find their list in <a href="#Menu35"><b>test 35</b></a> description).</div>
<!-- (np. "OS IDLE", "UNKNOWN" (nieznane) albo "NONETASK" (dwa ostatnie pokazują się po naciśnięciu klawisza)) --></li>
</ul><p>This test has correct values only, when counter bbb is different from 0.</p>
<p>In Nokia 3110 it looks like <b><a href="#Menu57">test 57</a></b>.</p>
<p><a name="Menu57" id="Menu57"></a><b>Test 57</b><br /><br />Memory status before reset</p>
<p></p><table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate;"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaaaaaaaaa<br />aaaaa...<br />bbbbbbbb<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> Status of<br /> stacks<br /> Block sets <br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaaaaa... - Status of each stack before reset. First position contains the status of stack 0, second position the status of stack 1 and so on. The last position contains the status of System stack. Number of stacks depends on the current configuration of software. Possible values for each stack are:</div>
<p></p><ul><li>0: status OK, no overflow - <b>it's normally !</b></li>
<li>1: status not OK, stack overflow</li>
</ul><p>
</p></li>
<li>
<div align="justify">bbbbbbb - status of each block set before reset. First position contains the status of block set 1, second position the status of block set 2 and so on. Possible values for each block set are:</div>
<p></p><ul><li>0: status OK</li>
<li>1: block set full - <b>it's normally !</b></li>
<li>2: (de)allocation error or total memory corruption</li>
</ul></li>
</ul><p align="justify">This display is only valid when a unknown or a stack overflow interrupt has occured. In some phones you can make restart connected with stack overflow (see <a href="?q=node/114#9">question 9</a>) and see this test in "action"...</p>
<p>In Nokia 6210 this test is bigger and displayed on full screen...</p>
<p>In Nokia 6185/6188 this test is different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>16:3A 32:26<br />64:18 128:21<br />168:14<br />264:0E</i></tt></td>
</tr></table><p><font class="drukuj"><br /><br /><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></font></p>
<p></p><center><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><b>[Part 5]</b><a href="?q=node/119">[Part 6]</a><a href="?q=node/120">[Part 7]</a></center>
<hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" />