Title:FAQ - monitor sieci w Nokiach DCT1 - DCT3 (część 7/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:Polski,GSM,Nokia,Polski artykuł
SkipMain:true

<!--break-->
<center><a href="?q=node/132">[Część 1]</a><a href="?q=node/133">[Część 2]</a><a href="?q=node/134">[Część 3]</a><a href="?q=node/135">[Część 4]</a><a href="?q=node/136">[Część 5]</a><a href="?q=node/137">[Część 6]</a><b>[Część 7]</b></center>

<hr noshade width="60%" style="color: #004080" align=center>
<a NAME="Top"></a>

<font class="drukuj">
<ol>
<li><div align=justify><a href="?q=node/132#1"><b>Co to jest ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#2"><b>Czy jest mi potrzebny ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#3"><b>Czy po włączeniu monitora telefon pobiera więcej energii ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#4"><b>Jak go włączyć ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#5"><b>Jaką wersję monitora mogę włączyć w telefonie ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#6"><b>Czy włączenie monitora powoduje utratę gwarancji ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#7"><b>W moim telefonie menu monitora ma numer inny niż 10. Czy to normalne ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#8"><b>W moim telefonie menu monitora ma numer 11, natomiast poprzednia pozycja numer 9. Czy to normalne ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#9"><b>Jak się nim posługiwać ?</b></a></div></li>
<li><div align=justify><a href="?q=node/132#10"><b>Czy mogę zepsuć sobie telefon ?</b></a></div></li>
<li><div align=justify><a href="?q=node/133#11"><b>Słowniczek</b></a></div></li>
<li><div align=justify><a href="?q=node/134#12"><b>Znaczenie poszczególnych testów</b></a></div></li>
<li><div align=justify><a href="#13"><b>Można też użyć programu...</b></a></div></li>
<li><div align=justify><a href="#14"><b>Czy można korzystać z monitora sieci, gdy nie ma w telefonie karty SIM, nie został podany jej PIN lub jest nieaktywna ?</b></a></div></li>
<li><div align=justify><a href="#15"><b>W jaki sposób mogę wyłączyć monitor sieci ?</b></a></div></li>
<li><div align=justify><a href="#16"><b>Czy powinienem wyłączyć monitor sieci przed oddaniem telefonu do serwisu ?</b></a></div></li>
<li><div align=justify><a href="#17"><b>Czy po wyłączeniu monitora sieci będę go mógł włączyć ponownie ?</b></a></div></li>
<li><div align=justify><a href="#18"><b>Czy monitor sieci jest dostępny także w analogowych Nokiach ?</b></a></div></li>
<li><div align=justify><a href="#19"><b>Czy monitor sieci pozwoli na używanie telefonu podobnie jak radiostacji ?</b></a></div></li>
<li><div align=justify><a href="#20"><b>Dlaczego w moim telefonie jest znacznie mniej testów niż zostało tutaj opisane ? Czy mogę zwiększyć ich ilość ?</b></a></div></li>
<li><div align=justify><a href="#21"><b>Czy mogę stwierdzić z pomocą monitora sieci, gdzie znajduje się mój rozmówca ?</b></a></div></li>
<li><div align=justify><a href="#22"><b>Czy mogę stwierdzić z pomocą monitora sieci, gdzie się znajduję ?</b></a></div></li>
<li><div align=justify><a href="#23"><b>Co to są kody monitora sieci ?</b></a></div></li>
<li><div align=justify><a href="#24"><b>Czy jest prawdą, że monitor sieci w telefonie z dodatkowym urządzeniem zmieniającym jego pasmo działa niepoprawnie ?</b></a></div></li>
<li><div align=justify><a href="#25"><b>Gdzie znajdę opis protokołu MBUS/FBUS i komendy związane z monitorem sieci ?</b></a></div></li>
<li><div align=justify><a href="#26"><b>Na liście sieci zabronionych mam nieistniejące sieci...</b></a></div></li>
<li><div align=justify><a href="#27"><b>Jak sprawdzić, w jakim pasmie częstotliwości (900 czy 1800 Mhz) działa telefon ?</b></a></div></li>
<li><div align=justify><a href="#28"><b>Czy mogę użyć kabla DLR-2/DLR-3 do aktywacji monitora ?</b></a></div></li>
<li><div align=justify><a href="#29"><b>Czy mogę użyć aktywować monitor sieci korzystając z Init File Editor (Nokia 9110) ?</b></a></div></li>
<li><div align=justify><a href="#30"><b>Czy mogę zmusić telefon do używania konkretnego pasma częstotliwości (900 lub 1800 Mhz) ?</b></a></div></li>
<li><div align=justify><a href="#31"><b>Jak zmieniać ustawienia w testach ?</b></a></div></li>
<li><div align=justify><a href="#32"><b>Mój telefon ma bardzo krótki czas czuwania - czy można sprawdzić, co jest tego przyczyną ?</b></a></div></li>
<li><div align=justify><a href="#33"><b>Czy monitor sieci dostępny jest tylko po angielsku ?</b></a></div></li>
<li><div align=justify><a href="#Literatura"><b>Użyte materiały</b></a></div></li>
<li><div align=justify><a href="#35"><b>Dodatkowe informacje</b></a></div></li>
<li><div align=justify><a href="#36"><b>Czy używanie/aktywacja monitora coś kosztuje ?</b></a></div></li>
<li><div align=justify><a href="#37"><b>Czy używanie monitora jest legalne ?</b></a></div></li>
<li><div align=justify><a href="#38"><b>Które komórki na karcie SIM są używane w testach monitora ?</b></a></div></li>
<li><div align=justify><a href="#39"><b>Czy mogę netmonitora w 3310 uaktywnić programem do 3210?</b></a></div></li>
<li><div align=justify><a href="#40"><b>Po uaktywnieniu netmonitora/BTS TEST telefon "gubi" sieć komórkową...</b></a></div></li>
<li><div align=justify><a href="#41"><b>Netmonitor pokazuje inną pojemność baterii niż informacja na niej...</b></a></div></li>
<li><div align=justify><a href="#42"><b>NetMonitor w Nokii 6310, 8310,...</b></a></div></li>
</ol>
<hr size="2" noshade width="60%" align="center" style="color: #004080">
</font>

<p><a NAME="Menu90"></a><b>Test 90</b>

<p>W Nokii 9110 to menu wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;Cover&nbsp; aaaa<br>&nbsp;CarKit bbbb<br>&nbsp;Heads&nbsp; cccc<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CoverCnt<br>CarKitCnt<br>HeadsetCnt &nbsp;<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaa - ilość otwarć pokrywy</div></li>
<li><div align=justify>bbbb - ilość podłączeń zestawu samochodowego</div></li>
<li><div align=justify>cccc - ilość podlączeń zestawu słuchawkowego</div></li>
</ul>

<p align=justify>Ponieważ Nokia 9110 jest w 100% sprzętowo zgodna z modelem 6110, zapewne będzie działać ta sama metoda "symulacji" zestawu słuchawkowego i samochodowego (patrz <b><a href="?q=node/137#Menu75">test 75</a></b>). Ten pierwszy możesz również symulować przez użycie <b><a href="#Menu92">testu 92</a></b> (przy czym jego użycie nie zwiększa wartości licznika z tego menu !). Polecam też zapoznanie się ze stroną <A HREF="http://www.fkn.pl/communicator/software/init.html">www.fkn.pl/communicator/software/init.html</A>, na której znajdziesz dokładniejsze informacje na temat symulacji obu zestawów.

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;Cover&nbsp; aaaa<br>&nbsp;CarKit bbbb<br>&nbsp;Heads&nbsp; cccc<br>&nbsp;Desks&nbsp; dddd</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CoverCnt<br>CarKitCnt<br>HeadsetCnt &nbsp;<br>DeskStandCnt</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaa - ilość otwarć pokrywy</div></li>
<li><div align=justify>bbbb - ilość podłączeń zestawu samochodowego</div></li>
<li><div align=justify>cccc - ilość podlączeń zestawu słuchawkowego</div></li>
</ul>

<p>takie jest w Nokii 5190:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>M:DCS:DO4100<br>D:HPA:NTM:NC<br>D:REA:OFS:RU<br>0000000:000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MODESERVSIM&nbsp;<br>DCS AMPSMOD<br>DPWRAPWRSMC<br>PRILIST</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>
&nbsp;
<p>a tak wygląda w Nokii 7110/8210/6210/6250/3310:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>PS0 aaaa<br>EC0 bbbbbbbb<br>PS1 cccc<br>EC1 dddddddd</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>PS0 FFFE<br>EC0 00000003<br>PS1 FFF8<br>EC1 00000002</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Page0 Status<br>EraseCounter<br>Page1 Status<br>EraseCounter</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaa - taki sam jak parametr bbbb z <a href="#Menu92">testu 92</a></div></li>
<li><div align=justify>bbbbbbbb - taki sam jak parametr dddddddd z <a href="#Menu92">testu 92</a></div></li>
<li><div align=justify>cccc - taki sam jak parametr bbbb z <a href="#Menu93">testu 93</a></div></li>
<li><div align=justify>dddddddd - taki sam jak parametr dddddddd z <a href="#Menu93">testu 93</a></div></li>
</ul>

<p align=justify>Prawdopodobnie dotyczy jednej z pamięci telefonów. Parametry "aaaa" i "cccc" pokazują, czy banki tej pamięci są wolne (fffe) czy nie (fff8). Parametry "bbbbbbbb" i "dddddddd" wskazują, ile razy były ony kasowane.

<p><a NAME="Menu91"></a><b>Test 91</b>

<p>W Nokii 9110/9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;&nbsp; RESET&nbsp;<br>&nbsp;&nbsp; MISC<br>&nbsp; COUNTERS &nbsp;<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp; Use menu &nbsp;<br>&nbsp; to reset<br>&nbsp;&nbsp;&nbsp; misc<br>&nbsp; counters</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Przez bezpośrednie wejście do tego menu możesz wykasować liczniki z <b><a href="#Menu90">testu 90</a></b>.

<p>W Nokii 7110/8210/6210/6250/3310 to menu jest inne:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>FL&nbsp; 005FC998<br>E2&nbsp; &nbsp; 0&nbsp; &nbsp; 0<br>PR&nbsp; &nbsp;30 &nbsp; &nbsp;1<br>OM&nbsp; &nbsp; 0 0000<br>
</i></tt></td>
</tr>
</table>
</td>

<td>
<center>

Pomoc z Nokii 7110:
<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>NextEntry<br>Addr &nbsp;Length<br>Small&nbsp; &nbsp;Long<br>ErCnt&nbsp;ErMask<br></b></tt></td>
</tr>
</table>

<p>i 8210/6210/6250/3310:
<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp;NextEntry<br>Addr &nbsp;Length<br>Small&nbsp;Long &nbsp;<br>ErCnt&nbsp;ErMask<br></b></tt></td>
</tr>
</table>
</center>
</td>
</tr>
</table>

<p><a NAME="Menu92"></a><b>Test 92</b>

<p>W Nokii 9110/9210 ten test jest następujący:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><br><tt>&nbsp; Headset&nbsp; &nbsp;<br>&nbsp;&nbsp;&nbsp; xxx<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp;Use menu to<br>&nbsp;&nbsp; toggle<br>&nbsp;&nbsp; headset<br>&nbsp;&nbsp; ON/OFF</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Przez bezpośrednie wejście do tego menu możesz włączyć/wyłączyć profil "headset" dostępny po podłączeniu zestawu słuchawkowego (którego oczywiście nie musisz już mieć) - xxx może przyjmować wartości ON albo OFF. Po jego użyciu nie zwiększają się wartości licznika z <a href="#Menu90">testu 90</a>. Polecam też zapoznanie się ze stroną <A HREF="http://my-symbian.com/">http://my-communicator.com/</A>, na której znajdziesz dokładniejsze informacje na temat dostępności tego profilu w tym telefonie.

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27></td>

<td><p align=justify>Użyj tego menu, jeżeli potrzebujesz funkcji 'Automatic Answer' ('Odbiór samoczynny') polegającej na odebraniu połączenia przez telefon już po jednym dzwonku. Funkcja ta pokazuje się w menu nowszych modeli Nokii tylko przy podłączonym zestawie (w starszych telefonach - np. Nokii 2110i jest dostępna zawsze).</p></td>
</tr>
</table>

<p>a w Nokii 7110/8210/6210/6250/3310 wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>EP aaaa bbbb<br>#0&nbsp; &nbsp; &nbsp; cccc<br>&nbsp; &nbsp; dddddddd<br>eeeeffffffff</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>EP F0F0 FFFE<br>#0&nbsp; &nbsp; &nbsp; 0000<br>&nbsp; &nbsp; 00000003<br>FFFFFFFFFFFF</i></tt></td>
</tr>
</table>
</td>

<td><center>Pomoc z Nokii 7110:<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 ><tr>
<td><tt><b>EMark PgStat<br>PgType<br>EraseCount<br>PpInd PpECnt</b></tt></td>
</tr>
</table>

<p>i 8210/6210/6250/3310:

<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>EMark PgStat<br>&nbsp; &nbsp; &nbsp; PgType<br>&nbsp; EraseCount<br>PpInd PpECnt</b></tt></td>
</tr>
</table>
</center>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>bbbb - taki sam jak parametr aaaa z <a href="#Menu90">testu 90</a></div></li>
<li><div align=justify>dddddddd - taki sam jak parametr bbbbbbbb z <a href="#Menu90">testu 90</a></div></li>
</ul>

<p align=justify>Dotyczy pierwszego banku jednej z pamięci telefonu. Jeżeli jest wolna (parametr bbbb=FFFE), to parametry "eeeeffffffff" są równe "FFFFFFFFFFFF". Parametr "dddddddd" pokazuje, ile razy kasowano dany bank.

<p><a NAME="Menu93"></a><b>Test 93</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>EP aaaa bbbb<br>#1&nbsp; &nbsp; &nbsp; cccc<br>&nbsp; &nbsp; dddddddd<br>eeeeffffffff</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>EP F0F0 FFF8<br>#1 &nbsp; &nbsp; &nbsp;0001<br>&nbsp; &nbsp; 00000002<br>000000000002</i></tt></td>
</tr>
</table>
</td>

<td>
<center>
Pomoc z Nokii 7110:<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>EMark PgStat<br>PgType<br>EraseCount<br>PpInd PpECnt</b></tt></td>
</tr>
</table>

<p>i 8210/6210/6250/3310:<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>EMark PgStat<br>&nbsp; &nbsp; &nbsp; PgType<br>&nbsp; EraseCount<br>PpInd PpECnt</b></tt></td>
</tr>
</table>
</center>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>bbbb - taki sam jak parametr cccc z <a href="#Menu90">testu 90</a></div></li>
<li><div align=justify>dddddddd - taki sam jak parametr dddddddd z <a href="#Menu90">testu 90</a></div></li>
</ul>

<p align=justify>Dotyczy drugiego banku jednej z pamięci telefonu. Jeżeli jest wolna (parametr bbbb=FFFE), to parametry "eeeeffffffff" są równe "FFFFFFFFFFFF". Parametr "dddddddd" pokazuje, ile razy kasowano dany bank.

<p>W Nokii 9210 jest on inny:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>

<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; Power on<br>&nbsp;CMT wakeup&nbsp;<br>&nbsp; enabled<br>&nbsp;</i></tt></td>
</tr>
</table>

</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Use menu to&nbsp;<br>&nbsp; toogle<br>&nbsp; &nbsp;state<br>&nbsp; ON/OFF</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Przez bezpośrednie wejście pozwala on ustawić, aby moduł telefonu być automatycznie włączany po każdym wyjęciu baterii lub softwarowym resecie (np. użyciu Task Managera)

<p><a NAME="Menu94"></a><b>Test 94</b>

<p>Test w Nokii 3210:<p><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>Vo:&nbsp; aaa bbb<br>Pins:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c<br>Mode:&nbsp;&nbsp; dddd<br>State:&nbsp; eeee</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>V: Req ADC &nbsp;<br>Pin Status<br>Mode<br>Band Ch</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>dddd - jedna z przyjmowanych wartości to AUTO</div></li>
<li><div align=justify>eeee - przyjmowane wartości to GS05, GS09, PS01</div></li>
</ul>

<p>i 7110/6210/6250:<p><table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>IN E111 F000<br>ST &nbsp; &nbsp; &nbsp;0000<br>&nbsp; &nbsp; &nbsp; &nbsp; 0000<br>&nbsp; &nbsp; &nbsp; &nbsp; 0000</i></tt></td>
</tr>
</table>
</td>

<td>

<p><center>Pomoc z Nokii 7110:<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>InExc &nbsp;InRec<br>&nbsp; &nbsp; &nbsp; EmuErr<br>&nbsp; &nbsp; &nbsp; EnvErr<br>&nbsp; &nbsp; &nbsp; RecEr</b></tt></td>
</tr>
</table>

<p>i Nokii 6210/6250:<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>InExc InRec<br>&nbsp; &nbsp; &nbsp; EmuErr<br>&nbsp; &nbsp; &nbsp; EnvErr<br>&nbsp; &nbsp; &nbsp; RecErr</b></tt></td>
</tr>
</table>
</center>
</td>
</tr>
</table>

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>

<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>DEALLOC: &nbsp; 0<br>EEPROM: &nbsp; &nbsp;0<p>&nbsp;</i></tt></td>
</tr>
</table>

</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Error<br>counters &nbsp; &nbsp;<p>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu95"></a><b>Test 95</b>

<p>W Nokii 3210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>1:aaa 4:ddd&nbsp;<br>2:bbb 5:eee<br>3:ccc 6:fff<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>6 lowest<br>values at&nbsp; &nbsp;<br>shut down<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>i nowszych wersjach oprogramowania Nokii 6210 (na pewno 5.17 i nowsze):

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>GSM pwrcls:&nbsp;<br>4(2W)<br>Modified:No<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Curr Band-3&nbsp;<br>Pwr-Cls<br>(Watt)<br>Pwr-Cls Mod</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>

<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; &nbsp;0 &nbsp; &nbsp; &nbsp;0<br>&nbsp; &nbsp;0 &nbsp; &nbsp; &nbsp;0<br>00000000 &nbsp;00<br>00000000 &nbsp;00</i></tt></td>
</tr>
</table>

</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>OpCod AccVio<br>Aligm PageFa<br>CodeAdd Exec<br>DataAdd CPSR</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu96"></a><b>Test 96</b>

<p>W Nokii 3210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>VCX0ADC: aaa<br>TEMP(C):&nbsp; bb<br>TEMP(K): ccc<br>&nbsp;</tt></td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>ADC VALUE<br>RF TEMP(C)<br>RF TEMP(K) &nbsp;<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>
ccc - temperatura licznika bb (tylko, że w stopniach Kelwina: K = C + 273)</div></li>
</ul>

<p>i 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Co: 49 A: 279<br>Tu: 49 K: 305<br>Of: &nbsp;0 &nbsp;C:+32<br>V5: &nbsp;2</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Contrast ADC<br>Tuned Kelvin<br>Offset &nbsp; &nbsp; C<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>

<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<p>&nbsp;<br>&nbsp;</i></tt></td>
</tr>
</table>

</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Crash Info &nbsp;<p>&nbsp;<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu98"></a><b>Test 98</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>WR &nbsp;00000000<br>&nbsp; &nbsp; &nbsp; 0 0000<br>ER &nbsp;00000000<br>&nbsp; &nbsp; &nbsp; &nbsp; 0000</i></tt></td>
</tr>
</table>
</td>

<td><center><p>Pomoc z Nokii 7110:
<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>WrErrCnt &nbsp; &nbsp;<br>WrRtry WrSta<br>ErErrCnt<br>ErSta<br></b></tt></td>
</tr>
</table>

<p>i 6210/6250:
<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp; &nbsp; WrErrCnt<br>WrRtry WrSta<br>&nbsp; &nbsp; ErErrCnt<br>&nbsp; &nbsp; &nbsp; &nbsp;ErSta<br></b></tt></td>
</tr>
</table>
</center>
</td>
</tr>
</table>

<p><a NAME="Menu99"></a><b>Test 99</b>

<p>W Nokii 8810 wygląda tak:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>ENTERING&nbsp; &nbsp;<br>FBUS<br>MODE<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Switches &nbsp; &nbsp;<br>phone<br>to FBUS<br>mode</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Prawdopodobnie służy do "włączenia" obsługi protokołu FBUS w miejsce normalnie używanej podczerwieni. Niestety nie mam na ten temat dodatkowych informacji...

<p>a takie jest w Nokii 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>Ead:aaaa &nbsp; &nbsp;<br>Mod:bb<br>MODE: cccc<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>EAD value&nbsp; &nbsp;<br>Acc. status<br>FBUS mode<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
<li><div align=justify>bb - rodzaj podłączonych do telefonu akcesoriów dźwiękowych (przykładowe wartości: HP przy stanie normalnym, HD przy zestawie słuchawkowym - np. HDC-9P). W innych telefonach ta informacja jest podawana w <a href="?q=node/137#Menu75">teście 75</a></div></li>
<li><div align=justify>cccc - "FBUS" przy połączeniu kablem FBUS lub MBUS od starszych modeli Nokii (5xxx, 6xxx) albo poprzez Irdę</div></li>
</ul>

<p>Bardzo podobne jest w Nokii 6210/6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Ead: 03FF &nbsp;&nbsp;<br>Mod: HP<br><p>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>EAD value&nbsp; &nbsp;<br>Acc. status<br><p>&nbsp;</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p>W Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; &nbsp; 0 &nbsp; &nbsp;0&nbsp;&nbsp;<br>&nbsp; &nbsp; 0 &nbsp; &nbsp;0<br>&nbsp; &nbsp;24 &nbsp; 24<br>&nbsp; &nbsp; 0 &nbsp; &nbsp;0</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>CCove PDAdis<br>BatLatch BSI<br>Bmax &nbsp; &nbsp;Bmin<br>TxOnTime MMC</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu100"></a><b>Test 100</b>

<p>Test z Nokii 9110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>a&nbsp; b&nbsp;<br>c&nbsp; ddd&nbsp;&nbsp;&nbsp; e&nbsp;<p>&nbsp;</tt></td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>UWS DWS<br>T1&nbsp;&nbsp; N1&nbsp;&nbsp; T2<p>&nbsp;</b></tt></td></tr>
</table>
</td>
</tr>
</table>

<p>i 7110/6210/6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>004D63&nbsp; &nbsp;5.0<br>0018D1&nbsp; &nbsp;1.6<br>05B1DD&nbsp; 94.0<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>MemUseT %Use<br>MemRelT %Rel<br>MemUnuT %Unu<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>Informacje o wykorzystaniu pamięci telefonu. W tym momencie nie jestem pewien, o jaką dokładnie pamięć chodzi (po dodaniu wpisu do książki telefonicznej prawdopodobnie jest tutaj podawana pamięć książki)

<p align=justify>W Nokii 8210/3310 jest jeszcze inny (informacje o głosowym wybieraniu numerów):

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>ND &nbsp;a &nbsp;b &nbsp;c<br>&nbsp; &nbsp; d &nbsp;e &nbsp;f<br>&nbsp;<br>ggggg hhhhhh</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>ND &nbsp;2 &nbsp;1 &nbsp;0<br>&nbsp; &nbsp; 0 &nbsp;0 &nbsp;0<br>&nbsp;<br>02.81 120399</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>ND mm cs ps&nbsp;<br>&nbsp; &nbsp;ss po da<br>&nbsp;<br>Vers: Date:</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
<li><div align=justify>a - ilość nagranych próbek w telefonie. Maksymalnie może wynosić 8 (w Nokii 8210/3310) lub 10 (w Nokii 6210). Jest także pokazywana w <a href=#Menu101>teście 101</a> i <a href=#Menu102>teście 102</a> (w Nokii 8210/3310) albo <a href=#Menu108>teście 108</a> i <a href=#Menu109>teście 109</a> (w Nokii 6210)</div></li>
<li><div align=justify>c - informacja o tym, czy funkcja rozpoznawania głosowego była używana od włączenia telefonu:<ul><li><div align=justify>0 - nie była używana</div></li>
<li><div align=justify>1 - nie rozpoznano próbki głosowej albo używano funkcji Zapisz/Odtwórz</div></li>
<li><div align=justify>5 - rozpoznano próbkę głosową</div></li>
<li><div align=justify>7 - użytkownik wyszedł z menu rozpoznawania próbek głosowych</div></li>
<li><div align=justify>8 - w trakcie połączenia głosowego</div></li>
</ul>
</div></li>
<li><div align=justify>ggggg - wersja oprogramowania obsługującego funkcję wybierania głosowego (?)</div></li>
<li><div align=justify>hhhhhh - data oprogramowania obsługującego funkcję wybierania głosowego (?)</div></li>
</ul>

<p align=justify>Wartości liczników (z wyjątkiem parameteru "a") nie są zapisywane w EEPROMIE, kiedy telefon jest wyłączany.

<p align=justify><font color=red><b>UWAGA: w niektórych telefonach (np. Nokii 3310) przed oddaniem do serwisu w celu wymiany oprogramowania lepiej usunąć WSZYSTKIE próbki głosowe. W przeciwnym razie pamięć na nie może zostać zmiejszona o tyle wpisów, ile próbek głosowych było w pamięci w momencie oddawania telefonu do serwisu (np. w Nokiach 3310 z dwiema próbkami w momencie oddawania do serwisu, po tej operacji można było zapisać maksymalnie 6 próbek, licznik "a" pokazywał 2, podczas gdy telefon w Menu 1-10 twierdził, iż nie ma żadnych próbek w pamięci).</b></font>

<p><a NAME="Menu101"></a><b>Test 101</b>

<p>Test z Nokii 9110/9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp; aaaaaaaa<br>&nbsp; bbbbbbbb<br>&nbsp; cccccccc &nbsp;<br>&nbsp; dddddddd</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>TX Frame Cnt<br>RX Frame Cnt<br>TX Retx Cnt<br>RX Tetx Cnt</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>Wszystkie wartości są podawane w cyfrach szesnastkowych.

<p>i 7110/6210/6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>#0 &nbsp;0 &nbsp;#1 &nbsp;0<br>#2 &nbsp;0 &nbsp;#3 &nbsp;0<br>#4 &nbsp;0 &nbsp;#5 &nbsp;0<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Pn LoCPn LoC<br>Pn LoCPn LoC<br>Pn LoCPn LoC<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>W Nokii 8210/3310 jest jeszcze inny (informacje o nagrywaniu próbek głosu do wybierania głosowego numerów):

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>Train<br>&nbsp; &nbsp;a &nbsp; b &nbsp; c<br>dddd&nbsp; &nbsp; eeee<br>ffff&nbsp; &nbsp; gggg</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Train<br>&nbsp; &nbsp;0 &nbsp; 0 &nbsp; 2<br>&nbsp; &nbsp;0 &nbsp; &nbsp; &nbsp; 0<br>0000 &nbsp; &nbsp;0000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Train<br>&nbsp; &nbsp;r &nbsp;ii &nbsp;mm<br>strt &nbsp; &nbsp;durn<br>minm &nbsp; &nbsp;maxm</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
<li><div align=justify>a - ilość nieudanych prób nagrania próbek (zwiększa się np. gdy telefon nie rozpoznał głosu do nagrania)</div></li>
<li><div align=justify>b - ilość nagranych próbek, gdy test był włączony</div></li>
<li><div align=justify>c -ilość nagranych próbek w telefonie. Maksymalnie może wynosić 8 (w Nokii 8210/3310) lub 10 (w Nokii 6210). Jest także pokazywana w <a href=#Menu100>teście 100</a> i <a href=#Menu102>teście 102</a> (w Nokii 8210/3310) albo <a href=#Menu107>teście 107</a> i <a href=#Menu109>teście 109</a> (w Nokii 6210)</div></li>
<li><div align=justify>dddd - informacja, jak głośny był głos na początku nagrywanej ostatniej próbki (im wyższa wartość, tym bardziej głośny) (?)</div></li>
<li><div align=justify>eeee - informacja, jak głośny był głoś w czasie nagrywania ostatniej próbki (im wyższa wartość, tym bardziej głośny) (?)</div></li>
<li><div align=justify>ffff,gggg - następne parametry charakterystyczne dla każdej próbki (wartości szesnastkowe ?)</div></li>
</ul>

<p align=justify>Wartości liczników (bez parametru "c") nie są zapisywane w EEPROMIE, gdy telefon jest wyłączany.

<p align=justify><font color=red><b>UWAGA: w niektórych telefonach (np. Nokii 3310) przed oddaniem do serwisu w celu wymiany oprogramowania lepiej usunąć WSZYSTKIE próbki głosowe. W przeciwnym razie pamięć na nie może zostać zmiejszona o tyle wpisów, ile próbek głosowych było w pamięci w momencie oddawania telefonu do serwisu (np. w Nokiach 3310 z dwiema próbkami w momencie oddawania do serwisu, po tej operacji można było zapisać maksymalnie 6 próbek, licznik "c" pokazywał 2, podczas gdy telefon w Menu 1-10 twierdził, iż nie ma żadnych próbek w pamięci).</b></font>

<p><a NAME="Menu102"></a><b>Test 102</b>

<p>Test z Nokii 9110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaaaaaaaaa<br>bbbbbbbbbbbb<br>ccccccccccc<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Data call<br>flow control<br>info<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>Z Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Data call &nbsp;&nbsp;<br>type:<br>PSTN<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Data call &nbsp;&nbsp;<br>type<p>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>W Nokii 8210/3310 jest jeszcze inny (informacje o rozpoznawaniu głosu w funkcji wybierania głosowego numerów):

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>Recog a &nbsp; &nbsp;b<br>&nbsp;c dddd eeee<br>&nbsp;f gggg hhhh<br>&nbsp;i jjjj kkkk</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Recog 0 &nbsp; &nbsp;2<br>&nbsp;0 0000 0000<br>&nbsp;0 0000 0000<br>&nbsp;0 0000 0000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Recog r&nbsp; &nbsp;mm<br>i1 scr1 minm<br>i2 penH maxm<br>i3 penL penC</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p align=justify>b - ilość nagranych próbek w telefonie. Maksymalnie może wynosić 8 (w Nokii 8210/3310) lub 10 (w Nokii 6210). Jest także pokazywana w <a href=#Menu100>teście 100</a> i <a href=#Menu101>teście 101</a> (w Nokii 8210/3310) albo <a href=#Menu107>teście 107</a> i <a href=#Menu108>teście 108</a> (w Nokii 6210)</div></li>

<p>2 linia - informacja o ostatniej rozpoznanej próbce (c=numer próbki)
<br>3 linia - informacja o przedostatniej rozpoznanej próbce (f=numer próbki)
<br>4 linia - informacja o jeszcze wcześniej rozpoznanej próbce (i=numer próbki)

<p align=justify>Wartości liczników (bez parametru "b") nie są zapisywane w EEPROMIE, gdy telefon jest wyłączany.

<p align=justify><font color=red><b>UWAGA: w niektórych telefonach (np. Nokii 3310) przed oddaniem do serwisu w celu wymiany oprogramowania lepiej usunąć WSZYSTKIE próbki głosowe. W przeciwnym razie pamięć na nie może zostać zmiejszona o tyle wpisów, ile próbek głosowych było w pamięci w momencie oddawania telefonu do serwisu (np. w Nokiach 3310 z dwiema próbkami w momencie oddawania do serwisu, po tej operacji można było zapisać maksymalnie 6 próbek, licznik "b" pokazywał 2, podczas gdy telefon w Menu 1-10 twierdził, iż nie ma żadnych próbek
w pamięci).</b></font>

<p>i w Nokii 6210/6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Pn LoCPn LoC<br>Pn LoCPn LoC<br>Pn LoC<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p><a NAME="Menu103"></a><b>Test 103</b>

<p>W Nokii 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>100 &nbsp; &nbsp;0 &nbsp;00<br>PoolS 01EA6E<br>RsrvS 031386<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>%FW %BW FrCo<br>PoolSizeLeft<br>Reservations<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>i 6210/6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>92 &nbsp; 8 &nbsp;00 &nbsp;<p>&nbsp;<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>%FW %BW FrCo<p>&nbsp;<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p>Z Nokii 9210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Incoming &nbsp; &nbsp;<br>call type:<br>Speech<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Incoming<br>call type &nbsp;&nbsp;<p>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu104"></a><b>Test 104</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>LOG 00000000<br>COD 00000000<br>WrA 00000000<br>RdA 00000000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>ErrorLogAddr<br>ErrorCode<br>WrErrorAddrs<br>RdErrorAddrs</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu105"></a><b>Test 105</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>WrC 00000000<br>RdC 00000000<br>Group&nbsp; &nbsp; &nbsp;00<br>Index&nbsp; &nbsp;0000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>DevWrErrorCo<br>DevRdErrorCo<br>CallingGroup<br>CallingIndex</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu106"></a><b>Test 106</b>

<p>W Nokii 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>RtyDaRd 0000<br>RtyDaWr 0000<br>RtyHeRd 0000<br>RtyHeWr 0000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>RtyDataRead<br>RtyDataWrite<br>RtyHeadRead<br>RtyHeadWrite</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>i 6210/6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>GT-Call 0000<br>GT-Ok&nbsp; &nbsp;0000<br>Cl-Task 0000<br>RtyHewr 0000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Call To BGOT<br>Success BGOT<br>CleanUpTask<br>RtyHeadWrite</b></tt></td>
</tr>
</table>
</td>

</tr>
</table>

<p><a NAME="Menu107"></a><b>Test 107</b>

<p>W Nokii 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp; 1 &nbsp;1 &nbsp;1 &nbsp;1<br>LLRS: 000000<br>DchsmEr:0000<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>PB GB &nbsp;HB PB<br>LastLostSize<br>DtChsmErrCo<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 6210/6250 zawiera informacje o głosowym wybieraniu numerów:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>ND &nbsp;a &nbsp;b &nbsp;c<br>&nbsp; &nbsp; d &nbsp;e &nbsp;f<br>
ggggg hhhhhh<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>ND &nbsp;2 &nbsp;1 &nbsp;0<br>&nbsp; &nbsp; 0 &nbsp;0 &nbsp;0<br>02.93 030300<br>
&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>ND mm cs ps&nbsp;<br>&nbsp; &nbsp;ss po da<br>Ver&nbsp; &nbsp;Date<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
<li><div align=justify>a - ilość nagranych próbek w telefonie. Maksymalnie może wynosić
8 (w Nokii 8210/3310) lub 10 (w Nokii 6210). Jest także pokazywana w <a href=#Menu101>teście 101</a> i <a href=#Menu102>teście 102</a> (w Nokii 8210/3310) albo <a href=#Menu108>teście 108</a> i <a href=#Menu109>teście 109</a> (w Nokii 6210)</div></li>
<li><div align=justify>c - informacja o tym, czy funkcja rozpoznawania głosowego była używana od włączenia telefonu:<ul><li><div align=justify>0 - nie była używana</div></li>
<li><div align=justify>1 - nie rozpoznano próbki głosowej albo używano funkcji Zapisz/Odtwórz</div></li>
<li><div align=justify>5 - rozpoznano próbkę głosową</div></li>
<li><div align=justify>7 - użytkownik wyszedł z menu rozpoznawania próbek głosowych</div></li>
<li><div align=justify>8 - w trakcie połączenia głosowego</div></li>
</ul>
</div></li>
<li><div align=justify>ggggg - wersja oprogramowania obsługującego funkcję wybierania głosowego (?)</div></li>
<li><div align=justify>hhhhhh - data oprogramowania obsługującego funkcję wybierania głosowego (?)</div></li>
</ul>

<p align=justify>Wartości liczników (z wyjątkiem parameteru "a") nie są zapisywane w EEPROMIE, kiedy telefon jest wyłączany.

<p><a NAME="Menu108"></a><b>Test 108</b>

<p>W Nokii 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>FF:FF FF:FF&nbsp;<br>FF:FF 00:00<br>FF:FF FF:FF<br>FF:FF FF:FF</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Link&LID 0-1<br>Link&LID 2-3<br>Link&LID 4-5<br>Link&LID 6-7</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>W Nokii 6210/6250 jest taki sam jak <a href=#Menu101>test 101</a> w Nokii 8210...

<p><a NAME="Menu109"></a><b>Test 109</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Recog r&nbsp; &nbsp;mm<br>i1 scr1 minm<br>i2 penu maxm<br>i3 penl curp</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>i jest związany z wybieraniem głosowym numerów...

<p><a NAME="Menu110_115"></a><b>Test 110, 111, 112, 113, 114, 115 (115 TYLKO W NOKII 7110!)</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp;a bbbbccccc<br>dddddd&nbsp;eeeee<br>ffffff ggggg<br>&nbsp;h &nbsp;i j kkkk</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>&nbsp;0 FFFE&nbsp; 0.0<br>000002&nbsp; &nbsp;0.0<br>000000 100.0<br>&nbsp;3 &nbsp;1 0 FFE0</i></tt></td>
</tr>
</table>
</td>

<td><center><p>Pomoc w Nokii 7110:
<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Pn &nbsp;Sta&nbsp;%Use<br>EraseCn %Rel<br>NextRec %Unu<br>Cu Cl Cc MmC</b></tt></td>
</tr>
</table>

<p>i 6210/6250:
<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>&nbsp;Pn Sta %Use<br>EraseCn %Rel<br>NextRec %Unu<br>Cu Sl Cc MnC</b></tt></td>
</tr>
</table>
<center>
</td>
</tr>
</table>

<p align=justify>Generacja 6210/6250/7110 i nowsze modele Nokii zawierają WSZYSTKIE ustawienia i dane (książkę telefoniczną, SMS, dzwonki, etykiety głosowe, wap, etc.) w pamięci flash jako część EEPROMu. Część ta nazywana jest PMM (nie znam oficjalnego tłumaczenia - nieoficjalnie to być może "Post Multiple Memory"). Testy te zawierają prawdopodobnie informacje o kolejnych bankach PMM:

<p>
<ul>
<li><div align=justify>a - numer banku</div></li>
<li><div align=justify>bbbb - pokazuje, czy bank jest używany (fff8 w Nokii 6210/7110) czy nie
(fff0 w Nokii 6210, fffe w Nokii 7110)</div></li>
<li><div align=justify>ccccc - zajętość [%]</div></li>
<li><div align=justify>dddddd - erase counter (licznik kasowań)</div></li>
<li><div align=justify>eeeee - ilość zwolnionej pamięci [%]</div></li>
<li><div align=justify>ffffff - następna (wolna pozycja w banku ?) pozycja podana jako adres absolutny</div></li>
<li><div align=justify>ggggg - ilość wolnego miejsca [%] (wraz z ccccc daje 100%)</div></li>
</ul>

<p align=justify>W Nokii 9210 test 110 wygląda jak <a href=#Menu100>test 100</a> w Nokii 6210,
test 111 jak <a href=#Menu101>test 101</a> w Nokii 6210, test 112 wygląda następująco:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>100 &nbsp; 0 &nbsp;00<br>PoolS 003CC7<br>RsrvS 0022B6<br>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>

<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>%FW %BW FrCo<br>PoolSizeLeft<br>Reservations<br>&nbsp;</b></tt></td>
</tr>
</table>

</td>
</tr>
</table>


<p><a NAME="Menu117_119"></a><b>Test 117, 118, 119</b>


<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>Ea bbbb &nbsp; &nbsp;&nbsp;<br>cccccc<p>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>E0 FFF8 &nbsp; &nbsp;&nbsp;<br>00001A<p>&nbsp;</i></tt></td>
</tr>
</table>
</td>

<td>

<p><table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Ptn Sta&nbsp; &nbsp; &nbsp;<br>EraseCount<p>&nbsp;</b></tt></td>
</tr>
</table>

</td>
</tr>
</table>

<p>Informacja o bankach PMM ?

<p>
<ul>
<li><div align=justify>a - 0, 1 lub 2</div></li>
<li><div align=justify>bbbb - FFFF8 (bank używany ?) lub FFFE (bank pusty ?)</div></li>
<li><div align=justify>cccccc - 00001A lub 00001B</div></li>
</ul>

<p><a NAME="Menu120_123"></a><b>Test 120, 121, 122, 123</b>

<p>Informacje o bankach PMM w Nokii 9210. Wygląd testów jak wygląd <a href=#Menu110_115>testów 110-115</a>, oznaczenie bloku pustego to FFFE (jak w Nokii 7110)

<p><a NAME="Menu129"></a><b>Test 129</b>

<p>Test z Nokii 3315:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;0<br>&nbsp; &nbsp; 00000000<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>OK COUNT<br>ERR COUNT<br>ERR ADD<br>FLASH TEST &nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p><a NAME="Menu130"></a><b>Test 130</b>

<p>Test z Nokii 7110:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>aaa&nbsp; &nbsp;bbbbbb<p>&nbsp;<br>&nbsp;</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Slide &nbsp;&nbsp;Open<p>&nbsp;<br>&nbsp;</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<ul>
<li><div align=justify>bbbbbb - licznik otwarcia klapki telefonu (szesnastkowy)</div></li>
</ul>

<p>i 3310:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>DSP_RST:aaaa<br>CS: bbbbbbbb<br>&nbsp;cc dd ee ff<br>0000 &nbsp; &nbsp;gggg</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>DSP_RST:0000<br>CS: 00000000<br>&nbsp;00 00 00 00<br>0000 &nbsp; &nbsp;0000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>DSP resetcnt<br>CStandbyLoss<br>&nbsp;sw as pw st<br>BadPwr insim</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaa - ilość resetów <a href=?q=node/133#DSP>DSP</a>. Pokazywana również w <a href=?q=node/136#Menu36>teście 36</a></div></li>
</ul>

<p>i nowszych wersjach oprogramowania Nokii 6210 (na pewno 5.17 i nowsze):

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>LRW-1 SW:<br>XXXXXX<br>PN mode<br>NOT DETECTED</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Shows<br>Connectivity<br>Battery<br>information.</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>Dotyczy modułu BlueTooth (w konkretnym przypadku nie było go w telefonie).

<p><a NAME="Menu131"></a><b>Test 131</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>STO:aaaaaaaa<br>NB:bbLB:cc<br>HOF:dddddddd<br>eeee ZR:ffff</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>STO:00000000<br>NB:00LB:00<br>HOF:00000005<br>0000 ZR:05CA</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Stack overfl<br>NoBuf LongBu<br>HandOver Cnt<br>HOfail ZonFa</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>dddddddd - sumaryczna ilość <a href=?q=node/136#handover>handoverów</a> z <a href=?q=node/136#Menu41>testu 41</a> (?). Niestety nie zawsze się zgadza (błąd firmware ?)</div></li>
</ul>

<p>Wartości w formie szesnastkowej...

<p><a NAME="Menu132"></a><b>Test 132</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>BS: aaaaaaaa<br>MO: bbbbbbbb<br>DRC:cccccccc<br>TIM:dddddddd</tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>BS: 00000000<br>MO: 00000005<br>DRC:00000000<br>TIM:00000000</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>BS_Call Cnt<br>MO_Call cnt<br>Dropped call<br>Call time</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaaaaaa - ile razy odebrano rozmowę z Twojego telefonu. W przeciwieństwie do parametru MTOK z <a href=?q=node/137#Menu63>testu 63</a> nie można go wyzerować z menu telefonu</div></li>
<li><div align=justify>bbbbbbbb - ile razy z powodzeniem wykonano połączenie wychodzące z Twojego telefonu. W przeciwieństwie do parametru MOOK z <a href=?q=node/137#Menu63>testu 63</a> nie można go wyzerować z menu telefonu. Co najciekawsze: licznik ten może mieć większą wartość niż parametr MOOK z <a href=?q=node/137#Menu63>testu 63</a> (błąd firmware ?)</div></li>
<li><div align=justify>dddddddd - licznik pokazujący, ile sekund rozmawiano z telefonu. Nie działa we wszystkich wersjach oprogramowania</div></li>
</ul>

<p>Wartości liczników w formie szesnastkowej...

<p><a NAME="Menu133"></a><b>Test 133</b>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt>BFu:aaaaaaaa<br>ChC:bbbb &nbsp;cc<br>StB:<br>NSe:</tt></td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>BFu:00000002<br>ChC:0004 &nbsp;00<br>StB:<br>NSe:</i></tt></td>
</tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>FullChargCnt<br>ChaCon Wrong<br>Standby time<br>NoServTimer</b></tt></td>
</tr>
</table>
</td>
</tr>
</table>

<p>
<ul>
<li><div align=justify>aaaaaaaa - ile razy wyświetlano komunikat o pełnym naładowaniu baterii (przy poprawnym jej naładowaniu - np. komunikacie FullM w <a href=?q=node/135#Menu20>teście 20</a>; jak również błędzie - np. komunikacie MaBFD w tym samym teście). Licznik nie zwiększa swojej wartości, gdy telefon jest wyłączony.</div></li>
<li><div align=justify>bbbb - ile razy podłączano ładowarkę. Licznik zwiększa swoją wartość w dwóch przypadkach (za każdym razem, gdy to zrobisz):<ol>
<li><div align=justify>telefon jest włączony, podłączasz ładowarkę</div></li>
<li><div align=justify>telefon jest wyłączony, podłączasz ładowarkę i włączasz telefon</div></li>
</ol>

Nie zwiększa się, gdy telefon jest wyłączony.</div></li>
</ul>

<p><a NAME="Menu140"></a><b>Test 140</b>

<p>W Nokii 6250:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>AVC: &nbsp;02 &nbsp; &nbsp;<br>SLM: &nbsp;00<br>VOL: &nbsp;09<br>&nbsp;</i></tt>
</td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>AVC state<br>SLM &nbsp;state<br>BIAS &nbsp;volume<br>&nbsp;</b>
</tt>
</td></tr>
</table>
</td>

</tr>
</table>

<p>Druga linijka zmienia się na 02, gdy włączony jest miernik natężenia głosu.

<p>i 8210/5210:

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><i>Driver nr:01<br>ManuDeviAddi<br>00B000480000<br>&nbsp;</i>
</tt>
</td></tr>
</table>
</td>

<td>
<table style="border-collapse:separate;" BORDER CELLSPACING=0 CELLPADDING=0 >
<tr>
<td><tt><b>Return value<br>from MFS<p>&nbsp;</b></tt>
</td></tr>
</table>
</td>

</tr>
</table>

<p><a NAME="Menu240"></a><b>Test 240</b>
<br>Chociaż nie pokazuje żadnych informacji, jego użycie wywołuje:

<p>
<ul>
<li><div align=justify>wyzerowanie liczników zerowanych przez bezpośrednie wejście do <b><a href="?q=node/136#Menu40">testu 40</a></b>, <b><a href="?q=node/137#Menu60">testu 60</a></b> i <b><a href="?q=node/137#Menu82">testu 80</a></b></div></li>

<li><div align=justify>włączenie licznika czasu z <b><a href="?q=node/137#Menu82">testu 82</a></b> (to samo można uzyskać przez bezpośrednie wejście do <b><a href="?q=node/137#Menu81">testu 81</a></b>).</div></li>
</ul>

<p><a NAME="Menu241"></a><b>Test 241</b><br><b><font color="#FF6666"><img SRC="sites/default/files/nm/nm_15.gif" ALT="Menu monitora w Nokii 5110" height=48 width=84 align=left><div align=justify>Wyłącza monitor sieci (tzn. wyłącznie usuwa z telefonu jego menu) ! Do jego ponownego włączenia będziesz musiał(a) użyć metod opisanych w punkcie <a href="?q=node/132#4"><i>Jak go włączyć ?</i></a></font></b> Być może po jego użyciu potrzebne będzie wyłączenie i ponowne włączenie telefonu (żeby zaczęły działać strzałki góra/dół). Może się również okazać, iż wspomniane strzałki będą działać wyłącznie wtedy, gdy monitor zdeaktywujesz programem (z komputera)...</div>

<p><a NAME="Menu242"></a><b>Test 242</b><br><div align=justify><b><font color="#FF6666">Włącza okrojony monitor sieci (tylko testy od 1 do 19). Do włączenia <a href="?q=node/132#5">pełnej wersji monitora</a> będziesz musiał(a) użyć metod opisanych w punkcie <a href="?q=node/132#4"><i>Jak go włączyć ?</i></a> (telefon nie pozwoli użyć <a href="#Menu243">testu 243</a>, który normalnie włącza pełną wersję monitora - będziesz go mógł(mogła) podać jedynie w programie w komputerze uaktywniającym monitor).</font></b></div>

<p><a NAME="Menu243"></a><b>Test 243</b>
<br>Włącza pełen monitor sieci.

<p><a NAME="Menu250"></a><b>Test 250</b>
<br>Według angielskich opisów czyści informacje z <b><a href="?q=node/136#Menu57">testu 57</a></b> (ja tego nie zauważyłem).

<p><a NAME="Menu497"></a><b>Test 497</b>
<br>Prosta arytmetyka pokazuje, że wywołanie tego menu ma takie same skutki jak użycie <b><a href="#Menu241">testu 241</a></b> (<b><font color="#FF6666"><font size=+1>wyłącza monitor sieci</font></font></b>). Niektóre jednak strony (np. <a href="http://www.versamart.com/Nokia5110/nokia5110code.shtml">www.versamart.com/Nokia5110/nokia5110code.shtml</a> piszą, że:

<p><i>The tips needs Net Monitor enabled.</i>
<br><i>Be aware that the trick wil remove Netmonitor in some</i>
<br><i>sw versions like v4.73 and v5.04.</i>

<p>
<ol>
<li><div align=justify><i>Laungh the NetMonitor in your Nokia 51xx / 61xx</i></div></li>
<li><div align=justify><i>Execute the test number 497</i></div></li>
<li><div align=justify><i>Free calling for about 90 sec should now have been activated.</i></div></li>
</ol>

<p><i>The trick has not been confirmed working yet.</i>

<p align=justify>W wolnym tłumaczeniu może to oznaczać: wejdź bezpośrednio do tego testu, a przez (około) 90 sekund będziesz mógł(mogła) bezpłatnie dzwonić.

<p>Myślę, że jednak jest to swego rodzaju żart...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="13"></a><font color="#1F409F" size=+2 class="dzial">13. Można też użyć programu...</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Są już programy, które pozwalają śledzić niektóre z tych parametrów na ekranie komputera (telefon musi być oczywiście z nim połączony kablem):

<p>
<ul>
<li><div align=justify>program Andreasa Schmidta (<a href="http://www.aschmidt.de/">www.aschmidt.de/</a>): wyświetla on na ekranie komputera to, co pokazuje telefon w wybranym teście i pozwala śledzić <a href="?q=node/133#BTS">BTSy</a> (m.in. porównywać moc ich sygnału).</div></li>

<li><div align=justify><a href=?q=gammu>Gammu</a>: projekt udostępniany przez autora tego FAQ daje pełen dostęp do tych informacji</div></li>

<li><div align=justify>gnokii: tak nazywa się projekt (oficjalna strona - <a href="http://www.gnokii.org">www.gnokii.org</a>) i oprogramowanie (najnowsze wersje - <a href="ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/">ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/</a>), które ma ambicję stać się <a href="http://www.fkn.pl/faqs/ncdsfaq.html">Nokia Cellular Data Suite</a> w Unixie i Linuxie. Już teraz wyświetla ono podobne informacje do tych podawanych przez program wymieniony wcześniej (LAC i CID komórek) oraz programu <a href="http://www.aschmidt.de/">Andreasa Schmidta</a>.</div></li>

<li><div align=justify>Logo Manager (<a href="http://www.logomanager.co.uk">http://www.logomanager.co.uk</a>) w wersji zarejestrowanej pozwala wyświetlać wyglądy testów monitora.</div></li>

<li><div align=justify>autorstwa N. Hüttischa (<a href="http://www.nobbi.com/">www.nobbi.com/</a>). Może działać też np. z Siemensem C10. Jeśli chodzi o Nokię, wymagany jest niestety <a href="http://www.fkn.pl/faqs/ncdsfaq.html">Nokia Cellular Data Suite</a>. Po rozpakowaniu musisz zmienić w pliku <b>monitor.ini</b> (jest w archiwum z pobranym programem) parametr <b>comport</b> (podajesz tam numer portu, pod którym masz w systemie modemy 'Nokia GSM Data' i 'Nokia GSM Voice'). I już... Myślę, iż nie będziesz miał teraz problemów z rozpoznaniem wyświetlanych parametrów...</div></li>

<li><div align=justify><a href=http://www.club.cz/nokia.monitor/>http://www.club.cz/nokia.monitor/</a> - program o podobnych do poprzedniego możliwościach</div></li>

<li><div align=justify>Logo Express (<a href="http://memsu1.iam.ntu.edu.tw/~jrywu/">http://memsu1.iam.ntu.edu.tw/~jrywu/</a> albo <a href="http://logoexpress.bizland.com/">http://logoexpress.bizland.com/</a>): również pokazuje LAC i CID komórek.</div></li>

<li><div align=justify>dostępne pod adresem <a href="http://members.tripod.com/smssend/gsm_csq.htm">http://members.tripod.com/smssend/gsm_csq.htm</a> (wersje pod PSIONa, DOSa i Windows): rysują one wykres poziomu sygnału sieci (na podstawie sygnału z telefonu), działają chyba tylko z Nokiami 6xxx.</div></li>

<li><div align=justify>WinTesla: ten komercyjny program serwisowy podaje bardzo dużo różnych i szczegółowych danych (tak przynajmniej wynika z opisów na różnych stronach)</div></li>

<li><div align=justify>oprogramowanie spod adresu <a href=http://members.tripod.de/gsmplanet/psion.html>http://members.tripod.de/gsmplanet/psion.html</a> do Psiona 5mx (MX 218) oraz Psiona Revo. Program wymaga sciągnięcia dodatkowego oprogramowania obsługującego port IrDA (dostępne pod adresem: <a href=http://www.symbiandevnet.com/downloads/opl/projectopx/scomms.zip>http://www.symbiandevnet.com/downloads/opl/projectopx/scomms.zip</a>) Działa z telefonami: Nokia: 7110, 6210 oraz 8210, jak i z telefonami Siemens S35i oraz S25. W zależności od telefonu, dostępne są różne opcje monitoringu sieci.</div></li>

<li><div align=justify>PC-Locals w wersji 1.3: tutaj dostępne są dwie możliwości:<p><ol><li><div align=justify>w oknie, w którym normalnie aktywowany jest monitor sieci, wpisujesz po prostu numer testu - komputer pokazuje to, co wyświetliłby w teście o tym numerze telefon.</div></li>

<li><div align=justify>uruchomienie monitora dostępnego w programie. Należy:<p><ol>
<li><div align=justify>wybrać menu 8 (Event Trace)</div></li>

<li><div align=justify>wybrać menu 9 (Load TRC file)</div></li>

<li><div align=justify>wpisać nazwę pliku TRC (z PC-Locals w wersji 1.3 rozpowszechnionej w Internecie jest dostępny plik nse3_433.trc dla Nokii 6110 z oprogramowaniem 4.33) odpowiednią dla modelu telefonu i jego oprogramowania (albo nacisnąć Enter i wybrać odpowiedni plik). Jeżeli wersja z pliku i wersja telefonu nie zgadza się, komputer upewni się, że chcemy załadować wybrany plik (nie spowoduje to żadnych skutków typu uszkodzenie telefonu; niemniej jednak parametry wyświetlane przez program mogą nie zgadzać się z parametrami dostępnymi w monitorze telefonu).</div></li>

<li><div align=justify>wybrać menu 1 (MCU Events)</div></li>

<li><div align=justify>zmienić status zdarzeń, które chcemy śledzić w oknie Trace - robi się to szarym klawiszem + po prawej stronie klawiatury (można wyłączyć śledzenie zdarzenia, włączyć normalne albo rozszerzone śledzenie). Jeżeli chcemy, aby był dostępny monitor wyświetlany po naciśnięciu klawisza F8, musimy włączyć śledzenie CONSTANT_WINDOW_TRA (zmienić na NORM albo EXT).</div></li>

<li><div align=justify>wybrać menu 2 (Event Control) i zmienić na On.</div></li>

</ol>
</div></li>

<p align=justify>W oknie "Trace" będą teraz wyświetlane monitorowane zdarzenia. Parametry sieci możesz też obserwować po naciśnięciu F8. Menu 6 (Break Trace Functions) przerywa monitorowanie zdarzeń.</ol>
</div></li>
</ul>

<p>
<table style="border-collapse:separate;" CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td><img SRC="sites/default/files/nm/tip.gif" height=36 width=27></td>

<td><p align=justify>Jeżeli interesują Cię komendy używane przez wspomiane programy od odczytywania testów monitora sieci, <a href="../cables/cables.htm#7">tutaj</a> znajdziesz adresy strony WWW z ich opisami.</td>
</tr>
</table>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="14"></a><font color="#1F409F" size=+2 class="dzial">14. Czy można korzystać z monitora sieci, gdy nie ma w telefonie karty SIM, nie został podany jej PIN lub jest nieaktywna ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Według założeń standardu GSM telefon komórkowy zawsze powinien pozwalać skorzystać z numeru alarmowego (z reguły 112) - nawet wtedy, gdy został zablokowany (tzn. gdy operator nie pozwala korzystać w swojej sieci telefonowi o takim <a href="?q=node/133#IMEI">IMEI</a>) albo nie ma w nim karty SIM (ewentualnie jest ona również zablokowana). Wymogi te powodują, że od momentu włączenia Twoja Nokia wyszukuje dostępne sieci komórkowe. Istnieją już programy (patrz w <i><a href="#13">Można też użyć programu...</a></i>), które wyświetlają na ekranie komputera to, co pokazałby w danym momencie telefon w podanym teście. Innymi słowy: jeżeli podłączysz Nokię do komputera kablem i użyjesz np. Pc-Locals 1.3 albo programu <a href="http://www.aschmidt.de/">Andreasa Schmidta</a>, możesz sobie oglądać różne dane podawane normalnie w menu "Net Monitor". W niektórych telefonach (sprawdzałem to np. w Nokii 5110) możesz uzyskać do tego menu (w ogóle, do menu telefonu) używając gnokii/mygnokii/<a href=?q=gammu>gammu</a>: należy wysłać do telefonu sekwencję dtmf (np. uruchmiając gnokii z parameterem "--senddtmf sekwencja", gdzie sekwencja składa się z dowolnych liczb).

<p align=justify>Dopiero po wpisaniu PINu masz możliwość "normalnego" skorzystania z menu "Net monitor" z klawiatury telefonu (o ile oczywiście zostało wcześniej uaktywnione) i wszystkich dostępnych w nim ustawień oraz testów (przykładowo: dopiero wtedy w <b><a href="?q=node/134#Menu6">teście 6</a></b> pokażą się sieci "preferowane" oraz "zabronione"). Ciągle też można wyświetlać testy używając wymienionych programów (co jest np. przydatne, gdy chcesz monitorować stan sieci i nie tracić identyfikacji dzwoniących do Ciebie osób albo sprawdzić rodzaj użytego kanału po wpisaniu PINu) - ich działanie jest niezależne od tego, czy w telefonie masz uaktywnione menu "Net monitor" i który test jest w nim wyświetlany.

<p align=justify>Dane karty SIM możesz natomiast odczytać w <b><a href="?q=node/136#Menu51">teście 51</a></b> (o ile oczywiście test ten dostępny w Twojej Nokii) używając wspomnianych programów niezależnie od tego, czy został jej podany PIN czy nie. Jeżeli nie została ona włożona do telefonu, zobaczysz tam "ERROR1".

<p align=justify>Przy użyciu zdeaktywowanej karty SIM masz oczywiście dostęp do testów z menu telefonu (o ile oczywiście menu monitora zostało uaktywnione). Sieć karty jest normalnie monitorowana. Telefon próbuje się z nią skomunikować tylko raz po włączeniu (monitor pokazuje, że używane są kolejno kanały <a href="?q=node/134#CCCH">CCCH</a>, <a href="?q=node/134#AGCH">AGCH</a>, <a href="?q=node/134#SDCC">SDCC</a> (odświeżane jest wtedy <a href="?q=node/134#TA">TA</a>), <a href="?q=node/134#BCCH">BCCH</a> i <a href="?q=node/134#CCCH">CCCH</a> - wszystko jak przy normalnej karcie SIM). Później jest to niemożliwe, cała operacja jest natomiast powtarzana po resecie telefonu. Z wiadomych względów na jego ekranie nie ma nazwy monitorowanej sieci ani jej cellinfo. Ciekawostką jest natomiast, że można normalnie np. używać <a href="?q=node/135#Menu17">test BTS</a>...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="15"></a><font color="#1F409F" size=+2 class="dzial">15. W jaki sposób mogę wyłączyć monitor sieci ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p>telefony <a href="?q=node/133#GSM">GSM</a>/<a href="?q=node/133#DCS">DCS</a>/PCS: 

<p align=justify><a href=#Menu241><img SRC="sites/default/files/nm/nm_15.gif" ALT="Menu monitora w Nokii 5110" height=48 width=84 align=left border=0></a> Należy wybrać w telefonie <a href="#Menu241">test 241</a> ewentualnie użyć któregoś z opisanych w punkcie <a href="?q=node/132#4"><i>Jak go włączyć ?</i></a> programów (podajesz tam numer 241, wybierasz opcję "OFF" czy coś podobnego...).

<p>telefony TDMA 800/TDMA 1900: 

<p align=justify>Wejdź do menu służącego do programowania NAM (kod <b>*3001#12345#</b> - niektóre źródła podają, że zamiast 12345 należy wpisywać kod zabezpieczający (security code) telefonu), ustaw "Field Test display" na "Off"/"Disable" i zresetuj telefon.

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="16"></a><font color="#1F409F" size=+2 class="dzial">16. Czy powinienem wyłączyć monitor sieci przed oddaniem telefonu do serwisu ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Standardowo (fabrycznie) telefony Nokia nie mają włączonego monitora. Jeżeli więc oddasz swoją słuchawkę do serwisu, ktoś może uznać, iż robiłeś(aś) z nią różne "dziwne" rzeczy (oczywiście tak nie musi być - zależy to od serwisu i osób, które będą naprawiać Twoją słuchawkę)... Myślę jednak, iż warto sobie oszczędzić (ewentualnych) kłopotów z tym związanych i po prostu zdeaktywować menu monitora przed jej oddaniem do niego (powtarzam: nie jest to konieczne, niemniej jednak po co mieć później jakieś problemy ?)...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="17"></a><font color="#1F409F" size=+2 class="dzial">17. Czy po wyłączeniu monitora sieci będę go mógł włączyć ponownie ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>TAK ! <a href="?q=node/132#4">Włączanie</a> (i <a href="#15">wyłączanie</a>) monitora sieci możesz powtarzać w nieskończoność (a nawet raz więcej ;-))

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="18"></a><font color="#1F409F" size=+2 class="dzial">18. Czy monitor sieci jest dostępny także w analogowych Nokiach ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Tak, jest on dostępny w większości Nokii (niezależnie od systemu, w którym działają).

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="19"></a><font color="#1F409F" size=+2 class="dzial">19. Czy monitor sieci pozwoli na używanie telefonu podobnie jak radiostacji ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Nie - jeżeli chcesz sobie bezpłatnie rozmawiać z osobami znajdującymi się blisko Ciebie, musisz mieć np. radiostację albo telefon bezprzewodowy.

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="20"></a><font color="#1F409F" size=+2 class="dzial">20. Dlaczego w moim telefonie jest znacznie mniej testów niż zostało tutaj opisane ? Czy mogę zwiększyć ich ilość ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Ten FAQ dotyczy i wymienia testy z RÓŻNYCH modeli Nokii. Jeżeli chcesz powiększyć ich ilość, będziesz musiał(a) wymienić więc telefon na taki, który ma bogatszy monitor (np. Nokię 7110) albo zmienić w nim oprogramowanie na nowsze - czasami, jak np. w Nokii 5110, uzyskasz AŻ 1 test (oprogramowanie 5.04 i nowsze mają dodatkowy <a href="?q=node/137#Menu89">test 89</a>).

<p align=justify>Jeżeli natomiast masz TYLKO 19 pierwszych testów, masz uaktywniony TYLKO podstawową wersję monitora - włącz sobie pełną (<a href="?q=node/132#5">tutaj</a> jest więcej informacji na ten temat).

<p align=justify>Czasami można też znaleźć konkretne egzemplarze telefonów, w których jest bardzo mało testów. Przykładowo: czytałem o Nokii 6110 z oprogramowaniem 5.48, w której nie można było uaktywnić rozszerzonego monitora, a niższe testy nie miały bardzo wielu parametrów (np. <a href=?q=node/134#Menu7>test 7</a> był zupełnie pusty). W takich "wypadkach" tłumaczenie jest jedno: do telefonu wgrano "niepełne" oprogramowanie. Należy go oddać do serwisu, żeby tam wgrano je powtórnie...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="21"></a><font color="#1F409F" size=+2 class="dzial">21. Czy mogę stwierdzić z pomocą monitora sieci, gdzie znajduje się mój rozmówca ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>NIE. Dane takie znajdują się wprawdzie w rejestrach sieci, ale nie są przesyłane do Twojego telefonu. Monitor sieci pozwala natomiast (przynajmniej teoretycznie) na określenie parameterów dźwięku, jaki jest przesyłany z jego telefonu...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="22"></a><font color="#1F409F" size=+2 class="dzial">22. Czy mogę stwierdzić z pomocą monitora sieci, gdzie się znajduję ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p>Jest to możliwe tylko z pewną dokładnością. Dlaczego ?

<p align=justify>Telefon może odczytać dane potrzebne do identyfikacji <a href="?q=node/133#BTS">BTSów</a> takie jak ich numery (patrz <a href="?q=node/135#Menu11">test 11</a>) czy <a href="?q=node/134#TA">TA</a> (patrz <a href="?q=node/134#Menu1">test 1</a>), ale odczyt <a href="?q=node/134#TA">TA</a> nie musi oznaczać odległości od <a href="?q=node/133#BTS">BTSa</a> w linii prostej (sygnał może się załamywać) i ciągle niemożliwe jest poznanie, w którą stronę (pod jakim kątem) są umieszczone <a href="?q=node/133#BTS">BTSy</a>, których sygnał odbiera Twój telefon. Jednym słowem, można określić jedynie obszar, w którym sie znajdujesz (w miastach, gdzie <a href="?q=node/133#BTS">BTSy</a> są ustawione gęściej, będzie to dokładniejsze). I może to być zrobione przez Ciebie lub przez Twojego operatora...

<p align=justify>Opracowanie dotyczące metod wprowadzenia dokładnej lokalizacji abonentów w GSM: <a href="http://www.willassen.no/msl/">www.willassen.no/msl/</a>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="23"></a><font color="#1F409F" size=+2 class="dzial">23. Co to są kody monitora sieci ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Czasami czytam ogłoszenia z prośbą o kody monitora sieci i nie wiem, o co chodzi. Po prostu: w Polsce używane są głównie telefony <a href="?q=node/133#GSM">GSM</a>/<a href="?q=node/133#DCS">DCS</a>, w których nie ma raczej jakichś "tajnych" kodów aktywujących monitor... Jeżeli chodzi o jego opis - jest zawarty w tym FAQ.

<p align=justify>Inną odpowiedź na (prawie) to pytanie zawiera <a href="http://www.twoja-komorka.com.pl">Twoja Komórka</a> 11/2000 (strona 51):

<p align=justify><tt>Rafał z Warszawy pyta, "czy aby w Nokii 3210 uruchomić NetMonitor wystarczy znać jakieś hasło". Hasło jest tak naprawdę kodem (np. 01), ale użycie ww. jest skuteczne tylko wtedy, kiedy (poprzez tzw. kabelek) zostanie uruchomiony tryb monitorujący"</tt>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="24"></a><font color="#1F409F" size=+2 class="dzial">24. Czy jest prawdą, że monitor sieci w telefonie z dodatkowym urządzeniem zmieniającym jego pasmo działa niepoprawnie ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>O ile wiem, nie ma takich urządzeń, a artykuł o nich w <a href="http://www.twoja-komorka.com.pl">Twojej Komórce</a> 4/2000 (strona 18) był jedynie żartem prima-aprilisowym...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="25"></a><font color="#1F409F" size=+2 class="dzial">25. Gdzie znajdę opis protokołu MBUS/FBUS i komendy związane z monitorem sieci ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Nie ma ten temat oficjalnych informacji, a wszystkie poniższe strony zostały stworzone przez różnych ludzi na podstawie obserwacji działania gotowego oprogramowania:

<p>
<ul>
<li><div align=justify>strona projektu <a href=?q=gammu>Gammu</a> dającego pełen dostęp do wielu funkcji telefonów Nokii (i nie tylko) tworzonego m.in. przez autora tego FAQ</div></li>

<li><div align=justify>strona <a href="http://www.gnokii.org">projektu gnokii</a>, w ramach którego jest tworzone darmowe oprogramowanie dostępne z pełnym kodem źródłowym (jego analiza pozwala bardzo dobrze zrozumieć protokół !) (pod adresem <a href="ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/">ftp://ftp.linux.cz/pub/linux/people/pavel_janik/Gnokii/</a> znajdziesz jego najnowsze testowe wersje), które obsługuje coraz więcej modeli telefonów (firma <a href="http://www.nokia.com">Nokia</a> przynajmniej 3 razy zmieniała już protokoły transmisji - <a href="http://www.fkn.pl/varia/typy.html">tutaj</a> znajdziesz szczegóły). Na <a href="http://www.roads.lut.ac.uk/lists/gnokii">liście dyskusyjnej tego projektu</a> możesz również znaleźć adresy do opracowań z listami poszukiwanych komend:<p><ul>
<li><div align=justify><a href="http://www.gadgets.co.uk/nokia21xx/index.html">www.gadgets.co.uk/nokia21xx/index.html</a> (Nokia 2110)</div></li>
<li><div align=justify><a href="http://priv5.onet.pl/wa/junk/mbus/">http://priv5.onet.pl/wa/junk/mbus/</a> (Nokia 2110 i starsze telefony)</div></li>
<li><div align=justify><a href="http://www.tec.puv.fi/~s98114/GSM/FBUS.html">www.tec.puv.fi/~s98114/GSM/FBUS.html</a> (modele NHx)</div></li>
<li><div align=justify><a href="http://lsc.kva.hu/dl/README.MSGTYPES.txt">http://lsc.kva.hu/dl/README.MSGTYPES.txt</a> (modele NSx)</div></li>
<li><div align=justify><a href="http://www.venia.net/tdma/">www.venia.net/tdma/</a> (telefony TDMA)<p></div></li>
</ul>
</div></li>

<li><div align=justify>z pełnym kodem źródłowym jest udostępniany pod adresem <a href="http://atrey.karlin.mff.cuni.cz/~short/sw/">http://atrey.karlin.mff.cuni.cz/~short/sw/</a> program do wysyłania <a href="../logos/logos.htm">log</a> do Nokii 9110</div></li>

<li><div align=justify>pewne informacje na ten temat znajdziesz także na stronie <a href="http://www.gadgets.demon.co.uk/nokia61xx/">www.gadgets.demon.co.uk/nokia61xx/</a></div></li>

</ul>

<p align=justify>Na powyższych stronach znajdziesz na pewno informacje o tym, jakie komendy są związane z monitorem sieci, dla modeli NSx (jeżeli nie wiesz, jaki jest model Twojego telefonu, zajrzyj na <a href="../firmware/firmware.htm">tę stronę</a>). Zawsze możesz też użyć gotowej i bezpłatnej kontrolki ActiveX (<a href="http://www.gertjaap.com">http://www.gertjaap.com</a>) działającej z tymi modelami...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="26"></a><font color="#1F409F" size=+2 class="dzial">26. Na liście sieci zabronionych mam nieistniejące sieci...</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Należy pamiętać, że listę sieci "preferowanych" i "zabronionych" można zmieniać korzystając np. z czytników kart SIM albo niektórych telefonów (być może dziwny wpis powstał w ten sposób).

<p align=justify>Jeżeli natomiast chodzi o sieć 260-99 (wpis 260-3F) - pod tym numerem działała sieć operatora <a href=http://www.eragsm.pl>Era GSM</a> na wystawie na Dzień Telekomunikacji w Warszawie (maj 2000) będąca prezentacją techniki GPRS (<a href=http://www.fkn.pl/dane/technika/gprs.html>http://www.fkn.pl/dane/technika/gprs.html</a>)...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="27"></a><font color="#1F409F" size=+2 class="dzial">27. Jak sprawdzić, w jakim pasmie częstotliwości (900 czy 1800 Mhz) działa telefon ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Wszystko zależy od używanego kanału (dla GSM 900 1-124, dla GSM 1800 512-885) - patrz opis <a href="?q=node/134#Menu1">testu 1</a>...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="28"></a><font color="#1F409F" size=+2 class="dzial">28. Czy mogę użyć kabla DLR-2/DLR-3 do aktywacji monitora ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Tak, Logo Manager (<a href="http://www.logomanager.co.uk">http://www.logomanager.co.uk</a>) działa z kablem DLR-3. Niestety nie znam programu obsługującego DLR-2...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="29"></a><font color="#1F409F" size=+2 class="dzial">29. Czy mogę użyć aktywować monitor sieci korzystając z Init File Editor (Nokia 9110) ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>NIE, Init File Editor jest związany z częścią PDA telefonu, a monitor nie...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="30"></a><font color="#1F409F" size=+2 class="dzial">30. Czy mogę zmusić telefon do używania konkretnego pasma częstotliwości (900 lub 1800 Mhz) ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Niestety nie (chociaż np. niektóre Motorole mają taką możliwość). Jedyne, co możesz zrobić, to zmusić go do używania jednego konkretnego kanału z danej częstotliwości (patrz <a href=?q=node/134#Menu18>test 18</a>). Oczywiście, są pewne wady tego rozwiązania - np. przy utracie sygnału na tym kanale telefon nie będzie widział sieci (normalnie próbowałby szukać kolejnego kanału).

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="31"></a><font color="#1F409F" size=+2 class="dzial">31. Jak zmieniać ustawienia w testach ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<table style="border-collapse:separate;" cellspacing=0 cellpadding=0>
<tr><td>
<img SRC="sites/default/files/nm/nm_5110.gif" ALT="Menu monitora w Nokii 5110" height=48 width=84><img SRC="sites/default/files/nm/nm_07.gif" ALT="Menu monitora w Nokii 5110" height=48 width=84><a href="?q=node/137#Menu71_72"><img SRC="sites/default/files/nm/nm_08.gif" ALT="Menu monitora w Nokii 5110" height=48 width=84 border=0></a>
</td><td><p align=justify>Przez bezpośrednie wejście do nich. W jaki sposób ? Wchodzisz do menu telefonu, przechodzisz do menu "Netmonitor/Field Test", wpisujesz numer testu, w którym chcesz zmienić ustawienie i BEZPOŚREDNIO WCHODZISZ DO NIEGO. Dokładniej jest to opisane w <a href=?q=node/132#9>pytaniu 9</a>.

<p align=justify>Czasami (zaznaczam to w takich testach) konieczna jest wcześniej zmiana wartości niektórych pozycji w książce telefonicznej (patrz np. <a href=?q=node/135#Menu18>test 18</a>).
</td></tr>
</table>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="32"></a><font color="#1F409F" size=+2 class="dzial">32. Mój telefon ma bardzo krótki czas czuwania - czy można sprawdzić, co jest tego przyczyną ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p>Poniżej są podane pewne możliwe do sprawdzenia rzeczy:

<p><ul>
<li><div align=justify>czy wynika to z konfiguracji Twojej sieci - patrz <a href=?q=node/135#Menu10>test 10</a> (parametr PRP), <a href="?q=node/135#Menu12">test 12</a> i <a href="?q=node/135#Menu13">test 13</a> (<a href=?q=node/133#DTX>DTX</a>; ewentualnie <a href=?q=node/134#Menu2>test 2</a> w Nokii 2120/2160/6160)</div></li>

<li><div align=justify>generalne zużycie energii (może wynikać np. ze starszej wersji firmware oraz włączonych opcji "Serwis informacyjny" ("Info service") i "Informacja o sieci" ("Cell info display")) - <a href="?q=node/135#Menu23">test 23</a> (w Nokii 6185/6188 <a href=?q=node/136#Menu45>test 45</a>)</div></li>

<li><div align=justify>pojemność akumulatora (<a href=?q=node/135#Menu20>test 20</a>; w Nokii 6185/6188 <a href=?q=node/136#Menu42>test 42</a>) i jego wiek/zużycie (LiION) (<a href=?q=node/135#Menu23>test 23</a>; w Nokii 6185/6188 <a href=?q=node/136#Menu45>test 45</a>)</div></li>
</ul>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="33"></a><font color="#1F409F" size=+2 class="dzial">33. Czy monitor sieci dostępny jest tylko po angielsku ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<table style="border-collapse:separate;" width=100%>
<tr><td>
<img SRC="sites/default/files/nm/3210_09.gif" height=48 width=84 ALT="Menu 9 w Nokii 3210">
<img SRC="sites/default/files/nm/nm_3210.gif" height=48 width=84 ALT="Menu 11 w Nokii 3210">
</td><td>
W przeciwieństwie do telefonów innych producentów (np. Motoroli) tak.
</td><td><img SRC="sites/default/files/nm/3210_092.gif" height=48 width=84 ALT="Menu 9 w Nokii 3210">
<img SRC="sites/default/files/nm/nm_32102.gif" height=48 width=84 ALT="Menu 11 w Nokii 3210">
</td></tr>
</table>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="Literatura"></a><font color="#1F409F" size=+2 class="dzial">34. Użyte materiały</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p>Przy opracowaniu tego FAQ skorzystałem z:

<p>
<ul>
<li><div align=justify>opisów monitora sieci dostępnych w Internecie (np. ze strony "<a href="http://www.tele-servizi.com/nokiasecrets/nokia/nokia_main.html">The Nokia page</a>", strony N. Hüttischa (<a href="http://www.nobbi.com/">www.nobbi.com/</a>) oraz spod adresów <a href="http://www.arcx.com/sites/Nokia6188.htm">www.arcx.com/sites/Nokia6188.htm</a>, <a href="http://www.windows.to/wireless/nokia.htm">http://www.windows.to/wireless/nokia.htm</a>, <a href="http://www3.l0pht.com/~oblivion/blkcrwl/cell/nokia/">http://www3.l0pht.com/~oblivion/blkcrwl/cell/nokia/</a> i <a href="http://www.geckobeach.com/cellular/">www.geckobeach.com/cellular/</a>)</div></li>

<li><div align=justify>informacji z GSM FAQ "PeSTKa" (<a href="http://193.193.73.3/gsm/">http://193.193.73.3/gsm/</a>) i <a href="http://www.fkn.pl/">Fan Klubu Nokii</a> (m.in. strony Andrzeja Górnego (<a href="http://www.fkn.pl/agorny/index.html">www.fkn.pl/agorny/index.html</a>) będącej pierwszą próbą opisu monitora po polsku - pozwoliłem sobie z niej wykorzystać obszerne fragmenty dotyczące <a href="#Handover">handoverów</a> i rodzajów kanałów).</div></li>

<li><div align=justify>pomocy i wiedzy :-) ludzi z list dyskusyjnych <a href="news:pl.misc.telefonia.gsm">pl.misc.telefonia.gsm</a> oraz nokia-l (<a href="http://www.fkn.pl/nokia-l/index.html">www.fkn.pl/nokia-l/index.html</a>)</div></li>

<li><div align=justify>pomocy wielu ludzi (wymienię tutaj niektórych: Maćka Oksieńciuka (<a href="http://angel.qdnet.pl">http://angel.qdnet.pl</a>), Jerzego Woźniakiewicza (<a href="http://student.wsp.krakow.pl/~jwozni">http://student.wsp.krakow.pl/~jwozni</a>),
Juliusza Orlikowskiego, Sławomira Niemkiewicza, Andzeja Bobka, Wojtka, Piotra Główkę (<a href="http://www.gsm.alpha.pl">www.gsm.alpha.pl</a>), Michała Jerza (<a href="http://my-communicator.com/">http://my-communicator.com/</a>), Andrzeja Wilczyńskiego, Krzysztofa,
Marcina Dembińskiego, Pawła Żerdzickiego (<a href="http://republika.pl/vosper/">http://republika.pl/vosper/</a>, Tomasza Rolewskiego, Dawida Lorenza (<a href="http://shit.prawda.pl">http://shit.prawda.pl</a>), B.B. (<a href="http://www.nokiainfo.f2s.com">www.nokiainfo.f2s.com</a>, Bjornara Nessa, jsp_m <a href="http://www.zamir.net/~josipm/Nokia/nokiafaq/">www.zamir.net/~josipm/Nokia/nokiafaq/</a>, Johana Van Bogaerta, Dennisa Steinhilbera (<a href=http://www.steinae.de>www.steinae.de</a>), Andreasa Garzotto, Nico Netzkera oraz autora strony <a href=http://www.ras.ru/~sashka/nokia/550/>http://www.ras.ru/~sashka/nokia/550/</a>)... To oni pomogli mi zgromadzić mi część tych informacji...</div></li>
</ul>

<p>Jeżeli kogoś nie wymieniłem, powinien mi zwrócić na to uwagę :-) !

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="35"></a><font color="#1F409F" size=+2 class="dzial">35. Dodatkowe informacje</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p>
<ul>
<li><div align=justify>same podstawy ;-) GSM znajdziesz pod adresami:<p><ul>
<li><div align=justify>po polsku:<p><ul>
<li><div align=justify>Transmisja cyfrowych danych w sieciach GSM  - <a href="http://www.fkn.pl/dane/technika/transmisja.html">www.fkn.pl/dane/technika/transmisja.html</a></div></li>

<li><div align=justify>Telekomunikacja w Polsce i we Francji - <a href="http://venus.wmid.amu.edu.pl/telekomunikacja/index.html">http://venus.wmid.amu.edu.pl/telekomunikacja/index.html</a></div></li>
</ul>
<p>
</div></li>

<li><div align=justify>po angielsku:<p><ul>
<li><div align=justify>opis Javiera Gozálveza Sempere - <a href="http://www.comms.eee.strath.ac.uk/~gozalvez/gsm/gsm.html">www.comms.eee.strath.ac.uk/~gozalvez/gsm/gsm.html</a></div></li>
<li><div align=justify>opis Johna Scouriasa (bardziej szczegółowo) - <a href="http://ccnga.uwaterloo.ca/~jscouria/GSM/">http://ccnga.uwaterloo.ca/~jscouria/GSM/</a></div></li>
<li><div align=justify><a href="http://www.tns.lcs.mit.edu/~turletti/gsm-overview/">www.tns.lcs.mit.edu/~turletti/gsm-overview/</a></div></li>
</ul>
</div></li>
</ul>
<p>
</div></li>

<li><div align=justify>specyfikacje GSM są natomiast na stronie <a href="http://www.etsi.org">www.etsi.org</a></div></li>

<li><div align=justify>spis części i zdjęcia Nokii 6190 (podobna do 6110, 6130 i 6150, tylko pracująca w systemie PCS 1900 MHz) - <a href="http://jeff.trilli.com/6190.html">http://jeff.trilli.com/6190.html</a></div></li>

<li><div align=justify>strona projektu MobSim - A GSM Network Simulator (jego celem jest stworzenie oprogramowania do Unixa pozwalającego symulować sieć komórkową w pamięci komputera) - <a href="http://mordor.cs.hut.fi/tik-76.115/95-96/palautukset/Mobiili/lt/manual.html">http://mordor.cs.hut.fi/tik-76.115/95-96/palautukset/Mobiili/lt/manual.html</a></div></li>

<li><div align=justify>być może jakieś ciekawe materiały znajdziesz w ringu GSM - <a href="http://www.flashback.net/~lesve/gsmring.html">www.flashback.net/~lesve/gsmring.html</a>.</div></li>

<li><div align=justify>a jeżeli chcesz się odprężyć do taaakiej dawce techniki, obejrzyj sobie Galerię GSM - <a href="http://www.gsm-gallery.w.pl">www.gsm-gallery.w.pl</a>.</div></li>

<li><div align=justify>z "tradycyjnej" literatury poleciłbym książkę "Cyfrowe systemy telefonii komórkowej GSM 900, GSM 1800, UMTS" Witolda Hołubowicza i Piotra Płóciennika</div></li>
</ul>

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a><br>

<p><a NAME="36"></a><font color="#1F409F" size=+2 class="dzial">36. Czy używanie/aktywacja monitora coś kosztuje ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Twój telefon MUSI monitorować stan sieci, aby normalnie działać (i operator NIE POBIERA za to opłaty !). Czy wyświetla Tobie informację o tym - to zależy TYLKO od Ciebie. Podobnie jest zresztą z parametrami związanymi z samym telefonem (np. z ładowaniem akumulatora).

<p align=justify>Możesz go zaś zaktywować BEZPŁATNIE używając metod z punktu <a href="?q=node/132#4"><b>Jak go włączyć ?</b></a>, ewentualnie zapłacić komuś innemu dowolną kwotę ;-))), za którą on zrobi to samo...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="37"></a><font color="#1F409F" size=+2 class="dzial">37. Czy używanie monitora jest legalne ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Prywatnie uważam, że skoro dostałem oprogramowanie do tego i nie czynię przy tym niczego, co jest sprzeczne z naszym Polskim prawem, to dlaczego mam go nie używać ?

<p align=justify>Na marginesie - co innego zdejmowanie simlocków (szczególnie, jeżeli telefon był kupiony w promocji i nie upłynął jej termin) ;-))))) ....

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="38"></a><font color="#1F409F" size=+2 class="dzial">38. Które komórki na karcie SIM są używane w testach monitora ?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>W nowszych telefonach Nokia pewne wartości zmieniane w niektórych testach należy zapisać/odczytać z następujących pozycji książki telefonicznej karty SIM:

<p>
<ul>
<li><div align=justify>31 - <a href=?q=node/137#Menu71_72>test 71</a> (AUDIO ENHANCEMENT). Należy zapisać tam wartość 0-65536</div></li>
<li><div align=justify>32 - <a href=?q=node/137#Menu71_72>test 72</a> (AUDIO ENHANCEMENT). Należy zapisać tam wartość 0-65536</div></li>
<li><div align=justify>33 - <a href=?q=node/135#Menu17>test 17</a> (BTS TEST). Należy tam zapisać numer kanału (dla GSM 900 1-124, dla GSM 1800 512-885)</div></li>
<li><div align=justify>34, 35, 36 - <a href=?q=node/136#Menu52>test 52</a> (czytanie zbiorów z karty SIM) i <a href=?q=node/136#Menu53>test 53</a> (zapisywanie zbiorów na kartę SIM). Na pozycji 34 umieszczany jest adres zbioru, 35 jego zawartość, a w 36 informacja o (ewentualnym) błędzie operacji odczytu/zapisu</div></li>
</ul>

<p align=justify>Podobne operacje w starszych modelach (2110i, etc...) związane były z wpisywaniem wartości m.in. w wewnętrznej książce telefonu na pozycji 98.

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="39"></a><font color="#1F409F" size=+2 class="dzial">39. Czy mogę netmonitora w 3310 uaktywnić programem do 3210?</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify><b>TAK</b> - w praktycznie wszystkich nowych modelach Nokii służą do tego te same programy. Polecam lekturę punktu <a href=?q=node/132#4>Jak go włączyć ?</a>...

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="40"></a><font color="#1F409F" size=+2 class="dzial">40. Po uaktywnieniu netmonitora/BTS TEST telefon "gubi" sieć komórkową...</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Telefony Nokia zawsze były dopracowane i nie zawierały zbyt dużo błędów w oprogramowaniu. Niektóre nowe modele (np. 6210) mają więcej usterek, ale nawet one są dopracowane na tyle, iż samo uaktywnienie menu monitora nie wywołuje problemów. Problemy mogą się czasami zdarzać (np. zawieszanie się telefonu) przy korzystaniu z konkretnych testów. Zaleca się wtedy uaktualnienie oprogramowania i poinformowanie mnie o zaistniałym problemie :-))) -> zbieram błędy oprogramowania na moich stronach.

<p align=justify>To, czy "gubi" on i z powrotem znajduje sieć komórkową, raczej nie zależy więc zbyt od monitora  - przecież w danym miejscu i momencie może nie być nadajników danego operatora czy sieć być zajęta. To się zdarza i jest całkiem normalne.

<p align=justify>Inaczej, jeżeli włączono tzw. BTS TEST. Dany operator może korzystać z ustawionego kanału tylko w niewielkim obszarze i poza nim telefon będzie pokazywać brak sieci. Dlatego też wtedy należy wyłączyć ten test (p. opis <a href=?q=node/135#Menu17>testu 17</a>).

<font class="drukuj">
<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>
</font>

<p><a NAME="41"></a><font color="#1F409F" size=+2 class="dzial">41. Netmonitor pokazuje inną pojemność baterii niż informacja na niej...</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Telefon pobiera informację o pojemności baterii z zamontowanego w niej opornika. Jeżeli więc zamontowany w niej element "sugeruje" inną pojemność niż rzeczywista taką informację uzyskasz w monitorze. Można wtedy tylko po prostu sprawdzić, czy telefon z daną baterią dłużej działa. Jeżeli tak, masz rzeczywiście większą baterią...

<p align=justify>Należy też pamiętać o jednym fakcie - w przypadku baterii NiMH wartosć w monitorze (<a href=?q=node/135#Menu20>test 20</a>) może się równić od nominalnej nawet o 200 mAh (jest też najczęściej zmienna). Baterie LiION podają zawsze nominalną pojemność...

<p><a NAME="42"></a><font color="#1F409F" size=+2 class="dzial">42. NetMonitor w Nokii 6310, 8310,...</font><br>
<hr align="LEFT" size="3" width="300" color="#60c0a0" noshade>

<p align=justify>Wraz z generacją DCT-4 telefonów Nokii netmonitor jest znów "ukrywany" przed użytkownikami i producent oddzielnie zarabia na telefonach z tą funkcją. Niemniej jednak jest ona dostępna w telefonach sprzedawanych "normalnie" - np. w 6310i. Problemem jest jedynie jej uaktywnienie.

<p><a class="shref" href="#Top"><small><em>Na początek</em></small></a>

<p><center><a href="?q=node/132">[Część 1]</a><a href="?q=node/133">[Część 2]</a><a href="?q=node/134">[Część 3]</a><a href="?q=node/135">[Część 4]</a><a href="?q=node/136">[Część 5]</a><a href="?q=node/137">[Część 6]</a><b>[Część 7]</b></center>

<hr size="2" noshade width="60%" align="center" style="color: #004080">