Title:NetMonitor in Nokia DCT1-DCT3 phones (part 6/7) (2002)
Author:marcin
When:07 Oct 2002
Taxonomy:English,GSM,Nokia,English article
SkipMain:true

<p></p><center><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><b>[Part 6]</b><a href="?q=node/120">[Part 7]</a></center>
<hr noshade="noshade" width="60%" style="color: #004080" align="center" /><a name="Top" id="Top"></a>
<p><font class="drukuj"></font></p>
<ol><li><a href="?q=node/114#1"><b>What is it ?</b></a></li>
<li><a href="?q=node/114#2"><b>Do I need it ?</b></a></li>
<li><a href="?q=node/114#3"><b>Does my phone use more power with NetMonitor enabled ?</b></a></li>
<!--break-->
<li><a href="?q=node/114#4"><b>How to activate it ?</b></a></li>
<li><a href="?q=node/114#5"><b>Which NetMonitor version can be activated in my phone ?</b></a></li>
<li><a href="?q=node/114#6"><b>Does NetMonitor activation void warranty ?</b></a></li>
<li><a href="?q=node/114#7"><b>NetMonitor menu in my phone has different number than 10. Is it normal ?</b></a></li>
<li><a href="?q=node/114#8"><b>NetMonitor menu in my phone has 11 number, hovewer previous position has 9 number. Is it normal ?</b></a></li>
<li><a href="?q=node/114#9"><b>How to use it ?</b></a></li>
<li><a href="?q=node/114#10"><b>Can I damage my phone ?</b></a></li>
<li><a href="?q=node/115#11"><b>Glossary</b></a></li>
<li><a href="?q=node/116#12"><b>Description of the individual tests</b></a></li>
<li><a href="?q=node/120#13"><b>You can also use a program...</b></a></li>
<li><a href="?q=node/120#14"><b>Can I use NetMonitor without SIM card inserted, without PIN number entered or when SIM card is not active ?</b></a></li>
<li><a href="?q=node/120#15"><b>How can I disable NetMonitor ?</b></a></li>
<li><a href="?q=node/120#16"><b>Do I need to disable NetMonitor before sending my phone to the service ?</b></a></li>
<li><a href="?q=node/120#17"><b>Is it possible to re-activate NetMonitor after disabling it ?</b></a></li>
<li><a href="?q=node/120#18"><b>Is NetMonitor available in analog Nokia phones ?</b></a></li>
<li><a href="?q=node/120#19"><b>Does NetMonitor allow to use phone like broadcast station ?</b></a></li>
<li><a href="?q=node/120#20"><b>I don't have all described tests in my phone. Why ? Can I increase their number ?</b></a></li>
<li><a href="?q=node/120#21"><b>Does NetMonitor allow to identify place, where is my interlocutor ?</b></a></li>
<li><a href="?q=node/120#22"><b>Does NetMonitor allow to identify place, where am I ?</b></a></li>
<li><a href="?q=node/120#23"><b>What are NetMonitor codes ?</b></a></li>
<li><a href="?q=node/120#24"><b>Is it the truth, that in phones with additional hardware changing frequency band NetMonitor doesn't work correct ?</b></a></li>
<li><a href="?q=node/120#25"><b>Where can I find description of FBUS/MBUS protocol and commands connected with NetMonitor ?</b></a></li>
<li><a href="?q=node/120#26"><b>I have non existing networks on the list of forbidden networks...</b></a></li>
<li><a href="?q=node/120#27"><b>How to check frequency band (900 or 1800 Mhz), where phone work in this moment ?</b></a></li>
<li><a href="?q=node/120#28"><b>Can I use DLR-2/DLR-3 cables for activating netmonitor ?</b></a></li>
<li><a href="?q=node/120#29"><b>Can I activate netmonitor using Init File Editor (Nokia 9110) ?</b></a></li>
<li><a href="?q=node/120#30"><b>Can I force phone to use one frequency band (900 or 1800 Mhz) only ?</b></a></li>
<li><a href="?q=node/120#31"><b>How to change settings in tests ?</b></a></li>
<li><a href="?q=node/120#32"><b>My phone has very short snandby time - it is possible to see the reason of it ?</b></a></li>
<li><a href="?q=node/120#33"><b>Is netmonitor available in English version only ?</b></a></li>
<li><a href="?q=node/120#Literatura"><b>Information sources</b></a></li>
<li><a href="?q=node/120#35"><b>Additional information</b></a></li>
<li><a href="?q=node/120#36"><b>Does using/activating netmonitor cost anything ?</b></a></li>
<li><a href="?q=node/120#37"><b>Does using netmonitor is legall ?</b></a></li>
<li><a href="?q=node/120#38"><b>Which entries on SIM card are used in netmonitor tests ?</b></a></li>
<li><a href="?q=node/120#39"><b>Can I activate netmonitor in 3310 using soft working with 3210 ?</b></a></li>
<li><a href="?q=node/120#40"><b>After activating netmonitor/BTS TEST my phone can't find network...</b></a></li>
<li><a href="?q=node/120#41"><b>Netmonitor shows different battery capacity than info on it...</b></a></li>
<li><a href="?q=node/120#42"><b>NetMonitor in Nokia 6310, 8310,...</b></a></li>
</ol><hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" /><p><a name="Menu58" id="Menu58"></a><b>Test 58</b></p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>384:02      <br />512:02<br />752:02<br /> </i></tt></td>
</tr></table><p><a name="Menu59" id="Menu59"></a><b>Test 59</b></p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>0087<br />00 00 00 00 
</i></tt><p> </p></td>
</tr></table><p><a name="Menu60" id="Menu60"></a><b>Test 60</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> FIELD TEST <br />  DISPLAY <br /> COUNTERS <br />   RESET</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to<br />reset field<br />test display<br />counters</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">By direct enter to this test you can reset counters from <b><a href="#Menu41">test 41</a></b> to <b><a href="#Menu43">test 43</a></b> and from <b><a href="#Menu61">test 61</a></b> to <b><a href="#Menu66">test 66</a></b>.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>
<p align="justify">If you reset these counters at the beginning of each month, you can compare the number of sent SMSes (<b><a href="#Menu65">test 65</a></b>) and made calls (<b><a href="#Menu63">test 63</a></b>) with your billing. Additionally (in some prepaid cards - for example, in Polish Tak-Tak) you pay to your operator for few SMS messages (in this example 10), when you send first of them. When you will clear these counters in start of this period (before first SMS), you will know, when another money will be taken from your account...
</p></td>
</tr></table><p><a name="Menu61" id="Menu61"></a><b>Test 61</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>NOPSW  :aaaa<br />SYNCR  :bbbb<br />RESELEC:cccc<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PSWMesgCntr<br />SyncMeasCntr<br />CellReselCtr<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - hexadecimal counter of MDI_NO_PSW_FOUND messages from <a href="?q=node/115#DSP">DSP</a></li>
<li>bbbb - decimal counter for synchronization measurement attempts. If value is over 9999 then four x are shown</li>
<li>cccc - hexadecimal counter for cell reselections</li>
</ul><p align="justify">Counters values are saved in EEPROM memory, when phone is disabled. You can reset them using <b><a href="#Menu60">test 60</a></b>. They're reset too, when they exceed their maximal values.</p>
<p>In dual phones you will have such <b>test 61</b>:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaa  bbbbb<br />ccccc  ddddd<br />eeeee  fffff<br />ggggg  hhhhh</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>NOPswGSM DCS<br />Sync GSM DCS<br />reselG&gt;G D&gt;D<br />reselG&gt;D D&gt;G</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaa - for GSM 900: counter (decimal) for MDI_NO_PSW_FOUND messages from <a href="?q=node/115#DSP">DSP</a></li>
<li>bbbb - for GSM 1800: counter (decimal) for MDI_NO_PSW_FOUND from <a href="?q=node/115#DSP">DSP</a></li>
<li>ccccc - for GSM 900: counter (decimal) for synchronization measurement attempts. If this value is over 99999, then five x are shown.</li>
<li>ddddd - for GSM 1800: counter (decimal) for synchronization measurement attempts. If this value is over 99999, then five x are shown.
</li>
<li>eeeee - counter (decimal) for cell reselections GSM 900 - GSM 900</li>
<li>fffff - counter (decimal) for cell reselections GSM 1800 - GSM 1800</li>
<li>ggggg - counter (decimal) for cell reselections GSM 900 - GSM 1800</li>
<li>hhhhh - counter (decimal) for cell reselections GSM 1800 - GSM 900</li>
</ul><p align="justify">Counters values are saved in EEPROM memory, when phone is disabled. You can reset them using <b><a href="#Menu60">test 60</a></b>. They're reset too, when they exceed their maximal values. </p>
<p>In Nokia 6210/8210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>NOPSW: 008A<br />SYNCR:   766<br />RESELEC:872D<br />RmMonTO:0000</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PSWMesgCntr<br />SyncMeasCntr<br />CellReselCtr<br />RM Mon TOuts</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 3310 help is like in models 6210/8210, but displayed values are different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>  17<br /> 135        <br />5112<br /> </i></tt></td>
</tr></table><p>In Nokia 6185/6188 it's different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt>V<br />aaaaaaaaaaaa<br />bbbbbbbbbb<br />ccccccc</tt></td>
</tr></table><ul><li>aaaaaaaaaaaa - version of phone's firmware</li>
<li>bbbbbbbbbb - date of phone firmware</li>
<li>ccccccc - phone's codename (NSD-3AX)</li>
</ul><p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>This phone displays this info too, when you enter <b>*#837#</b> code. For more information about firmware in Nokia phones (including 6185/6188 models) click <a href="../firmware/firmware.htm">here</a>.</td>
</tr></table><p><a name="Menu62" id="Menu62"></a><b>Test 62</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> PSW  :aaaa <br /> SYNCR:bbbb<br /> BCCH :cccc <br /> BCCHE:dddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>NeghbrPSWCtr<br />SyncMeasCntr<br />BCCHMeasAtmp<br />BCCHExtMeAtm</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - counter for neighbour PSW measurement attempts</li>
<li>bbbb - counter for neighbour synchronization measurement attempts</li>
<li>cccc - counter for neighbour cells <a href="?q=node/116#BCCH">BCCH</a> (quality of trasmission with them) measurement attempts (see description <a href="?q=node/115#C1">C1</a>)</li>
<li>dddd - counter for extended neighbour cells <a href="?q=node/116#BCCH">BCCH</a> (quality of trasmission with them) measurement attempts (see description <a href="?q=node/115#C1">C1</a>)</li>
</ul><p align="justify">Counters values are saved in EEPROM memory, when phone is disabled. You can reset them using <b><a href="#Menu60">test 60</a></b>. They're reset too, when they exceed their maximal values. </p>
<p>In Nokia 3310 each counter is 5-digit number. Values are also aligned to right.</p>
<p>In Nokia 6185/6188 this test looks different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>DSP ROM 2   <br />VERS 430<br />BETA 0014<br /> </i></tt></td>
</tr></table><p><a name="Menu63" id="Menu63"></a><b>Test 63</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>  aa    bb<br />  ccc   ddd <br />  eee   fff<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CalRel RelDi<br />MOCAtmp MOOK<br />AllMT   MTOK<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aa - you will find reason of last call release here (it's displayed in <b><a href="?q=node/116#Menu2">test 2</a></b> and <b><a href="?q=node/118#Menu39">test 39</a></b> too (in this last test you will find more explanations - see description of first parameter))
</li>
<li>bb - another information about end of last call:
<p></p><ul><li>UN: unknown (for example: you didn't make any calls after enabling phone)
</li>
<li>IN: internal reason (for example: you enabled in <b><a href="?q=node/117#Menu17">test 17</a></b> <a href="?q=node/115#BTS">BTS</a> test, phone didn't find network on given channel and you tried to make call)
</li>
<li>MT: broken by network</li>
<li>MO: disconnection (ending call) from one of the phones</li>
</ul><p>
</p></li>
<li>ccc - how many times you tried to make outgoing call from your phone</li>
<li>ddd - number of succesfull outgoing calls (how many times calls were really realised)</li>
<li>eee - number of all incoming calls (missed too)</li>
<li>fff - number of received incoming calls</li>
</ul><p align="justify">When counters exceed their maximal values, they're reset (you can make it using <b><a href="#Menu60">test 60</a></b> too). Their values (it's about ccc and next counters only) are written to EEPRM, when phone is disabled.</p>
<p>In Nokia 3310 parameters are a little different located on the screen (when compare to info above).</p>
<p>In Nokia 6185/6188 this test looks different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>C1M 00      <br /> C1L 00<br />C2M 00<br />C2L 03</i><br /></tt></td>
</tr></table><p><a name="Menu64" id="Menu64"></a><b>Test 64</b><br /><br />It contains, for example, information, how many times you phone informed network about position (see description of <b><a href="?q=node/117#Menu10">test 10</a></b> too)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aa bbb ccc <br /> dd eee fff 
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Nfai NL NLOK<br />PFai PL PLOK<br /> Loc update<br />  counters</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - error code (reset after enabling phone) of last incorrect <a href="?q=node/115#LocationUpdate">Location Update</a> (it changes only then, when some error happened during it). It can be found in <b><a href="?q=node/118#Menu39">test 39</a></b> too - it's value of MM parameter (there are code values with their description too)</li>
<li>bbb - how many times phone tried to make <a href="?q=node/115#LocationUpdate">Location Update</a></li>
<li>ccc - how many times attempts of making <a href="?q=node/115#LocationUpdate">Location Update</a><br />
were successfull</li>
<li>ddd - error during last <a href="?q=node/115#PLU">PLU</a> or <a href="?q=node/115#IMSIattach">IMSI Attach</a> (17 means probably network busy)
</li>
<li>eee - how many times phone tried to make <a href="?q=node/115#PLU">PLU</a> or <a href="?q=node/115#IMSIattach">IMSI Attach</a></li>
<li>fff - how many times attemps of making <a href="?q=node/115#PLU">PLU</a> or <a href="?q=node/115#IMSIattach">IMSI Attach</a> were successfull</li>
</ul><p align="justify">Values of these counters (excluding error codes) are stored in EEPROM, when phone is disabled. You can reset them using <b><a href="#Menu60">test 60</a></b> (it's made too, when they exceed their maximal values).</p>
<p>In Nokia 3310 parameters are a little different located on the screen (when compare to info above).</p>
<p></p><table cellspacing="0" cellpadding="0"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" align="LEFT" /></td>
<td>
<p align="justify">If you don't disable your phone and all time you are in your network time range, in this menu you will find information (in approximation), how long it's enabled (check in <b><a href="?q=node/117#Menu10">test 10</a></b>, how often is reset T3212 counter (ccc parameter) and multiply that time by eee parameter from this menu). You can use to make it counter from <b><a href="#Menu82">test 82</a></b> too (it's more precise, but require enabling some test) or service menu (in phones like Nokia 6130 or 3210).</p></td>
</tr></table><p>In Nokia 6185/6188 this test looks different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>C3M 00      <br /> C3L 00<br />C4M 00<br />C4L 03</i><br /></tt></td>
</tr></table><p><a name="Menu65" id="Menu65"></a><b>Test 65</b><br /><br />Test connected with SMS messages (without reports)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aa bbb ccc <br /> dd eee fff<br /> gggg<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>SFai MO MOOK<br />RFai MT MTOK<br />Sched Msgs<br />SMS counters</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - error code during sending last SMS message (reset after enabling phone):
<p></p><ul><li><tt>  1</tt>: 'Number not in use'</li>
<li><tt> 21</tt>: 'Message not sent this time'. This error happens, when you try to send messages from prepaid card without this possibility, when you send message for incorrect number (SMSC is correct), SMSC is blocked on your network or when you send SMS with alphanumeric number over SMSC, which doesn't support it.
</li>
<li><tt> 28</tt>: 'Number not in use'</li>
<li><tt> 38</tt>: 'Message not sent this time'. Error with sending message during SMSC blocked on your network.
</li>
<li><tt> 42</tt>: probably phone shows this error, when used SMSC is overworked (too many sent messages in the same time) and can't send your message in this moment
</li>
<li><tt> 50</tt>: 'Check operator services'. Error displayed after sending SMS from some prepaid cards without this possibility.</li>
<li><tt> 96</tt>: 'Message sending failed'. The reason is wrong number of SMSC (+1).
</li>
<li><tt>111</tt>: 'Message sending failed'. The reason is wrong target number or wrong number of SMSC
</li>
<li><tt>166</tt>: 'Message sending failed'. Displayed when SMSC number was wrong or SMSC is blocked for your network.
</li>
<li><tt>169</tt>: 'Message sending failed'. No money on prepaid account.</li>
<li><tt>178</tt>: 'Message sending failed'. Error displayed after sending SMS from some prepaid cards without this possibility.</li>
<li><tt>252</tt>: 'Message sending failed'. Displayed, when phone's transmitter was disabled in <b><a href="?q=node/118#Menu45">test 45</a></b> or phone can't find network (when <a href="?q=node/115#BTS">BTS test</a> in <b><a href="?q=node/117#Menu17">test 17</a></b> was enabled on channel without network)</li>
<li><tt>253</tt>: 'Message sending failed'. Displayed, when SMSC number was wrong.</li>
</ul><p>
</p></li>
<li>bbb - number of SMS sending attempts. You should remember, that report about waiting for delivering SMS (pending) isn't sent from your phone and is not taken into consederation in this parameter (but information about success/defeat in its' delivering is taken - see description for eee and fff parameters). For example: you enabled in phone's menu function connected with SMS raports. You send SMS message now - phone increases this parameter. If it showed, that sending of message was successfull, increases value of ccc parameter too and phone saves report waiting for delivering sent SMS. If SMSC delivered it (or not) and sents about it report (Failed or Delivered), value of eee parameter increases too. If receiving or report was successfull, increases value of fff parameter too (phone checks all saved reports now. In majority of Nokia phones: if in some report with "pending" text SMSC and number, where SMS was sent, is the same to SMSC and number from received report, phone deletes "pending" report and saves received report into this place).</li>
<li>ccc - number of succesfull sent SMS messages (which were accepted by used SMSC and you will pay for them). For more info see description of previous parameter.</li>
<li>ddd - code of error during receiving last SMS message (reset, when phone is enabled):
<p></p><ul><li><tt>22</tt>: full memory for SMS messages (phone tried to receive message - increased value of eee counter, fff value didn't change). Information about it is on the top of phone's screen too (blinking envelope) and phone showed 'No space for new messages' message. When you save messages on SIM card, their sum in 'Outbox' and 'Inbox' depends on it (card). The most often, different networks gives SIM card with different space for SMS messages (for example, for Polish <a href="http://www.plusgsm.pl/">Plus GSM</a> it's 10, for <a href="http://www.eragsm.pl/">Era GSM</a> 15 and for <a href="http://www.idea.centertel.pl/">Idea</a> 30). When you don't have space for messages, you can't add new (message 'Message memory full'). You have to delete one of saved messages there - when you won't make it, you can loose some incoming (remember, that sender of SMS message can set time, when network will try to delivery it; after it it will be deleted and you won't be able to receive it !).</li>
</ul><p>
</p></li>
<li>eee - number of SMS messages receiving attempts. For more info see description of next parameter.</li>
<li>fff - number of correctly received SMS messages. Of course, all raports about success/defeat in SMS delivering, logos, ringtones, business cards and picture messages are sent in this form too (like adequate coded SMS) and are taken into consideration in this parameter (but each picture message sent, for example, from Nokia 3210 is written in 3 SMS messages !)
</li>
<li>gggg - number of received cell broadcast messages (if they're supported by actual used <a href="?q=node/115#BTS">BTS</a>, you can check in <a href="?q=node/116#Menu7">test 7</a>): how many times your phone received cell-info (in Nokia 5110 it can be enabled in <b>Menu 4-2-2</b>) and cell-broadcast (<b>Menu 2-5</b> in Nokia 5110) messages</li>
</ul><p align="justify">Values of these counters (excluding error codes) are written to EEPROM, when phone is disabled. You can reset them using <b><a href="#Menu60">test 60</a></b> (it's made too, when they exceed their maximal values).</p>
<p align="justify">I received info, that in some (all ?) Nokia 6150 phones with 4.13 firmware  doesn't change value of gggg counter instead that they receive cellinfo messages (is it bug in this firmware version ?)</p>
<p align="justify">In Nokia 3310 parameters are a little different located on the screen (when compare to info above).</p>
<p>In Nokia 9210 parameters are 4 digits long...</p>
<p align="justify">If you want to know a little more about sending SMS messages (or find SMSC of different operators), visit <a href="http://www.vdheyden.demon.nl/sms/index1.htm">www.vdheyden.demon.nl/sms/index1.htm</a> site.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>Majority of computer programs don't write to their users, if SMS message sending was successfull - this test will be only way to check it.</td>
</tr></table><p>In Nokia 3110 this test looks like <b><a href="#Menu64">test 64</a></b>.</p>
<p>In Nokia 6185/6188 this test looks different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>C5M 00      <br /> C5L 00<br />C6M 00<br />C6L 03</i></tt></td>
</tr></table><p><a name="Menu66" id="Menu66"></a><b>Test 66</b><br /><br />Timeout counters connected with SMS messages (as you know, when you send them, you can set, how long network will try to delivery them - I suppose, that these counters are connected with it).</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaa bbb cc <br /> ddd eee ff
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>TR1 TR2 TRA <br />TC1 TC2 SCH <br />SMS timeout<br />  counters</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - timeout counter for TR1M</li>
<li>bbb - timeout counter for TR2M</li>
<li>cc - timeout counter for TRAM</li>
<li>ddd - timeout counter for TC1M</li>
<li>eee - timeout counter for TC2M</li>
<li>ff - timeout counter for cell broadcast</li>
</ul><p align="justify">Values of these counters are written to EEPROM, when phone is disabled. You can reset them using <b><a href="#Menu60">test 60</a></b> (it's made too, when they exceed their maximal values). </p>
<p>In Nokia 6185/6188 this test looks different:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>CT1 82      <br />CT2 00<br />RF 23<br /> </i></tt></td>
</tr></table><p><a name="Menu67" id="Menu67"></a><b>Test 67</b></p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>REC 00<br />SEND 00     <br />CTR 4C<br />STA 68</i></tt></td>
</tr></table><p><a name="Menu68" id="Menu68"></a><b>Test 68</b></p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>CNT 00      <br />ACK 00<br /> <br />M1M B3</i></tt></td>
</tr></table><p><a name="Menu70" id="Menu70"></a><b>Test 70</b><br /><br />Temporary counters of <a href="?q=node/115#DSP">DSP</a> (contents of API memory locations r_dsp2ftd+0, r_dsp2ftd+1, r_dsp2ftd+2, etc. in hex format)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaa  bbbbb<br />ccccc  ddddd<br />eeeee  fffff<br />ggggg  hhhhh</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> Temporary<br />DSP counters<br /> R DSP2FTD<br /> </b></tt></td>
</tr></table></td>
</tr></table><p align="justify">The display is to be used by special debugging <a href="?q=node/115#DSP">DSP</a> software which can put some useful information to the memory locations on API RAM. When this display is selected then <a href="?q=node/115#MCU">MCU</a> copies the contents of those memory locations into display with format specified above.</p>
<p align="justify">In Nokia 3110 this test looks like <b><a href="#Menu80">test 80</a></b>.</p>
<p><a name="Menu71_72" id="Menu71_72"></a><b>Test 71, 72</b><br /><br />Both tests allow to set <a href="?q=node/115#DSP">DSP</a> settings.</p>
<p align="justify">When you will directly enter to one of them, in both of them number below AUDIO ENHANCEMENT change - values depends on SIM card. You can now enter to one of them using arrows - sound emited by phone will change then (you can hear horrible noises and cracks). You can set values below AUDIO ENHANCEMENT too - save them (in decimal - maximal value is 65536) in 31 or 32 position in phonebook on SIM card (how to do it ? see description in <b><a href="?q=node/117#Menu17">test 17</a></b>). Conf parameter from <b><a href="?q=node/118#Menu30">test 30</a></b> shows, what value was choosen here. You can back to normal sound, when you will disable and enable phone. Connecting headset or cat kit don't change sound effects with concrete values set here.</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>    AUDIO<br /> ENHANCEMENT<br />    aaaaa<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to<br />control DSP<br />   audio<br />enhancements</b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 9210 these tests look like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>AUDIO<br />ENHANCEMENT <br />DISPLAY 1<br />    aaaaa</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Display 1<br />DSP audio<br />enhancements<br /> </b></tt></td>
</tr></table></td>
</tr></table><p align="justify">In Nokia 3110 test 71 looks like <b><a href="#Menu81">test 81</a></b>.</p>
<p><a name="Menu73" id="Menu73"></a><b>Test 73</b><br /><br />Generic display for <a href="?q=node/115#DSP">DSP</a> Audio Enhancements</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaa bb  aaa<br />cccc bb cccc<br />cccc bb cccc<br /> cccc cccc</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DB1  B1  DB2<br />HEX1 B2 HEX2<br />HEX3 B3 HEX4<br />  HEX5 HEX6</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - general dB value, e.g. signal level in dB. decimal point and sign is not shown, ie. -10.5 is show 105.</li>
<li>bb - general byte value, used for combined flags. Value is in hex format.</li>
<li>cccc - general hex value.</li>
</ul><p align="justify">Some English sources write about this test:<br />"The display is reset and restarted when call is taken (if NetMonitor display counters are enabled). When call is terminated the display is frozen to show last values. Display values will not be saved to the EEPROM."</p>
<p align="justify">...but I haven't seen it my phone and they were equal 0 all the time (is something additionaly required to enable this test ?)</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu82">test 82</a></b>.</p>
<p><a name="Menu74" id="Menu74"></a><b>Test 74</b><br /><br /><a href="?q=node/115#DSP">DSP</a> audio enhancements 1 (DRC)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>  aaa  bbb  <br />       ccc<br />  dd    ee<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DSigL USigL<br />      NseLvl<br /> DTbl  UTbl<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - downlink (received by your phone) signal level.</li>
<li>bbb - uplink (sent by your phone) signal level</li>
<li>ccc - background noise (see description of <a href="?q=node/115#DTX">DTX</a>) signal level.</li>
<li>dd - downlink (received by your phone) DRC table value, shown in decimal integer, two digits.</li>
<li>ee - uplink (sent by your phone) DRC table value, decimal integer, two digits.</li>
</ul><p align="justify">Three first parameters are in dB calculated using DRC level measuring block. Decimal point and sign is not shown, ie. -10.5 is show 105.</p>
<p align="justify">Some English sources write about this test:<br />"The display is reset and restarted when call is taken (if NetMonitor display counters are enabled). When call is terminated the display is frozen to show last values. Display values will not be saved to the EEPROM."</p>
<p align="justify">...but I haven't seen it my phone and they were equal 0 all the time (is something additionaly required to enable this test ?)</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu71_72">test 72</a></b>.</p>
<p><a name="Menu75" id="Menu75"></a><b>Test 75</b><br /><br />Audio path status</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>Mod:aaaaaaa<br />AudReq: bbbb<br />AccMod: cccc<br />H2Path: dddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ExtAudStatus<br />AudioRequest<br />AccAudMode<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>
<div align="justify">aaaaa - external audio status (for some phones possible values are: HP, HF, HEADSET, EXT and HP_OFFHO)</div>
<p align="justify">With Nokia 5110 these values vere observed:</p>
<table border="" cellspacing="0" cellpadding="0"><tr><td></td>
<td>value</td>
</tr><tr><td>normal state (nothing connected, cable MBUS/FBUS or changer connected</td>
<td>HP</td>
</tr><tr><td>headset (phone displays Headset)<br />You can simulate it<br />connecting pins 1-2 on the connector on the bottom of the phone<br />(when you see from the left side, when phone's screen is on the top)<br />In Nokia 9110 you can use to make it <b><a href="?q=node/120#Menu92">test 92</a></b> too.</td>
<td>HD (shortcut from <b>H</b>ea<b>D</b>set)</td>
</tr><tr><td>car kit (phone displays Car)<br />You can simulate it<br />connecting pins 2-3 on the connector on the bottom of the phone<br />(when you see from the left side, when phone's screen is on the top)</td>
<td>HFU 1 (shortcut from <b>H</b>ands <b>F</b>ree <b>U</b>nit 1)</td>
</tr></table><p align="justify">Described above methods of simulating presence sound accesories are correct for Nokia 5xxx, 6xxx and probably 9110 (but REMEMBER: you use them on YOUR OWN risk)</p>
<p align="justify">When you connect (simulate) both accesories you have in phone function "Automatic answer" (<b>Menu 4-1-6</b> in Nokia 5110) - it allows phone to answer automatically (without pressing key) incoming calls. In Nokia 9110 you can activate it using <a href="?q=node/120#Menu92"><b>test 92</b></a> too.</p>
</li><li>bbbb - audio_request bitmap in hex</li>
<li>cccc - accessory audio mode</li>
<li>dd - path for HFU-2 (<b>H</b>ands <b>F</b>ree <b>U</b>nit-2)</li>
</ul><p>In Nokia 9210 help looks like follows:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>ExtAudStatus<br />AudioRequest<br />AccAudMode<br />HFU2Path</b></tt></td>
</tr></table><p>In Nokia 3110 this test looks like <b><a href="#Menu73">test 73</a></b>.</p>
<p><a name="Menu76" id="Menu76"></a><b>Test 76</b><br /><br />Ear (= downlink) audio display</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> Vab  Pccc<br /> Cddd CAeee<br />PAfff<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EVol PeakVal<br />CutOff COAve<br />PkAver<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>ab - volume level (below information are correct for Nokia 5110):<br /><table border="" cellspacing="0" cellpadding="0"><tr><td></td>
<td><b>a</b></td>
<td><b>b</b></td>
</tr><tr align="CENTER"><td>speaker disabled</td>
<td>0</td>
<td>F</td>
</tr><tr align="CENTER"><td>sound like after pressing key (volume level 1)</td>
<td>0</td>
<td>8</td>
</tr><tr align="CENTER"><td>sound like after pressing key (volume level 2)</td>
<td>0</td>
<td>4</td>
</tr><tr align="CENTER"><td>sound like after pressing key (volume level 3 or enable loud sounds)
</td>
<td>0</td>
<td>0</td>
</tr></table><p align="justify">During connection a parameter has "A" value, parameter b allows to calculate set volume level (count it to the decimal value and substract 11 from it) - this last parameter can be checked in <b><a href="?q=node/118#Menu30">test 30</a></b> too. When you connect headset, parameter a has "C" value (formula for counting volume level during call is "10 - b" then). With car kit, a parameter is equal "2" and formula is "10 - b" too.</p>
<p align="justify">When somebody calls to you (you didn't receive it yet), phone doesn't show volume of sound always (displayed valued are for disabled speaker) - I don't know, if it's firmware bug (5.07) or something different. Phone shows it (volume) only with some combinations of types of rings (Ringing, Asceding) and volume ring (I write values for both of these parameters: level 1 - A7, level 2 - A6, level 4 - A4, level 5 - A0).
</p></li>
<li>
<p>ccc - peak value of downlink audio signal during last frame in dB, decimal point and sign is not shown, ie. -10.5 is show 105.
</p></li>
<li>
<p>ddd - cut off counter value of last frame. This counter counts how many samples are saturated during last frame.
</p></li>
<li>
<p>eee - moving average of cut off counter, decimal point and sign is not shown, ie. -10.5 is show 105.
</p></li>
<li>
<p>fff - moving average of peak levels</p></li>
</ul><p align="justify">Some English sources write about this test:<br />"The display is reset and restarted when call is taken (if NetMonitor display counters are enabled). When call is terminated the display is frozen to show last values. Display values will not be saved to the EEPROM."</p>
<p align="justify">...but I haven't seen it my phone and they were equal 0 (without first) all the time (is something additionaly required to enable this test ?)</p>
<p><a name="Menu77" id="Menu77"></a><b>Test 77</b><br /><br />Microphone (= uplink) audio display</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> Paaa  Abbb <br /> Cccc CAddd
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MicPeak MAve<br />CutOff COAve
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - peak value of uplink audio signal during last frame in dB, decimal point and sign is not shown, ie. -10.5 is show 105.
</li>
<li>bbb - moving average of peak levels, decimal point and sign is not shown, ie. -10.5 is show 105..</li>
<li>ccc - cut off counter value of last frame. This counter counts how many samples are saturated during last frame.
</li>
<li>ddd - moving average of cut off counter</li>
</ul><p align="justify">Some English sources write about this test:<br />"The display is reset and restarted when call is taken (if NetMonitor display counters are enabled). When call is terminated the display is frozen to show last values. Display values will not be saved to the EEPROM."</p>
<p align="justify">...but I haven't seen it my phone and they were equal 0 all the time (is something additionaly required to enable this test ?)</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu75">test 75</a></b>.</p>
<p><a name="Menu78" id="Menu78"></a><b>Test 78</b><br /><br /><a href="?q=node/115#DSP">DSP</a> audio enhancements (AEC)</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaa bbb ccc <br />ddd eee fff<br />ggg h i jjj<br /> kkkk llll</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>EAA Ada ERL <br />RxG TxG GLi<br />TxN Sta Mod<br /> RVAD TVAD</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaa - electro-acoustic attenuation of echo from <a href="?q=node/115#DSP">DSP</a> point of view in dB. Decimal point and sign is not shown. E.g. -10.5dB would be displayed as "105", -0.5 dB would be displayed as "  5". 20*log10( Q15 )</li>
<li>bbb - adaptive attenuation of echo. Decimal point is not shown. 20*log10( Q15 )</li>
<li>ccc - total echo return loss. Decimal point is not shown. 20*log10( Q15 )</li>
<li>ddd - RX (received) attenuator gain in dB. Decimal point and sign is not shown. 20*log10( Q15 aec_rx_gain )</li>
<li>eee - TX (sent) attenuator gain in dB. Decimal point and sign is not shown. 20*log10( Q15 aec_tx_gain )</li>
<li>fff - gain limit for RX and TX. Decimal point and sign is not shown. 20*log10( Q15 aec_gain_limit )</li>
<li>ggg - TX (sent) noise level (see <a href="?q=node/115#DTX">DTX</a> description for more info) in dB. Decimal point and sign is not shown. 20*log10( Q15 aec_tx_noise)</li>
<li>h - adaptive filter status. (Q0 aec_nlms_state) (bit UPDATE 
</li><li>i - comfort noise (see <a href="?q=node/115#DTX">DTX</a> description for details) generation (0 or 1) (Q0 AEC_TX_COMF_GEN)</li>
<li>jjj - AEC mode. (byte Q0 s_AEC_mode)</li>
<li>kkkk - shows 16 last RX VAD decisions in HEX format. Hex( Q0 aec_rx_vadreg )</li>
<li>llll - shows 16 last TX VAD decisions in HEX format. Hex( Q0 aec_tx_vadreg )</li>
</ul><p align="justify">In my phone all these counters were equal 0 all the time (is something additionaly required to enable this test ?)</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu76">test 76</a></b>.</p>
<p><a name="Menu79" id="Menu79"></a><b>Test 79</b><br /><br />Audio equalizer display</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaa bbbbb<br />ccccc ddddd<br />-ee.e -ff.f <br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MiCutB MiCTA<br />EpCutB EPCTA<br />MiCLev EarLv<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaa - saturated samples before microphone equalizer in decimal 16 bit</li>
<li>bbbbb - saturated samples after microphone equalizer in decimal 16 bit unsigned integer format.</li>
<li>ccccc - saturated samples before earpiece equalizer in decimal 16 bit unsigned integer format.</li>
<li>ddddd - saturated samples after earpiece equalizer in decimal 16 bit unsigned integer format.</li>
<li>-ee.e - level of the microphone signal level detector in dB format. Requires log10 function in <a href="?q=node/115#MCU&quot;">MCU</a>. 16 bit signed value in <a href="?q=node/115#DSP">DSP</a>, 0 dB = 32768.
</li>
<li>-ff.f - Level of the signal after earpiece equalizer in dB format. Requires log10 function in <a href="?q=node/115#MCU&quot;">MCU</a>. 16 bit signed value in <a href="?q=node/115#DSP">DSP</a>, 0 dB = 32768.
</li>
</ul><p align="justify">Some English sources write about this test:<br />"The display is reset and restarted when call is taken. When call is terminated the display is frozen to show last values. Display will not be saved to EEPROM. Saturated sample counters aaaaa - ddddd are counted in <a href="?q=node/115#DSP">DSP</a> and only the new counter value is sent to <a href="?q=node/115#MCU">MCU</a>. The microphone and earpiece signal levels are calculated in <a href="?q=node/115#DSP">DSP</a> and it sends the linear values to <a href="?q=node/115#MCU">MCU</a> which makes the linear to dB transformation (20*log10(x)) for the level  values."</p>
<p align="justify">...but I haven't seen it my phone and they were equal 0 all the time (is something additionaly required to enable this test ?)</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu77">test 77</a></b>.</p>
<p><a name="Menu80" id="Menu80"></a><b>Test 80</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<br /><tt>   TIMERS   <br />   RESET <br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  Use menu<br />  to reset<br /> field test <br />   timers</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">By direct enter to this test you can reset counters from <b><a href="#Menu82">test 82</a></b>. Phone makes it too, when you connect charger. Some English descriptions write, that it's made too, when battery is full (I didn't notice it).</p>
<p align="justify">In some new phones (like Nokia 3310 4.45) after using this test counters from <b><a href="#Menu82">test 82</a></b> are reset AND enabled (so, this test works as <b><a href="#Menu81">test 81</a></b> too).</p>
<p align="justify">In Nokia 3110 this test looks like <b><a href="#Menu83">test 83</a></b>.</p>
<p>In Nokia 6185:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>RLP RESET 00<br />RX 00 00 00<br />TX 00 00 00<br />FER  000</i></tt></td>
</tr></table><p><a name="Menu81" id="Menu81"></a><b>Test 81</b></p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt>   TIMERS   <br />  aaaaaaaa<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to<br />control test<br />  display<br />  timers</b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p align="justify">By direct enter to this test you enable (aaaaaaaa=ENABLED) or disables (aaaaaaaa=DISABLED) counters from <b><a href="#Menu82">test 82</a></b>.</p>
<p>In Nokia 3110 this test looks like <b><a href="#Menu84_86">test 84</a></b>.</p>
<p>In Nokia 6185:</p>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>NXT 0       <br />NEW 0<br />UNA 0<br />TMR 0</i></tt></td>
</tr></table><p><a name="Menu82" id="Menu82"></a><b>Test 82</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaa bbbbb <br />ccccc ddddd<br /> TIMERS eee<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PwrOn InServ<br />NSPS  TxON<br />   Timers<br />   Status</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaa - how long phone was enabled</li>
<li>bbbbb - how long phone was logged into network</li>
<li>ccccc - how long phone was in <a href="?q=node/116#NSPS">NSPS</a> state</li>
<li>ddddd - how long phone's transmitter was enabled</li>
<li>eee - information, whether counters are enabled (ON) or not (OFF) (you can set it using <b><a href="#Menu81">test 81</a></b>)</li>
</ul><p align="justify">Each of these counters display time in aaabb format - bb changes in range 0-60 units; when reaches 60 units, it's reset to 0 and aaa increases by 1. In majority of models unit is 1 minute (each of counters display time as minutes and hours). In Nokia 7110 unit is half of minute, in some Nokia 3310 one minute and 7 seconds...</p>
<p align="justify"> Some English descriptions write, that maximal value for counters is 99 h and 59 minutes. When first of them (aaaaa) will have this value, all of them will stop.</p>
<p align="justify">Unfortunatelly, these counters work only, when you have some test in netmonitor enabled (it means: when you will disable tests, values won't change even, when counters are enabled). It means, that you can have information here, how long you use netmonitor (first parameter), how long phone logged into network during this time (next)...</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td><img src="sites/default/files/nm/tip.gif" height="36" width="27" /></td>
<td>You you still want to measure time using this test, in <b><a href="#Menu83">test 83</a></b> select SHOW TASK MSG BUFS and enable <b><a href="#Menu87">test 87</a></b> (display will be empty then). Of course, there disadvantiges of it: you won't have identification incoming calls.
<p align="justify">In service menu in Nokia 6130 (<b>*#WARRANTY#</b> code) and 3210 (<b>*#WAR0ANTY#</b> code) in "Life Timer" position you will find information, how long you make calls - digits before ":" mean hours, digits after it minutes). For example, 0001:35 means 1 h 35 minutes of calls. In Nokia 3310 (<b>*#WAR0ANTY#</b> code too) on start there is shown value 65536 there, and counter starts working, when calls were longer than 1 h.
</p></td>
</tr></table><p>In Nokia 3110 this test looks like <b><a href="#Menu84_86">test 85</a></b>.</p>
<p>In Nokia 6185:</p>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>QU 00  DL000<br />NACK 00000<br />RC00 BR00000<br />W0000 C0000</i><br /></tt></td>
</tr></table><p><a name="Menu83" id="Menu83"></a><b>Test 83</b></p>
<p>
</p><center><br /><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt> SHOW TASK <br /> STACKS<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt> SHOW TASK <br /> MSG BUFS<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><br /><tt> SHOW TASK <br /> FAST BUFS<br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Use menu to<br />select shown<br /> task info<br /> </b></tt></td>
</tr></table></td>
</tr></table><p></p></center>
<p align="justify">By direct enter to this test you can make, that in <b>test 84</b>, <b>test 85</b>, <b>test 86</b> and <b>test 87</b> are displayed values of different counters:</p>
<p></p><ul><li>"STACKS" - shows free stack space in worst case</li>
<li>"MSG BUFS" - shows the peak number of pending messages</li>
<li>"FAST BUFS" - shows the peak number of pending fast messages</li>
</ul><p>In Nokia 3110 this test looks like <b><a href="#Menu84_86">test 86</a></b>.</p>
<p>In Nokia 6185:</p>
<table border="" cellspacing="0" cellpadding="0"><tr><td>
<tt><i>S00000 DL000<br />N00000 00000<br />R00000 D0000<br />00000</i><br /></tt></td>
</tr></table><p><a name="Menu84_86" id="Menu84_86"></a><b>Test 84, 85, 86</b><br /><br />Here is generally view of these tests:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa bbbb  <br /> cccc dddd<br /> eeee ffff<br /> gggg hhhh</tt></td>
</tr></table><p>and here is their help:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr align="CENTER"><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IDLE  DEV_IO<br />LOCAL MDISND<br />MDIRCV  UI<br /> TONE   PN</b></tt></td>
</tr></table><p>or (Nokia 6210/8210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IDLE  DEV_IO<br />LOCAL MDISND<br />MDIRCV  UI<br /> TONE   PND</b></tt></td>
</tr></table><p>or (Nokia 6250):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IDLE  DEV?IO<br />LOCAL MDISND<br />MDIRCV  UI<br /> TONE   PND</b></tt></td>
</tr></table><p>or (Nokia 9210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IDLE  STRTUP<br />DEV_IO LOCAL<br />MDISND  -RCV<br />UI      TONE</b></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> FBUS   AUD<br />L1CTRL L1MEA<br />L1SYSP  L2<br /> CC     MM</b></tt></td>
</tr></table><p>or (Nokia 3210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IRDA  FBUS<br />AUD  L1CTRL<br />L1MEA L1SYSP<br />L2    CC</b></tt></td>
</tr></table><p>or (Nokia 6210/6250):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>WMLS    PN<br />IRDA IRDAMGR<br />FBUS    AUD<br />PHCTRL  L2</b></tt></td>
</tr></table><p>or (Nokia 8210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IRDA IRDAMGR<br />FBUS     AUD<br />PHCTRL    L2<br />CC        MM<br /></b></tt></td>
</tr></table><p>or (Nokia 8810):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>IRDA  IRMGR<br />FBUS  AUD<br />L1CTRL L1MEA<br />L1SYSP  L2</b></tt></td>
</tr></table><p>or (Nokia 9210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>PN     MBUS<br />FBUS    AUD<br />AUDCOMM  PH<br />L2       CC</b></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> RR     RM<br /> SMS    EM<br />SIMUPL SIML2<br /> DDI</b></tt></td>
</tr></table><p>or (Nokia 3210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MM    RR<br />RM    SMS<br />EM    SIMUPL<br />SIML2 DDI</b></tt></td>
</tr></table><p>or (Nokia 6210/6250):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> CC   MM  RR<br />RMC  SMS  EM<br />SIM SIM2 DDI<br />DGC  NTB FAX</b></tt></td>
</tr></table><p>or (Nokia 8210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>RR        RM<br />SMS       EM<br />SIMUPL SIML2<br />DDI      DGC<br /></b></tt></td>
</tr></table><p>or (Nokia 8810):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CC     MM<br />RR     RM<br />SMS    EM<br />SIMUPL SIML2</b></tt></td>
</tr></table><p>or (Nokia 9110):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> RR     RM<br />SMS     EM<br />SIMUPL SIML2<br /> DGC  DGNTB</b></tt></td>
</tr></table><p>or (Nokia 9210):</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MM        RR<br />RM       SMS<br />EM    SIMUPL<br />SIML2    DGC</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa, bbbb,... - task 0, 1, ...</li>
</ul><p align="justify">Numbers tell how many stack memory locations have been empty in the worst case. So, if number is zero, stack has been full. Values are not written into EEPROM, when phone is disabled.</p>
<p>In Nokia 3110 test 86 looks like follow:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>MCUSW  aaaaa<br />DATE   cccccc<br />CHKSUM dddd<br />DSP    eee</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MCUSWVersion<br />DateOfMCUSW<br />MCUSWChecksum<br />DSPSWVersion</b></tt></td>
</tr></table></td>
</tr></table><p align="justify">Meaning of parameters aaaaa,cccccc, dddd and eee you will find in <b><a href="#Menu88">test 88</a></b>.</p>
<p><a name="Menu87" id="Menu87"></a><b>Test 87</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> aaaa  bbbb <br /> 
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>  FIQ  IRQ  <br /> 
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - OS_SYSTEM_STACK</li>
</ul><p>In Nokia 8810 it looks different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> ffff  gggg<br /> eeee  dddd <br /> aaaa  bbbb <br /> </tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> DDI   DGC<br /> DGNTB DGFAX<br /> FIQ   IRQ<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>In Nokia 9110 this test is different:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt> cccc  dddd <br /> aaaa  bbbb 
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b> DGTB  DGFAX<br /> FIQ   IRQ
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p>In Nokia 9210:</p>
<p></p><table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DGNTB  DGFAX<br />DCS   PMMCLE<br />PMMWR HELPER<br /> </b></tt></td>
</tr></table><p>In Nokia 7110 looks like follows:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>1040010363800<br />  700  800<br />  220<br />    476   480</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>DGN  DGF  SCKT<br />PCL  PWB<br />PPC<br />FIQ    IRQ</b></tt></td>
</tr></table></td>
</tr></table><p>and in Nokia 6210/6250:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>SRVSCK PMMCL<br />PMMWR   ND<br />PPC<br />FIQ    IRQ</b></tt></td>
</tr></table></td>
</tr></table><p>and in Nokia 8210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>NTB      FAX<br />PMMWR     ND<br />FIQ      IRQ<br /> </b></tt></td>
</tr></table></td>
</tr></table><p>Values of counters are not saved to EEPROM, when phone is disabled.</p>
<p><a name="Menu88" id="Menu88"></a><b>Test 88</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>aaaaa bbbbbb<br />Date  cccccc<br />ChkSum dddd<br />eeeeeeeeeeee</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>MCUSW  PPM<br />MCUSW_Date<br />MCU_Checksum<br />DSP_Version</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaa i cccccc - version and release date of <a href="?q=node/115#MCU">MCU</a> software (codes for their checking and changes among their different versions are <a href="../firmware/firmware.htm">here</a>)</li>
<li>bbbbbb - version of downloaded PPM (<b>P</b>ost-<b>p</b>rogramming <b>M</b>emory) packet: <a href="http://www.nokia.com">Nokia Mobile Phones</a> prepares different language versions of firmware for phones. They're saved in "packets" - each of them contains messages and support for few languages. Why is it done ? It's simple: internal memory in our phones is still too small for all languages support. You will see version of <b>PPM</b> packet: it's the same number as version of <a href="?q=node/115#MCU">MCU</a> firmware. After it you have char (it can be "A", "B", etc. - for example, Polish language is in "B" packet).<br /><p align="justify">For curious: in older models (like Nokia 2110i) nobody prepared <b>PPM</b> packets and preparing another language version was connected with modyfing ALL firmware. I readed too, that phones with "generic" firmware had normally disabled services for some languages (for example, Greek) - it could be enabled with some Nokia service programs (like Pc-Locals 0.6).</p>
<p>
</p></li>
<li>dddd - <a href="?q=node/115#MCU">MCU</a> memory checksum (when it's wrong, phone display CONTACT SERVICE)</li>
<li>eeeeeeeeeeee - <a href="?q=node/115#DSP">DSP</a> software version</li>
</ul><p align="justify">Information from this test are displayed in some Nokia service programs (like PC-Locals 1.3 or WinTesla) too.</p>
<p>In Nokia 6210 there are displayed "?" chars instead of "_" in help for this test...</p>
<p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>Linda SW<br />aaaaa bbbbbb<br />ChkSum: cccc<br />HW: dddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>Linda SW<br />03.62 011009<br />ChkSum: 5324<br />HW: 4000</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>Linda SW<br />Version Date<br />Checksum<br />HW Version</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaa - firmware in PDA</li>
<li>bbbbbb - date of PDA firmware</li>
<li>cccc - checksum</li>
<li>dddd - hardware version</li>
</ul><p><a name="Menu89" id="Menu89"></a><b>Test 89</b></p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>HW: aaaa <br />TXT: Ubbbbbb
</tt><p> </p></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>HW version<br />Text version
</b></tt><p> </p></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaa - phone hardware version (for example, the nevest Nokia 5110 I saw, display here 4220)</li>
<li>bbbbbb - information, when were prepared texts (probably operator names) displayed by phone</li>
</ul><p>In Nokia 9210:</p>
<p></p><table cellspacing="0" cellpadding="0" width="100%"><tr><td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt>CMT SW<br />aaaaa bbbbbb<br />PPM:  cccccc<br /> dddddddd</tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><i>CMT SW<br />03.21 011009<br />PPM:  03.62A<br /> 40.1.501</i></tt></td>
</tr></table></td>
<td>
<table border="" cellspacing="0" cellpadding="0"><tr><td><tt><b>CMT SW<br />Version Date<br />PPM Version<br />DSP Version</b></tt></td>
</tr></table></td>
</tr></table><p></p><ul><li>aaaaa - version of firmware in phone module</li>
<li>bbbbbb - date of firmware in phone module</li>
<li>cccccc - PPM with firmware in phone module</li>
<li>dddddddd - DSP firmware version</li>
</ul><p><font class="drukuj"></font></p>
<p><a class="shref" href="#Top"><small><em>Back to the top</em></small></a><br /></p>
<p></p><center>
<p><a href="?q=node/114">[Part 1]</a><a href="?q=node/115">[Part 2]</a><a href="?q=node/116">[Part 3]</a><a href="?q=node/117">[Part 4]</a><a href="?q=node/118">[Part 5]</a><b>[Part 6]</b><a href="?q=node/120">[Part 7]</a><br /></p></center>
<hr size="2" noshade="noshade" width="60%" align="center" style="color: #004080" />