Title:English articles and files
Author:marcin
When:09 Mar 2010
Taxonomy:English,CHM
SkipMain:true

<ol>
<li><a href="?q=node/373">Sobieski on GitHub (2019)</a></li>
<li><a href="?q=node/238">e-ink and what's wrong with IT in 2013 (showed on the example...) (2013)</a></li>
<li><a href="?q=node/202">Tizen SDK Larkspur 1.0 (2012)</a></li>
<li><a href="?q=node/182">Comment about Geimini - quo vadis Android... (2011, version 2.0)</a></li>
<li><a href="?q=node/179">Comment about Geimini - quo vadis Android... (2011, version 1.1)</a></li>
<!--break-->
<li><a href="?q=node/170">Why (not) Samsung ? Why (not) Android ? Few comments from using Samsung Galaxy S... (2010, version 1.01)</a></li>
<li><a href="?q=node/7">Why you should not touch Windows 6.x and Linux (2009)</a></li>
<li><a href="?q=node/9">Thinking about Windows 7 (2008-2009)</a>
<ul><li><a href="?q=node/11">Windows 7 Beta 1</a></li></ul></li>
<li><a href="?q=node/1">N82 review (2008)</a></li>
<li><a href="?q=node/6">100 reasons why you shouldn't touch Vista (2007-2009)</a></li>
<li><a href="?q=node/14">MS Windows (2007)</a></li>
<li><a href="?q=node/103">nx6325 (2007)</a></li>
<li><a href="?q=node/8">Cellular technology history (2006 - 2007)</a></li>
<li><a href="?q=node/15">Nokia keypad codes (2006)</a></li>
<li><a href="?q=node/94">Why you should and why shouldn't buy Nokia phones (part 2) (2005)</a></li>
<li><a href="?q=node/114">NetMonitor in Nokia DCT1-DCT3 phones (2002)</a></li>
<li><a href="?q=node/93">Why you should and why shouldn't buy Nokia phones (2002)</a></li>
<li>-> <a href="/zips/books/myhtmlib.chm">The HTML Reference Library 4.0 (Stephen Le Hunte)</a> (2001, CHM)</li>
<li>-> <a href="/zips/books/hwb.chm">The Hardware Book</a> (2001, CHM)
</li></ol><p>There are also published here texts of some licenses:</p>
<ul><li><a href="?q=gpl2">GPL 2</a></li>
<li><a href="?q=lgpl2">LGPL 2</a></li>
<li><a href="?q=lgpl21">LGPL 2.1</a></li>
<li><a href="?q=commercial">Commercial for Gammu+</a></li>
</ul>