Title:W księgarniach... (2015, ISBN 978-83-941996-0-9 i ISBN 978-83-941996-1-6)
Author:marcin
When:14 Jun 2015
Taxonomy:Polski,Polski blog,S.F.,książka 1,EPUB,PDF

<p><a href="https://www.google.pl/search?q=%22Warszawo+naprz%C3%B3d%22+and+Marcin+and+Wi%C4%85cek&amp;start=0&amp;filter=0"><img src="sites/default/files/329/Untitled_3.png" width="200" align="right" /></a>Jak może wyglądać Warszawa wkrótce po wojnie nuklearnej? Co dzieje się w II linii Metra, na Stadionie Narodowym i w innych miejscach dawnej stolicy? Czy największym problemem były i są potwory? Z jakimi problemami borykają się mieszkańcy? Czy wojna nauczyła czegoś ludzi? Była ona tą najważniejszą w historii?</p>
<!--break-->
<p>Czy można wymyślić coś jeszcze po serii Metro 2033 i Kompleksie 7215? Czy może stać się to inspiracją dla innych, podobnie jak było nią kiedyś Metro 2033?</p>
<p>Fragmenty:</p>
<ul><li><a href="?q=node/330">Jestem dla Ciebie niedzielą ?</a>
</li><li><a href="?q=node/329">Porwani</a>
</li></ul><p><a href="https://www.google.pl/search?q=%22Warszawo+naprz%C3%B3d%22+and+Marcin+and+Wi%C4%85cek&amp;start=0&amp;filter=0"><img src="sites/default/files/329/Untitled_3.png" width="700" /></a></p>