<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1, initial-scale=1.0">
</head>
<body>
&nbsp;<br>
<table>
    <tbody>
    <tr>
        <td bgcolor="silver">
            <a href="d/d51"><img src="d/d51.png" align="right"
                                 width="50"><b>Fotoradary stacjonarne Inspekcji
                Transportu Drogowego oraz fotoradary przenośne Straży
                Gminnej i Miejskiej</b>
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <p>1. Nie uwzględniają przekroczenia do 10 km/h
            </p>
            <p>2. Dopuszczalny błąd pomiaru: do 100 km/h maksymalnie 3
                km/h, powyżej nie więcej
                niż 3% mierzonej prędkości
            </p>
            <p>3. Postępowanie (do 180 dni): zdjęcie (nie robi tego ITD)
                i wniosek do właściciela pojazdu o przyznanie się do winy
                (jeśli był kierującym),
                wskazanie kierującego (w wezwaniu z ITD jest mowa o
                groźbie max. 2 lat więzienia za fałszywe oskarżenie innej
                osoby),
                odmówienie wskazania sprawcy (sprawa trafia do Sądu, grozi
                za to max. 5000 PLN grzywny) lub odmówienie przyjęcia
                mandatu
                (sprawa trafia do Sądu, który ustala winnego i wymiar
                kary)
            </p>
            <p>4. Postępowanie (powyżej 180 dni): skierowanie sprawy do
                Sądu
            </p>
            <p>5. Oprócz przekroczeń prędkości mogą być rejestrowane
                równocześnie inne wykroczenia
                (np. przejazd na czerwonym świetle)
            </p>
            <p><b>Uwaga: odpowiedzi kierujących
                bywają wyrywkowo sprawdzane ze zdjęciem
                i w przypadku stwierdzenia poświadczenie nieprawdy
                (kłamstwa w urzędowym piśmie) będącego
                PRZESTĘPSTWEM sprawa jest kierowana do Sądu.
            </b>
            </p>
            <p><b>Uwaga: do niektórych kierujących
                wysyłane są druki imitujące mandaty ITD. Prawdziwe
                mandaty
                zawierają numer rachunku w standardzie NRB, w którym
                cyfry od trzeciej są zawsze równe 10100055.
                Dodatkowo pieczęć z godłem jest wypukła wykonana
                technologią suchego stempla, <a
                        href="http://www.gitd.gov.pl/sites/default/files/mandat-wypelniony-wzor.pdf">wzór
                    dokumentu jest na stronie ITD.</a></b>
            </p>

            <p><b>Uwaga:</b> stacjonarne urządzenia rejestrujące
                z obudowami niezgodnymi z warunkami technicznymi określonymi w przepisach
                o szczegółowych warunkach technicznych dla
                znaków i sygnałów drogowych oraz urządzeń bezpieczeństwa
                ruchu drogowego i warunków ich umieszczenia
                na drogach (np. "nieoklejone na żółto") mogą działać legalnie
                do 28.06.2014

            <p><b>Uwaga:</b> według podobnych zasad mają działać pomiary
                odcinkowe Inspekcji
                Transportu Drogowego
            </p>
            <p><b>Uwaga:</b> w okresie 01.01.2011 - 28.06.2011 strażnicy
                miejscy i gminni
                nie mogli wykonywać pomiarów z uwagi na brak
                Rozporządzenia Ministra Infrastruktury
                określającego oznaczanie przez nich miejsca pomiaru
            </p>
            <p><b>Uwaga:</b> <a
                    href="http://www.auto-swiat.pl/1-mandaty-fotoradarow-nie-widac-kierowcy-kary-nie-bedzie">ITD
                nie
                ma
                prawdopodobnie uprawnień do kierowania sprawy do
                Sądu w przypadku niewskazania kierującego
                i podaje błędne uzasadnienia prawne</a>
            </p>
            <p><b>Uwaga:</b> <a
                    href="http://wiadomosci.wp.pl/kat,1342,title,Burza-o-fotoradary-Minister-nie-wydal-rozporzadzenia,wid,14994660,wiadomosc.html">ITD
                prawdopodobnie
                nie
                ma uprawnień do gromadzenia i
                przetwarzania danych z fotoradarów</a>
            </p>
            <p><b>Uwaga:</b> każde urządzenie ma mieć ważną
                legalizację/zatwierdzenie typu, ale <a
                        href="http://www.auto-swiat.pl/1-czy-fotoradar-moze-sie-mylic-przydrozny-fotoamator">według
                    niektórych
                    źródeł część fotoradarów może mieć ją
                    nieważną z uwagi na niespełnianie pewnych norm lub
                    przeprowadzenie procedury legalizacyjnej w stosunku do
                    wcześniejszych wersji urządzeń</a>
            </p>
        </td>
    </tr>
    <tr>
        <td bgcolor="silver">
            <b>Nieoznakowane radiowozy Inspekcji Transportu Drogowego z
                fotorejestratorami</b>
        </td>
    </tr>
    <tr>
        <td>
            <p>1. Pomiar prędkości w trakcie jazdy (również pojazdów z
                naprzeciw i na innym pasie) i na postoju (przy czym nie
                jest wtedy pojazd nieuprzywilejowany i nie powinien np.
                łamać zakazu postoju).
                <b>Kierowca może nie być zatrzymany (tak jak w przypadku
                    wykroczeń rejestrowanych przez Policję)</b>
            </p>
            <p>2. Dopuszczalny błąd pomiaru: do 100 km/h maksymalnie 3
                km/h, powyżej nie więcej
                niż 3% mierzonej prędkości
            </p>
            <p>3. Postępowanie (do 180 dni): zdjęcie i wniosek do
                właściciela pojazdu o przyznanie się do winy (jeśli był
                kierującym),
                wskazanie kierującego (w wezwaniu z ITD jest mowa o
                groźbie max. 2 lat więzienia za fałszywe oskarżenie innej
                osoby),
                odmówienie wskazania sprawcy (sprawa trafia do Sądu, grozi
                za to max. 5000 PLN grzywny) lub odmówienie przyjęcia
                mandatu
                (sprawa trafia do Sądu, który ustala winnego i wymiar
                kary)
            </p>
            <p>4. Postępowanie (powyżej 180 dni): skierowanie sprawy do
                Sądu
            </p>
            <p>5. Oprócz przekroczeń prędkości mogą być rejestrowane
                równocześnie inne wykroczenia
                (np. przejazd na czerwonym świetle)
            </p>
            <p><b>Uwaga: odpowiedzi kierujących
                bywają wyrywkowo sprawdzane ze zdjęciem
                i w przypadku stwierdzenia poświadczenie nieprawdy
                (kłamstwa w urzędowym piśmie) będącego
                PRZESTĘPSTWEM sprawa jest kierowana do Sądu.
            </b>
            </p>
            <p><b>Uwaga: do niektórych kierujących
                wysyłane są druki imitujące mandaty ITD. Prawdziwe
                mandaty
                zawierają numer rachunku w standardzie NRB, w którym
                cyfry od trzeciej są zawsze równe 10100055.
                Dodatkowo pieczęć z godłem jest wypukła wykonana
                technologią suchego stempla, <a
                        href="http://www.gitd.gov.pl/sites/default/files/mandat-wypelniony-wzor.pdf">wzór
                    dokumentu jest na stronie ITD.</a></b>
            </p>
            <p><b>Uwaga:</b> <a
                    href="http://wpolityce.pl/dzienniki/dziennik-jerzego-polaczka/44377-sprawa-dla-policji-jakim-prawem-dopuszczono-do-ruchu-nieznakowane-pojazdy-z-fotoradarami">radiowozy
                w
                przeszłości
                prawdopodobnie nie powinny być dopuszczone
                do ruchu z
                uwagi na lampy błyskowe</a>, <a
                    href="http://motoryzacja.interia.pl/raport/fotoradary/news/beda-blyskac-mocniej-niz-swiatla-drogowe-minister-zezwolil,1891203,8265">obecnie
                jednak
                posiadają już odstępstwo</a>
            </p>
            <p><b>Uwaga:</b> <a
                    href="http://www.auto-swiat.pl/1-mandaty-fotoradarow-nie-widac-kierowcy-kary-nie-bedzie">ITD
                nie
                ma
                prawdopodobnie uprawnień do kierowania sprawy do
                Sądu w przypadku niewskazania kierującego
                i podaje błędne uzasadnienia prawne</a>
            </p>
            <p><b>Uwaga:</b> <a
                    href="http://wiadomosci.wp.pl/kat,1342,title,Burza-o-fotoradary-Minister-nie-wydal-rozporzadzenia,wid,14994660,wiadomosc.html">ITD
                prawdopodobnie
                nie
                ma uprawnień do gromadzenia i
                przetwarzania danych z fotoradarów</a>
            </p>
            <p><b>Uwaga:</b> każde urządzenie ma mieć ważną
                legalizację/zatwierdzenie typu
            </p>
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>
            <b>Fotoradary przenośne Policji</b>
        </td>
    </tr>
    <tr>
        <td>
            <p>1. Dopuszczalny błąd pomiaru: do 100 km/h maksymalnie 3
                km/h, powyżej nie więcej
                niż 3% mierzonej prędkości
            </p>
            <p>2. Postępowanie (do 180 dni): zdjęcie i wniosek do
                właściciela pojazdu o przyznanie się do winy (jeśli był
                kierującym),
                wskazanie kierującego,
                odmówienie wskazania sprawcy (sprawa trafia do Sądu, grozi
                za to max. 5000 PLN grzywny) lub odmówienie przyjęcia
                mandatu
                (sprawa trafia do Sądu, który ustala winnego i wymiar
                kary)
            </p>
            <p>3. Postępowanie (powyżej 180 dni): skierowanie sprawy do
                Sądu
            </p>
            <p>4. Oprócz przekroczeń prędkości mogą być rejestrowane
                równocześnie inne wykroczenia
                (np. przejazd na czerwonym świetle)
            </p>
            <p><b>Uwaga: odpowiedzi kierujących
                bywają wyrywkowo sprawdzane ze zdjęciem
                i w przypadku stwierdzenia poświadczenie nieprawdy
                (kłamstwa w urzędowym piśmie) będącego
                PRZESTĘPSTWEM sprawa jest kierowana do Sądu.
            </b>
            </p>
            <p><b>Uwaga:</b> każde urządzenie ma mieć ważną
                legalizację/zatwierdzenie typu (i policjanci powinni je
                okazać na miejscu na prośbę osoby kontrolowanej)
            </p>
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>
            <b>Radary ręczne
                Policji</b>
        </td>
    </tr>
    <tr>
        <td>
            <p>1. Dopuszczalny błąd pomiaru: do 100 km/h maksymalnie 3
                km/h, powyżej nie więcej
                niż 3% mierzonej prędkości
            </p>
            <p>2. Postępowanie: na
                miejscu lub sprawa w Sądzie
            </p>
            <p><b>Uwaga:</b> każde urządzenie ma mieć ważną
                legalizację/zatwierdzenie typu (i policjanci powinni je
                okazać na miejscu na prośbę osoby kontrolowanej), ale
                <a
                        href="http://www.auto-swiat.pl/1-czy-fotoradar-moze-sie-mylic-przydrozny-fotoamator">według
                    niektórych
                    źródeł część Iskier może mieć ją nieważną z
                    uwagi na używanie urządzeń niedopuszczonych przez
                    producenta na polski rynek</a>
            </p>
        </td>
    </tr>
    <tr>
        <td bgcolor="silver">
            <b>Wideorejestratory w radiowozach
                Policji</b>
        </td>
    </tr>
    <tr>
        <td>
            <p>1. Mierzona jest średnia prędkość radiowozu jadącego
                przed/za kontrolowanym pojazdem np. na odcinku 100 m
                (radiowóz nie powinien zmieniać
                odległości podczas pomiaru)
            </p>
            <p>2. Dopuszczalny błąd pomiaru: do 100 km/h maksymalnie 3
                km/h, powyżej nie więcej
                niż 3% mierzonej prędkości
            </p>
            <p>3. Postępowanie: na
                miejscu lub sprawa w Sądzie
            </p>
            <p>4. Oprócz przekroczeń prędkości mogą być rejestrowane
                równocześnie inne wykroczenia
            </p>
            <p><b>Uwaga:</b> według niektórych źródeł radiowozy nie
                powinny przekraczać przepisów bez włączonych sygnałów
                pojazdu uprzywilejowanego
            </p>
            <p><b>Uwaga:</b> każde urządzenie ma mieć ważną
                legalizację/zatwierdzenie typu (i policjanci powinni je
                okazać na miejscu na prośbę osoby kontrolowanej)
            </p>
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>
            <b>Urządzenia Straży Granicznej (lub organów celnych) i
                Żandarmerii oraz wojskowych organów porządkowych</b>
        </td>
    </tr>
    <tr>
        <td>
            <p>Żandarmeria oraz wojskowe siły porządkowe mogą używać
                urządzeń kontrolno-pomiarowych jedynie w stosunku do
                kierujących pojazdami sił zbrojnych Rzeczypospolitej
                Polskiej oraz w stosunku do żołnierzy pełniących czynną
                służbę wojskową kierujących innymi pojazdami, Straż
                Graniczna nie posiada jeszcze urządzeń rejestrujących
            </p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
