<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)http://www.ise.pw.edu.pl/dydaktyka/ptk/mp-uxintro.html -->
<HTML><HEAD><TITLE>UNIX - wprowadzenie</TITLE>
<META content="text/html; charset=iso-8859-2" http-equiv=Content-Type>
<META content="MSHTML 5.00.2721.2900" name=GENERATOR></HEAD>
<BODY>
<P align=center>Instytut Mikroelektroniki i Optoelektroniki PW 
<P><BR><BR>
<H2 align=center>System operacyjny UNIX</H2>
<H3 align=center>wprowadzenie, system plikow i podstawowe polecenia</H3>
<P><BR><BR>
<P align=center>Material pomocniczy do przedmiotu 
<H3 align=center>Podstawy Techniki Komputerowej</H3>
<P><BR><BR><BR>
<P>
<P>Opracowal: mgr inz. Krzysztof Markiewicz 
<P>
<P align=center>Warszawa 17.02.1995 
<HR>

<H3>Literatura pomocnicza</H3>
<OL>
  <LI>S.Prata, D.Martin: <EM>Biblia systemu UNIX V. Polecenia i programy 
  uzytkowe.</EM> LT&amp;P, Warszawa 1994, stron 458 
  <LI>P.Silvester: <EM>System operacyjny UNIX.</EM> WNT, Warszawa 1991, wyd. 2, 
  ISBN 83-204-1086-x 
  <LI>M.Young, J.Levine: <EM>UNIX dla opornych.</EM> IDG Books, Warszawa 1994 
  </LI></OL>
<H3>Wprowadzenie</H3>System operacyjny jest w ogolnosci zestawem programow 
nadzorujacych prace komputera. W sklad tego zestawu moga wchodzic rowniez 
programy o charakterze czysto uzytkowym (np. edytory tekstu, kompilatory, itd.) 
<P>UNIX to system operacyjny, ktory jest: 
<UL>
  <LI><EM>Wielodostepny</EM> - tzn. moze nadzorowac rownoczesna prace wielu 
  uzytkownikow komputera. Uzytkownik jest rozpoznawany przez identyfikator 
  swojego konta w systemie (<EM>userid</EM>). Konto uzytkownika jest chronione 
  prywatnym haslem (<EM>password</EM>). 
  <LI><EM>Wielozadaniowy</EM> - tzn. kazdy uzytkownik moze zlecac wykonanie 
  wielu zadan rownoczesnie (dokladniej - z podzialem czasu). 
</LI></UL>Bezpieczenstwo systemu wymaga aby mogli w nim pracowac tylko 
zarejestrowani uzytkowicy. Rejestracja uzytkownikow i ogolnym nadzorem zajmuje 
sie uzytkownik <TT>root</TT>, zwany rowniez <EM>administratorem systemu</EM>. 
Jest on uzytkownikiem majacym najszersze uprawnienia w systemie. 
<P>W strukturze logicznej systemu UNIX mozna wyodrebnic nastepujace pojecia: 
<DL>
  <DT>
  <H4>Jadro</H4>
  <DD>Zbior najwazniejszych podprogramow, zarzadzajacych zasobami systemu. Od 
  momentu uruchomienia komputera jadro sprawuje nad nim pelna kontrole. 
  Uzytkownik komunikuje sie z jadrem przez <EM>powloke</EM>. 
  <DT>
  <H4>Powloka</H4>
  <DD>Interpreter polecen uzytkownika. Powloka posredniczy pomiedzy 
  uzytkownikiem a jadrem. Kiedy uzytkownik rozpoczyna prace (<EM>loguje</EM> sie 
  do sytemu podajac poprawny identyfikator konta i haslo) system operacyjny 
  uruchamia program powloki, ktory pobiera polecenia do wykonania z klawiatury 
  terminala uzytkownika.<BR>W sytemie UNIX istnieje wiele roznych powlok (np. 
  <TT>sh</TT>, <TT>ksh</TT>, <TT>zsh</TT>, <TT>csh</TT> itd.). Administrator 
  przydziela kazdemu uzytkownikowi jego <EM>powloke standardowa</EM> 
  (uruchamiana w chwili logowania sie do systemu); uzytkownik moze tez uruchomic 
  dowolna powloke zainstalowana w systemie. 
  <DT>
  <H4>Komendy</H4>
  <DD>Sa to programy, dostarczane wraz z systemem operacyjnym lub zainstalowane 
  przez administratora, niekoniecznie nalezace do samego systemu. Komendy 
  wywoluje sie podajac ich nazwe i ew. opcje i argumenty. <BR>Przyklady: 
  <DL>
    <DT>
    <DD><TT>ls -l</TT> 
    <DT>
    <DD><TT>vi plik</TT> 
    <DT>
    <DD><TT>cat p1 p2 &gt;p3</TT> 
    <DT>
    <DD><TT>sort p</TT> 
    <DT>
    <DD><TT>mail</TT> 
    <DT>
    <DD><TT>sh</TT> </DD></DL>Komendy na ogol wspolpracuja ze soba (poprzez 
  mechanizm <EM>potokow</EM>) i z jadrem systemu. 
  <DT>
  <H4>Pliki</H4>
  <DD>Plik jest porcja informacji (np. tekst napisany pod edytorem) zapisana na 
  dysku. Uzytkownik gromadzac pliki tworzy swoje wlasne zasoby i moze nimi 
  zarzadzac w ramach systemu plikow. <BR><EM>Nazwa pliku</EM> moze skladac sie z 
  dowolnych znakow majacych reprezentacje graficzna (litery i cyfry, znaki 
  interpunkcji itp.) oraz niektorych znakow specjalnych. Dlugosc nazwy pliku 
  jest zwykle ograniczona do 255 znakow (w starszych implementacjach UNIX'a - do 
  14 znakow). Wszystkie dane o pliku, poza nazwa, sa przechowywane w strukturze 
  systemowej zwanej <EM>i-wezlem</EM> (ang. <EM>i-node</EM>). 
  <DT>
  <H4>Katalogi</H4>
  <DD>Katalog jest specjalnym rodzajem pliku, w ktorym jest zapisana informacja 
  o innych plikach (i/lub katalogach). Pozwala to utworzyc hierarchiczna, 
  przypominajaca drzewo, strukture katalogow z umieszczonymi w katalogach 
  plikami. Glowny katalog drzewa oznaczany jest znakiem <TT>/</TT> 
  <BR>Uzytkownik wraz z kontem otrzymuje swoj <EM>prywatny katalog</EM> (ang. 
  <EM>HOME directory</EM>), gdzie ma wszystkie prawa (moze tworzyc, modyfikowac 
  i usuwac pliki/katalogi). <BR>W chwili zalogowania sie do systemu prywatny 
  katalog uzytkownika staje sie <EM>katalogiem roboczym</EM> (nazywanym takze 
  katalogiem <EM>aktualnym</EM> lub <EM>biezacym</EM> - ang. <EM>working or 
  current</EM> directory). Katalog roboczy mozna zmienic komenda <TT>cd</TT>. 
  <DT>
  <H4>Sciezka dostepu do pliku</H4>
  <DD>Opis lokalizacji pliku w drzewie katalogow: lista nazw katalogow 
  oddzielonych znakiem <TT>/</TT> zakonczona nazwa pliku. Istnieja dwa rodzaje 
  sciezek dostepu do pliku: 
  <UL>
    <LI><EM>sciezka bezwzgledna</EM>, zaczynajaca sie od glownego katalogu, np. 
    <DL>
      <DT><TT>/home/student/ula/doc/sales.95.raport</TT> </DT></DL>
    <LI><EM>sciezka wzgledna</EM>, podajaca polozenie pliku wzgledem katalogu 
    roboczego. Np., jesli katalogiem roboczym jest <TT>/home/student/ala</TT>, 
    to sciezka wzgledna do podanego wyzej pliku bedzie: 
    <DL>
      <DT><TT>../ula/doc/sales.95.raport</TT> </DT></DL></LI></UL>
  <DT>
  <H4>Sciezka przeszukiwan</H4>
  <DD>Ciag nazw katalogow zapisanych w <EM>zmiennej srodowiskowej</EM> 
  <TT>PATH</TT>. Jezeli uzytkownik napisze z klawiatury nazwe komendy, to system 
  opracyjny bedzie poszukiwal programu o podanej nazwie w kolejnych katalogach 
  tworzacych sciezke przeszukiwan. W odroznieniu od niektorych innych sytemow 
  operacyjnych, katalog roboczy w ogole nie jest przeszukiwany (chyba, ze 
  wystepuje w sposob jawny w sciezce przeszukiwan). 
  <DT>
  <H4>Prawa dostepu do pliku/katalogu</H4>
  <DD>Prawo wykonania przez uzytkownika lub grupe uzytkownikow okreslonych 
  operacji na pliku lub katalogu. Prawa dostepu sa zwykle zapisywane w postaci 
  dziewiecioznakowego kodu: 
  <DL>
    <DT>
    <DD><TT>rwxrwxrwx</TT> </DD></DL>Znaczenie poszczegolnych kodow jest 
  nastepujace: 
  <TABLE>
    <TBODY>
    <TR>
      <TD>Kod 
      <TD>Plik 
      <TD>Katalog 
    <TR>
      <TD><TT>r</TT> 
      <TD>prawo odczytu pliku 
      <TD>prawo odczytu zawartosci katalogu 
    <TR>
      <TD><TT>w</TT> 
      <TD>prawo zapisu do pliku 
      <TD>prawo zmiany zawartosci katalogu (utworzenia lub usuniecia pliku) 
    <TR>
      <TD><TT>x</TT> 
      <TD>prawo wykonania pliku 
      <TD>prawo przejscia przez katalog </TR></TBODY></TABLE>Pierwsza grupa znakow 
  <TT>rwx</TT> odnosi sie do praw wlasciciela, druga grupy, a trzecia - 
  pozostalych uzytkownikow. </DD></DL>
<H3>Katalogi systemowe</H3>Ponizej przedstawiono typowy uklad katalogow systemu 
UNIX. <IMG align=left alt="Drzewo katalogow UNIX'a" 
src="unix/ux-kat.gif"> 
<DL>
  <DT><TT>/bin</TT>, <TT>/usr/bin</TT> 
  <DD>Komendy dla uzytkownikow. 
  <DT><TT>/etc</TT>, <TT>/usr/etc</TT>, <TT>/sbin</TT>, <TT>/usr/sbin</TT> 
  <DD>Pliki systemowe i konfiguracyjne, programy systemowe i narzedzia dla 
  administratora. 
  <DT><TT>/dev</TT> Pliki specjalne reprezentujace urzadzenia. 
  <DT><TT>/tmp</TT>, <TT>/usr/tmp</TT> 
  <DD>Katalog na pliki tymczasowe. 
  <DT><TT>/lib</TT>, <TT>/usr/lib</TT> 
  <DD>Biblioteki, pliki naglowkowe. 
  <DT><TT>/lost+found</TT> 
  <DD>Pliki odzyskane podczas sprawdzania spojnosci systemu plikow. 
  <DT><TT>/usr/local</TT> 
  <DD>Dodatkowe oprogramowanie zainstalowane w systemie. 
  <DT><TT>/var</TT> 
  <DD>Zmieniajace sie pliki systemowe (logi, kolejki itp.). 
  <DT><TT>/home</TT> 
  <DD>Prywatne katalogi uzytkownikow. </DD></DL>
<H3>Wybrane polecenia systemu UNIX</H3>
<H4>Dokumentacja elektroniczna</H4>Uzytkownik systemu UNIX ma do dyspozycji 
systemy dokumentacji elektronicznej, ktore dostarczaja wyczerpujace opisy 
skladni i zastosowan wszystkich polecen dostepnych w tym systemie. 
<P>Podstawowym podrecznikiem elektronicznym sa <EM><TT>man</TT> pages</EM>. 
Podrecznik ten wywoluje si poleceniem: 
<DL>
  <DT>
  <DD><TT><NOBR>man [-s <I>nr_sekcji</I>] <I>temat</I></NOBR></TT> </DD></DL>
<DL>
  <DT>gdzie: 
  <DD><TT><I>temat</I></TT> jest nazwa komendy, funkcji systemowej, struktury 
  danych, o ktorej chcemy sie uzyskac informacje, 
  <DD><TT><I>nr_sekcji</I></TT> jest numerem rozdzialu <EM>UNIX Reference 
  Manual</EM>, i podajemy go w przypadku gdy <TT><I>temat</I></TT> moze miec 
  wiele znaczen. </DD></DL>
<DL>
  <DT>Przyklady: 
  <DD><TT>man man</TT> 
  <DD><TT>man ls</TT> 
  <DD><TT>man -s l zsh</TT> </DD></DL>Dla uzytkownikow pracujacych w srodowisku 
graficznym <EM>X-Windows</EM> dostepne sa dwa podreczniki: <TT>xman</TT> oraz 
<TT>answerbook</TT>. Wystarczy je wskazac myszka i postepowac zgodnie z 
wyswietlanymi wskazowkami. 
<H4>Operacje na plikach i katalogach</H4>
<DL>
  <DT><TT>ls</TT> 
  <DD>wyswietla liste plikow z katalogu roboczego 
  <DT><TT>ls <I>kat</I></TT> 
  <DD>wyswietla zawartosc katalogu <I>kat</I> 
  <DT><TT>ls -l</TT> 
  <DD>wyswietla liste plikow w postaci dlugiej 
  <DT><TT>ls -F</TT> 
  <DD>zaznacza rodzaj pliku (dodajac znak <TT>/</TT> po nazwie katalogu, 
  <TT>*</TT> po nazwie pliku wykonywalnego, <TT>@</TT> po nazwie lacznika itp. 
  <DT><TT>ls -a</TT> 
  <DD>wyswietla wszystkie pliki z katalogu biezacego, lacznie z plikami ukrytymi 

  <DT><TT>ls -d</TT> 
  <DD>wyswietla tylko nazwy podkatalogow w katalogu biezacym 
  <DT><TT>cd <I>kat</I></TT> 
  <DD>zmienia katalog roboczy na <TT><I>kat</I></TT> 
  <DT><TT>pwd</TT> 
  <DD>wyswietla nazwe katalogu roboczego 
  <DT><TT>mkdir <I>kat</I></TT> 
  <DD>zaklada w katalogu roboczym podkatalog <TT><I>kat</I></TT> 
  <DT><TT>rmdir <I>kat</I></TT> 
  <DD>usuwa katalog <TT><I>kat</I></TT> (jezeli jest pusty) 
  <DT><TT>cp <I>pl1 pl2</I></TT> 
  <DD>kopiuje zawartosc pliku <TT><I>pl1</I></TT> do nowego pliku 
  <TT><I>pl2</I></TT> 
  <DT><TT>cp <I>pl1 pl2 pl3 kat</I></TT> 
  <DD>kopiuje pliki <TT><I>pl1</I></TT>, <TT><I>pl2</I></TT>, 
  <TT><I>pl3</I></TT> do katalogu <TT><I>kat</I></TT> 
  <DT><TT>rm <I>pl1 pl2</I></TT> 
  <DD>kasuje pliki <TT><I>pl1</I></TT>, <TT><I>pl2</I></TT> 
  <DT><TT>mv <I>pl1 pl2</I></TT> 
  <DD>zmienia nazwe pliku <TT><I>pl1</I></TT> na <TT><I>pl2</I></TT> 
  <DT><TT>mv <I>pl1 pl2 pl3 kat</I></TT> 
  <DD>przenosi pliki <TT><I>pl1</I></TT>, <TT><I>pl2</I></TT>, 
  <TT><I>pl3</I></TT> do katalogu <TT><I>kat</I></TT> 
  <DT><TT>ln <I>pl1 nazwa2</I></TT> 
  <DD>tworzy lacznik (tzw. "twardy") <TT><I>nazwa2</I></TT> do pliku 
  <TT><I>pl1</I></TT> 
  <DT><TT>ln <I>pl1 pl2 pl3 kat</I></TT> 
  <DD>tworzy lacznik do plikow <TT><I>pl1</I></TT>, <TT><I>pl2</I></TT>, 
  <TT><I>pl3</I></TT> w katalogu <TT><I>kat</I></TT> 
  <DT><TT>ln -s <I>sciezka skr</I></TT> 
  <DD>tworzy lacznik symboliczny ("miekki") o nazwie <TT><I>skr</I></TT>, 
  zastepujacy sciezke dostepu <TT><I>sciezka</I></TT> 
  <DT><TT>find <I>kat</I> -name <I>pl</I> -print</TT> 
  <DD>wyszukanie plikow o nazwie <TT><I>pl</I></TT> w drzewie katalogow 
  zaczynajacym sie od katalogu <TT><I>kat</I></TT> </DD></DL>
<H4>Prawa dostepu</H4>
<DL>
  <DT><TT>chown <I>piotr pl1 pl2 pl3</I></TT> 
  <DD>przekazuje prawa wlasnosci do plikow <TT><I>pl1</I></TT>, 
  <TT><I>pl2</I></TT>, <TT><I>pl3</I></TT> uzytkownikowi <TT><I>piotr</I></TT> 
  <DT><TT>chgrp <I>stud pl1 pl2 pl3</I></TT> 
  <DD>zmiana identyfikatora grupy plikow <TT><I>pl1</I></TT>, 
  <TT><I>pl2</I></TT>, <TT><I>pl3</I></TT> na <TT><I>stud</I></TT> 
  <DT><TT>umask</TT> 
  <DD>wyswietla aktualna maske praw dostepu dla nowo tworzonych plikow 
  <DT><TT>umask 022 
  <DD>zmienia maske praw dostepu dla nowo tworzonych plikow wg znaczenia 
  3-cyfrowej liczby osemkowej bedacej argumentem komendy - bity reprezentacji 
  dwojkowej tej liczby okreslaja maskowane prawa dostepu. W powyzszym 
  przykladzie uzytkownicy inni niz wlasciciel nie beda mieli prawa zapisu 
  <TT>w</TT> do nowo tworzonych plikow i katalogow: 
  <DL>
    <DT>
    <DD><TT>000 010 010</TT> 
    <DD><TT>rwx rwx rwx</TT> </DD></DL>
  <DT><TT>chmod 744 <I>pl1</I></TT> 
  <DT><TT>chmod u=rwx og=r <I>pl1</I></TT> 
  <DD>ustawienie praw dostepu do pliku lub katalogu nalezacego do uzytkownika 
  (prawa <TT>rwx</TT> dla wlasciciela, prawo <TT>r</TT> dla pozostalych 
  uzytkownikow) </DD></DL>
<H4>Wybrane komendy dzialajace na plikach tekstowych</H4>
<DL>
  <DT><TT>more</TT> 
  <DT><TT>pg</TT> 
  <DT><TT>less</TT> 
  <DD>programy stronicujace - wyswietlaja zawartosc pliku strona po stronie 
  <DT><TT>cat</TT> 
  <DD>laczenie plikow; moze byc wykorzystany (jesli jest wolany z jednym 
  argumentem) do wyswietlenia zawartosci pliku 
  <DT><TT>head</TT> 
  <DD>wyswietlenie kilku pierwszych wierszy pliku tekstowego 
  <DT><TT>tail</TT> 
  <DD>wyswietlenie kilku ostatnich wierszy pliku tekstowego 
  <DT><TT>sort</TT> 
  <DD>sortowanie linii pliku 
  <DT><TT>grep</TT> 
  <DD>wyszukiwanie linii w plikach tekstowych wedlug podanego wzorca 
  <DT><TT>wc</TT> 
  <DD>wyznaczenie liczby linii/slow/znakow w pliku tekstowym </DD></DL>
<H4>Wybrane komendy zwiazane z uzytkownikiem</H4>
<DL>
  <DT><TT>id</TT> 
  <DD>wyswietlenie UID/GID uzytkownika 
  <DT><TT>logname</TT> 
  <DT><TT>whoami</TT> 
  <DD>wyswietlenie nazwy uzytkownika 
  <DT><TT>su</TT> 
  <DD>chwilowa zmiana identyfikatora uzytkownika 
  <DT><TT>who</TT> 
  <DD>wyswietlenie listy pracujacych uzytkownikow 
  <DT><TT>finger</TT> 
  <DD>wyswietlenie informacji o innym uzytkowniku </DD></DL>
<H4>Wymiana informacji miedzy uzytkownikami</H4>
<DL>
  <DT><TT>write</TT> 
  <DD>wypisanie komunikatu na ekranie innego uzytkownika 
  <DT><TT>mesg</TT> 
  <DD>zablokowanie/odblokowanie wypisywania komunikatow od innych uzytkownikow 
  <DT><TT>mail</TT> 
  <DT><TT>elm</TT> 
  <DD>poczta elektroniczna </DD></DL>
<H4>Niektore inne komendy</H4>
<DL>
  <DT><TT>cal</TT> 
  <DD>kalendarz 
  <DT><TT>bc</TT> 
  <DD>kalkulator </DD></DL>
<P>
<ADDRESS><A href="mailto:K.Markiewicz@elka.pw.edu.pl">KM</A> 
</ADDRESS></TT></BODY></HTML>
