void Start(void);                  // Inicjacja systemu
void WyswietlMenu(void);           // Menu glowne

void NowaLista(void);              // Skasowanie aktualnych danych
void Konfiguracja(void);           // Wyswietlenie konfiguracji programu
void EdycjaKonfiguracji(void);     // Edycja konfiguracji
void Dopisanie(void);              // Dopisanie nowej deklaracji
void Usuniecie(void);              // Usuniecie wskazanej deklaracji
void Zmiana(void);                 // Zmiana deklaracji lub jej czesci
void Specjalnosci(void);           // Funkcje dotyczace listy specjalnosci
void Studenci(void);               // Wyswietlenie listy studentow
void InfoPodzial(void);            // Wyswietlenie aktualnego podzialu
void Podzial(void);                // Aktualizacja podzialu na specjalnosci
void Zapis(void);                  // Zapis danych do plikow tekstowych
void Wyjscie(void);                // Wyjscie z  programu, zapis danych

void Pomoc(char*);                 // Pomoc dla uzytkownika


// --- PROTOTYPY FUNKCJI DOTYCZACYCH LISTY SPECJALNOSCI ---

void DopiszSpec(spec_class*);          // Dopisanie jedej specjalnosci
void UsunSpec();                       // Usuniecie wszystkich spec.
long IloscSpec();                      // Ilosc specjalnosci w pamieci
void ZerujSpec();                      // Zerowanie przydzialow do spec.
void WstawDoSpec(dane_class*);         // Dopisanie przydzialu do spec.
void InfoSpec(spec_class*,int,FILE*);  // Informacje o spec.
void Usun1Spec(spec_class*);           // Usuniecie jednej spec.
void WyswietlSpec();                   // Wyswietlenie identyfikatorow spec.
spec_class* CzyIstniejeSpec(char*);    // Czy istnieje spec. o podanym
                                       //                   identyfikatorze


// --- PROTOTYPY FUNKCJI DOTYCZACYCH LISTY STUDENTOW ---

void DopiszStud(dane_class*);          // Dopisanie jednego studenta
void UsunStud();                       // Usuniecie wszystkich studentow
void Usun1Stud(dane_class*);           // Usuniecie jednego studenta
long IloscStud();                      // Ilosc studentow w pamieci
void InfoStud(dane_class*,int,FILE*);  // Informacje o studencie
int  WprowadzStud(FILE*,dane_class*);  // Wczytanie danych o studencie
                                       //                          z pliku
dane_class* CzyIstniejeStud(dane_class*);
                                       // Czy istnieje poday student


// --- PROTOTYPY FUNKCJI DOTYCZACYCH DRZEWA PODZIALOW ---

void UsunDrzewo(drzewo_class*);        // Usuniecie drzewa z pamieci
void DopiszDoDrzewa(drzewo_class*,drzewo_class*);
                                       // Dopisanie studenta do drzewa
void WyswietlDrzewo(drzewo_class*);    // Wyswietlenie drzewa
void PrzydzielWgDrzewa(drzewo_class*); // Przydzielenie studentow do spec.
                                       //        wedlug posortowanego drzewa

// --- PROTOTYPY FUNKCJI POMOCNICZYCH ---

void fprintS(FILE*,char*,int);   // Zapis tekstu, przesuniecie kursora
                                 //              o podana liczbe znakow
void fspaces(FILE*,char,int);    // Zapis podanej liczby jednakowych znakow
int  pytanie(char*);             // Zadanie pytania '(T/N)'
int  porownP(char*,char*);       // Porowananie tekstu ze wzorcem
void nfgets(char*,int,FILE*);    // Odpowiednik gets, usuwa znak '\n'


// --- ZMIENNE GLOBALNE ---

config_class config;             // Dane o konfiguracji programu
spec_class   *spec=NULL;         // Wskaznik na liste specjalnosci
dane_class   *dane=NULL;         // ---''--- na liste danych o studentach
drzewo_class *drzewo=NULL;       // ---''--- na korzen drzewa podzialow

char         text[256];          // Bufor dla operacji wejscia

main()
{
  Start();
  WyswietlMenu();
  return 0;
}

