    puts("  K - konfiguracja/Statystyka");
    puts("  G - Grupy specjalnosci");
    puts("  D - Dopisanie deklaracji");
    if (dane!=NULL)
    {
      puts("  N - Nowa lista");
      puts("  U - Usuniecie deklaracji");
      puts("  Z - Zmiana deklaracji");
      puts("  S - Informacje o studentach");
      puts("  I - Zapis wynikow podzialu");
    }
    if (drzewo!=NULL && config.wazny)
      puts("  P - Aktualny podzial");
    if (config.AUTO==NIE && dane!=NULL)
      puts("  A - Aktualizacja podzialu");
    puts("  W - Wyjscie z programu");

