Droga z pierwszeństwem
D-1

<p>Znak oznacza początek lub kontynuację drogi z pierwszeństwem.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t06a><img src=t/t06a.png align=right> T-06a "tabliczka wskazująca
                rzeczywisty przebieg drogi z pierwszeństwem przez skrzyżowanie"</a>
                (umieszczana na drodze z pierwszeństwem)</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=t/t06b><img src=t/t06b.png align=right> T-06b "tabliczka wskazująca
                układ dróg podporządkowanych"</a> (umieszczana na drodze z pierwszeństwem)</p>
        </td>
    </tr>
</table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
