Droga jednokierunkowa
D-3
D-3
<p>Znak oznacza
    początek lub kontynuację drogi lub jezdni, na której
    ruch odbywa się w jednym kierunku

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t22><img src=t/t22.png align=right> T-22 "tabliczka
                wskazująca, że znak nie dotyczy rowerów jednośladowych"</a></p>
            (wskazuje, że ruch rowerów jednośladowych na wyznaczonym
            na jezdni pasie ruchu przeznaczonym dla tych
            pojazdów odbywa się w kierunku przeciwnym do
            wskazanego na znaku).
        </td>
    </tr>
</table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
