Koniec lewego pasa ruchu na jezdni trzypasowej
D-14a
D-14a
<p>Znak oznacza koniec
    skrajnego pasa ruchu, znajdującego się po stronie
    wskazanej na znaku; znak umieszczony przy pasie
    ruchu powolnego oznacza koniec tego pasa ruchu.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t01a><img src=t/t01a.png align=right> T-01a "tabliczka
                wskazująca odległość znaku informacyjnego
                od początku (końca) drogi lub pasa ruchu"</a></p>
        </td>
    </tr>
</table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
