Tunel
D-37
tune
<p>Znak oznacza wjazd do tunelu.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t01b><img src=t/t01b.png align=right> T-01b "tabliczka
                wskazująca długość tunelu lub odcinek drogi do końca tunelu"</a>
                (wskazuje rzeczywistą długość tunelu w przypadku gdy długość tunelu
                przekracza 500 m. Rzeczywista długość
                tunelu może być także wskazana przez
                umieszczenie w dolnej części znaku napisu
                i symboli odpowiadających treści tabliczki
                T-1b; W przypadku tuneli o długości przekraczającej
                3 000 m pozostała długość tunelu
                do przebycia jest wskazywana co
                1 000 m tabliczką T-1b)
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>2. <a href=t/t32><img src=t/t32.png align=right> T-32 "tabliczka
                wskazująca minimalny odstęp od poprzedzającego pojazdu"</a></p>
        </td>
    </tr>
</table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
