"Dopuszczalne prędkości" (z aktualnymi limitami)
D-39
dopuszczalnej prędkości o
<p>Znak D-39 informuje o dopuszczalnych prędkościach obowiązujących
    na terytorium Rzeczypospolitej Polskiej
    odpowiednio samochodu osobowego, motocykla lub samochodu ciężarowego
    o dopuszczalnej masie całkowitej nieprzekraczającej 3,5 t oraz innych pojazdów
    (gwiazdka oznacza
    spełnienie warunków art. 66 ust. 5 Ustawy "Prawo o ruchu
    drogowym",
    która jest dostępna w zakładce "Treść"). Patrząc od góry przedstawione są
    prędkości:

<p>1. <a href=d/d42>w terenie zabudowanym</a> w godzinach 5:00-23:00 i 23:00-5:00

<p>2. <a href=d/d43>poza terenem zabudowanym</a> na pozostałych drogach niż
    wymienione w punktach 1 oraz 3-6

<p>3. <a href=d/d43>poza terenem zabudowanym</a> na drodze dwujezdniowej co najmniej
    o dwóch pasach przeznaczonych dla każdego kierunku ruchu

<p>4. <a href=d/d07>na drodze ekspresowej</a> jednojezdniowej

<p>5. <a href=d/d07>na drodze ekspresowej</a> dwujezdniowej

<p>6. <a href=d/d09>na autostradzie</a>

<p>Limity dla innych pojazdów są ustalone Ustawą "Prawo o ruchu
    drogowym" (jest w zakładce "Treść"):

<p>1) ciągnika rolniczego (również z przyczepą) - 30 km/h

<p>2) pojazdu z urządzeniem wystającym do przodu więcej niż 1,5 m od
    siedzenia dla kierującego - 30 km/h na obszarze zabudowanym i 60
    km/h poza obszarem zabudowanym

<p>3) motocykla (również z przyczepą), czterokołowca i motoroweru,
    którymi przewozi się dziecko w wieku do 7 lat - 40 km/h

<p>4) pojazdu holującego - 30 km/h na obszarze zabudowanym i 60 km/h
    poza tym obszarem

<p>5) samochodu ciężarowego przewożącego osoby poza kabiną kierowcy
    - 50 km/h

<p>6) ciągnika rolniczego z przyczepą z konwojentami, drużynami
    roboczymi i osobami wykonującymi czynności ładunkowe - 20 km/h

<p>Dodatkowo na mocy tej Ustawy Rada Ministrów na wniosek ministra
    właściwego do spraw gospodarki może, w drodze rozporządzenia, w
    określonych przypadkach wprowadzić dodatkowe limity.

<p>Oprócz przedstawionych ogólnych limitów obowiązują także
    limity ustalane znakami:
    <table>
        <tbody>
        <tr>
            <td>
<p><a href="b/b33"><img src="b/b33.png" align="right"></a>
    1. <a href="b/b33">B-33 "ograniczenie prędkości"</a>
    </td>
    </tr>
    <tr>
        <td>
<p>
    2. <a href="e/e17a"><img src="e/e17a.png" align="right"
                             width="100"></a> <a href="b/b33">B-33 "ograniczenie
    prędkości"</a>
    wraz ze <a href="e/e17a">znakiem E-17a "Miejscowość"</a>

    </td>
    </tr>
    <tr>
        <td>
<p>
    2. <a href="d/d42"><img src="d/d42.png" align="right"
                            width="100"></a> <a href="b/b33">B-33 "ograniczenie
    prędkości"</a>
    wraz ze <a href="d/d42">znakiem D-42 "Obszar
    zabudowany"</a>

    </td>
    </tr>
    <tr>
        <td>
<p>
    3. <a href="d/d52"><img src="d/d52.png" align="right"
                            width="100"></a> <a href="b/b33">B-33 "ograniczenie
    prędkości"</a>
    wraz ze <a href="d/d52">znakiem D-52 "Strefa ruchu"</a>

    </td>
    </tr>
    <tr>
        <td>
<p><a href="b/b34"><img src="b/b34.png" align="right"></a>
    4. <a href="b/b34">B-34 "koniec ograniczenia prędkości"</a>
    </td>
    </tr>
    <tr>
        <td>
<p><a href="b/b42"><img src="b/b42.png" align="right"></a>
    5. <a href="b/b42">B-42 "koniec zakazów"</a>

    </td>
    </tr>
    <tr>
        <td>
<p><a href="b/b43"><img src="b/b43.png" align="right"></a>
    6. <a href="b/b43">B-43 "strefa ograniczonej prędkości"</a>

    </td>
    </tr>
    <tr>
        <td>
<p><a href="d/d40"><img src="d/d40.png" align="right"></a>
    7. <a href="d/d40">D-40 "strefa
        zamieszkania"</a> (20 km/h)
    </td>
    </tr>
    </tbody>
    </table>

<p><b>Przedstawiony wyżej wzór znaku jest inny niż obowiązujący wzór wprowadzony
    przez Rozporządzenie z dnia 31 lipca 2002 r. w sprawie znaków i sygnałów drogowych z późn. zm.
    i zawiera aktualne informacje o dopuszczalnej prędkości
    (przykładowo - aktualna dopuszczalna
    prędkość na autostradach to 140 km/h wprowadzona
    <a href=http://dziennikustaw.gov.pl/DU/2010/s/225/1466/1>Ustawą z dnia 29 października 2010</a>
    nie zmieniającą
    wzoru znaku D-39)</b>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują dla
    nich następujące reguły:
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.

<p>Należy pamiętać, iż od 04.01.2016 zgodnie z "Ustawą o kierujących
    pojazdami" (jest w zakładce "Treść"):

<p><i>"<b>Art. 91.</b> 3. W okresie próbnym, przed upływem 8 miesiąca,
    licząc od dnia otrzymania prawa jazdy, kierującemu pojazdem
    zabrania się:

    <div style="margin-left:30px">
        1) przekraczania prędkości 50 km/h na obszarze zabudowanym, 80
        km/h poza obszarem zabudowanym oraz 100 km/h na autostradzie i
        drodze ekspresowej dwujezdniowej;"
    </div>
</i>
