Strefa zamieszkania
D-40
zamiesz
<p>Znak oznacza wjazd do strefy zamieszkania (obowiązuje w niej m.in.
    maksymalna prędkość 20 km/h, parkowanie tylko na wyznaczonych miejscach,
    pierwszeństwo pieszych nad pojazdami oraz możliwość korzystania przez pieszych
    z całej szerokości drogi).

<p>Informuje on ponadto, że umieszczone
    w strefie zamieszkania urządzenia i rozwiązania wymuszające
    powolną jazdę mogą nie być oznakowane znakami
    ostrzegawczymi.
<p>Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.
<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
