Strefa płatnego parkowania
D-44
D-44
<p>Znak oznacza wjazd do strefy, w której za postój pojazdu jest
    pobierana opłata i jest umieszczany na wszystkich ulicach doprowadzających
    ruch do obszaru, na którym została ustalona taka strefa.

<p><b>Przed 14.02.2014 znak nazywał się "Strefa parkowania", zaś
    opis strefy zawierał informację, że zabroniony jest w niej postój pojazdu bez
    wniesienia opłaty, z wyjątkiem postoju pojazdów osób
    lub jednostek, dla których ustalona została zerowa
    stawka opłaty, oraz postoju pojazdów komunikacji publicznej
    na wyznaczonych dla nich miejscach (obecnie zapisu już nie ma).</b>

<p>Na znaku obok napisu "Postój płatny" wskazuje się sposób wnoszenia
    opłaty poprzez umieszczenie napisu lub symbolu parkometru, karty zegarowej,
    biletu:

<p><img src=d/d44_1.png><img src=d/d44_2.png><img src=d/d44_3.png>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>
<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub
    nad jezdnią dotyczy kierujących znajdujących się na wszystkich
    pasach ruchu; jeżeli jednak znaki są umieszczone nad
    poszczególnymi pasami ruchu, to znak dotyczy tylko kierujących
    znajdujących się na pasie, nad którym znak jest umieszczony. Znak
    umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z
    kolei powtórzenie znaku umieszczonego po prawej stronie, chyba że
    przepisy szczególne stanowią inaczej.
</p>
<p>2. kierujący jest obowiązany stosować się do znaku drogowego
    pionowego umieszczonego na wysyłającym żółte sygnały błyskowe
    pojeździe, który wykonuje na drodze prace porządkowe, remontowe
    lub modernizacyjne.
</p>
