
   Jak programowac w "C"
   ---------------------
1] Uzywaj mnostwo zmiennych globalnych.
2] Nadawaj im tajemnicze nazwy np.: X27, a_gcl lub Horacy.
3] Pisz wszystko w jednym wielkim pliku .h
4] Implementuj caly program naraz.
5] Uzywaj makrodefinicji, zeby emulowac Pacal'a.
6] Zakladaj, ze kompilator zajmie sie wszystkimi szczegolami, ktore nie
   calkiem rozumiesz.

   "[...] Jest 5:50 rano, czy wiesz gdzie wskazuje twoj wskaznik?"


   Jak odpluskwiac program w "C"
   -----------------------------
1] Jesli to mozliwe, nie rob tego, niech ktos inny to zrobi.
2] Zmieniaj podstawy.
3] Wstawiaj/usuwaj puste linie w losowych miejscach, rekompiluj i wykonaj.
4] Polej klawiature i monitor swiecona woda.
5] Zadzwon pod 997 i krzycz.
6] Jest jasne, ze "printf" jest uzyteczne, ale jest z pewnoscia  
   niezdefiniowane.
7] Podlacz wszystko do CP/M.
8] Jesli ciagle nie dziala, przepisz od nowa w asemblerze. To nie usunie bledu,
   ale upewni cie, ze nikt inny go nie znajdzie i nie powie, ze jestes durniem.