Zmiana kierunku szlaku rowerowego lokalnego
R-1b
R-1b
<p>Po 13.08.2013 znak oznacza zmianę kierunku szlaku rowerowego.
    Jest on umieszczany przed skrzyżowaniami, na
    których szlak zmienia kierunek.
<p>Barwa koła odpowiada oznaczeniu (nazwie) szlaku rowerowego.

<p>Stosuje się go do oznakowania szlaków rowerowych,
    których przebieg został wyznaczony tylko na obszarze Rzeczypospolitej Polskiej
    lub które mają kontynuację poza jej granicami.

<p>W przypadku znaków drogowskazowych dla rowerzystów umieszczonych na drogach publicznych dopuszcza
    się wykorzystanie
    konstrukcji wsporczych istniejących znaków, pod warunkiem że nie spowoduje to błędnego
    odczytywania
    istniejących znaków drogowych. Nie należy umieszczać tych znaków pod znakami określającymi
    pierwszeństwo na
    skrzyżowaniu oraz pod znakami kategorii zakazu i nakazu, z wyjątkiem znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> oraz C-13/C-16
    (połączenia na jednej tarczy znaków <a href=c/c13>C-13 "Droga dla rowerów"</a>
    oraz <a href=c/c16>C-16 "Droga dla pieszych"</a>).

<p><b>Przed 13.08.2013 znak nazywał się "Zmiana kierunku szlaku rowerowego krajowego"
    i oznaczał zmianę kierunku szlaku rowerowego krajowego, był on umieszczany
    przed skrzyżowaniami, na których szlak zmienia kierunek, barwa strzałki
    odpowiadała oznaczeniu (nazwie) szlaku.
<p>Znak mógł być umieszczony na konstrukcji wsporczej istniejących znaków,
    pod warunkiem, że nie powodowało to błędnego odczytywania istniejących znaków
    (zasada ta nie odnosiła się do znaków określających pierwszeństwo na
    skrzyżowaniach oraz pod znakami kategorii zakazu i nakazu).
    </b>
