Szlak rowerowy międzynarodowy
R-2
R-2
<p><b>Uwaga: od 13.08.2013 nowe znaki R-2 nie są już stawiane,
    istniejące znaki przestaną obowiązywać najpóźniej 06.08.2018</b>

<p>Na znaku jest umieszczany numer międzynarodowego szlaku rowerowego.

<p>W przypadku znaków drogowskazowych dla rowerzystów umieszczonych na drogach publicznych dopuszcza
    się wykorzystanie
    konstrukcji wsporczych istniejących znaków, pod warunkiem że nie spowoduje to błędnego
    odczytywania
    istniejących znaków drogowych. Nie należy umieszczać tych znaków pod znakami określającymi
    pierwszeństwo na
    skrzyżowaniu oraz pod znakami kategorii zakazu i nakazu, z wyjątkiem znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> oraz C-13/C-16
    (połączenia na jednej tarczy znaków <a href=c/c13>C-13 "Droga dla rowerów"</a>
    oraz <a href=c/c16>C-16 "Droga dla pieszych"</a>).

<p><b>Przed 13.08.2013 znak mógł być umieszczony na konstrukcji wsporczej istniejących znaków,
    pod warunkiem, że nie powodowało to błędnego odczytywania istniejących znaków
    (zasada ta nie odnosiła się do znaków określających pierwszeństwo na
    skrzyżowaniach oraz pod znakami kategorii zakazu i nakazu).</b>