Tablica szlaku rowerowego lokalnego
R-3
R-3
<p>Od 13.08.2013 znak wskazuje odległość do głównych miejscowości położonych
    przy szlaku rowerowym lokalnym/szlaku rowerowym (opis zależy od Rozporządzenia).
<p>Może na nim być podana nazwa organizacji turystycznej wytyczającej szlak.
<p>W przypadku znaków drogowskazowych dla rowerzystów umieszczonych na drogach publicznych dopuszcza
    się wykorzystanie
    konstrukcji wsporczych istniejących znaków, pod warunkiem że nie spowoduje to błędnego
    odczytywania
    istniejących znaków drogowych. Nie należy umieszczać tych znaków pod znakami określającymi
    pierwszeństwo na
    skrzyżowaniu oraz pod znakami kategorii zakazu i nakazu, z wyjątkiem znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> oraz C-13/C-16
    (połączenia na jednej tarczy znaków <a href=c/c13>C-13 "Droga dla rowerów"</a>
    oraz <a href=c/c16>C-16 "Droga dla pieszych"</a>).

<p><b>Przed 13.08.2013 znak nazywał się "Tablica szlaku rowerowego"
    i pokazywał odległość do głównych miejscowości położonych przy szlaku rowerowym,
    mogła tam być również podana nazwa organizacji turystycznej wyznaczającej szlak.
<p>Znak mógł być umieszczony na konstrukcji wsporczej istniejących znaków,
    pod warunkiem, że nie powodowało to błędnego odczytywania istniejących znaków
    (zasada ta nie odnosiła się do znaków określających pierwszeństwo na
    skrzyżowaniach oraz pod znakami kategorii zakazu i nakazu).
    </b>
