Informacja o rzeczywistym przebiegu szlaku rowerowego
R-4a
R-4a
<p>Znak obowiązuje od 13.08.2013.
    Jest on umieszczany pod innymi znakami kategorii R w odległości od 5 m do 100 m przed
    połączeniem dróg lub
    szlaków rowerowych, na którym szlak zmienia kierunek

<p>Znak może być stosowany na szlakach rowerowych w oznakowaniu poziomym jako powtórzenie
    zastosowanych znaków pionowych. Dopuszcza się stosowanie znaku wyłącznie w oznakowaniu
    poziomym (bez umieszczania znaków pionowych). W przypadku gdy szlak rowerowy biegnie drogą
    publiczną, znak w oznakowaniu poziomym
    umieszcza się tak, aby oś symetrii znaku znajdowała się 0,5 m od prawej krawędzi jezdni

<p>W przypadku znaków drogowskazowych dla rowerzystów umieszczonych na drogach publicznych dopuszcza
    się wykorzystanie
    konstrukcji wsporczych istniejących znaków, pod warunkiem że nie spowoduje to błędnego
    odczytywania
    istniejących znaków drogowych. Nie należy umieszczać tych znaków pod znakami określającymi
    pierwszeństwo na
    skrzyżowaniu oraz pod znakami kategorii zakazu i nakazu, z wyjątkiem znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> oraz C-13/C-16
    (połączenia na jednej tarczy znaków <a href=c/c13>C-13 "Droga dla rowerów"</a>
    oraz <a href=c/c16>C-16 "Droga dla pieszych"</a>).
