Zmiana kierunku szlaku rowerowego
R-4b
R-4b
<p>Znak obowiązuje od 13.08.2013.
    Jest on umieszczany w odległości od 5 m do 15 m przed połączeniem dróg lub szlaków rowerowych,
    na którym
    szlak zmienia kierunek.
<p>Jeżeli istnieje potrzeba wskazania odległości do zmiany kierunku szlaku rowerowego, pod znakiem
    R-4b umieszcza
    się tabliczkę podającą odległość do połączenia dróg lub szlaków rowerowych, na którym szlak
    wskazany na znaku
    R-4b zmienia kierunek. Tabliczka wskazująca odległość do zmiany kierunku powinna spełniać
    wymagania takie jak
    dla tabliczki wskazującej rodzaj utrudnienia występującego na szlaku rowerowym.

<p>Znak może być stosowany na szlakach rowerowych w oznakowaniu poziomym jako powtórzenie
    zastosowanych znaków pionowych. Dopuszcza się stosowanie znaku wyłącznie w oznakowaniu
    poziomym (bez umieszczania znaków pionowych). W przypadku gdy szlak rowerowy biegnie drogą
    publiczną, znak w oznakowaniu poziomym
    umieszcza się tak, aby oś symetrii znaku znajdowała się 0,5 m od prawej krawędzi jezdni

<p>W przypadku utrudnień występujących na szlaku rowerowym pod znakiem może być umieszczona
    tabliczka zawierająca
    symbole wskazujące na rodzaj utrudnienia, w szczególności:
    <table>
        <tr>
            <td>

<p><img src=r/r4_t1.png align=right>1. nierówną drogę</p>
</td></tr>
<tr>
    <td>

        <p><img src=r/r4_t2.png align=right>2. zwężenie jezdni</p>
    </td>
</tr>
<tr>
    <td>

        <p><img src=r/r4_t3.png align=right>3. niebezpieczny
            zjazd (w przypadku, gdy wartość nachylenia jest większa niż 3% - jest ona umieszczana
            z napisem podającym rzeczywistą wartość nachylenia zjazdu z dokładnością
            do 1%)</p>
    </td>
</tr>
<tr>
    <td>

        <p><img src=r/r4_t4.png align=right>4. stromy podjazd (w przypadku, gdy wartość nachylenia
            jest większa niż 3% - wraz z napisem podającym rzeczywistą wartość podjazdu z
            dokładnością
            do 1%)</p>
    </td>
</tr></table>

<p>Tabliczki zawierającej symbole wskazujące na rodzaj utrudnienia nie stosuje się, jeżeli na danym
    odcinku drogi,
    na którym występuje utrudnienie, zostały umieszczone odpowiednie znaki ostrzegawcze (np. <a
            href=a/a11>A-11 "Nierówna droga"</a>, A-12,
    <a href=a/a22>A-22 "Niebezpieczny zjazd"</a>,
    <a href=a/a23>A-23 "Stromy podjazd"</a>).

<p>W przypadku znaków drogowskazowych dla rowerzystów umieszczonych na drogach publicznych dopuszcza
    się wykorzystanie
    konstrukcji wsporczych istniejących znaków, pod warunkiem że nie spowoduje to błędnego
    odczytywania
    istniejących znaków drogowych. Nie należy umieszczać tych znaków pod znakami określającymi
    pierwszeństwo na
    skrzyżowaniu oraz pod znakami kategorii zakazu i nakazu, z wyjątkiem znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> oraz C-13/C-16
    (połączenia na jednej tarczy znaków <a href=c/c13>C-13 "Droga dla rowerów"</a>
    oraz <a href=c/c16>C-16 "Droga dla pieszych"</a>).
