Drogowskaz tablicowy szlaku rowerowego
R-4c
R-4c
<p>Znak obowiązuje od 13.08.2013.
    Jest on umieszczany na szlaku rowerowym przed połączeniami dróg lub szlaków rowerowych, na
    których
    istnieje potrzeba wskazania kierunku i odległości do określonej miejscowości lub miejsca na
    szlaku albo poza nim.

<p>W przypadku znaków drogowskazowych dla rowerzystów umieszczonych na drogach publicznych dopuszcza
    się wykorzystanie
    konstrukcji wsporczych istniejących znaków, pod warunkiem że nie spowoduje to błędnego
    odczytywania
    istniejących znaków drogowych. Nie należy umieszczać tych znaków pod znakami określającymi
    pierwszeństwo na
    skrzyżowaniu oraz pod znakami kategorii zakazu i nakazu, z wyjątkiem znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> oraz C-13/C-16
    (połączenia na jednej tarczy znaków <a href=c/c13>C-13 "Droga dla rowerów"</a>
    oraz <a href=c/c16>C-16 "Droga dla pieszych"</a>).
