Linia pojedyncza przerywana
P-1
P-1
<p>Znak, w którym kreski są krótsze od przerw lub równe przerwom,
    wyznacza pasy ruchu.
<p>Znak o podwójnej szerokości, w którym kreski
    i przerwy są równe, informuje ponadto, że wyznaczony
    pas ruchu jest pasem:
<p>1. ruchu powolnego,
<p>2. zanikającym albo
<p>3. przeznaczonym wyłącznie dla pojazdów wyjeżdżających
    na inną drogę lub jezdnię.
<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
