Linia pojedyncza przerywana - długa
P-1a
P-1a
<p>Znak stosuje się do wyznaczenia pasów ruchu pomiędzy skrzyżowaniami
    na drogach o dopuszczalnej prędkości powyżej 70 km/h.

<p>Po znaku P-1a mogą następować lub go poprzedzać znaki:
    <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>,
    <a href=p/p01c>P-1c "Linia pojedyncza przerywana - wydzielająca"</a>,
    <a href=p/p01d>P-1d "Linia pojedyncza przerywana - prowadząca wąska"</a>,
    <a href=p/p01e>P-1e "Linia pojedyncza przerywana - prowadząca szeroka"</a> i
    <a href=p/p06>P-6 "Linia ostrzegawcza"</a>.
    Długość linii pojedynczej przerywanej — długiej powinna wynosić co najmniej 120 m.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
