Linia pojedyncza przerywana - krótka
P-1b
P-1b
<p>Znak stosuje się do wyznaczenia pasów ruchu pomiędzy skrzyżowaniami na
    drogach o dopuszczalnej prędkości do 70 km/h.

<p>Po znaku mogą następować znaki:
    <a href=p/p01a>P-1a "Linia pojedyncza przerywana - długa"</a>,
    <a href=p/p01c>P-1c "Linia pojedyncza przerywana - wydzielająca"</a>,
    <a href=p/p01d>P-1d "Linia pojedyncza przerywana - prowadząca wąska"</a>,
    <a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a>,
    <a href=p/p04>P-4 "Linia podwójna ciągła"</a>
    i <a href=p/p06>P-6 "Linia ostrzegawcza"</a>. Długość linii
    pojedynczej przerywanej — krótkiej powinna wynosić co
    najmniej 50 m.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
