Linia pojedyncza przerywana - prowadząca wąska
P-1d
P-1d
<p>Znak stosuje się do oddzielenia pasów ruchu w tym samym
    kierunku na skrzyżowaniach wzdłuż dróg 2 pierwszeństwem, niezależnie od
    dopuszczalnej prędkości na drodze.

<p>Znak P-1d może być poprzedzony znakami: <a href=p/p01a>P-1a "Linia pojedyncza przerywana -
    długa"</a>,
    <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>,
    <a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a> i
    <a href=p/p03b>P-3b "Linia jednostronnie przekraczalna - krótka"</a>, a
    następować po nim mogą znaki:
    <a href=p/p01a>P-1a "Linia pojedyncza przerywana - długa"</a>,
    <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a> i
    <a href=p/p03b>P-3b "Linia jednostronnie przekraczalna - krótka"</a>.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
