Linia pojedyncza przerywana - prowadząca szeroka
P-1e
P-1e
<p>Znak stosuje się do oddzielenia przeciwnych kierunków ruchu w ciągu
    linii podwójnych <a href=p/p04>P-4 "Linia podwójna ciągła"</a> lub
    <a href=p/p03a>P-3a "Linia jednostronnie przekraczalna - długa"</a> na skrzyżowaniach lub
    włączeniach do
    jezdni oraz do umożliwienia przejazdów poprzecznych na zjazdach w ciągu
    linii <a href=p/p02b>P-2b "Linia pojedyncza ciągła - szeroka"</a> wydzielającej pas ruchu dla
    autobusów i rowerów.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
