Linia pojedyncza ciągła
P-2
Niestosowanie się do znaków:
<table>
    <tr>
        <td><a href=p/p02>
            <p>Znak oddziela pasy ruchu o tym samym kierunku i oznacza ponadto zakaz
                przejeżdżania przez tę linię i najeżdżania na nią.
            <p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
            <p>1. Jeżeli na drodze są umieszczone znaki barwy białej
                i żółtej wskazujące różny sposób zachowania, to kierujący
                jest obowiązany stosować się do znaków barwy żółtej.
