Linia pojedyncza ciągła - wąska
P-2a
Niestosowanie się do znaków:
<table>
    <tr>
        <td><a href=p/p02>
            <p>Znak stosuje się do oddzielania pasów ruchu przeznaczonych do jazdy w
                tym samym kierunku, niezależnie od dopuszczalnej prędkości na drodze.
                Znak P-2a powinien być poprzedzony znakiem <a href=p/p06>P-6 "Linia
                    ostrzegawcza"</a>,
                a następować po nim
                mogą znaki: <a href=p/p01a>P-1a "Linia pojedyncza przerywana - długa"</a>,
                <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>,
                <a href=p/p01d>P-1d "Linia pojedyncza przerywana - prowadząca wąska"</a> i
                <a href=p/p03b>P-3b "Linia jednostronnie przekraczalna - krótka"</a>. W obszarze
                zabudowanym, na
                drogach o dopuszczalnej prędkości do 60 km/h, znak ten można
                poprzedzać znakiem <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>.

            <p>Długość linii pojedynczej ciągłej — wąskiej powinna wynosić co najmniej
                20 m.

            <p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
            <p>1. Jeżeli na drodze są umieszczone znaki barwy białej
                i żółtej wskazujące różny sposób zachowania, to kierujący
                jest obowiązany stosować się do znaków barwy żółtej.
