Linia jednostronnie przekraczalna
P-3
P-3
<p>Znak oznacza zakaz przejeżdżania przez tę linię od strony linii
    ciągłej i najeżdżania na nią, z wyjątkiem powrotu po
    wyprzedzaniu na położony przy linii przerywanej pas
    ruchu zajmowany przed wyprzedzaniem.
<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
