Linia jednostronnie przekraczalna - długa
P-3a
P-3
<p>Znak stosuje się do rozdzielenia przeciwnych kierunków ruchu
    pomiędzy skrzyżowaniami, jeżeli zabroniony jest przejazd na
    sąsiedni pas ruchu od strony linii ciągtej. W szczególności
    znak jest stosowany na jezdniach dwukierunkowych dwupasowych w rejonach:

<p>1. łuków poziomych i pionowych wypukłych o niedostatecznej widoczności,

<p>2. przejazdów kolejowych i tramwajowych,

<p>3. przejść dla pieszych,

<p>gdy jest uzasadnione ułatwienie opuszczania tych rejonów
    przez kierujących pojazdami. Znak ten stosuje się niezależnie
    od dopuszczalnej prędkości na drodze.

<p>Znak P-3a z linią ciągłą
    znajdującą się po prawej stronie powinien być poprzedzony
    znakiem <a href=p/p06>P-6 "Linia ostrzegawcza"</a>,
    <a href=p/p06a>P-6a "Linia ostrzegawcza - naprowadzająca"</a> lub
    <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>, a następować po nim mogą znaki
    <a href=p/p04>P-4 "Linia podwójna ciągła"</a> lub
    <a href=p/p06>P-6 "Linia ostrzegawcza"</a>.

<p>Długość linii jednostronnie przekraczalnej — długiej powinna
    wynosić co najmniej 50 m

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
