Linia podwójna przerywana
P-5
P-5
<table>
    <tr>
        <td>
            <p>Znak znajdujący
                się między skrzyżowaniami po obu stronach pasa
                ruchu, oznacza pas o zmiennym kierunku ruchu otwieranym
                i zamykanym sygnałami świetlnymi nadawanymi
                przez sygnalizator
                <a href=s/s04><img src=s/s04.png align=right>S-4 "Sygnalizator z sygnałami dla pasów
                    ruchu"</a>.
        </td>
    </tr>
</table>

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
