Linia ostrzegawcza
P-6
P-6
<p>Znak, w którym kreski są
    dłuższe od przerw, rozdziela pasy ruchu i uprzedza
    o zbliżaniu się do linii, przez którą przejeżdżanie jest zabronione,
    lub do miejsca niebezpiecznego.

<p>Stosuje się go do ostrzegania kierujących pojazdami o
    zbliżaniu się do niebezpiecznego miejsca, w szczególności odcinka drogi,
    na którym zastosowano linie: <a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a>,
    <a href=p/p03a>P-3a "Linia jednostronnie przekraczalna - długa"</a> lub
    <a href=p/p04>P-4 "Linia podwójna ciągła"</a>, przez które
    przejeżdżanie jest zabronione. Znak P-6 umieszcza się niezależnie
    od dopuszczalnej prędkości na drodze.

<p>Znak P-6 stosuje się na łukach oznaczonych znakiem ostrzegawczym
    <a href=a/a01>A-1 "Niebezpieczny zakręt w prawo"</a>,
    <a href=a/a02>A-2 "Niebezpieczny zakręt w lewo"</a>,
    <a href=a/a03>A-3 "Niebezpieczne zakręty - pierwszy w prawo"</a> lub
    <a href=a/a04>A-4 "Niebezpieczne zakręty - pierwszy w lewo"</a>, na których warunki widoczności
    nie
    powodują konieczności stosowania linii <a href=p/03a>P-3a "Linia jednostronnie przekraczalna -
        długa"</a> lub
    <a href=p/p04>P-4 "Linia podwójna ciągła"</a>. Wówczas linię ostrzegawczą umieszcza się na całej
    długości łuku.

<p>Znak ten może być poprzedzony znakami <a href=p/p01a>P-1a "Linia pojedyncza przerywana -
    długa"</a> lub
    <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>, a następować
    po nim mogą znaki: <a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a>,
    <a href=p/p03a>P-3a "Linia jednostronnie przekraczalna - długa"</a> i
    <a href=p/p04>P-4 "Linia podwójna ciągła"</a>. Długość linii ostrzegawczej
    powinna wynosić co najmniej:

<p>1. 50 m na drogach o dopuszczalnej prędkości do 70 km/h,

<p>2. 100 m na drogach o dopuszczalnej prędkości powyżej 70 km/h.

<p>W obszarze zabudowanym dopuszcza się niestosowanie linii P-6 i
    stosowanie linii <a href=p/p02a>P-2a "Linia pojedyncza ciągła - wąska"</a>,
    <a href=p/p03a>P-3a "Linia jednostronnie przekraczalna - długa"</a> lub
    <a href=p/p04>P-4 "Linia podwójna ciągła"</a> bezpośrednio po linii
    <a href=p/p01b>P-1b "Linia pojedyncza przerywana - krótka"</a>.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
