Linia ostrzegawcza - naprowadzająca
P-6a
P-6a
<p>Znak stosuje się do ostrzegania kierujących pojazdami o zbliżaniu
    się do odcinka, przed którym zastosowano linie <a href=p/p03a>P-3a "Linia jednostronnie
        przekraczalna - długa"</a>
    lub <a href=p/p04>P-4 "Linia podwójna ciągła"</a>, i
    oznacza nakaz powrotu na prawy pas ruchu. Znak P-6a stosuje
    się na drogach dwukierunkowych o dopuszczalnej prędkości powyżej
    70 km/h przed łukami poziomymi i pionowymi, które nie są z daleka
    widoczne przez kierujących, a także przed wysepkami
    rozdzielającymi pasy ruchu.

<p>W linii ostrzegawczej naprowadzającej co trzecia kreska zastąpiona
    jest strzałką. Znak P-6a stosuje się samodzielnie lub jako
    kontynuację linii <a href=p/p06>P-6 "Linia ostrzegawcza"</a>, przy czym w zależności od warunków
    widoczności liczba strzałek powinna wynosić od 2 do 4.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
