Linia krawędziowa - przerywana wąska
P-7c
P-7c
<p>Umieszczony przy krawędzi jezdni znak wyznacza krawędź jezdni.

<p>Stosuje się go przede wszystkim do wyznaczenia krawędzi jezdni bez
    krawężników na odcinkach drogi, na których dopuszcza się postój na poboczu.

<p>Linia krawędziowa przerywana może być stosowana na odcinkach
    o dobrej widoczności, na których omijanie stojących pojazdów przez
    uczestników ruchu, zobowiązanych do poruszania się po poboczu,
    nie spowoduje zagrożenia bezpieczeństwa ruchu drogowego.

<p>Ponadto znaki te stosuje się w celu:

<p>1. przedłużenia krawędzi jezdni na skrzyżowaniach (P-7a),

<p>2. wyznaczenia przejazdów przez pasy dzielące jezdnie (P-7a),

<p>3. oddzielenia od jezdni zlokalizowanych w zatokach
    przystanków komunikacji publicznej (P-7a, P-7c),

<p>4. oznaczenia zjazdów (P-7a, P-7c).

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
