Strzałka kierunkowa na wprost lub do zawracania
P-8i
Niestosowanie się do znaków P-8a do P-8c
<p>Znak oznacza, że z pasa ruchu, na którym jest umieszczona,
    dozwolona jest jazda na wprost i zawracanie.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
