Strzałka naprowadzająca
P-9
P-9
<p>Znak oznacza nakaz wjazdu na sąsiedni pas ruchu wskazany strzałką;
    nie dotyczy to kierujących pojazdami, dla których jest
    przeznaczony dalszy odcinek pasa ruchu.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
