Strzałka naprowadzająca w prawo
P-9b
P-9b
<p>Znak oznacza nakaz wjazdu na sąsiedni pas ruchu wskazany strzałką;
    nie dotyczy to kierujących pojazdami, dla których jest
    przeznaczony dalszy odcinek pasa ruchu.

<p>Umieszcza się go na lewych skrajnych pasach ruchu, które zanikają
    albo są przeznaczone tylko dla niektórych rodzajów pojazdów.
    Na drogach dwukierunkowych znak P-9b umieszcza się na końcu
    dodatkowego pasa ruchu.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
