Przejście dla pieszych
P-10
P-10
<p>Znak oznacza miejsce przejścia dla pieszych.

<p>Stosuje się go w celu oznaczenia powierzchni jezdni lub torowiska
    tramwajowego, przeznaczonej do poprzecznego ruchu pieszych.
    Powierzchnię przejścia wyznaczają linie równoległe do osi jezdni,
    których długość stanowi szerokość przejścia.

<p>Minimalna szerokość przejścia dla pieszych s wynosi 4,0 m.
    Zwiększanie szerokości przejść w miarę potrzeb wynikających z wielkości
    i charakteru ruchu pieszych oraz dopuszczalnej prędkości następuje
    o wielokrotność 2,0 m, przy czym całkowita szerokość przejścia nie może
    być większa niż 16,0 m.

<p>Przejścia dla pieszych wyznacza się prostopadle do osi jezdni. W
    uzasadnionych przypadkach, np. w rejonach skrzyżowań, dopuszcza się
    wyznaczenie przejść ukośnie do osi jezdni.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
