Przejazd dla rowerzystów
P-11
P-11
<p>Znak oznacza miejsce przejazdu dla rowerzystów.

<p>Stosuje się go w celu oznaczenia powierzchni jezdni przeznaczonej
    do poprzecznego ruchu rowerów. Powierzchnię przejazdu wyznaczają dwie
    linie przerywane, poprzeczne do osi jezdni.

<p>Przejazdy dla rowerzystów wyznacza się na przedłużeniu drogi dla rowerów,
    prostopadle do osi jezdni. W uzasadnionych przypadkach dopuszcza się
    wyznaczenie przejazdu ukośnie do osi jezdni.

<p>W miejscach szczególnie niebezpiecznych dopuszcza się dodatkowo
    oznaczenie przejazdu dla rowerzystów przez zastosowanie czerwonego
    koloru nawierzchni przejazdu.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
