Linia bezwzględnego zatrzymania — stop
P-12
P-12
<p>Znak wskazuje miejsce zatrzymania pojazdu
    w związku ze znakami pionowymi <a href=b/b20>B-20 "Stop"</a> lub
    <a href=b/b32>B-32 "Stój - kontrola celna"</a>.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
