Trójkąt podporządkowania
P-15
P-15
<table>
    <tr>
        <td>
            <a href=a/a07><img src=a/a07.png align=right></a>
            <p>Znak potwierdza oznakowanie wlotu na
                skrzyżowanie znakiem pionowym
                <a href=a/a07>A-7 "Ustąp pierwszeństwa"</a>.
        </td>
    </tr>
</table>

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
