BUS
P-22
P-22
<p>Znak oznacza pas ruchu przeznaczony
    dla ruchu pojazdów wykonujących odpłatny
    przewóz osób na regularnych liniach.

<p>Na pasie ruchu mogą być umieszczone inne napisy lub symbole oznaczające
    jego przeznaczenie.

<p>Należy on do grupy znaków poziomych. Obowiązują dla nich następujące reguły:</p>
<p>1. Jeżeli na drodze są umieszczone znaki barwy białej
    i żółtej wskazujące różny sposób zachowania, to kierujący
    jest obowiązany stosować się do znaków barwy żółtej.
