#!/bin/zsh

### sprawdzamy czy nalezy wyswietlic plik pomocy (jeden parametr rowny
### "--help"):

if test "$1" = "--help" -a $# = 1 ; then
  cat $0"_help.txt" >& 2
  exit 1 ;
fi

### sprawdzamy czy wywolanie jest poprawne (dokladnie jeden parametr):

if test $# -ne 1 ; then
  echo "Blad wywolania skryptu, poprawna skladnia: pstree PID|--help" >& 2
  exit 1 ;
fi

### filtrujemy polecenie "ps -e -l" komenda grep i wynik podstawiamy do
### zmiennej "line":

line=`ps -e -l | grep "^.......... *$1 "`

### sprawdzamy czy zmienna line jest pusta (nie odnaleziono danych):

if test "$line" = "" ; then
  echo "Proces $1 nie zostal odnaleziony" >& 2
  exit 1 ;
fi

### wycinamy odpowiednie kolumny:

pid=`echo $line | cut -c 11-16`
ppid=`echo $line | cut -c 17-22`
cmd=`echo $line | cut -c 73-`

### wyswietlamy wynik:

echo "Proces: $pid, nadrzedny: $ppid, komenda: $cmd"

### jezeli PPID jest rozny od PID to wywolujemy "pstree" z parametrem "PPID":

if test $ppid -ne $pid ; then
  $0 $ppid ;
fi

exit 0


