#!/bin/sh

### sprawdzamy czy nalezy wyswietlic plik pomocy (jeden parametr rowny
### "--help"):

if test "$1" = "--help" -a $# = 1 ; then
  cat $0"_help.txt" >& 2
  exit 1 ; 
fi

### sprawdzamy czy wywolanie jest poprawne (dokladnie dwa parametry oraz 
### pierwszy rowny "-uid" lub "-login"

if test \( "$1" != "-uid" -a "$1" != "-login" \) -o $# -ne 2 ; then
  echo "Blad wywolania skryptu, poprawna skladnia: usrinfo -uid uid|-login login|--help" >& 2
  exit 1 ; 
fi

### filtrujemy plik "/etc/passwd" komenda grep i wynik podstawiamy do 
### zmiennej "line":

if test "$1" = "-uid" ; then 
  line=`cat /etc/passwd | grep "^.*:$2:"`
else
  line=`cat /etc/passwd | grep "^$2:"`
fi

### sprawdzamy czy zmienna line jest pusta (nie odnaleziono danych):

if test "$line" = "" ; then
  echo "Informacje o uzytkowniku $2 nie zostaly odnalezione"
  exit 1 ;
fi

### wycinamy odpowiednie kolumny:

usr_uid=`echo $line | cut -d":" -f3`
usr_login=`echo $line | cut -d":" -f1`
usr_name=`echo $line | cut -d":" -f5`
usr_shell=`echo $line | cut -d":" -f7`

### wyswietlamy wynik:

echo "Uzytkownk: $usr_name"
echo "UID: $usr_uid"
echo "Login name: $usr_login"
echo "Domyslna powloka: $usr_shell"

### koniec!

exit 0


