"Droga dla pieszych i rowerów" (wariant 1)
C-13/16
C-13
<p>Umieszczone na jednej tarczy symbole znaków
    <a href=c/c13>C-13 "Droga dla rowerów"</a> i <a href=c/c16>C-16 "Droga dla pieszych"</a>
    oznaczają, że droga jest przeznaczona
    dla pieszych i kierujących rowerami jednośladowymi.

<p>Ruch pieszych i rowerzystów odbywa odpowiednio po stronach drogi
    wskazanych na znaku (jeżeli symbole oddzielone są kreską pionową)
    lub na całej powierzchni (jeżeli symbole oddzielone są
    kreską poziomą)

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
