Nakazany kierunek jazdy dla pojazdów z towarami niebezpiecznymi
C-17
C-17
<p>Znak oznacza obowiązujący,
    wskazany znakami
<table>
    <tr>
        <td>
            <a href=c/c02><img src=c/c02.png align=right>C-2 "Nakaz jazdy w prawo za znakiem"</a>,
        </td>
    </tr>
    <tr>
        <td>
            <a href=c/c04><img src=c/c04.png align=right>C-4 "Nakaz jazdy w lewo za znakiem"</a>,
        </td>
    </tr>
    <tr>
        <td>
            <a href=c/c05><img src=c/c05.png align=right>C-5 "Nakaz jazdy prosto"</a>,
        </td>
    </tr>
    <tr>
        <td>
            <a href=c/c06><img src=c/c06.png align=right>C-6 "Nakaz jazdy prosto lub w prawo"</a>,
        </td>
    </tr>
    <tr>
        <td>
            <a href=c/c07><img src=c/c07.png align=right>C-7 "Nakaz jazdy prosto lub w lewo"</a> lub
        </td>
    </tr>
    <tr>
        <td>
            <a href=c/c08><img src=c/c08.png align=right>C-8 "Nakaz jazdy w prawo lub w lewo"</a>,
        </td>
    </tr>
</table>
kierunek jazdy na skrzyżowaniu pojazdów przewożących
określone w przepisach o przewozie
drogowym towarów niebezpiecznych, towary niebezpieczne
w ilościach, dla których jest wymagane
oznakowanie pojazdu tablicami ostrzegawczymi barwy
pomarańczowej; umieszczona pod nim tabliczka z odpowiednim
napisem wskazuje, że
nakazany kierunek jazdy dotyczy
pojazdów przewożących tylko określone
klasy lub grupy towarów niebezpiecznych
lub określonego sposobu przewozu
tych towarów.

<p><b>Przed 08.12.2008 nazywał się "Nakazany kierunek jazdy dla pojazdów z materiałami
    niebezpiecznymi"</b>

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t31><img src=t/t31.png align=right> T-31 "tabliczka wskazująca
                kategorię tunelu"</a></p>

        </td>
    </tr>
</table>

<p>Należy on do grupy znaków drogowych pionowych. Obowiązują
    dla nich następujące reguły:</p>

<p>1. znak drogowy pionowy umieszczony po prawej stronie jezdni lub nad jezdnią
    dotyczy kierujących znajdujących się na wszystkich pasach ruchu; jeżeli jednak
    znaki są umieszczone nad poszczególnymi pasami ruchu, to znak dotyczy tylko
    kierujących znajdujących się na pasie, nad którym znak jest umieszczony.
    Znak umieszczony po lewej stronie jezdni lub pasów ruchu stanowi z kolei powtórzenie
    znaku umieszczonego po prawej stronie, chyba że przepisy szczególne stanowią
    inaczej.

<p>2. kierujący jest obowiązany stosować się do znaku drogowego pionowego
    umieszczonego na wysyłającym żółte sygnały błyskowe pojeździe, który
    wykonuje na drodze prace porządkowe, remontowe lub modernizacyjne.
