<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr"
 lang="en">
<head>
  <link rel="alternate" title="Gammu news"
 href="http://www.mwiacek.com/gsm/soft/gammu.rss"
 type="application/rss+xml" />
  <link rel="alternate" title="Python-Gammu news"
 href="http://blog.cihar.com/archives/python-gammu/index.xml"
 type="application/rss+xml" />
  <link rel="alternate" title="Wammu news"
 href="http://blog.cihar.com/archives/wammu/index.xml"
 type="application/rss+xml" />
  <link rel="alternate" title="Gammu+ news"
 href="http://www.mwiacek.com/gsm/soft/gplus.rss"
 type="application/rss+xml" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords"
 content="Gammu:Full reference manual,Backup commands,SMS commands,Main Page,Reference manual,SMSD,Main Page,Backup commands" />
  <title>Gammu:Full reference manual - Gammu.org wiki</title>
</head>
<body class="ns-100 ltr" leftmargin="0" bottommargin="0" rightmargin="0"
 topmargin="0" marginheight="0" marginwidth="0">
<!-- rendered Tue, 25 Jul 2006 17:26:09 -->
<div style="position: relative; left: 0pt; top: 0pt; width: 100%;">
<div id="globalWrapper">
<div id="column-content">
<div id="content">
<h1 class="firstHeading">Gammu:Full reference
manual</h1>
<div id="bodyContent">
<h3 id="siteSub">From Gammu.org wiki</h3>
<p align="right">Return to <a
 href="http://www.gammu.org/wiki/index.php?title=Main_Page"
 title="Main Page">Main page</a>|<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Main_Page"
 title="Gammu:Main Page">Gammu main page</a>|<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Reference_manual"
 title="Gammu:Reference manual">Reference manual</a></p>
<p>You can get a list of command line options from the below categories
by issuing the command:
</p>
<pre>gammu --help &lt;category&gt;<br /></pre>
<p><i>Where</i> &lt;category&gt; <i>is one of the following words:</i>
call, sms, memory, filesystem, logo, ringtone, calendar, todo, note,
datetime, category, backup, nokia, siemens, network, wap, mms, tests,
fm, info, settings, other
</p>
<p>Example:
</p>
<pre>gammu --help nokia<br /></pre>
<p>You can enable/disable debug from command line too. Please put
</p>
<ul>
  <li> nothing - no debug level </li>
  <li> text - transmission dump in text format </li>
  <li> textall - all possible info in text format </li>
  <li> errors - errors in text format </li>
  <li> binary - transmission dump in binary format </li>
</ul>
<p>between "gammu" and "real" parameters.
</p>
<p>Example:
</p>
<pre>gammu nothing --identify<br /></pre>
<ul>
  <li class="toclevel-1"><span class="tocnumber">1</span> <span
 class="toctext">Calls</span></li>
  <li class="toclevel-1"><span class="tocnumber">2</span> <span
 class="toctext">SMS and EMS</span>
    <ul>
      <li class="toclevel-2"><span class="tocnumber">2.1</span> <span
 class="toctext">Introduction to
SMS formats</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.2</span> <span
 class="toctext">Encoding chars in
SMS text</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.3</span> <span
 class="toctext">Chinese SMS</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.4</span> <span
 class="toctext">SMS folders and
locations</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.5</span> <span
 class="toctext">Commands to get messages from phone</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.6</span> <span
 class="toctext">Commands to delete messages from phone</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.7</span> <span
 class="toctext">Commands to send
messages/save messages to phone</span></li>
      <li class="toclevel-2"><span class="tocnumber">2.8</span> <span
 class="toctext">Other commands</span></li>
    </ul>
  </li>
  <li class="toclevel-1"><span class="tocnumber">3</span> <span
 class="toctext">Phonebook memories
(phonebook, calls history and others)</span>
    <ul>
      <li class="toclevel-2"><span class="tocnumber">3.1</span> <span
 class="toctext">Memory Types</span></li>
      <li class="toclevel-2"><span class="tocnumber">3.2</span> <span
 class="toctext">Commands to get contents of memory</span></li>
      <li class="toclevel-2"><span class="tocnumber">3.3</span> <span
 class="toctext">Other commands</span></li>
      <li class="toclevel-2"><span class="tocnumber">3.4</span> <span
 class="toctext">Support for voice
tags (sound saved in phone as a voice recording)</span></li>
    </ul>
  </li>
  <li class="toclevel-1"><span class="tocnumber">4</span> <span
 class="toctext">Filesystem</span>
    <ul>
      <li class="toclevel-2"><span class="tocnumber">4.1</span> <span
 class="toctext">command line
options</span></li>
      <li class="toclevel-2"><span class="tocnumber">4.2</span> <span
 class="toctext">Managing playlists
in 6230</span></li>
    </ul>
  </li>
  <li class="toclevel-1"><span class="tocnumber">5</span> <span
 class="toctext">Logos and pictures</span>
    <ul>
      <li class="toclevel-2"><span class="tocnumber">5.1</span> <span
 class="toctext">Commands to get
logos from phone</span></li>
      <li class="toclevel-2"><span class="tocnumber">5.2</span> <span
 class="toctext">Commands to write
logos to phone</span></li>
      <li class="toclevel-2"><span class="tocnumber">5.3</span> <span
 class="toctext">Commands to
converting logos from one type to another</span></li>
      <li class="toclevel-2"><span class="tocnumber">5.4</span> <span
 class="toctext">Other commands</span></li>
    </ul>
  </li>
  <li class="toclevel-1"><span class="tocnumber">6</span> <span
 class="toctext">Ringtones</span>
    <ul>
      <li class="toclevel-2"><span class="tocnumber">6.1</span> <span
 class="toctext">User ringtones</span></li>
      <li class="toclevel-2"><span class="tocnumber">6.2</span> <span
 class="toctext">Default and user
ringtones</span></li>
      <li class="toclevel-2"><span class="tocnumber">6.3</span> <span
 class="toctext">Ringtone files</span></li>
    </ul>
  </li>
  <li class="toclevel-1"><span class="tocnumber">7</span> <span
 class="toctext">Calendar notes</span></li>
  <li class="toclevel-1"><span class="tocnumber">8</span> <span
 class="toctext">ToDo lists</span></li>
  <li class="toclevel-1"><span class="tocnumber">9</span> <span
 class="toctext">Notes</span></li>
  <li class="toclevel-1"><span class="tocnumber">10</span> <span
 class="toctext">Date, time and
alarms</span></li>
  <li class="toclevel-1"><span class="tocnumber">11</span> <span
 class="toctext">Converting backup
files</span></li>
  <li class="toclevel-1"><span class="tocnumber">12</span> <span
 class="toctext">Backing up and
restoring phone/SIM data</span></li>
  <li class="toclevel-1"><span class="tocnumber">13</span> <span
 class="toctext">Backing up and
restoring SMS</span></li>
  <li class="toclevel-1"><span class="tocnumber">14</span> <span
 class="toctext">Specific to Nokia
phones</span></li>
  <li class="toclevel-1"><span class="tocnumber">15</span> <span
 class="toctext">Specific to Siemens
phones</span></li>
  <li class="toclevel-1"><span class="tocnumber">16</span> <span
 class="toctext">Network</span></li>
  <li class="toclevel-1"><span class="tocnumber">17</span> <span
 class="toctext">WAP settings and
bookmarks</span></li>
  <li class="toclevel-1"><span class="tocnumber">18</span> <span
 class="toctext">MMS and MMS settings</span></li>
  <li class="toclevel-1"><span class="tocnumber">19</span> <span
 class="toctext">FM radio</span></li>
  <li class="toclevel-1"><span class="tocnumber">20</span> <span
 class="toctext">Phone information</span></li>
  <li class="toclevel-1"><span class="tocnumber">21</span> <span
 class="toctext">Phone settings</span></li>
  <li class="toclevel-1"><span class="tocnumber">22</span> <span
 class="toctext">Commands that don't fit anywhere else</span></li>
</ul>
<script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Call_commands&amp;action=edit&amp;section=1"
 title="Gammu:Call commands">edit</a>]</div>
<h2> Calls </h2>
<p><b>--monitor</b> [times]
</p>
<p><b>--getussd</b> code
</p>
<p><b>--dialvoice</b> number [show|hide]
</p>
<p><b>--maketerminatedcall</b> number length
[show|hide]
</p>
<p><b>--getspeeddial</b> start [stop]
</p>
<p><b>--cancelcall</b> [ID]
</p>
<p><b>--answercall</b> [ID]
</p>
<p><b>--unholdcall</b> ID
</p>
<p><b>--holdcall</b> ID
</p>
<p><b>--conferencecall</b> ID
</p>
<p><b>--splitcall</b> ID
</p>
<p><b>--switchcall</b> [ID]
</p>
<p><b>--transfercall</b> [ID]
</p>
<p><b>--divert</b> get|set all|busy|noans|outofreach
all|voice|fax|data
[number timeout]
</p>
<p>Set call diverts
</p>
<p><b>--canceldiverts</b>
</p>
<p><b>--senddtmf</b> sequence
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=1"
 title="Gammu:SMS commands">edit</a>]</div>
<h2> SMS and EMS </h2>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=2"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> Introduction to SMS formats </h3>
<p>These commands are provided
for SMS. Gammu has got support for many
SMS formats like:
</p>
<ul>
  <li> Nokia Smart Messaging
(used for monochromatic picture images,
downloadable profiles, monochromatic operator logos, monochromatic
caller logos and monophonic ringtones) </li>
  <li> linked SMS (both with 8 and 16-bit identification numbers in
headers) </li>
  <li> EMS (this is SMS format used for saving monochromatic images,
monophonic ringtones, animations, text formatting and others) </li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=3"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> Encoding chars in SMS text </h3>
<p>Text in SMS can be coded using
two ways:
</p>
<ul>
  <li> with GSM Default Alphabet
- in single SMS you can have
maximally 160 chars (Gammu doesn't support compressing such texts
according to GSM standards, but it isn't big limit, because there are
no phones supporting them), but they're from limited set:
    <ul>
      <li> all Latin small (<b>abcdefghjklmnopqrstuvwxyz</b>) and large
(<b>ABCDEFGHIJKLMNOPQRSTUVWXYZ</b>) </li>
      <li> all digits (<b>1234567890</b>) </li>
      <li> some Greek (<b>Φ Γ Λ Ω Π Ψ Σ Θ Ξ</b>) </li>
      <li> some other national (<b>æ Æ ß à è É é ù ì ò ç Å å Ä ä Ö ö Ñ
ñ Ü ü</b>) </li>
      <li> <b>§ £ ¥ @&nbsp;! " # &amp; / ( ) % * + = - ,
.&nbsp;:&nbsp;; &lt; &gt;&nbsp;?</b> </li>
      <li> few other </li>
    </ul>
  </li>
  <li> with Unicode - in single SMS you can save maximally 70 chars,
but these can be any chars including all national and special. Please
note, that problems with receiving/displaying such SMS can be sometimes
connected with limits existing in (recipient's) phone firmware. </li>
</ul>
<p>Gammu tries to give solution
for some issues connected with
translating chars between phone and computer. If you copy text into
SMS:
</p>
<ol>
  <li> all chars are internally
converted into Unicode:
    <ul>
      <li> if they were given using standard input, there are used
operating system functions (you need to have correctly set national
support for Greek chars to have Greek chars conversion, etc.) </li>
      <li> if you gave Unicode coded file to Gammu, chars from it are
simply copied </li>
    </ul>
  </li>
  <li> if SMS will use:
    <ul>
      <li> GSM Default Alphabet, Gammu will:
        <ul>
          <li> check, if some Unicode chars can be saved in GSM Default
Alphabet using two chars only and will create such sequences (it's done
for <b>^ { } \ [ ] ~ | €</b> chars) </li>
          <li> put all chars available in GSM Default Alphabet into SMS
          </li>
          <li> try to save into SMS all other national chars (with
dashes, dots, double dots, etc.) after replacing them with Latin </li>
          <li> use "?" for all other chars </li>
        </ul>
      </li>
      <li> Unicode, Gammu will copy all chars into SMS </li>
    </ul>
  </li>
</ol>
<p><b>TIP:</b> You can create
Unicode file using WordPad in Win32
(during saving select "Unicode Text Document" format). In Unix can use
for example YUdit.
</p>
<p><b>TIP:</b> when use ~ char in
sms text and Unicode coding, text of
sms after ~ char will blink in some DCT3 phones (like Nokia 3310)
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=4"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> Chinese SMS </h3>
<p>If I understand correctly, they're saved with
Unicode alphabet in
SMS. Gammu is prepared for it. For example for sending/saving SMS just
create Unicode file and use switch -inputunicode, when use send/savesms
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=5"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> SMS folders and locations </h3>
<p>When you use SMS folder 0, SMS
location is given from "flat" memory
(all sms from all folders have unique numbers). It's sometimes emulated
by Gammu. You can use it with all phones.
</p>
<p>When give folder 1, 2, etc. SMS
are taken from Inbox, Outbox,
etc. and each SMS has unique number in his folder. Name of folders can
depend on your phone (the most often 1="Inbox", 2="Outbox", etc.). This
method is not supported by all phones (for example, not supported by
Nokia 3310, 5110, 6110). If work with your phone, use <b>--getsmsfolders</b>
to get folders list.
</p>
<table border="1" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><b>Phone</b></td>
      <td><b>Folder</b></td>
      <td><b>Memory</b></td>
    </tr>
    <tr>
      <td rowspan="2">AT</td>
      <td>1="Inbox",2="Outbox"</td>
      <td>SIM</td>
    </tr>
    <tr>
      <td>3="Inbox",4="Outbox"</td>
      <td>Phone</td>
    </tr>
    <tr>
      <td>DCT3 without own SMS memory</td>
      <td>1="Inbox", 2="Outbox"</td>
      <td>SIM</td>
    </tr>
    <tr>
      <td rowspan="5">DCT3 with own SMS memory (7110, 6210)</td>
      <td>1="Inbox"</td>
      <td>SIM, when Read, UnRead</td>
    </tr>
    <tr>
      <td>1="Inbox"</td>
      <td>Phone, when Sent, UnSent</td>
    </tr>
    <tr>
      <td>2="Outbox"</td>
      <td>SIM, when Sent, UnSent</td>
    </tr>
    <tr>
      <td>2="Outbox"</td>
      <td>Phone, when Read, UnRead</td>
    </tr>
    <tr>
      <td>3="Archive",...</td>
      <td>Phone</td>
    </tr>
    <tr>
      <td rowspan="2">DCT4 and Series 40 1.0/2.0 phones with own SMS
memory</td>
      <td>1="Inbox",2="Outbox"</td>
      <td>SIM</td>
    </tr>
    <tr>
      <td>3="Inbox",4="Outbox",...</td>
      <td>Phone</td>
    </tr>
  </tbody>
</table>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=6"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> Commands to get
messages from phone </h3>
<p><b>--getsmsfolders</b>
</p>
<p>Get list of SMS
folders in phone and SIM.
</p>
<p><b>--getsms</b> folder
start [stop]
</p>
<p>Get SMS from specified
locations. Option display SMS location like
available in folder 0.
</p>
<p><b>--getallsms</b>
</p>
<p>Get all possible SMS
from phone and SIM. Each SMS is displayed
just after getting from device (because of it please don't expect
correct displaying linked SMS or EMS sequences). Option display SMS
location like available in folder 0.
</p>
<p><b>--geteachsms</b>
</p>
<p>Get all possible SMS
from phone and SIM. Option get all of them,
tries to find sequences (and link them) and display final content
(texts, ringtones, bitmaps, etc.) to user. Option display SMS location
like available in folder 0.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=7"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> Commands to
delete messages from phone </h3>
<p><b>--deletesms</b>
folder start [stop]
</p>
<p><b>--deleteallsms</b>
folder
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=8"
 title="Gammu:SMS commands">edit</a>]</div>
<h3>
Commands to send messages/save messages to phone </h3>
<p>General
format for sending messages is easy:
</p>
<p><b>--sendsms
SMSFORMAT</b> destination
options_specific_for_sms_format [switches_specific_for_sms_format]
[switches_specific_for_sending_sms]
</p>
<p>where:
</p>
<ul>
  <li>instead of SMSFORMAT you should put selected by you SMS format
(they're descibed later) </li>
  <li> <b>destination</b> - recipient's phone number </li>
  <li> <b>options_specific_for_sms_format</b> - some parameters
required for used SMSFORMAT </li>
  <li> <b>switches_specific_for_sms_format</b> - optional switches
available for used SMSFORMAT </li>
  <li> <b>switches_specific_for_sending_sms</b> - optional switches
available for <b>--sendsms</b>:
    <ul>
      <li> <b>-report</b> - add requests for delivery report (it's the
most often offered by cellular network operators for free and allows to
check, if SMS were received by recipients' phone. Please note, that
receiving such report doesn't mean, that SMS was <u>READ</u> on
recipients' phone) </li>
      <li> <b>-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX</b> - set SMS
validity. Default it's taken from SMSC settings (set 1 on SIM card or
other specified by <b>-smscset</b>) </li>
      <li> <b>-save [-folder number]</b> - </li>
      <li> <b>-smscset number</b> - SMSC and validity settings will be
taken from set <b>number</b> on SIM card. If not specified, there will
be used set 1. </li>
      <li> <b>-smscnumber number</b> - SMSC number. If not specified,
SMSC number is taken from set 1 on SIM card or specified by <b>-smscset</b>.
      </li>
      <li> <b>-reply</b> - when used, you allow recipient to answer on
SMS using your SMSC. The most often you will pay for his SMS then. </li>
      <li> <b>-maxsms num</b> - Gammu will take such part of SMS text,
which can be saved in maximally <b>num</b> SMS </li>
    </ul>
  </li>
</ul>
<p>Similiary
it's possible to save sms:
</p>
<p><b>--savesms
SMSFORMAT</b> options_specific_for_sms_format
[switches_specific_for_sms_format] [switches_specific_for_saving_sms]
</p>
<p>where <b>switches_specific_for_saving_sms</b>:
</p>
<ul>
  <li> <b>-folder
id</b> - save to specified folder. Numerate folders
from 1. The most often folder 1 = "Inbox", 2 = "Outbox",etc. Use <b>--getsmsfolders</b>
to get folder list. </li>
  <li> <b>-unread</b> - makes message unread. In some phones (like
6210) you won't see unread sms envelope after saving such sms. In some
phones with internal SMS memory (like 6210) after using it with folder
1 SIM SMS memory will be used. </li>
  <li> <b>-read</b> - makes message read. In some phones with
internal SMS memory (like 6210) after using it with folder 1 SIM SMS
memory will be used. </li>
  <li> <b>-unsent</b> - makes message unsent. </li>
  <li> <b>-sent</b> - makes message sent. </li>
  <li> <b>-sender number</b> - set sender number (default: "Gammu") </li>
  <li> <b>-smscset number</b> - SMSC number will be taken from set <b>number</b>
on SIM card. If not specified, there will be used set 1. </li>
  <li> <b>-smscnumber number</b> - SMSC number. If not specified, SMSC
number is taken from set 1 on SIM card or specified by <b>-smscset</b>.
  </li>
  <li> <b>-reply</b> - this will set indicator, that SMS sender
allowed recipient to answer on SMS using his SMSC. </li>
  <li> <b>-maxsms num</b> - Gammu will take such part of SMS text,
which can be saved in maximally <b>num</b> SMS </li>
  <li> <b>-smsname name</b> - SMS will be saved with specified name
(used instead of name proposed by Gammu) </li>
</ul>
<p>For
each saved SMS there is displayed info about folder. Location is
given like in SMS folder "0".
</p>
<p>Now we
will describe available SMSFORMATs:
</p>
<p><b><u>format
TEXT</u></b>
</p>
<p>Used
for single/linked text SMS. Gammu reads SMS text, format
according to used command line switches and send/save.
</p>
<p><b>--sendsms
TEXT</b> destination [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-inputunicode]
[-16bit] [-flash] [-len len] [-autolen len] [-unicode] [-enablevoice]
[-disablevoice] [-enablefax] [-disablefax] [-enableemail]
[-disableemail] [-voidsms] [-replacemessages ID] [-replacefile file]
</p>
<p><b>--savesms
TEXT</b> [-folder id] [-unread] [-read] [-unsent]
[-sent] [-sender number] [-smscset number] [-smscnumber number]
[-reply] [-maxsms num] [-smsname name] [-inputunicode] [-16bit]
[-flash] [-len len] [-autolen len] [-unicode] [-enablevoice]
[-disablevoice] [-enablefax] [-disablefax] [-enableemail]
[-disableemail] [-voidsms] [-replacemessages ID] [-replacefile file]
</p>
<p>Switches
specific for this option:
</p>
<ul>
  <li> <b>-inputunicode</b>
- input text is in Unicode. </li>
  <li> <b>-16bit</b> - Gammu uses SMS headers with 16-bit numbers
for saving linking info in SMS (it means less chars available for user
in each SMS) </li>
  <li> <b>-flash</b> - SMS will use Class 0 (should be displayed
after receiving on recipients' phone display after receiving without
entering Inbox) </li>
  <li> <b>-len len</b> - specify, how many chars will be read. When
use this option and text will be longer than 1 SMS, will be splitted
into more linked SMS </li>
  <li> <b>-autolen len</b> - specify, how many chars will be read.
When use this option and text will be longer than 1 SMS, will be
splitted into more linked SMS. Coding type (SMS default
alphabet/Unicode) is set according to input text. </li>
  <li> <b>-unicode</b> - SMS will be saved in Unicode format </li>
  <li> <b>-enablevoice</b>, <b>-disablevoice</b>, <b>-enablefax</b>,
    <b>-disablefax</b>, <b>-enableemail</b>, <b>-disableemail</b> -
SMS for setting voice mail, email or fax on phone display </li>
  <li> <b>-voidsms</b> - many phones after receiving it won't display
anything, only beep, vibrate or turn on light. Text will be cut to 1
sms. </li>
  <li> <b>-replacemessages ID</b> - ID can be 1..7. When you will
use option and send more single SMS to one recipient with the same ID,
each another SMS will replace each previous with the same ID </li>
  <li> <b>-replacefile file</b> - when you want, you can make file
in such format: src_unicode_char1,dest_unicode_char1,
src_unicode_char2,dest_unicode_char2 (everything in one line). After
reading text for SMS from stdin there will be made translation and each
src char will be converted to dest char. In docs there is example file
(replace.txt), which will change all "a" chars to "1" </li>
</ul>
<p>Example
usages:
</p>
<pre>echo "I hate mondays" | gammu --savesms TEXT<br /></pre>
<p>saves
SMS with text "I hate mondays"
</p>
<pre>gammu --savesms TEXT -maxlen 40 &lt; file.txt<br /></pre>
<p>get
maximally 40 chars from text file and save them into text sms
</p>
<p><b>TIP:</b>
you can use format <b>EMS</b> with <b>-text</b> switch
to have the same effect too.
</p>
<p><b><u>format
EMS</u></b>
</p>
<p>Used
for EMS sequences. Please note, that currently bitmaps,
ringtones, text formatting compatible with this standard it's not
supported by Nokia phones and don't expect it there.
</p>
<p><b>--sendsms
EMS</b> destination [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-unicode] [-16bit]
[-format lcrasbiut] [-text text] [-unicodefiletext file] [-defsound ID]
[-defanimation ID] [-tone10 file] [-tone10long file] [-tone12 file]
[-tone12long file] [-toneSE file] [-toneSElong file] [-fixedbitmap
file] [-variablebitmap file] [-variablebitmaplong file] [-animation
frames file1 ...] [-protected number]
</p>
<p><b>--savesms
EMS</b> [-folder id] [-unread] [-read] [-unsent]
[-sent] [-sender number] [-smscset number] [-smscnumber number]
[-reply] [-maxsms num] [-smsname name] [-unicode] [-16bit] [-format
lcrasbiut] [-text text] [-unicodefiletext file] [-defsound ID]
[-defanimation ID] [-tone10 file] [-tone10long file] [-tone12 file]
[-tone12long file] [-toneSE file] [-toneSElong file] [-fixedbitmap
file] [-variablebitmap file] [-variablebitmaplong file] [-animation
frames file1 ...] [-protected number]
</p>
<p>Switches
specific for this option:
</p>
<ul>
  <li> <b>-unicode</b>
- all texts will be coded using Unicode </li>
  <li> <b>-16bit</b> - Gammu uses SMS headers with 16-bit numbers
for saving linking info in SMS (it means less chars available for user
in each SMS) </li>
  <li> <b>-format lcrasbiut</b> - last text will be formatted. You can
use combinations of chars:
    <ul>
      <li> l - left aligned </li>
      <li> c - centered </li>
      <li> r - right aligned </li>
      <li> a - large font </li>
      <li> s - small font </li>
      <li> b - <b>bold</b> font </li>
      <li> i - <i>italic</i> font </li>
      <li> u - <u>underlined</u> font </li>
      <li> t - <strike>strikethrough</strike> font </li>
    </ul>
  </li>
  <li> <b>-text text</b> - add text as sequence part </li>
  <li> <b>-unicodefiletext file</b> - read text from Unicode file and
add as sequence part </li>
  <li> <b>-defsound ID</b> - adds default sound with ID specified by
user as sequence part. ID for different phones are different. </li>
  <li> <b>-defanimation ID</b> - adds default animation with ID
specified by user as sequence part. ID for different phones are
different. </li>
  <li> <b>-tone10 file</b> - add IMelody version 1.0 read from RTTL or
other compatible file </li>
  <li> <b>-tone10long file</b> - add IMelody version 1.0 saved in
one of few SMS with UPI. Phones compatible with UPI (like SonyEricsson
phones) will read such ringtone as one </li>
  <li> <b>-tone12 file</b> - add IMelody version 1.2 read from RTTL or
other compatible file </li>
  <li> <b>-tone12long file</b> - add IMelody version 1.0 saved in
one of few SMS with UPI. Phones compatible with UPI (like SonyEricsson
phones) will read such ringtone as one </li>
  <li> <b>-toneSE file</b> - add IMelody in "short" form supported by
SonyEricsson phones </li>
  <li> <b>-toneSElong file</b> - add SonyEricsson IMelody saved in one
or few SMS with UPI </li>
  <li> <b>-fixedbitmap file</b> - add bitmap read from 2 colors bitmap
file (BMP, NOL, NGG,...). It's saved in 16x16 or 32x32 size. </li>
  <li> <b>-variablebitmap file</b> - add bitmap read from 2 colors
bitmap file (BMP, NOL, NGG,...). It's saved in original size in one
SMS. </li>
  <li> <b>-variablebitmaplong file</b> - add bitmap read from 2
colors bitmap file (BMP, NOL, NGG,...). It's saved as bitmap with
original size (but there is maximal size limit equal 96x128) saved in
one or few sms. </li>
  <li> <b>-animation frames file1 ...</b> - adds "frames" frames read
from file1, file2, etc. </li>
  <li> <b>-protected number</b> - <b>number</b> of ringtones and
bitmaps after this parameter (excluding default ringtones and logos)
will be "protected" (in phones compatible with ODI like SonyEricsson
products it won't be possible to forward them from phone menu). It's
kind of DRM. </li>
</ul>
<p>All
switches after "-16bit" (like "-defsound") can be used few times
(they're connected with sequence parts).
</p>
<p>Example
usages:
</p>
<pre>gammu --savesms EMS -text "I hate mondays"<br /></pre>
<p>will
save simple SMS with text "I hate mondays"
</p>
<pre>gammu --savesms EMS -text "Greetings" -defsound 1 -text "from Gammu"<br />-tone10 axelf.txt -animation 2 file1.bmp file2.bmp<br /></pre>
<p>will
save EMS sequence with text "Greetings", default sound 1, text
"from Gammu", ringtone axelf.txt and 2 frames animation read from (1'st
frame) file1.bmp and (2'nd frame) file2.bmp
</p>
<pre>gammu --savesms EMS -protected 2 -variablebitmaplong ala.bmp<br />-toneSElong axelf.txt -toneSE ring.txt<br /></pre>
<p>ala.bmp
and axelf.txt will be "protected"
</p>
<p><b><u>format
RINGTONE</u></b>
</p>
<p>Used
for ringtones in Smart Messaging format. </p>
<p><b>--sendsms
RINGTONE</b> destination file [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
RINGTONE</b> file [-folder id] [-unread] [-read]
[-unsent] [-sent] [-sender number] [-smscset number] [-smscnumber
number] [-reply] [-maxsms num] [-smsname name]
</p>
<p>Switches
specific for this option:
</p>
<ul>
  <li> <b>-long</b>
- ringtone is saved using Profile style. It can
be longer (and saved in 2 SMS), but decoded only by newer phones (like
Nokia 3310) </li>
  <li> <b>-scale</b> - ringtone will have Scale info for each note.
It will allow to edit it correctly later in phone composer (for
example, in Nokia 3310) </li>
</ul>
<p><b><u>format
OPERATOR</u></b>
</p>
<p>Read
bitmap from 2 colors file (bmp, nlm, nsl, ngg, nol, wbmp,
etc.), format into operator logo in Smart Messaging format (72x14 or
78x21, 2 colors) and send/save over SMS.
</p>
<p>Please
note, that it isn't designed for colour logos available
for example in DCT4/TIKU - you need to put bitmap file there inside
phone using filesystem commands.
</p>
<p><b>--sendsms
OPERATOR</b> destination file [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-netcode netcode]
[-biglogo]
</p>
<p><b>--savesms
OPERATOR</b> file [-folder id] [-unread] [-read]
[-unsent] [-sent] [-sender number] [-smscset number] [-smscnumber
number] [-reply] [-maxsms num] [-smsname name] [-netcode netcode]
[-biglogo]
</p>
<p>Switches
specific for this option:
</p>
<ul>
  <li> <b>-netcode
netcode</b> - </li>
  <li> <b>-biglogo</b> - there will be used 78x21 size instead of
72x14 (bigger size is supported by Nokia 6210, 7110 and so on) </li>
</ul>
<p><b><u>format
CALLER</u></b>
</p>
<p>Read
bitmap from 2 colors file (bmp, nlm, nsl, ngg, nol, wbmp,
etc.), format into caller group logo in Smart Messaging format (72x14,
2 colors) and send/save over SMS.
</p>
<p>Please
note, that it isn't designed for colour logos available
for example in DCT4/TIKU - you need to put bitmap file there inside
phone using filesystem commands.
</p>
<p><b>--sendsms
CALLER</b> destination file [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
CALLER</b> file [-folder id] [-unread] [-read]
[-unsent] [-sent] [-sender number] [-smscset number] [-smscnumber
number] [-reply] [-maxsms num] [-smsname name]
</p>
<p><b><u>format
PROFILE</u></b>
</p>
<p>Read
ringtone (RTTL) format, bitmap (Picture Image size) and
name, format into Smart Messaging profile and send/save as SMS. Please
note, that this format is abandomed by Nokia and supported by some
(older) devices only like Nokia 3310.
</p>
<p><b>--sendsms
PROFILE</b> destination [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-name name]
[-bitmap bitmap] [-ringtone ringtone]
</p>
<p><b>--savesms
PROFILE</b> [-folder id] [-unread] [-read]
[-unsent] [-sent] [-sender number] [-smscset number] [-smscnumber
number] [-reply] [-maxsms num] [-smsname name] [-name name] [-bitmap
bitmap] [-ringtone ringtone]
</p>
<p>Switches
specific for this option:
</p>
<ul>
  <li> <b>-name
name</b> - </li>
  <li> <b>-bitmap bitmap</b> - </li>
  <li> <b>-ringtone ringtone</b> - </li>
</ul>
<p><b><u>format
PICTURE</u></b>
</p>
<p>Read
bitmap from 2 colors file (bmp, nlm, nsl, ngg, nol, wbmp,
etc.), format into bitmap in Smart Messaging (72x28, 2 colors, called
often Picture Image and saved with text) or Alcatel format and
send/save over SMS.
</p>
<p><b>--sendsms
PICTURE</b> destination file [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-text text]
[-unicode] [-alcatelbmmi]
</p>
<p><b>--savesms
PICTURE</b> file [-folder id] [-unread] [-read]
[-unsent] [-sent] [-sender number] [-smscset number] [-smscnumber
number] [-reply] [-maxsms num] [-smsname name] [-text text] [-unicode]
[-alcatelbmmi]
</p>
<p>Switches
specific for this option:
</p>
<ul>
  <li> <b>-text
text</b> - </li>
  <li> <b>-unicode</b> - </li>
  <li> <b>-alcatelbmmi</b> - </li>
</ul>
<p><b><u>format
ANIMATION</u></b>
</p>
<p><b>--sendsms
ANIMATION</b> destination frames file1 file2...
[-report] [-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder
number]] [-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
ANIMATION</b> frames file1 file2... [-folder id]
[-unread] [-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p><b><u>format
SMSTEMPLATE</u></b>
</p>
<p><b>--sendsms
SMSTEMPLATE</b> destination [-report] [-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-unicode] [-text
text] [-unicodefiletext file] [-defsound ID] [-defanimation ID]
[-tone10 file] [-tone10long file] [-tone12 file] [-tone12long file]
[-toneSE file] [-toneSElong file] [-variablebitmap file]
[-variablebitmaplong file] [-animation frames file1 ...]
</p>
<p><b>--savesms
SMSTEMPLATE</b> [-folder id] [-unread] [-read]
[-unsent] [-sent] [-sender number] [-smscset number] [-smscnumber
number] [-reply] [-maxsms num] [-smsname name] [-unicode] [-text text]
[-unicodefiletext file] [-defsound ID] [-defanimation ID] [-tone10
file] [-tone10long file] [-tone12 file] [-tone12long file] [-toneSE
file] [-toneSElong file] [-variablebitmap file] [-variablebitmaplong
file] [-animation frames file1 ...]
</p>
<p><b><u>format
MMSINDICATOR</u></b>
</p>
<p><b>--sendsms
MMSINDICATOR</b> destination URL Title Sender
[-report] [-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder
number]] [-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
MMSINDICATOR</b> URL Title Sender [-folder id]
[-unread] [-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p><b><u>format
WAPINDICATOR</u></b>
</p>
<p><b>--sendsms
WAPINDICATOR</b> destination URL Title [-report]
[-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]]
[-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
WAPINDICATOR</b> URL Title [-folder id] [-unread]
[-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p><b><u>format
BOOKMARK</u></b>
</p>
<p><b>--sendsms
BOOKMARK</b> destination file location [-report]
[-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]]
[-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
BOOKMARK</b> file location [-folder id] [-unread]
[-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p>Read
WAP bookmark from file created by --backup option and saves in
SMS.
</p>
<p><b><u>format
WAPSETTINGS</u></b>
</p>
<p><b>--sendsms
WAPSETTINGS</b> destination file location DATA|GPRS
[-report] [-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder
number]] [-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
WAPSETTINGS</b> file location DATA|GPRS [-folder
id] [-unread] [-read] [-unsent] [-sent] [-sender number] [-smscset
number] [-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p>Read
WAP settings from file created by --backup option and saves in
SMS.
</p>
<p><b><u>format
MMSSETTINGS</u></b>
</p>
<p><b>--sendsms
MMSSETTINGS</b> destination file location [-report]
[-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]]
[-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
MMSSETTINGS</b> file location [-folder id]
[-unread] [-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p><b><u>format
CALENDAR</u></b>
</p>
<p><b>--sendsms
CALENDAR</b> destination file location [-report]
[-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]]
[-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
CALENDAR</b> file location [-folder id] [-unread]
[-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p>Read
calendar note from file created by --backup option and saves in
VCALENDAR 1.0 format.
</p>
<p><b><u>format
TODO</u></b>
</p>
<p>Read
todo from file created by --backup option and send/save using
SMS.
</p>
<p><b>--sendsms
TODO</b> destination file location [-report]
[-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX] [-save [-folder number]]
[-smscset number] [-smscnumber number] [-reply] [-maxsms num]
</p>
<p><b>--savesms
TODO</b> file location [-folder id] [-unread]
[-read] [-unsent] [-sent] [-sender number] [-smscset number]
[-smscnumber number] [-reply] [-maxsms num] [-smsname name]
</p>
<p><b><u>format
VCARD10|VCARD21</u></b>
</p>
<p>Read
phonebook entry from file created by --backup option and
saves in VCARD 1.0 (only name and default number) or VCARD 2.1 (all
entry details with all numbers, text and name) format.
</p>
<p><b>--sendsms
VCARD10|VCARD21</b> destination file SM|ME
location [-nokia] [-report] [-validity HOUR|6HOURS|DAY|3DAYS|WEEK|MAX]
[-save [-folder number]] [-smscset number] [-smscnumber number]
[-reply] [-maxsms num]
</p>
<p><b>--savesms
VCARD10|VCARD21</b> file SM|ME location [-nokia]
[-folder id] [-unread] [-read] [-unsent] [-sent] [-sender number]
[-smscset number] [-smscnumber number] [-reply] [-maxsms num] [-smsname
name]
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands&amp;action=edit&amp;section=9"
 title="Gammu:SMS commands">edit</a>]</div>
<h3> Other commands </h3>
<p>Command line options for SMS daemon (SMSD)
are described in <a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMSD"
 title="Gammu:SMSD">SMSD manual</a>. Other are:
</p>
<p><b>--displaysms</b> ... (options like in sendsms)
</p>
<p><b>--addsmsfolder</b> name
</p>
<p><b>--getsmsc</b> start [stop]
</p>
<p>Get specified SMS Center(s) info from SIM card (number, name and so
on) and phone memory.
</p>
<p><b>--backupsms</b> file
</p>
<p>Backup option for SMS.
</p>
<p><b>--restoresms</b> file
</p>
<p>Restore option for SMS.
</p>
<p><b>--addsms</b> folder file
</p>
<p>Add SMS from backup file into specified SMS folder.
</p>
<p><b>--nokiagett9</b>
</p>
<p>This option should display T9 dictionary content from DCT4 phones.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Memory_commands&amp;action=edit&amp;section=1"
 title="Gammu:Memory commands">edit</a>]</div>
<h2>
Phonebook memories (phonebook, calls history and others) </h2>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Memory_commands&amp;action=edit&amp;section=2"
 title="Gammu:Memory commands">edit</a>]</div>
<h3> Memory Types </h3>
<ul>
  <li> <b>DC</b> = Dialled calls </li>
  <li> <b>MC</b> = Missed calls </li>
  <li> <b>RC</b> = Received calls </li>
  <li> <b>ON</b> = Own numbers </li>
  <li> <b>VM</b> = voice mailbox </li>
  <li> <b>SM</b> = SIM phonebook </li>
  <li> <b>ME</b> = phone internal phonebook </li>
  <li> <b>FD</b> = fixed dialling </li>
  <li> <b>SL</b> = sent SMS log </li>
</ul>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Memory_commands&amp;action=edit&amp;section=3"
 title="Gammu:Memory commands">edit</a>]</div>
<h3> Commands to get
contents of memory </h3>
<p><b>--getmemory</b>
DC|MC|RC|ON|VM|SM|ME|FD|SL start [stop
[-nonempty]]<br />
<b>Note:</b> <i>Memory locations are numbered from 1</i>
</p>
<p><b>--getallmemory</b>
DC|MC|RC|ON|VM|SM|ME|FD|SL
</p>
<p><b>--searchmemory</b>
text
</p>
<p><b>--listmemorycategory</b>
text|number
</p>
<p><b>--getspeeddial</b>
start [stop]
</p>
<p><b>--getcategory</b>
TODO|PHONEBOOK start [stop]
</p>
<p><b>--getallcategory</b>
TODO|PHONEBOOK
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Memory_commands&amp;action=edit&amp;section=4"
 title="Gammu:Memory commands">edit</a>]</div>
<h3> Other commands </h3>
<p>Command line options for sending
phonebook entries over SMS are
described in <a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMS_commands"
 title="Gammu:SMS commands">SMS manual</a>.
</p>
<p>Command line options for making backup, restore and adding new
entries and described in <a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Backup_commands"
 title="Gammu:Backup commands">Backup manual</a>.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Memory_commands&amp;action=edit&amp;section=5"
 title="Gammu:Memory commands">edit</a>]</div>
<h3>
Support for voice tags (sound saved in phone as a voice recording)
</h3>
<p>In
old Nokia models (DCT3, first DCT4) you can get/set only
assigment of phonebook memory entries to such voice tags.
</p>
<p>In
new models (like Series 40 2.0 devices with filesystem) in
addition to assigments you can get/set files with them using filesystem
commands (it's not done by backup commands):
</p>
<p><i>You
might be able to find such recordings in some
gallery-folder, just like photos. I definitely know, I've done that in
the past with a Nokia 3200. Anyway, "--backup" indeed doesn't retrieve
them. You need something like "--getfiles" or "--getfilefolder" (after
having used "--getfilesystem" or similar to find out file- or
directory- -names or -numbers.) Finally, the recordings might be in
some strange format called "amr" (depending on your phone).</i>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Filesystem_commands&amp;action=edit&amp;section=1"
 title="Gammu:Filesystem commands">edit</a>]</div>
<h2> Filesystem </h2>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Filesystem_commands&amp;action=edit&amp;section=2"
 title="Gammu:Filesystem commands">edit</a>]</div>
<h3> command line options </h3>
<p>These commands are provided for
manupulating phone memory/memory
card filesystem. Currently there are supported filesystems in Nokia
Series 40 phones (at least versions 1.0 and 2.0 in DCT4/TIKU devices)
and OBEX filesystem.
</p>
<p><b>--getfilesystemstatus</b>
</p>
<p><b>--getfilesystem</b>
[-flatall|-flat]
</p>
<p>Display info about all folders and
files in phone memory/memory
card. By default there is tree displayed, you can change it:
</p>
<ul>
  <li> <b>-flatall</b> - </li>
  <li> <b>-flat</b> - </li>
</ul>
<p>Please note, that in some phones
(like N6230) content of some
folders (with more files) can be cut (only part of files will be
displayed) for example on infrared connection. This is not Gammu issue,
but phone firmware problem.
</p>
<p><b>--getfilefolder</b> ID1, ID2, ...
</p>
<p><b>--addfolder</b> parentfolderID
name
</p>
<p><b>--deletefolder</b> name
</p>
<p><b>--getfolderlisting</b> folderID
</p>
<p>Display files and folders available
in folder with given <i>folderID</i>.
You can get ID's using <i>--getfilesystem -flatall</i>.
</p>
<p>Please note, that in some phones
(like N6230) content of some
folders (with more files) can be cut (only part of files will be
displayed) for example on infrared connection. This is not Gammu issue,
but phone firmware problem.
</p>
<p><b>--getrootfolders</b>
</p>
<p>Display info about drives available
in phone/memory card.
</p>
<p><b>--setfileattrib</b> folderID
[-system] [-readonly] [-hidden]
[-protected]
</p>
<p><b>--getfiles</b> ID1, ID2, ...
</p>
<p><b>--addfile</b> folderID name [-type
JAR|BMP|PNG|GIF|JPG|MIDI|WBMP|AMR|3GP|NRT] [-readonly] [-protected]
[-system] [-hidden] [-newtime]
</p>
<p>Add file with specified name to
folder with specified folderID.
</p>
<ul>
  <li> -type - file type was required
for filesystem 1 in Nokia phones
(current filesystem 2 doesn't need this) </li>
  <li> -readonly, -protected, -system, -hidden - you can set
readonly, protected (file can't be for example forwarded from phone
menu), system and hidden (file is hidden from phone menu) file
attributes </li>
  <li> -newtime - after using it date/time of file modification will be
set to moment of uploading </li>
</ul>
<p><b>--deletefiles</b> fileID
</p>
<p><b>--nokiaaddfile</b>
Application|Game file [-readonly] [-overwrite]
</p>
<p>Install the *.jar/*.jad file pair of
a midlet in the application or
game menu of the phone. You have to give the name <i>without</i> the
jar/jad suffix, otherwise you will get the slightly confusing error
message <i>Can't open specified file. Read only&nbsp;?</i>
</p>
<p><b>--nokiaaddfile</b>
Gallery|Gallery2|Camera|Tones|Tones2|Records|Video|Playlist|MemoryCard
file [-name name] [-protected] [-readonly] [-system] [-hidden]
[-newtime]
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Filesystem_commands&amp;action=edit&amp;section=3"
 title="Gammu:Filesystem commands">edit</a>]</div>
<h3> Managing playlists in 6230 </h3>
<ol>
  <li> gammu --addfile
a:\predefplaylist filename.m3u<br />
Will add playlist filename.m3u </li>
  <li> gammu --getfilesystem<br />
Will get list of all files (including names of files with playlists) </li>
  <li> gammu --deletefiles a:\predefplaylist\filename.m3u<br />
Will delete playlist filename.m3u </li>
</ol>
<p>Format of m3u files is easy:
</p>
<pre>first line is #EXTM3U<br />in next you give names of files (b:\file1.mp3, b:\folder1\file2.mp3, etc.)<br /></pre>
<p>It also needs to have '\r\n'
terminated lines. So just run unix2dos
on the resulting file before uploading it your your mobile.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Logo_commands&amp;action=edit&amp;section=1"
 title="Gammu:Logo commands">edit</a>]</div>
<h2> Logos and pictures </h2>
<p>These options are mainly (there are few
expections) for
monochromatic logos and images available in older phones. Recognized
file formats: xpm (only saving), 2-colors bmp, nlm, nsl, ngg, nol,
wbmp, gif (for Samsung) </p>
<p>In new models all bitmaps are saved in
filesystem and should go into
filesystem section
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Logo_commands&amp;action=edit&amp;section=2"
 title="Gammu:Logo commands">edit</a>]</div>
<h3> Commands to get logos
from phone </h3>
<p><b>--getbitmap STARTUP</b>
[file]
</p>
<p>Get STARTUP (displayed
during phone startup) logo from phone.
</p>
<p><b>--getbitmap TEXT</b>
</p>
<p>Get STARTUP text
(displayed instead of STARTUP logo during phone
startup) from phone. It can be changed using phone menu or <b>--setbitmap
TEXT</b>
</p>
<p><b>--getbitmap DEALER</b>
</p>
<p>Get DEALER text
(displayed instead of STARTUP logo during phone
startup) from phone. It can be changed using <b>--setbitmap DEALER</b>
(it's not possible from phone menu&nbsp;!)
</p>
<p><b>--getbitmap CALLER</b>
location [file]
</p>
<p>Get CALLER (displayed for
contacts assigned to caller group) logo
from phone.
</p>
<p><b>--getbitmap OPERATOR</b>
[file]
</p>
<p>Get OPERATOR (displayed
instead of cellular network name) logo from
phone.
</p>
<p><b>--getbitmap PICTURE</b>
location [file]
</p>
<p>Get PICTURE (bitmap like
specified in Smart Messaging specification)
logo from phone.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Logo_commands&amp;action=edit&amp;section=3"
 title="Gammu:Logo commands">edit</a>]</div>
<h3> Commands to write logos
to phone </h3>
<p><b>--setbitmap STARTUP</b>
file|1|2|3
</p>
<p>Set STARTUP logo. For
Nokia 3310 you can use 1 or 2 or 3 instead
of filename and there will be set animated logo predefined in phone
firmware (need high firmware version in phone). For Nokia 3210 you can
use 1 or 2 (need firmware ...)
</p>
<p><b>--setbitmap TEXT</b>
text
</p>
<p><b>--setbitmap DEALER</b>
text
</p>
<p><b>--setbitmap CALLER</b>
location [file]
</p>
<p><b>--setbitmap OPERATOR</b>
[file [netcode]]
</p>
<p><b>--setbitmap PICTURE</b>
file location [text]
</p>
<p><b>--setbitmap
COLOURSTARTUP</b> [fileID]
</p>
<p><b>--setbitmap WALLPAPER</b>
fileID
</p>
<p><b>--setbitmap
COLOUROPERATOR</b> [fileID [netcode]]
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Logo_commands&amp;action=edit&amp;section=4"
 title="Gammu:Logo commands">edit</a>]</div>
<h3>
Commands to converting logos from one type to another </h3>
<p><b>--copybitmap</b>
inputfile [outputfile
[OPERATOR|PICTURE|STARTUP|CALLER]]
</p>
<p>Converts
one type of logo files to another. When <i>only</i>
input-file is given, output will be written to stdout using ASCII art.
When output file and format are given, in some file formats (like NLM)
an indicator will be set informing you about the logo type which will
be output.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Logo_commands&amp;action=edit&amp;section=5"
 title="Gammu:Logo commands">edit</a>]</div>
<h3> Other commands </h3>
<p>Command line options for sending logos
over SMS are described in SMS
section.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Ringtone_commands&amp;action=edit&amp;section=1"
 title="Gammu:Ringtone commands">edit</a>]</div>
<h2> Ringtones </h2>
<p>These options are for ringtones "built" into
(especially older)
phones. There are recognized various file formats by options described
below: rttl, binary format created for Gammu, mid (saving), re
(reading), ott, communicator, ringtones format found in fkn.pl, wav
(saving), ime/imy (saving), rng, mmf (for Samsung). </p>
<p>New models the most often have ringtones saved
in filesystem and you
should go into filesystem commands section.
</p>
<p>Command line options for sending ringtones over
SMS are described in
SMS section.
</p>
<p>Command line options for making backup, restore
are described in
Backup section.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Ringtone_commands&amp;action=edit&amp;section=2"
 title="Gammu:Ringtone commands">edit</a>]</div>
<h3>User ringtones</h3>
<p>These options are for user changeable
ringtones
</p>
<p><b>--getringtone</b> location [file]
</p>
<p>Get ringtone from phone in RTTL or BINARY
(Nokia DCT3) format.
Locations are numbered from 1.
</p>
<p><b>--setringtone</b> file [-location
location] [-scale] [-name name]
</p>
<ul>
  <li> <b>-location location</b> - ringtone
location. When you don’t
give it, it will be written "with preview" (in phones supporting this
feature like61xx or 6210). </li>
  <li> <b>-scale</b> - when you use RTTL ringtone, give location and
use <i>-scale</i>,
scale info will be written with each note. It will avoid possible scale
problems during editing the ringtone in composer from phone menu (e.g.,
in Nokia 3310). </li>
  <li> <b>-name name</b> - </li>
</ul>
<p>Set ringtone in phone. </p>
<p><b>Tip:</b> <i>when you use the ~ char in
the ringtone name, with
some phones (like Nokia 33xx), the name will blink in the phone menus</i>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Ringtone_commands&amp;action=edit&amp;section=3"
 title="Gammu:Ringtone commands">edit</a>]</div>
<h3>Default and user ringtones</h3>
<p>These options are designed for
"default" (not changeable without
flasher) and "user" (changeable by user) ringtones
</p>
<p><b>--getphoneringtone</b>
location [file]
</p>
<p>Get one of "default" ringtones
and saves into file
</p>
<p><b>--getringtoneslist</b>
</p>
<p>Get list of sounds
</p>
<p><b>--playsavedringtone</b>
number
</p>
<p>Play one of "built" ringtones.
This option is available for DCT4
phones. For getting ringtones list use <b>--getringtoneslist</b>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Ringtone_commands&amp;action=edit&amp;section=4"
 title="Gammu:Ringtone commands">edit</a>]</div>
<h3>Ringtone files</h3>
<p><b>--nokiacomposer</b> file
</p>
<p>Shows how to enter RTTL ringtone in the
composer found in DCT3 Nokia
phones (and what it should it look like).
</p>
<p><b>--copyringtone</b> source destination
[RTTL|BINARY]
</p>
<p><b>--playringtone</b> file
</p>
<p>Play aproximation of ringtone over phone
buzzer. File can be in RTTL
or BINARY (Nokia DCT3) format
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Calendar_commands&amp;action=edit&amp;section=1"
 title="Gammu:Calendar commands">edit</a>]</div>
<h2> Calendar notes </h2>
<p><i>In Nokia 3310, 3315 and 3330 these are
named "Reminders" and have
some limitations (depending on phone firmware version).</i>
</p>
<p>Command line options for sending calendar
notes over SMS are
described in SMS section.
</p>
<p>Command line options for making backup,
restore are described in <a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Backup_commands"
 title="Gammu:Backup commands">Backup</a> section.
</p>
<p><b>--getcalendarsettings</b>
</p>
<p><b>--deletecalendar</b> start [stop]
</p>
<p><b>--getallcalendar</b>
</p>
<p><b>--getcalendar</b> start [stop]
</p>
<p><b>--savefile</b> CALENDAR target.vcs file location
</p>
<p>The savefile option works on a backup file created with --backup
option. The "file" parameter refers to the .ldb file, the location is
the number of the calendar entry. I have not found out how to specify
more than one entry.
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Todo_commands&amp;action=edit&amp;section=1"
 title="Gammu:Todo commands">edit</a>]</div>
<h2> ToDo lists </h2>
<p><b>--getalltodo</b>
</p>
<p><b>--listtodocategory</b> text|number
</p>
<p><b>--gettodo</b> start [stop]
</p>
<p><b>--deletetodo</b> start [stop]
</p>
<p><b>--getcategory</b> TODO|PHONEBOOK start
[stop]
</p>
<p><b>--getallcategory</b> TODO|PHONEBOOK
</p>
<p><b>--savefile</b> TODO target.vcs file location
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Note_commands&amp;action=edit&amp;section=1"
 title="Gammu:Note commands">edit</a>]</div>
<h2> Notes </h2>
<p><b>--getallnotes</b>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Datetime_commands&amp;action=edit&amp;section=1"
 title="Gammu:Datetime commands">edit</a>]</div>
<h2> Date, time and alarms </h2>
<p><b>--getdatetime</b>
</p>
<p>Get the date and time from the
phone
</p>
<p><b>--setdatetime</b>
</p>
<p>Set the date and time in the phone
to the date and time set in the
computer.
</p>
<p><b>Note:</b> this option doesn’t
show the clock on phone screen. It
only sets the date and time.
</p>
<p><b>--getalarm</b>
</p>
<p>Get the alarm from the phone
</p>
<p><b>--setalarm</b> hour minute
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Backup_commands&amp;action=edit&amp;section=1"
 title="Gammu:Backup commands">edit</a>]</div>
<h2> Converting backup files </h2>
<p><b>--savefile CALENDAR</b>
target.vcs file location
</p>
<p><b>--savefile TODO</b> target.vcs
file location
</p>
<p><b>--savefile VCARD10|VCARD21</b>
target.vcf file SM|ME location
</p>
<p>Read phonebook location from
backup file created using <b>--backup</b>
and saves it as VCF (VCARD) file
</p>
<p><b>--savefile BOOKMARK</b>
target.url file location
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Backup_commands&amp;action=edit&amp;section=2"
 title="Gammu:Backup commands">edit</a>]</div>
<h2> Backing up and
restoring phone/SIM data </h2>
<p><b>--backup</b>
file [-yes]
</p>
<p>Backup your
phone to file. Depending on the phone, it’s possible to
backup other settings.</p>
<p>The items being
backed up depend on the extension of the file name
you provide. The extensions handled in a special way are as follows:</p>
<ul>
  <li> .lmb </li>
  <li> .vcs - only calendar items are backed up. The result is an
VCalendar file </li>
  <li> .vcf - only contact items are backed up. The result is an VCard
file </li>
  <li> .ldif - only contact items are backed up. The result is in ldif
(LDAP import) format </li>
  <li> .ics - only calendar items are backed up. The result is an iCal
file </li>
  <li> any other extension (Gammu text file):
    <ul>
      <li> phonebook from SIM and phone memory </li>
      <li> calendar notes </li>
      <li> SMSC settings </li>
      <li> operator logo </li>
      <li> startup (static) logo or startup text </li>
      <li> WAP bookmarks </li>
      <li> WAP settings </li>
      <li> caller logos and groups </li>
      <li> user ringtones </li>
    </ul>
  </li>
</ul>
<p> <b>Tip:</b> if
you backup settings to a Gammu text file, it will
be
possible to edit it. It’s easy - many things in this file will be
written twice, once in Unicode, once in ASCII. When you remove the
Unicode version Gammu will use the ASCII one on <b>--restore</b> (you
can easily edit the ASCII text) and will convert it according to the
locale set in your computer. When the Unicode version of the text is
available, it will be used instead of the ASCII version. This is useful
with Unicode phones - it isn’t important, what locale is set in the
computer and no conversion Unicode -&gt; ASCII and ASCII -&gt; Unicode
is done.</p>
<p><b>Tip:</b> you
can use any editor with regular expressions function
to edit backup text file. E.g., TextPad 4.2.2 from <a
 href="http://www.textpad.com/" class="external free"
 title="http://www.textpad.com/" rel="nofollow">http://www.textpad.com/</a>
with regular expressions based on POSIX standard P1003.2 is OK for it.</p>
<p><i>A few examples:</i>
</p>
<ul>
  <li> <i>to remove info about voice tags:</i> </li>
</ul>
<pre>FROM: ^Entry\([0-9][0-9]\)VoiceTag = \(.*\)\n<br />TO:<br /></pre>
<ul>
  <li> <i>to change all numbers starting from +3620, +3630, +3660,
+3670 to +3620:</i> </li>
</ul>
<pre>Find:    Type    =   NumberGeneral\nEntry\([0-9][0-9]\)Text = "\+36\(20\|30\|60\|70\)<br />Repl: Type = NumberMobile\nEntry\1Text = "\+3620<br /></pre>
<ul>
  <li> <i>to change phone numbers type to mobile for numbers starting
from +3620, +3630,... and removing the corresponding TextUnicode line:</i>
  </li>
</ul>
<pre>F: Type = NumberGeneral\nEntry\([0-9][0-9]\)Text = "\+36\(20\|30\|60\|70\)\([^\"]*\)"\nEntry\([0-9][0-9]\)TextUnicode = \([^\n]*\)\n<br />R: Type = NumberMobile0ntry1Text = "\+36\2\3"\n<br /></pre>
<p><b>--restore</b> file
</p>
<p>Restore settings from a file created using the <b>--backup</b>
option. All things backed up by <b>--backup</b>
can be restored (when backup is made to Gammu text file). In some
phones restoring calendar notes will not show an error, but restoring
it won’t be done when phone's clock isn't set.
</p>
<p><b>--addnew</b> file
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Backup_commands&amp;action=edit&amp;section=3"
 title="Gammu:Backup commands">edit</a>]</div>
<h2> Backing up and restoring
SMS </h2>
<p><b>--backupsms</b> file
</p>
<p><b>--restoresms</b> file
</p>
<p><b>--addsms</b> folder file
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Nokia_commands&amp;action=edit&amp;section=1"
 title="Gammu:Nokia commands">edit</a>]</div>
<h2> Specific to Nokia phones </h2>
<p><b>--getgprspoint</b> start
[stop]
</p>
<p><b>--nokiagetoperatorname</b><br />
<i>6110.c phones have a space
for the name for one GSM network (of course, with flashing it’s
possible to change all names, but Gammu is not a flasher&nbsp;;-)). You
can get this name using this option.</i>
</p>
<p><b>--nokiasetoperatorname</b>
[networkcode name]
</p>
<p><b>--nokiadisplayoutput</b>
</p>
<p><b>--nokianetmonitor</b> test
</p>
<p>Takes output or set netmonitor
for Nokia DCT3 phones.
</p>
<p><b>Tip:</b> For more info about
this option, please visit <a href="http://www.mwiacek.com/"
 class="external free" title="http://www.mwiacek.com" rel="nofollow">http://www.mwiacek.com</a>
and read netmonitor manual.
</p>
<p><b>Tip:</b> test 243 enables all tests (after using the command
<i>gammu --nokianetmonitor 243</i> in some phones like 6210 or 9210 you
have to reboot them to see netmonitor menu)
</p>
<p><b>--nokianetmonitor36</b> Reset counters from netmonitor test 36 in
Nokia DCT3 phones.
</p>
<p><b>Tip:</b> For more information about this option, please visit <a
 href="http://www.mwiacek.com/" class="external free"
 title="http://www.mwiacek.com" rel="nofollow">http://www.mwiacek.com</a>
and read the netmonitor manual.
</p>
<p><b>--nokiadebug</b> filename [[v11-22][,v33-44]...]
</p>
<p><b>--nokiasetvibralevel</b> level<br />
<i>Set the vibrator level - given in percent.</i>
</p>
<p><b>--nokiagetvoicerecord</b> location<br />
<i>Get a voice record
from the specified location and write it to a WAV file. The file name
is taken from the name of the voice record stored in the phone.</i>
</p>
<p>Created WAV files require GSM 6.10 codec to be played. In Win XP
it's included by Microsoft. If you deleted it by accident in this
operating system, make such steps:
</p>
<ol>
  <li> Control Panel </li>
  <li> Add hardware </li>
  <li> click Next </li>
  <li> select "Yes. I have already connected the hardware" </li>
  <li> select "Add a new hardware device" </li>
  <li> select "Install the hardware that I manually select from a list"
  </li>
  <li> select "Sound, video and game controllers" </li>
  <li> select "Audio codecs" </li>
  <li> select "windows\system32" directory and file "mmdriver.inf" </li>
  <li> if You will be asked for file msgsm32.acm, it should unpacked
from Windows CD </li>
  <li> now You can be asked if want to install unsigned driver
(YES), about select codec configuration (select what you want) and
rebotting PC (make it) </li>
</ol>
<p><b>--nokiasetlights</b> keypad|display|torch on|off
</p>
<p><b>--nokiatuneradio</b>
</p>
<p><b>--nokiamakecamerashoot</b>
</p>
<p><b>--nokiagetscreendump</b>
</p>
<p><b>--nokiavibratest</b>
</p>
<p><b>--nokiagett9</b>
</p>
<p><b>--nokiadisplaytest</b> number
</p>
<p><b>--nokiagetadc</b>
</p>
<p><b>--nokiasecuritycode</b><br />
<i>Get/reset the security code to "12345"</i>
</p>
<p><b>--nokiaselftests</b><br />
<i>Perform tests for Nokia DCT3 phones.<br />
<b>Note:</b>
EEPROM test can show an error when your phone has an EEPROM in flash
(like 82xx/7110/62xx/33xx). The clock test will show an error when the
phone doesn’t have an internal battery for the clock (like 3xxx).</i>
</p>
<p><b>--nokiasetphonemenus</b><br />
<i>Enable all(?) possible menus for DCT3 Nokia phones:</i>
</p>
<ol>
  <li> ALS (Alternative Line Service) option menu </li>
  <li> vibra menu for 3210 </li>
  <li> 3315 features in 3310 5.45 and higher </li>
  <li> two additional games (React and Logic) for 3210 5.31 and higher </li>
  <li> WellMate menu for 6150 </li>
  <li> NetMonitor </li>
</ol>
<p><i>and for DCT4:</i>
</p>
<ol>
  <li> ALS (Alternative Line Service) option menu </li>
  <li> Bluetooth, WAP bookmarks and settings menu, ... (6310i) </li>
  <li> GPRS Always Online </li>
</ol>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Siemens_commands&amp;action=edit&amp;section=1"
 title="Gammu:Siemens commands">edit</a>]</div>
<h2> Specific to Siemens phones </h2>
<p><b>--siemenssatnetmon</b>
</p>
<p><b>--siemensnetmonact</b>
netmon_type (1-full, 2-simple)
</p>
<p><b>--siemensnetmonitor</b> test
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Network_commands&amp;action=edit&amp;section=1"
 title="Gammu:Network commands">edit</a>]</div>
<h2> Network </h2>
<p><b>--monitor</b> [times]<br />
Gets the phone status and writes it continuously to standard output.<br />
<i>Press Ctrl+C to exit the monitor.</i>
</p>
<p><b>--setautonetworklogin</b>
</p>
<p><b>--listnetworks</b> [country]<br />
Show names/codes of GSM networks known to Gammu
</p>
<p><b>--getgprspoint</b> start [stop]
</p>
<p><b>--networkinfo</b>
</p>
<p><b>--siemenssatnetmon</b>
</p>
<p><b>--siemensnetmonact</b> netmon_type (1-full,
2-simple)
</p>
<p><b>--siemensnetmonitor</b> test
</p>
<p><b>--nokiagetoperatorname</b><br />
6110.c phones have a space for
the name for one GSM network (of course, with flashing it’s possible to
change all names, but Gammu is not a flasher&nbsp;;-)). You can get
this name using this option.
</p>
<p><b>--nokiasetoperatorname</b> [networkcode name]
</p>
<p><b>--nokianetmonitor</b> test<br />
Takes output or set netmonitor for Nokia DCT3 phones.<br />
<b>Tip:</b> For more info about this option, please visit <a
 href="http://www.mwiacek.com/" class="external free"
 title="http://www.mwiacek.com" rel="nofollow">http://www.mwiacek.com</a>
and read netmonitor manual.<br />
<b>Tip:</b> test 243 enables all tests (after using the command
</p>
<pre>gammu --nokianetmonitor 243<br /></pre>
<p>in some phones like 6210 or 9210 you have to reboot them to see
netmonitor menu)
</p>
<p><b>--nokiadebug</b> filename [[v11-22][,v33-44]...]
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Wap_commands&amp;action=edit&amp;section=1"
 title="Gammu:Wap commands">edit</a>]</div>
<h2> WAP settings and bookmarks </h2>
<p><b>--deletewapbookmark</b>
start [stop]
</p>
<p>Delete WAP bookmark(s) from
phone. Locations are numbered from 1.
</p>
<p><b>--getwapbookmark</b> start
[stop]
</p>
<p>Get WAP bookmark(s) from phone.
Locations are numbered from 1.
</p>
<p><b>--getwapsettings</b> start
[stop]
</p>
<p>Get WAP settings from phone.
Locations are numbered from 1.
</p>
<p><b>--getsyncmlsettings</b>
start [stop]
</p>
<p><b>--getchatsettings</b> start
[stop]
</p>
<p><b>--savefile BOOKMARK</b>
target.url file location
</p>
<p><b>--backup</b> file [-yes]
</p>
<p><b>--restore</b> file
</p>
<p><b>--addnew</b> file
</p>
<p><b>--clearall</b>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:MMS_commands&amp;action=edit&amp;section=1"
 title="Gammu:MMS commands">edit</a>]</div>
<h2> MMS and MMS settings </h2>
<p><b>--getmmssettings</b> start [stop]
</p>
<p><b>--savemmsfile</b> file [-subject
text][-text text]
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:FM_commands&amp;action=edit&amp;section=1"
 title="Gammu:FM commands">edit</a>]</div>
<h2> FM radio </h2>
<p><b>--getfmstation</b> start [stop]<br />
<i>Show info about FM stations in phone</i>
</p>
<p><b>--backup</b> file [-yes]<br />
<i>See </i><i><a
 href="http://www.gammu.org/wiki/index.php?title=Backup_commands&amp;action=edit"
 class="new" title="Backup commands">Backup commands</a></i>
</p>
<p><b>--restore</b> file<br />
<i>See <a
 href="http://www.gammu.org/wiki/index.php?title=Backup_commands&amp;action=edit"
 class="new" title="Backup commands">Backup commands</a></i>
</p>
<p><b>--addnew</b> file
</p>
<p><b>--clearall</b>
</p>
<p><b>--nokiatuneradio</b>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Info_commands&amp;action=edit&amp;section=1"
 title="Gammu:Info commands">edit</a>]</div>
<h2> Phone information </h2>
<p><b>--identify</b><br />
<i>Shows the most important phone data.</i>
</p>
<p><b>--getdisplaystatus</b>
</p>
<p><b>--monitor</b> [times]<br />
<i>Gets phone status and writes it continuously to standard output.
Press <b>Ctrl+C</b> to quit the monitor.</i>
</p>
<p><b>--getsecuritystatus</b><br />
<i>Shows whether the phone requires a security code to be entered (like
PIN, PUK, etc).</i>
</p>
<p><b>--nokiasecuritycode</b><br />
<i>Allows you to enter a security code from the computer.</i>
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Settings_commands&amp;action=edit&amp;section=1"
 title="Gammu:Settings commands">edit</a>]</div>
<h2> Phone settings </h2>
<p><b>--resetphonesettings</b>
PHONE|DEV|UIF|ALL|FACTORY
</p>
<p><b>--savesms PROFILE</b> [-folder
id][-unread][-read][-unsent][-sent][-sender number][-smscset
number][-smscnumber number][-reply][-maxsms num][-name name][-bitmap
bitmap][-ringtone ringtone]
</p>
<p><b>--sendsms PROFILE</b> destination
[-report][-validity
HOUR|6HOURS|DAY|3DAYS|WEEK|MAX][-save [-folder number][-smscset
number][-smscnumber number][-reply][-maxsms num][-name name][-bitmap
bitmap][-ringtone ringtone]
</p>
<p><b>--getcalendarsettings</b>
</p>
<p><b>--getprofile</b> start [stop]
</p>
<div class="editsection" style="float: right; margin-left: 5px;">[<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Other_commands&amp;action=edit&amp;section=1"
 title="Gammu:Other commands">edit</a>]</div>
<h2> Commands that
don't fit anywhere else </h2>
<p><b>--version</b><br />
<i>Output version information and exit.</i>
</p>
<p><b>--smsd FILES</b>
configfile<br />
Act as SMS Daemon. <a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:SMSD"
 title="Gammu:SMSD">More</a>
</p>
<p><b>--sendsmsdsms</b> TEXT|WAPSETTINGS|... destination FILES|MYSQL
configfile ...(options like in sendsms)
</p>
<p><b>--reset</b> SOFT|HARD<br />
<i>Make phone reset: soft (without asking for PIN) or hard (with PIN)</i>.
</p>
<p><b>--entersecuritycode</b> PIN|PUK|PIN2|PUK2 code<br />
<i>Allow entry of security code from the computer.</i>
</p>
<p><b>--presskeysequence</b> mMnNpPuUdD+-123456789*0#gGrRwW<br />
<i>Press specified key sequence on phone keyboard, where<br />
<b>mM</b> = Menu<br />
<b>nN</b> = Names key<br />
<b>pP</b> = Power<br />
<b>uU</b> = Up<br />
<b>dD</b> = Down<br />
<b>+-</b> = +-<br />
<b>gG</b> = Green<br />
<b>rR</b> = Red<br />
<b>123456789*0#</b> is numeric keyboard</i>
</p>
<p><b>--searchphone</b> [-debug]
</p>
<!-- Saved in parser cache with key gammu_wiki17:pcache:idhash:1528-0!1!0!!!en!2 and timestamp 20060725152609 -->
<hr />
<div class="printfooter">Retrieved from "<a
 href="http://www.gammu.org/wiki/index.php?title=Gammu:Full_reference_manual">http://www.gammu.org/wiki/index.php?title=Gammu:Full_reference_manual</a>"</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
