<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1, initial-scale=1.0">
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
</head>
<body>
<p>
<center><b>Rozporządzenie<br>z dnia 20 grudnia 2002 r.<br>w sprawie postępowania z kierowcami
    naruszającymi przepisy ruchu drogowego.</b><br>Tekst ujednolicony m.in. przez autora dnia
    04.01.2012
</center>

<p>Na podstawie art. 130 ust. 4 i art. 140 ust. 5 ustawy z dnia 20
    czerwca 1997 r. – Prawo o ruchu drogowym (Dz. U. Nr 98, poz. 602,
    Nr 123, poz. 779 i Nr 160, poz. 1086, z 1998 r. Nr 106, poz. 668 i
    Nr 133, poz. 872, z 1999 r. Nr 106, poz. 1216, z 2000 r. Nr 12,
    poz. 136, Nr 43, poz. 483 i Nr 53, poz. 649, z 2001 r. Nr 27, poz.
    298, Nr 106, poz. 1149, Nr 110, poz. 1189, Nr 111, poz. 1194, Nr
    123, poz. 1353, Nr 125, poz. 1371, Nr 129, poz. 1444, Nr 130, poz.
    1452 i Nr 154, poz. 1798 oraz z 2002 r. Nr 25, poz. 253, Nr 74,
    poz. 676, Nr 89, poz. 804, Nr 113, poz. 984, Nr 183, poz. 1524, Nr
    199, poz. 1671 i Nr 216, poz. 1825 i 1826) zarządza się, co
    następuje:
<p><b>§ 1.</b> 1. Rozporządzenie określa:
    <div style="margin-left:30px">
<p>1) sposób punktowania i liczbę punktów odpowiadających naruszeniu
    przepisów ruchu drogowego;
<p>2) warunki i sposób prowadzenia ewidencji kierowców naruszających
    przepisy ruchu drogowego;
<p>3) tryb występowania z wnioskiem o kontrolne sprawdzenie
    kwalifikacji;
<p>4) warunki i tryb występowania z wnioskiem o cofnięcie
    uprawnienia do kierowania pojazdami silnikowymi;
<p>5) jednostki upoważnione do prowadzenia szkolenia, którego
    odbycie spowoduje zmniejszenie liczby punktów za naruszenie
    przepisów ruchu drogowego, program tego szkolenia oraz liczbę
    punktów odejmowanych z tytułu jego odbycia;
<p>6) podmioty uprawnione do uzyskiwania informacji zawartych w
    ewidencji.
    </div>
<p>2. Przepisy rozporządzenia stosuje się odpowiednio wobec osób
    posiadających pozwolenie do kierowania tramwajem.
<p>3. Ilekroć w rozporządzeniu jest mowa o:
    <div style="margin-left:30px">
<p>1) „ustawie” – rozumie się przez to ustawę z dnia 20 czerwca 1997
    r. – Prawo o ruchu drogowym;
<p>2) „staroście” – rozumie się przez to również Prezydenta miasta
    stołecznego Warszawy;
<p>3) „pozwoleniu” – rozumie się przez to pozwolenie do kierowania
    tramwajem.
    </div>
<p><b>§ 2.</b> 1. Do ewidencji kierowców naruszających przepisy
    ruchu drogowego, zwanej dalej „ewidencją”, wpisuje się kierowcę,
    który kierując pojazdem dopuścił się naruszenia przepisów ruchu
    drogowego, zwanego dalej „naruszeniem”.
<p>2. Wpisowi do ewidencji nie podlega kierowca niebędący obywatelem
    polskim i nieposiadający karty pobytu w związku z otrzymaniem
    zezwolenia na zamieszkanie na czas oznaczony lub na osiedlenie się
    na terytorium Rzeczypospolitej Polskiej, chyba że dopuścił się
    naruszenia, za które może być orzeczony środek karny w postaci
    zakazu prowadzenia pojazdów.
<p>3. Do ewidencji wpisuje się naruszenia, zgodnie z wykazem
    stanowiącym załącznik nr 1 do rozporządzenia.
<p>4. Jeżeli jeden czyn popełniony przez kierowcę narusza więcej niż
    jeden przepis ruchu drogowego, w ewidencji uwidacznia się
    wszystkie naruszenia, przypisując każdemu odpowiednią liczbę
    punktów, z zastrzeżeniem ust. 5.
<p>5. Jeżeli jeden czyn naruszył dwa lub więcej znaków określonych
    kodem od C05 do C11 wymienionym w załączniku nr 1, w ewidencji
    wpisuje się to naruszenie, którego kod ma mniejszy znacznik
    liczbowy.
<p>6. W razie dopuszczenia się przestępstwa drogowego, określonego
    kodem A01 w załączniku nr 1, naruszeniu, które stanowiło znamię
    przestępstwa, punktów nie przypisuje się.
<p>7. Punkty za spowodowanie zagrożenia bezpieczeństwa ruchu
    drogowego, określone kodem A06 w załączniku nr 1, przypisuje się
    wówczas, gdy przyczyną zagrożenia było naruszenie nieuwzględnione
    w tabeli albo gdy przypisana mu liczba punktów jest mniejsza niż
    6.
<p>8. Ewidencji, o której mowa w ust. 1, podlega także osoba, która
    dopuściła się naruszeń ruchu drogowego w okresie obowiązywania
    wobec niej środka karnego w postaci zakazu prowadzenia pojazdów na
    okres do 12 miesięcy.
<p><b>§ 3.</b> 1. Ewidencję prowadzi komendant wojewódzki Policji
    właściwy ze względu na miejsce zamieszkania ewidencjonowanych.
<p>2. W odniesieniu do kierowców będących obywatelami polskimi,
    niemających miejsca stałego zamieszkania na terytorium
    Rzeczypospolitej Polskiej, oraz kierowców, o których mowa w § 2
    ust. 2, ewidencję prowadzi Komendant Główny Policji.
<p><b>§ 4.</b> 1. Wpisu ostatecznego do ewidencji dokonuje się,
    jeżeli naruszenie zostało stwierdzone prawomocnym wyrokiem sądu,
    mandatem karnym albo orzeczeniem dyscyplinarnym w sprawie o
    naruszenie rozpatrywane w postępowaniu dyscyplinarnym.
<p>2. Przed wydaniem rozstrzygnięcia, o którym mowa w ust. 1, do
    ewidencji wprowadza się, niezwłocznie po ujawnieniu naruszenia,
    wpis tymczasowy. Wpis tymczasowy zawiera informację o liczbie
    punktów, które zostaną ostatecznie przypisane w przypadku
    potwierdzenia naruszenia tym rozstrzygnięciem.
<p>3. Przepis ust. 2 stosuje się odpowiednio wobec osoby
    podlegającej ewidencji, która w chwili dopuszczenia się naruszenia
    nie ukończyła 17 lat, jeżeli czyn podlega postępowaniu przed sądem
    rodzinnym.
<p>4. Wpis tymczasowy staje się wpisem ostatecznym po stwierdzeniu
    naruszenia rozstrzygnięciem, o którym mowa w ust. 1.
<p>5. Organ wydający prawomocne rozstrzygnięcie, o którym mowa w
    ust. 1, z wyłączeniem mandatu karnego, niezwłocznie
<p>przekazuje informację do jednostki Policji, która skierowała
    sprawę do rozpatrzenia przez ten organ. Informację sporządza się
    na formularzu, którego wzór określa załącznik nr 2 do
    rozporządzenia. Sąd może przekazać informację w formie odpisu
    wyroku.
<p>6. Jeżeli sprawę do rozpatrzenia skierował podmiot inny niż
    Policja, informację lub odpis wyroku, o których mowa w ust. 5,
    przekazuje się niezwłocznie do komendanta powiatowego lub
    miejskiego albo Komendanta Stołecznego Policji, właściwego ze
    względu na miejsce popełnienia naruszenia.
<p>7. Policjant, który zastosował postępowanie mandatowe lub
    prowadzi postępowanie w sprawie o naruszenie, niezwłocznie
    sporządza informację o nałożeniu mandatu lub prowadzeniu tych
    czynności na formularzu, którego wzór stanowi załącznik nr 3 do
    rozporządzenia.
<p>8. Wpisu do ewidencji dokonuje policjant lub pracownik jednostki
    Policji właściwej ze względu na miejsce popełnienia naruszenia, a
    jeżeli nie można ustalić tego miejsca — jednostki właściwej ze
    względu na miejsce ujawnienia naruszenia.
<p>9. Przepisu ust. 8 nie stosuje się, jeżeli w ramach pomocy
    prawnej przekazano sprawę do innej jednostki Policji, w której, po
    przeprowadzeniu czynności wyjaśniających, na sprawcę naruszenia
    nałożono prawomocny mandat karny. W takim przypadku wpisu do
    ewidencji dokonuje policjant lub pracownik tej jednostki.
<p>10. Podmioty inne niż Policja przekazują informację o nałożeniu
    mandatu karnego lub prowadzeniu postępowania w sprawie o
    naruszenie do komendanta powiatowego lub miejskiego albo
    Komendanta Stołecznego Policji, właściwego ze względu na miejsce
    popełnienia naruszenia. Przepis ust. 7 stosuje się odpowiednio.
<p>11. Informacje, o których mowa w ust. 5, 6 i 10, mogą być
    przekazane na informatycznym nośniku danych lub w drodze
    teletransmisji danych.
<p><b>§ 5.</b> 1. Organ prowadzący ewidencję usuwa z ewidencji wpis
    tymczasowy, o którym mowa w § 4 ust. 2, jeżeli zachodzi
    okoliczność określona w art. 130 ust. 2 ustawy albo jeżeli w
    postępowaniu w sprawie o naruszenie, prowadzonym przez właściwy
    organ:
    <div style="margin-left:30px">
<p>1) zastosowano art. 41 ustawy z dnia 20 maja 1971 r. — Kodeks
    wykroczeń (Dz. U. z 2007 r. Nr 109, poz. 756 oraz z 2008 r. Nr
    141, poz. 888);
<p>2) osoba, której dotyczy wpis, została uniewinniona od zarzutu
    popełnienia naruszenia prawomocnym orzeczeniem sądu lub sądu
    dyscyplinarnego;
<p>3) stwierdzono, że:
    <div style="margin-left:30px">
<p>a) czynu nie popełniono albo brak jest danych dostatecznie
    uzasadniających podejrzenie jego popełnienia,
<p>b) czyn nie zawiera znamion czynu zabronionego,
<p>c) nastąpiło przedawnienie karalności,
<p>d) osoba, której dotyczył wpis, zmarła.
    </div></div>
<p>2. Organ prowadzący ewidencję usuwa z ewidencji wpis ostateczny
    dotyczący naruszeń, jeżeli nastąpiło zatarcie ukarania (skazania).
<p>3. Organ wydający postanowienie o odmowie wszczęcia lub umorzeniu
    postępowania powiadamia o tym fakcie właściwy organ prowadzący
    ewidencję.
<p><b>§ 6.</b> 1. Organ prowadzący ewidencję usuwa z ewidencji
    punkty przyznane na podstawie wpisu ostatecznego:
    <div style="margin-left:30px">
<p>1) jeżeli wydano decyzję o cofnięciu uprawnienia do kierowania
    pojazdem silnikowym, z wyjątkiem decyzji, o której mowa w art. 140
    ust. 1 pkt 1 ustawy;
<p>2) w razie otrzymania informacji o pozytywnym wyniku kontrolnego
    sprawdzenia kwalifikacji, o którym mowa w art. 114 ust. 1 pkt 1
    lit. b ustawy;
<p>3) jeżeli od dnia popełnienia naruszenia upłynął rok, chyba że
    przed upływem tego okresu kierowca dopuścił się naruszeń, za które
    liczba punktów ostatecznych i wpisanych tymczasowo przekroczyła 24
    punkty, a w przypadku kierowców, o których mowa w art. 140 ust. 1
    pkt 3 ustawy – 20 punktów;
<p>4) w razie odbycia szkolenia, o którym mowa w art. 130 ust. 3
    ustawy.
    </div>
<p>2. Starosta niezwłocznie informuje organ prowadzący ewidencję o
    okolicznościach, o których mowa w ust. 1 pkt 1 i 2, na
    formularzach, których wzory stanowią załączniki nr 4 i 5 do
    rozporządzenia.
<p><b>§ 7.</b> 1. Komendant wojewódzki Policji występuje do organu
    właściwego w sprawach wydawania prawa jazdy z wnioskiem o:
    <div style="margin-left:30px">
<p>1) cofnięcie uprawnienia do kierowania pojazdami silnikowymi w
    stosunku do kierowcy, który w ciągu roku od dnia otrzymania po raz
    pierwszy prawa jazdy przekroczył liczbę 20 punktów za naruszenie
    przepisów ruchu drogowego;
<p>2) kontrolne sprawdzenie kwalifikacji kierowcy, w zakresie
    wszystkich posiadanych przez niego kategorii praw jazdy, w razie
    przekroczenia przez niego 24 punktów otrzymanych za naruszenie
    przepisów ruchu drogowego.
    </div>
<p>2. Wniosek, o którym mowa w ust. 1, sporządza się wyłącznie na
    podstawie wpisów ostatecznych, na formularzu, którego wzór stanowi
    załącznik nr 6 do rozporządzenia.
<p>3. Z wnioskiem, o którym mowa w ust. 1 pkt 2, nie występuje się w
    stosunku do osoby:
    <div style="margin-left:30px">
<p>1) która nie ma uprawnienia do kierowania pojazdami;
<p>2) w stosunku do której orzeczono zakaz prowadzenia pojazdów na
    okres przekraczający jeden rok;
<p>3) niebędącej obywatelem polskim i nieposiadającej karty pobytu w
    związku z otrzymaniem zezwolenia na zamieszkanie na czas oznaczony
    lub na osiedlenie się na terytorium Rzeczypospolitej Polskiej;
<p>4) cudzoziemca, który posiada krajowe prawo jazdy wydane za
    granicą w okresie 6 miesięcy od daty rozpoczęcia zamieszkania na
    czas oznaczony lub osiedlenia się, na podstawie karty pobytu.
    </div>
<p>4. W przypadku kierowców, o których mowa w § 3 ust. 2, wniosek
    kieruje komendant wojewódzki Policji według właściwości
    wynikającej z przepisów postępowania administracyjnego, na
    podstawie dokumentów przekazanych przez Komendanta Głównego
    Policji.
<p><b>§ 8.</b> 1. Szkolenie, o którym mowa w art. 130 ust. 3 ustawy,
    organizuje dyrektor wojewódzkiego ośrodka ruchu drogowego, według
    programu, który stanowi załącznik nr 7 do rozporządzenia.
<p>2. Dyrektor wojewódzkiego ośrodka ruchu drogowego potwierdza
    odbycie szkolenia, o którym mowa w ust. 1, wydając uczestniczącemu
    w nim kierowcy zaświadczenie. Kopię zaświadczenia o odbyciu
    szkolenia przez kierującego dyrektor wojewódzkiego ośrodka ruchu
    drogowego przesyła organowi prowadzącemu ewidencję.
<p>3. Wzór zaświadczenia, o którym mowa w ust. 2, stanowi załącznik
    nr 8 do rozporządzenia.
<p>4. Kierowcy wpisanemu do ewidencji, po przedstawieniu
    zaświadczenia o odbyciu szkolenia, organ, o którym mowa w § 3,
    zmniejsza o 6 liczbę posiadanych punktów, odejmując je według
    kolejności wpisów, z zastrzeżeniem ust. 5 i 6.
<p>5. Liczba punktów odjętych z tytułu odbytego szkolenia nie może
    być większa od liczby punktów otrzymanych za naruszenie przepisów
    ruchu drogowego przed jego odbyciem.
<p>6. Odbycie szkolenia nie powoduje zmniejszenia liczby punktów
    otrzymanych za naruszenia przepisów ruchu drogowego wobec osoby,
    która przed jego rozpoczęciem dopuściła się naruszeń, za które
    suma punktów ostatecznych i wpisanych tymczasowo przekroczyła 24.
<p><b>§ 9.</b> Osoba zainteresowana ma prawo uzyskać od Policji
    ustną informację lub zaświadczenie o wpisach ostatecznych lub
    tymczasowych dotyczących punktów odpowiadających dokonanym przez
    siebie naruszeniom. Informacji udziela się lub zaświadczenie
    wydaje się w siedzibie organu prowadzącego ewidencję lub, w miarę
    możliwości technicznych, w innej jednostce Policji.
<p><b>§ 10.</b> 1. Informacji o wpisach w ewidencji udziela się:
    <div style="margin-left:30px">
<p>1) Policji;
<p>2) sądom;
<p>3) prokuratorom;
<p>4) marszałkom województwa — w stosunku do osób ubiegających się
    lub posiadających uprawnienia egzaminatora;
<p>5) starostom – w stosunku do osób ubiegających się lub
    posiadających uprawnienia instruktora nauki jazdy;
<p>6) strażom gminnym (miejskim) – w przypadkach uzasadnionych
    wykonywaniem czynności sprawdzających w sprawach o naruszenie
    przepisów o bezpieczeństwie i porządku w ruchu drogowym;
<p>7) Żandarmerii Wojskowej;
<p>8) Agencji Bezpieczeństwa Wewnętrznego;
<p>9) Agencji Wywiadu;
<p>10) Straży Granicznej;
<p>11) Inspekcji Transportu Drogowego;
<p>12) innym instytucjom, którym nadano uprawnienia oskarżyciela
    publicznego w sprawach o naruszenia przepisów o bezpieczeństwie i
    porządku w ruchu drogowym.
    </div>
<p>2. Informacji, o których mowa w ust. 1, udziela się wyłącznie na
    podstawie wpisów ostatecznych.
<p>3. Informacji, o której mowa w ust. 1, udziela właściwy miejscowo
    organ Policji.
<p><b>§ 11.</b> Wzór zaświadczenia, o którym mowa w § 9, oraz wzór
    informacji, o której mowa w § 10 ust. 1, stanowi załącznik nr 9 do
    rozporządzenia.
<p><b>§ 12.</b> Dotychczas wykorzystywane formularze mogą być
    używane do czasu wyczerpania zapasów, nie dłużej jednak niż do
    dnia 31 grudnia 2003 r.
<p><b>§ 13.</b> Traci moc
    rozporządzenie Ministra Spraw Wewnętrznych i Administracji z dnia
    2 kwietnia 1998 r. w sprawie postępowania z kierowcami
    naruszającymi przepisy ruchu drogowego (Dz. U. Nr 52, poz. 329 i
    Nr 80, poz. 523 oraz<i>z</i> 1999 r. Nr 49, poz. 491).
<p><b>§ 14.</b> Rozporządzenie wchodzi w życie z dniem 1 stycznia
    2003 r.
<p>Minister Spraw Wewnętrznych i Administracji: <i>K. Janik</i>
</body>
</html>
