Sygnalizator z sygnałem dopuszczającym skręcanie w kierunku wskazanym strzałką
S-2
\Esygnał(ów świetlnych przez k|em świetlny)\Q
<p>Sygnały świetlne nadawane przez sygnalizator oznaczają:
<p>1. sygnał zielony — zezwolenie na wjazd za sygnalizator,
<p>2. sygnał żółty — zakaz wjazdu za sygnalizator, chyba
    że w chwili zapalenia tego sygnału pojazd znajduje
    się tak blisko sygnalizatora, że nie może być zatrzymany
    przed nim bez gwałtownego hamowania;
    sygnał ten oznacza jednocześnie, że za chwilę
    zapali się sygnał czerwony,
<p>3. sygnał czerwony — zakaz wjazdu za sygnalizator.
    Jeżeli jest nadawany wraz z sygnałem w kształcie zielonej strzałki
    oznacza, że dozwolone jest skręcanie w kierunku wskazanym
    strzałką w najbliższą jezdnię na skrzyżowaniu.
    Sygnał w kształcie zielonej strzałki, nadawany
    przez sygnalizator, zezwalający na skręcanie w lewo,
    zezwala również na zawracanie z lewego skrajnego
    pasa ruchu, chyba że jest to zabronione znakiem
    <a href=b/b23><img src=b/b23.png align=right>B-23 "Zakaz zawracania"</a>. Skręcanie lub
    zawracanie jest dozwolone pod warunkiem, że kierujący
    zatrzyma się przed sygnalizatorem i nie spowoduje
    utrudnienia ruchu innym jego uczestnikom.
<p>4. sygnały czerwony i żółty, nadawane jednocześnie
    — zakaz wjazdu za sygnalizator; sygnały te oznaczają
    także, że za chwilę zapali się sygnał zielony.

<p>Sygnał zielony nie zezwala na wjazd za sygnalizator,
    jeżeli:
<p>1. ruch pojazdu utrudniłby opuszczenie jezdni pieszym
    lub rowerzystom,
<p>2. ze względu na warunki ruchu na skrzyżowaniu lub
    za nim opuszczenie skrzyżowania nie byłoby możliwe przed
    zakończeniem nadawania sygnału zielonego.

<p>Sygnały świetlne dotyczą także kolumn pieszych, jeźdźców
    i poganiaczy.

<p>Znak należy do grupy sygnalizatorów. Obowiązują dla nich następujące reguły:</p>

<p>1. Sygnał czerwony migający lub dwa na przemian
    migające sygnały czerwone oznaczają zakaz wjazdu za
    sygnalizator lub inne urządzenie nadające te sygnały.
    Dotyczy to także kolumn pieszych, jeźdźców i poganiaczy.
<p>2. Migający lub stały sygnał żółty umieszczony na
    przeszkodzie albo migający sygnał żółty nadawany
    przez sygnalizator ostrzegają o występującym niebezpieczeństwie
    lub utrudnieniu ruchu oraz nakazują zachowanie
    szczególnej ostrożności.
<p>3. Zatrzymanie pojazdu wynikające z nadawanego
    sygnału powinno nastąpić przed linią zatrzymania,
    a w razie jej braku — przed sygnalizatorem.
<p>4. Jeżeli sygnalizator jest umieszczony nad jezdnią,
    to zatrzymanie pojazdu wynikające z nadawanego sygnału
    powinno nastąpić przed linią zatrzymania,
    a w razie jej braku — przed jezdnią, nad którą sygnalizator
    został umieszczony.
