Sygnalizator kierunkowy
S-3
\Esygnał(ów świetlnych przez k|em świetlny)\Q
<p>Sygnały świetlne nadawane przez sygnalizator
    kierunkowy dotyczą kierujących jadących
    w kierunkach wskazanych strzałką (strzałkami).

<p>Sygnały świetlne nadawane przez sygnalizator oznaczają:
<p>1. sygnał zielony — zezwolenie na wjazd za sygnalizator.
    Sygnał zielony nadawany przez sygnalizator kierunkowy
    oznacza, że podczas jazdy we wskazanym
    kierunku nie występuje kolizja z innymi uczestnikami
    ruchu.
<p>2. sygnał żółty — zakaz wjazdu za sygnalizator, chyba
    że w chwili zapalenia tego sygnału pojazd znajduje
    się tak blisko sygnalizatora, że nie może być zatrzymany
    przed nim bez gwałtownego hamowania;
    sygnał ten oznacza jednocześnie, że za chwilę
    zapali się sygnał czerwony,
<p>3. sygnał czerwony — zakaz wjazdu za sygnalizator,
<p>4. sygnały czerwony i żółty, nadawane jednocześnie
    — zakaz wjazdu za sygnalizator; sygnały te oznaczają
    także, że za chwilę zapali się sygnał zielony.

<p>Sygnał zielony nie zezwala na wjazd za sygnalizator,
    jeżeli:
<p>1. ruch pojazdu utrudniłby opuszczenie jezdni pieszym
    lub rowerzystom,
<p>2. ze względu na warunki ruchu na skrzyżowaniu lub
    za nim opuszczenie skrzyżowania nie byłoby możliwe przed
    zakończeniem nadawania sygnału zielonego.

<p>Sygnalizatory kierunkowe nadające sygnały
    przeznaczone tylko dla pojazdów skręcających w lewo
    mogą nie być umieszczone po prawej stronie drogi.

<p>Sygnały świetlne dotyczą także kolumn pieszych, jeźdźców
    i poganiaczy.

<p>Znak należy do grupy sygnalizatorów. Obowiązują dla nich następujące reguły:</p>

<p>1. Sygnał czerwony migający lub dwa na przemian
    migające sygnały czerwone oznaczają zakaz wjazdu za
    sygnalizator lub inne urządzenie nadające te sygnały.
    Dotyczy to także kolumn pieszych, jeźdźców i poganiaczy.
<p>2. Migający lub stały sygnał żółty umieszczony na
    przeszkodzie albo migający sygnał żółty nadawany
    przez sygnalizator ostrzegają o występującym niebezpieczeństwie
    lub utrudnieniu ruchu oraz nakazują zachowanie
    szczególnej ostrożności.
<p>3. Zatrzymanie pojazdu wynikające z nadawanego
    sygnału powinno nastąpić przed linią zatrzymania,
    a w razie jej braku — przed sygnalizatorem.
<p>4. Jeżeli sygnalizator jest umieszczony nad jezdnią,
    to zatrzymanie pojazdu wynikające z nadawanego sygnału
    powinno nastąpić przed linią zatrzymania,
    a w razie jej braku — przed jezdnią, nad którą sygnalizator
    został umieszczony.
