Sygnalizator z sygnałami dla pieszych
S-5
S-5
<p>Sygnały świetlne dla pieszych nadawane przez
    sygnalizator oznaczają:
<p>1. sygnał zielony — zezwolenie na wejście na przejście
    dla pieszych, przy czym sygnał zielony migający
    oznacza, że za chwilę zapali się sygnał czerwony
    i pieszy jest obowiązany jak najszybciej opuścić
    przejście,
<p>2. sygnał czerwony — zakaz wejścia na przejście.
<p>Sygnały dla pieszych nadawane być mogą tylko w sekwencji:

<p>czerwony - zielony — zielony migający — czerwony wraz z odpowiadającymi
    im sygnałami akustycznymi i/lub wibracyjnymi.
