<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1, initial-scale=1.0">
</head>
<body>
<p><font color=red>Opis dotyczy ADR w wersji 2011-2013</font>
<p>
    <table width="100%">
        <tbody>

        <tr bgcolor="silver">
            <td><img src="adr/1.png" align="right">Materiały i przedmioty
                wybuchowe (klasa 1), zamiast górnych gwiazdek
                może być wpisana podklasa 1.1, 1.2, 1.3.

<p>Mogą posiadać różne własności powodujące efekty takie jak wybuch masowy,
    rozrzut odłamków, intensywny ogień/promieniowanie cieplne, świecenie, huk
    lub wydzielanie dymu. Są wrażliwe na wstrząsy i/lub uderzenia i/lub ciepło.</p>
</td>
</tr>
<tr>
    <td><img src="adr/1_4.png" align="right">Materiały i przedmioty
        wybuchowe (klasa 1),
        podklasa 1.4

        <p>Niewielkie zagrożenie wybuchem i pożarem.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/1_5.png" align="right">Materiały i przedmioty
        wybuchowe (klasa 1),
        podklasa 1.5

        <p>Mogą posiadać różne własności powodujące efekty takie jak wybuch masowy,
            rozrzut odłamków, intensywny ogień/promieniowanie cieplne, świecenie, huk
            lub wydzielanie dymu. Są wrażliwe na wstrząsy i/lub uderzenia i/lub ciepło.
    </td>
</tr>
<tr>
    <td><img src="adr/1_6.png" align="right">Materiały i przedmioty
        wybuchowe (klasa 1),
        podklasa 1.6

        <p>Mogą posiadać różne własności powodujące efekty takie jak wybuch masowy,
            rozrzut odłamków, intensywny ogień/promieniowanie cieplne, świecenie, huk
            lub wydzielanie dymu. Są wrażliwe na wstrząsy i/lub uderzenia i/lub ciepło.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/2_1_ver1.png" align="right"><img
            src="adr/2_1_ver2.png" align="right">
        Gazy (klasa 2), gazy palne

        <p>Zagrożenie pożarem, zagrożenie wybuchem, mogą znajdować się pod ciśnieniem,
            zagrożenie działaniem duszącym,
            mogą powodować poparzenia lub odmrożenia,
            zagrożenie wybuchem w przypadku ogrzania.
    </td>
</tr>
<tr>
    <td><img src="adr/2_2_ver2.png" align="right"><img
            src="adr/2_2_ver1.png" align="right">
        Gazy (klasa 2), gazy niepalne i nietrujące

        <p>Zagrożenie działaniem duszącym,
            mogą znajdować się pod ciśnieniem,
            mogą powodować odmrożenia,
            zagrożenie wybuchem w przypadku ogrzania.

    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/2_3.png" align="right">
        Gazy (klasa 2), gazy trujące

        <p>Zagrożenie zatruciem,
            mogą znajdować się pod ciśnieniem,
            mogą powodować oparzenia chemiczne lub odmrożenia,
            zagrożenie wybuchem w przypadku ogrzania.

    </td>
</tr>
<tr>
    <td><img src="adr/3_ver1.png" align="right"><img
            src="adr/3_ver2.png" align="right">
        Materiały ciekłe zapalne (klasa 3)
        <p>Zagrożenie pożarem, zagrożenie wybuchem,
            zagrożenie wybuchem w przypadku ogrzania.

    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/4_1.png" align="right">
        Materiały stałe zapalne, substacje samoreaktywne oraz
        materiały
        wybuchowe stałe odczulone (klasa 4.1)

        <p>Zagrożenie pożarem, materiały łatwopalne lub palne, mogą
            zapalić się na skutek działania ciepła, iskier lub
            otwartego płomienia, mogą
            zawierać materiały samoreaktywne, które mogą
            rozkładać się egzotermicznie w wyniku dostarczenia
            ciepła, kontaktu z innymi
            materiałami (takimi jak kwasy,
            związki metali ciężkich lub aminy), tarcia lub uderzenia, w wyniku rozkładu
            mogą wydzielać się szkodliwe i
            palne pary lub gazy lub może nastąpić samozapalenie,
            zagrożenie wybuchem w przypadku ogrzania,
            zagrożenie wybuchem materiałów wybuchowych
            odczulonych w przypadku utraty substancji
            odczulającej.
    </td>
</tr>
<tr>
    <td><img src="adr/4_2.png" align="right">
        Materiały samozapalne (klasa 4.2)

        <p>Zagrożenie pożarem wskutek samozapalenia w przypadku uszkodzenia
            sztuk przesyłki lub uwolnienia się zawartości, mogą gwałtownie reagowac z wodą.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/4_3_ver2.png" align="right"><img
            src="adr/4_3_ver1.png" align="right">
        Materiały ciekłe zapalne (klasa 4.3)

        <p>Zagrożenie pożarem i wybuchem w przypadku kontaktu z wodą.
    </td>
</tr>
<tr>
    <td><img src="adr/5_1.png" align="right">
        Materiały utleniające (klasa 5.1)

        <p>Zagrożenie gwałtowną reakcją, pożarem i wybuchem w
            przypadku kontaktu z materiałami palnymi.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/5_2_ver2.png" align="right"><img
            src="adr/5_2_ver1.png" align="right">
        Nadtlenki organiczne (klasa 5.2)

        <p>Zagrożenie rozkładem egzotermicznym w podwyższonej
            temperaturze wskutek kontaktu z innymi materiałami
            (takimi jak kwasy, związki metali ciężkich lub aminy),
            tarcia lub uderzenia. W wyniku rozkładu mogą wydzielać
            się szkodliwe i palne pary lub gazy lub może nastąpić
            samozapalenie.
    </td>
</tr>
<tr>
    <td><img src="adr/6_1.png" align="right">
        Materiały trujące (klasa 6.1)

        <p>Zagrożenie zatruciem w wyniku wdychania, kontaktu ze
            skórą lub połknięcia, zagrożenie w przypadku przedostania się do środowiska
            wodnego lub kanalizacji.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/6_2.png" align="right">
        Materiały zakaźne (klasa 6.2), dolna połowa może zawierać
        napis
        "MATERIAŁ ZAKAŹNY" oraz "W RAZIE USZKODZENIA LUB WYCIEKU
        NATYCHMIAST
        POWIADOMIĆ SŁUŻBY MEDYCZNE"

        <p>Zagrożenie zakażeniem, może spowodować groźną chorobę u ludzi lub u zwierząt,
            zagrożenie w przypadku przedostania się do środowiska
            wodnego lub kanalizacji.
    </td>
</tr>
<tr>
    <td><img src="adr/7a.png" align="right">
        Materiały promieniotwórcze (klasa 7), kategoria I-Biała

        <p>Zagrożenie wchłonięciem i napromieniowaniem
            zewnętrznym.

    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/7b.png" align="right">
        Materiały promieniotwórcze (klasa 7), kategoria II-Żółta

        <p>Zagrożenie wchłonięciem i napromieniowaniem
            zewnętrznym.

    </td>
</tr>
<tr>
    <td><img src="adr/7c.png" align="right">
        Materiały promieniotwórcze (klasa 7), kategoria III-Żółta

        <p>Zagrożenie wchłonięciem i napromieniowaniem
            zewnętrznym.
    </td>
</tr>

<tr bgcolor="silver">
    <td><img src="adr/7d.png" align="right">
        Materiały promieniotwórcze (klasa 7)

        <p>Zagrożenie wchłonięciem i napromieniowaniem
            zewnętrznym.
    </td>
</tr>

<tr>
    <td><img src="adr/7e.png" align="right">
        Materiały promieniotwórcze (klasa 7), materiał
        rozszczepialny klasy 7

        <p>Zagrożenie reakcją łańcuchową.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/8.png" align="right">
        Materiały żrące (klasa 8)

        <p>Zagrożenie poparzeniem chemicznym, mogą gwałtownie reagować ze sobą, z wodą lub z innymi
            materiałami, uwolnione materiały mogą wydzielać żrące pary,
            zagrożenie w przypadku przedostania się do środowiska
            wodnego lub kanalizacji.
    </td>
</tr>
<tr>
    <td><img src="adr/9.png" align="right">
        Różne niebezpieczne materiały i przedmioty (klasa 9)

        <p>Zagrożenie poparzeniem,
            zagrożenie pożarem,
            zagrożenie wybuchem,
            zagrożenie w przypadku przedostania się do środowiska
            wodnego lub kanalizacji.
    </td>
</tr>
<tr bgcolor="silver">
    <td><img src="adr/hot.png" align="right">
        Znak dla materiałów o podwyższonej temperaturze

        <p>Zagrożenie poparzeniem.
    </td>
</tr>

<tr>
    <td><img src="adr/srod.png" align="right">
        Materiały zagrażające środowisku

        <p>Zagrożenie w przypadku przedostania się do środowiska
            wodnego lub kanalizacji
    </td>
</tr>

<tr bgcolor="silver">
    <td><img src="adr/up1.png" align="right"><img
            src="adr/up2.png" align="right">
        Znak wskazujący górę opakowania
    </td>
</tr>

<tr>
    <td><img src="adr/rozp.png" align="right">
        Tablica barwy pomarańczowej z numerami rozpoznawczym
        zagrożenia (na górze) i numerem UN identyfikującym towar (na dole)
        umieszczana na przodzie i tyłu pojazdu
    </td>
</tr>

</tbody>
</table>

</body>
</html>
