<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=0.1, initial-scale=1.0">
</head>
<body>
<p><font color=red>Opis dotyczy ADR w wersji 2011-2013</font>
<p>
<table width="100%">
    <tbody>
    <tr bgcolor="grey">
        <td colspan="2"><img src="adr/rozp.png" align="right">Znaczenie numerów zagrożenia w górnej
            części tablicy
            barwy pomarańczowej z numerami rozpoznawczym zagrożenia i
            numerem UN
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>20</td>
        <td>gaz duszący lub gaz niestwarzający zagrożenia dodatkowego</td>
    </tr>
    <tr>
        <td>22</td>
        <td>gaz skroplony schłodzony, duszący</td>
    </tr>
    <tr bgcolor="silver">
        <td>223</td>
        <td>gaz skroplony schłodzony, palny</td>
    </tr>
    <tr>
        <td>225</td>
        <td>gaz skroplony schłodzony, utleniający (wzmagający palenie)</td>
    </tr>
    <tr bgcolor="silver">
        <td>23</td>
        <td>gaz palny</td>
    </tr>
    <tr>
        <td>239</td>
        <td>gaz palny mogący samorzutnie ulegać gwałtownej reakcji</td>
    </tr>
    <tr bgcolor="silver">
        <td>25</td>
        <td>gaz utleniający (wzmagający palenie)</td>
    </tr>
    <tr>
        <td>26</td>
        <td>gaz trujący</td>
    </tr>
    <tr bgcolor="silver">
        <td>263</td>
        <td>gaz trujący, palny</td>
    </tr>
    <tr>
        <td>265</td>
        <td>gaz trujący, utleniający (wzmagający palenie)</td>
    </tr>
    <tr bgcolor="silver">
        <td>268</td>
        <td>gaz trujący, żrący</td>
    </tr>
    <tr>
        <td>30</td>
        <td>materiał ciekły zapalny (temperatura zapłonu od 23°C do
            60°C włącznie), materiał
            ciekły zapalny lub stały stopiony, o temperaturze zapłonu
            wyższej niż 60°C,
            podgrzany do temperatury równej lub wyższej od jego
            temperatury zapłonu lub
            materiał ciekły samonagrzewający się
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>323</td>
        <td>materiał ciekły zapalny, reagujący z wodą, wydzielający
            gazy palne
        </td>
    </tr>
    <tr>
        <td>X323</td>
        <td>materiał ciekły zapalny, reagujący niebezpiecznie z wodą,
            wydzielający gazy palne, woda może być stosowana jedynie za
            zgodą specjalistów
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>33</td>
        <td>materiał ciekły łatwo zapalny (temperatura zapłonu niższa
            niż 23°C)
        </td>
    </tr>
    <tr>
        <td>333</td>
        <td>materiał ciekły piroforyczny</td>
    </tr>
    <tr bgcolor="silver">
        <td>X333</td>
        <td>materiał ciekły piroforyczny, reagujący niebezpiecznie z
            wodą, woda może być stosowana jedynie za zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>336</td>
        <td>materiał ciekły łatwo zapalny, trujący</td>
    </tr>
    <tr bgcolor="silver">
        <td>338</td>
        <td>materiał ciekły łatwo zapalny, żrący</td>
    </tr>
    <tr>
        <td>X338</td>
        <td>materiał ciekły łatwo zapalny, żrący, reagujący
            niebezpiecznie z wodą, woda może być stosowana jedynie za
            zgodą specjalistów
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>339</td>
        <td>materiał ciekły łatwo zapalny mogący samorzutnie ulegać
            gwałtownej reakcji
        </td>
    </tr>
    <tr>
        <td>36</td>
        <td>materiał ciekły zapalny (temperatura zapłonu od 23°C do
            60°C włącznie), słabo
            trujący lub materiał ciekły samonagrzewający się, trujący
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>362</td>
        <td>materiał ciekły zapalny, trujący, reagujący z wodą,
            wydzielający gazy palne
        </td>
    </tr>
    <tr>
        <td>X362</td>
        <td>materiał ciekły zapalny, trujący, reagujący niebezpiecznie
            z wodą, wydzielający
            gazy palne, woda może być stosowana jedynie za zgodą
            specjalistów
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>368</td>
        <td>materiał ciekły zapalny, trujący, żrący</td>
    </tr>
    <tr>
        <td>38</td>
        <td>materiał ciekły zapalny (temperatura zapłonu od 23°C do
            60°C włącznie), słabo
            żrący lub materiał ciekły samonagrzewający się, żrący
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>382</td>
        <td>materiał ciekły zapalny, żrący, reagujący z wodą,
            wydzielający gazy palne
        </td>
    </tr>
    <tr>
        <td>X382</td>
        <td>materiał ciekły zapalny, żrący, reagujący niebezpiecznie z
            wodą, wydzielający gazy
            palne, woda może być stosowana jedynie za zgodą specjalistów
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>39</td>
        <td>materiał ciekły zapalny mogący samorzutnie ulegać
            gwałtownej reakcji
        </td>
    </tr>
    <tr>
        <td>40</td>
        <td>materiał stały zapalny, materiał samoreaktywny lub
            materiał samonagrzewający się
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>423</td>
        <td>materiał stały reagujący z wodą, wydzielający gazy palne
            lub materiał stały palny,
            który reaguje z wodą, wydzielając gazy palne lub materiał
            stały samonagrzewający
            się, który reaguje z wodą, wydzielając gazy palne
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>X423</td>
        <td>materiał stały, reagujący niebezpiecznie z wodą,
            wydzielający gazy palne lub
            materiał stały palny, reagujący niebezpiecznie z wodą,
            wydzielający gazy palne lub
            materiał stały samonagrzewający się, reagujący
            niebezpiecznie z wodą,
            wydzielający gazy palne, woda może być stosowana jedynie za
            zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>43</td>
        <td>materiał stały samozapalny (piroforyczny)</td>
    </tr>
    <tr bgcolor="silver">
        <td>X432</td>
        <td>materiał stały samozapalny (piroforyczny), reagujący
            niebezpiecznie z wodą,
            wydzielający gazy palne, woda może być stosowana jedynie za
            zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>44</td>
        <td>materiał stały zapalny, stopiony, w podwyższonej
            temperaturze
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>446</td>
        <td>materiał stały zapalny, trujący, stopiony, w podwyższonej
            temperaturze
        </td>
    </tr>
    <tr>
        <td>46</td>
        <td>materiał stały zapalny lub samonagrzewający się, trujący</td>
    </tr>
    <tr bgcolor="silver">
        <td>462</td>
        <td>materiał stały trujący, reagujący z wodą, wydzielający
            gazy palne
        </td>
    </tr>
    <tr>
        <td>X462</td>
        <td>materiał stały, reagujący niebezpiecznie z wodą,
            wydzielający gazy trujące, woda może być stosowana jedynie
            za zgodą specjalistów
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>48</td>
        <td>materiał stały zapalny lub samonagrzewający się, żrący</td>
    </tr>
    <tr>
        <td>482</td>
        <td>materiał stały żrący reagujący z wodą, wydzielający gazy
            palne
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>X482</td>
        <td>materiał stały, reagujący niebezpiecznie z wodą,
            wydzielający gazy żrące, woda może być stosowana jedynie za
            zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>50</td>
        <td>materiał utleniający (wzmagający palenie)</td>
    </tr>
    <tr bgcolor="silver">
        <td>539</td>
        <td>nadtlenek organiczny, palny</td>
    </tr>
    <tr>
        <td>55</td>
        <td>materiał silnie utleniający (wzmagający palenie)</td>
    </tr>
    <tr bgcolor="silver">
        <td>556</td>
        <td>materiał silnie utleniający (wzmagający palenie), trujący</td>
    </tr>
    <tr>
        <td>558</td>
        <td>materiał silnie utleniający (wzmagający palenie), żrący</td>
    </tr>
    <tr bgcolor="silver">
        <td>559</td>
        <td>materiał silnie utleniający (wzmagający palenie), mogący
            samorzutnie ulegać
            gwałtownej reakcji
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>56</td>
        <td>materiał utleniający (wzmagający palenie), trujący</td>
    </tr>
    <tr>
        <td>568</td>
        <td>materiał utleniający (wzmagający palenie), trujący, żrący</td>
    </tr>
    <tr bgcolor="silver">
        <td>58</td>
        <td>materiał utleniający (wzmagający palenie), żrący</td>
    </tr>
    <tr>
        <td>59</td>
        <td>materiał utleniający (wzmagający palenie), mogący
            samorzutnie ulegać gwałtownej
            reakcji
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>60</td>
        <td>materiał trujący lub słabo trujący</td>
    </tr>
    <tr>
        <td>606</td>
        <td>materiał zakaźny</td>
    </tr>
    <tr bgcolor="silver">
        <td>623</td>
        <td>materiał ciekły trujący, reagujący z wodą, wydzielający
            gazy palne
        </td>
    </tr>
    <tr>
        <td>63</td>
        <td>materiał trujący, zapalny (temperatura zapłonu od 23°C do
            60°C włącznie)
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>638</td>
        <td>materiał trujący, zapalny (temperatura zapłonu od 23°C do
            60°C włącznie), żrący
        </td>
    </tr>
    <tr>
        <td>639</td>
        <td>materiał trujący, zapalny (temperatura zapłonu nie wyższa
            niż 60°C), mogący
            samorzutnie ulegać gwałtownej reakcji
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>64</td>
        <td>materiał stały trujący, zapalny lub samonagrzewający się</td>
    </tr>
    <tr>
        <td>642</td>
        <td>materiał stały trujący, reagujący z wodą, wydzielający
            gazy palne
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>65</td>
        <td>materiał trujący, utleniający (wzmagający palenie)</td>
    </tr>
    <tr>
        <td>66</td>
        <td>materiał silnie trujący</td>
    </tr>
    <tr bgcolor="silver">
        <td>663</td>
        <td>materiał silnie trujący, zapalny (temperatura zapłonu nie
            wyższa niż 60°C)
        </td>
    </tr>
    <tr>
        <td>664</td>
        <td>materiał stały silnie trujący, zapalny lub
            samonagrzewający się
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>665</td>
        <td>materiał silnie trujący, utleniający (wzmagający palenie)</td>
    </tr>
    <tr>
        <td>668</td>
        <td>materiał silnie trujący, żrący</td>
    </tr>
    <tr bgcolor="silver">
        <td>669</td>
        <td>materiał silnie trujący, mogący samorzutnie ulegać
            gwałtownej reakcji
        </td>
    </tr>
    <tr>
        <td>68</td>
        <td>materiał trujący, żrący</td>
    </tr>
    <tr bgcolor="silver">
        <td>69</td>
        <td>materiał trujący lub słabo trujący, mogący samorzutnie
            ulegać gwałtownej reakcji
        </td>
    </tr>
    <tr>
        <td>70</td>
        <td>materiał promieniotwórczy</td>
    </tr>
    <tr bgcolor="silver">
        <td>78</td>
        <td>materiał promieniotwórczy, żrący</td>
    </tr>
    <tr>
        <td>80</td>
        <td>materiał żrący lub słabo żrący</td>
    </tr>
    <tr bgcolor="silver">
        <td>X80</td>
        <td>materiał żrący lub słabo żrący, reagujący niebezpiecznie z
            wodą, woda może być stosowana jedynie za zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>823</td>
        <td>materiał ciekły żrący, reagujący z wodą, wydzielający gazy
            palne
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>83</td>
        <td>materiał żrący lub słabo żrący, zapalny (temperatura
            zapłonu od 23°C do 60°C
            włącznie)
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>X83</td>
        <td>materiał żrący lub słabo żrący, zapalny (temperatura
            zapłonu od 23°C do 60°C
            włącznie), reagujący niebezpiecznie z wodą, woda może być
            stosowana jedynie za zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>839</td>
        <td>materiał żrący lub słabo żrący, zapalny (temperatura
            zapłonu od 23°C do 60°C),
            mogący samorzutnie ulegać gwałtownej reakcji
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>X839</td>
        <td>materiał żrący lub słabo żrący, zapalny (temperatura
            zapłonu od 23°C do 60°C),
            mogący samorzutnie ulegać gwałtownej reakcji, reagujący
            niebezpiecznie z wodą, woda może być stosowana jedynie za
            zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>84</td>
        <td>materiał stały żrący, zapalny lub samonagrzewający się</td>
    </tr>
    <tr bgcolor="silver">
        <td>842</td>
        <td>materiał stały żrący, reagujący z wodą, wydzielający gazy
            palne
        </td>
    </tr>
    <tr>
        <td>85</td>
        <td>materiał żrący lub słabo żrący, utleniający (wzmagający
            palenie)
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>856</td>
        <td>materiał żrący lub słabo żrący, utleniający (wzmagający
            palenie), trujący
        </td>
    </tr>
    <tr>
        <td>86</td>
        <td>materiał żrący lub słabo żrący, trujący</td>
    </tr>
    <tr bgcolor="silver">
        <td>88</td>
        <td>materiał silnie żrący</td>
    </tr>
    <tr>
        <td>X88</td>
        <td>materiał silnie żrący, reagujący niebezpiecznie z wodą,
            woda może być stosowana jedynie za zgodą specjalistów
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>883</td>
        <td>materiał silnie żrący, zapalny (temperatura zapłonu od
            23°C do 60°C włącznie)
        </td>
    </tr>
    <tr>
        <td>884</td>
        <td>materiał stały silnie żrący, zapalny lub samonagrzewający
            się
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>885</td>
        <td>materiał silnie żrący, utleniający (wzmagający palenie)</td>
    </tr>
    <tr>
        <td>886</td>
        <td>materiał silnie żrący, trujący</td>
    </tr>
    <tr bgcolor="silver">
        <td>X886</td>
        <td>materiał silnie żrący, trujący, reagujący niebezpiecznie z
            wodą, woda może być stosowana jedynie za zgodą specjalistów
        </td>
    </tr>
    <tr>
        <td>89</td>
        <td>materiał żrący lub słabo żrący, mogący samorzutnie ulegać
            gwałtownej reakcji
        </td>
    </tr>
    <tr bgcolor="silver">
        <td>90</td>
        <td>materiał zagrażający środowisku, różne materiały
            niebezpieczne
        </td>
    </tr>
    <tr>
        <td>99</td>
        <td> różne materiały niebezpieczne przewożone w podwyższonej
            temperaturze.
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
