"Tablica przeddrogowskazowa" (przed czteroramiennym skrzyżowaniem dróg krajowych)
E-1
E-1
<p>Znak jest umieszczany na drogach ogólnodostępnych
    i ekspresowych i uprzedza o skrzyżowaniu. Jest on stosowany w celu wskazania
    kierującym, w formie schematycznej skrzyżowania, do jakich miejscowości
    prowadzą drogi wylotowe z tego skrzyżowania.

<p>Na znakach tych podawane są:

<p>- nazwy miejscowości (maksymalnie dwóch dla danego kierunku)

<p>- numery dróg (ewentualnie ich rodzaj np. autostrada)

<p>- schematyczny plan skrzyżowania z zaznaczeniem ustalonego
    pierwszeństwa przejazdu (dla drogi z pierwszeństwem przejazdu
    przebieg drogi jest oznaczany linią szerszą, zaś nazwa miejscowości
    oraz cyfry i litery określające jej numer są
    podawane większymi literami)

<p>- schematyczny plan wyjazdów na węźle drogowym

<p>Dopuszcza się również umieszczanie tam:

<p>- znaków kategorii A, B, D na liniach oznaczających
    kierunek (nie więcej niż dwa dla danego kierunku,
    informują one o występowaniu tych znaków na wskazanych drogach)

<p>- informacji lokalnej i turystycznej (centrum, nazwa dzielnicy, obiektów
    komunikacyjnych, itd.)

<p>- w prawym dolnym rogu - liczby oznaczającej
    odległość ustawienia tablicy od skrzyżowania lub początku wyłączania pasa na węźle

<p>Umieszczone obok nazwy miejscowości znak z literami
    „PL” oraz znak wyróżniający państwo przyjęty
    do oznaczania pojazdów uczestniczących w ruchu międzynarodowym
    wskazują, że w miejscowości znajduje
    się przejście graniczne do tego państwa.

<p>Umieszczony
    obok nazwy miejscowości znak wyróżniający państwo
    przyjęty do oznaczania pojazdów uczestniczących
    w ruchu międzynarodowym wskazuje, że miejscowość
    jest położona w tym państwie.
