"Drogowskaz tablicowy umieszczany obok jezdni" (na skrzyżowaniu typu "Y")
E-2a
E-2a
<p>Znak wskazuje na skrzyżowaniu lub bezpośrednio przed
    nim kierunki do miejscowości lub dzielnic miast.

<p>Jest on umieszczany obok jezdni (po prawej stronie)
    na drogach ogólnodostępnych i ekspresowych.

<p>Podawane są na nim:

<p>- nazwy miejscowości (najwyżej sześć, przy czym dla jednego kierunku
    na drogach poza miastami dwie lub wyjątkowo trzy nazwy, a na drogach w miastach
    wyjątkowo cztery nazwy)
    oraz po ich lewej stronie numery dróg albo
    numery dróg z miniaturami znaków <a href=d/d07>D7 "Droga ekspresowa"</a>
    lub <a href=d/d09>D9 "Autostrada"</a>

<p>- informacja lokalna, tj. nazwy miejscowości, dojazdy do centrum, dzielnic,
    ulic, itp. oraz napis "Tranzyt" (napis pojawia się wraz z numerami dróg w sytuacji,
    gdy konieczne jest podanie na drogowskazie w mieście większej ilości kierunków
    i nazw miejscowości kierunkowych niż opisano powyżej)

<p>- strzałki wskazujące kierunek dróg na skrzyżowaniu, skierowane pod kątem
    odpowiadającym rzeczywistemu przebiegowi tych dróg

<p>Umieszczone obok nazwy miejscowości znak z literami
    „PL” oraz znak wyróżniający państwo przyjęty
    do oznaczania pojazdów uczestniczących w ruchu międzynarodowym
    wskazują, że w miejscowości znajduje
    się przejście graniczne do tego państwa.

<p>Umieszczony
    obok nazwy miejscowości znak wyróżniający państwo
    przyjęty do oznaczania pojazdów uczestniczących
    w ruchu międzynarodowym wskazuje, że miejscowość
    jest położona w tym państwie.
