Drogowskaz w kształcie strzały do miejscowości wskazujący numer drogi
E-3
E-3
<p>Znak wskazuje na kierunek do miejscowości.

<p>Jest on stosowany w celu zapewnienia lepszej informacji podanej na
    drogowskazach tablicowych, szczególnie w obrębie skrzyżowań innych
    niż o czterech wlotach.

<p>Umieszczany jest (z wyjątkiem umieszczonych w obrębie skrzyżowania dla
    potwierdzenia kierunku) po prawej stronie jezdni, w odległosci 50 m od
    skrzyżowania.

<p>Umieszczone obok nazwy miejscowości znak z literami
    „PL” oraz znak wyróżniający państwo przyjęty
    do oznaczania pojazdów uczestniczących w ruchu międzynarodowym
    wskazują, że w miejscowości znajduje
    się przejście graniczne do tego państwa.

<p>Umieszczony
    obok nazwy miejscowości znak wyróżniający państwo
    przyjęty do oznaczania pojazdów uczestniczących
    w ruchu międzynarodowym wskazuje, że miejscowość
    jest położona w tym państwie.
