"Drogowskaz w kształcie strzały do miejscowości podający do niej odległość" (dla kierunku w lewo)
E-4
E-4
<p>Znak wskazuje kierunek i odległość (w kilometrach) do miejscowości leżącej przy drodze
    powiatowej lub gminnej.

<p>Jest on umieszczany po prawej stronie jezdni w odległości do 50 m
    przed wjazdem na drogę, przy której jest położona miejscowość.
    Na skrzyżowaniu typu "T" dopuszcza się umieszczenie znaku na przedłużeniu
    osi kończącej się drogi.

<p>Umieszczone obok nazwy miejscowości znak z literami
    „PL” oraz znak wyróżniający państwo przyjęty
    do oznaczania pojazdów uczestniczących w ruchu międzynarodowym
    wskazują, że w miejscowości znajduje
    się przejście graniczne do tego państwa.

<p>Umieszczony
    obok nazwy miejscowości znak wyróżniający państwo
    przyjęty do oznaczania pojazdów uczestniczących
    w ruchu międzynarodowym wskazuje, że miejscowość
    jest położona w tym państwie.
