"Drogowskaz do obiektów użyteczności publicznej" (do pogotowia ratunkowego)
znak wzoru E-6 (bez oznaczenia)
znak wzoru E-6 (bez oznaczenia)
<p>Znak wskazuje kierunek do obiektu, w którym świadczona jest pomoc lub
    odbywa się obsługa administracyjna lub handlowa.

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.

<p>Uwaga: na drogowskazach według wzoru znaku E-6 mogą
    być podawane odpowiednim napisem lub symbolem
    kierunki do jednostek Policji, pogotowia ratunkowego,
    urzędów administracji publicznej, zarządów
    drogi oraz jednostek prowadzących odprawę celną.
