"Drogowskaz do dworca lub stacji kolejowej" (z symbolem pociągu)
E-6a
E-6a
<p>Znak wskazuje kierunek do obiektu komunikacyjnego
    wskazanego na znaku (stacji kolejowej lub przystanku kolejowego obsługującego
    ruch pasażerski).

<p>Dopuszczalne jest stosowanie zamiast symbolu napisu "PKP".
    Jeżeli znak wskazuje kierunek do stacji obsługujących wyłącznie ruch towarowy,
    na znaku umieszczany jest wyłącznie odpowiedni napis, np. "Dworzec towarowy".

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
