Drogowskaz do dworca autobusowego
E-6b
E-6b
<p>Znak wskazuje kierunek do obiektu komunikacyjnego
    wskazanego na znaku (dworca autobusowego).

<p>Dopuszczalne jest stosowanie, zamiast symbolu, napisu z nazwą przedsiębiorstwa
    (grupy przedsiębiorstw), którego pojazdy odprawiane są na dworcu, np. "PKS".

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
