Drogowskaz do przystani promowej
E-6c
E-6c
<p>Znak wskazuje kierunek do obiektu komunikacyjnego
    wskazanego na znaku (przystani promu morskiego, dworca morskiego lub promu rzecznego).

<p>Na znaku podawana jest nazwa miasta (portu), do którego kursują promy morskie,
    lub nazwę miasta kierunkowego leżącego na drodze w przypadku promu rzecznego.
    Jeżeli w danej miejscowości lub rejonie znajduje się kilka obiektów tego samego typu,
    wówczas dopuszczane jest umieszczenie na drogowskazie nazwy obiektu.

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
