"Drogowskaz do przystani wodnej lub żeglugi" (wskazuje kierunek na wprost)
E-7
E-7
<p>Znak wskazuje kierunek do obiektu turystycznego lub wypoczynkowego
    wskazanego na znaku.
<p>Jeżeli w danej miejscowości lub rejonie znajduje się kilka obiektów
    tego samego typu, wówczas dopuszczalne jest umieszczenie na drogowskazie
    nazwy obiektu.

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
