Drogowskaz do muzeum
E-9
E-9
<p>Znak wskazuje kierunek do obiektu turystycznego lub wypoczynkowego
    wskazanego na znaku.

<p>Umieszczona jest na nim nazwa muzeum oraz nazwa miejscowości, jeżeli
    jest on ustawiony poza granicami administracyjnymi tej miejscowości.

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
