"Drogowskaz do zabytku jako dobra kultury" (z symbolem kościoła)
E-10
E-10
<p>Znak wskazuje kierunek do obiektu zabytkowego stanowiącego dobro kultury
    narodowej.

<p>
<table>
    <tr>
        <td><a href=e/e10><img src=e/e10.png align=right width=200></a>
            Zamiast symbolu zamku mogą być na nim umieszczane symbole:
        </td>
    </tr>
    <tr>
        <td><a href=e/e10_2><img src=e/e10_2.png align=right width=200></a>
            - kościoła, jeśli znak wskazuje kierunek do zabytkowego obiektu
            o charakterze sakralnym - kościoła, katedry, bazyliki, cerkwi, itp.
        </td>
    </tr>
    <tr>
        <td><a href=e/e10_3><img src=e/e10_3.png align=right width=200></a>
            - cmentarza, jeśli znak wskazuje dojazd do zabytkowego cmentarza
            lub miejsca martyrologii
        </td>
    </tr>
</table>

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
