"Drogowskaz do zabytku przyrody" (z symbolem ostoi ptaków)
E-11
E-11
<p>Znak wskazuje kierunek do obiektu uznanego za pomnik przyrody.

<p>
<table>
    <tr>
        <td><a href=e/e11><img src=e/e11.png align=right width=200></a>
            Zamiast symbolu drzewa mogą być na nim umieszczane symbole:
        </td>
    </tr>
    <tr>
        <td><a href=e/e11_2><img src=e/e11_2.png align=right width=200></a>
            - groty, jeśli znak wskazuje kierunek do groty lub jaskini
        </td>
    </tr>
    <tr>
        <td><a href=e/e11_3><img src=e/e11_3.png align=right width=200></a>
            - skały, jeśli znak wskazuje dojazd do zabytków przyrody nieożywionej
        </td>
    </tr>
    <tr>
        <td><a href=e/e11_4><img src=e/e11_4.png align=right width=200></a>
            - ostoi ptaków, jeśli znak wskazuje dojazd do rezerwatu (ostoi ptaków)
        </td>
    </tr>
</table>

<p>Znak może być umieszczony po prawej stronie jezdni w odległości do 50 m
    od skrzyżowania. Jeżeli na wlocie zastosowano pas wyłączania, to drogowskaz
    tablicowy umieszczany jest na początku tego pasa. Na skrzyżowaniu typu "T"
    dopuszczone jest umieszczanie znaku na przedłużeniu kończącej się drogi.

<p>Znak umieszczany jest przy drodze tranzytowej przechodzącej przez miejscowość
    lub w jej pobliżu. Jeżeli trasa dojazdowa zmienia kierunek, znaki umieszczane są
    na tych skrzyżowaniach, na których kierunek dojazdu ulega zmianie.
