Drogowskaz do szlaku rowerowego
E-12a
E-12a
<p>Po 13.08.2013 znak stosuje się w celu wskazania dojazdu do
    miejsca, w którym rozpoczyna się lub przebiega oznakowany szlak turystyczny dla rowerów.
<p>Na znaku E-12a zamiast symbolu roweru może być umieszczony symbol trasy pieszej wskazujący
    kierunek
    do rozpoczynającego się lub przebiegającego w pobliżu szlaku turystyki pieszej.

<p><b>Przed 13.08.2013 znak wskazywał kierunek do obiektu turystycznego lub wypoczynkowego
    wskazanego na znaku.</b>
