Tablica kierunkowa
E-13
E-13
<p>Znak wskazuje kierunek i odległość do głównych miejscowości
    położonych przy danej drodze. Jest on stosowany w celu potwierdzenia kierunku
    drogi i podania odległości do miejscowości na niej wymienionych.

<p>Znajduje się na nim:

<p>- w górnym wierszu - nazwa miejscowości leżącej przed miejscowością
    kierunkową, siedziby gminy lub powiatu, lub o znaczeniu turystycznym lub
    położonej na skrzyżowaniu z drogą krajową lub wojewódzką
<p>- w dolnym wierszu - nazwę miejscowości kierunkowej
<p>- wyrażone w kilometrach odległości od wymienionych miejscowości

<p>Jeżeli przed miejscowością kierunkową nie ma innej miejscowości, to stosowana
    jest tablica E-13 podająca tylko nazwę tej miejscowości.

<p>Znak może być umieszczony w innym miejscu
    niż po prawej stronie jezdni:

<p>- w odległości 50-100 m za znakiem <a href=e/e18a>E-18a "Koniec miejscowości"</a>

<p>- za skrzyżowaniem z drogą krajową, wojewódzką lub powiatową o dużym znaczeniu
    komunikacyjnym

<p>- pośrodku odcinka, na którego krańcach są umieszczone tablice kierunkowe
    lub tablice szlaku drogowego, jeżeli długość tego odcinka przekracza 20 km
