"Tablica szlaku drogowego" (z nazwami dwóch miejscowości kierunkowych)
E-14
E-14
<p>Znak wskazuje numer drogi i odległość do głównych miejscowości
    położonych przy danym szlaku drogowym.
<p>Na tablicach szlaku drogowego podawane są:
<p>- w wierszu górnym - nazwę najbliższej miejscowości stanowiącej siedzibę
    gminy lub powiatu, miejscowości o znaczeniu turystycznym, miejscowości
    na skrzyżowaniu z drogą krajową lub wojewódzką lub nazwę miejscowości
    kierunkowej
<p>- w wierszu dolnym - nazwę przejścia granicznego, jeśli szlak prowadzi
    za granicę, lub nazwę miasta sąsiedniego państwa na odcinku drogi przed
    przejściem granicznym lub nazwę miasta granicznego
<p>- w wierszach pośrednich - nazwy miast o znaczeniu administracyjnym,
    turystycznym lub komunikacyjnym, w tym nazwę kierunkowego, jeżeli nie jest
    podawane w wierszu dolnym lub górnym
<p>Dopuszczalne jest umieszane na tablicy szlaku drogowego nazwy miejscowości
    znajdującej się przy innej drodze (z lewej strony nazwy miejscowości umieszczony
    jest numer drogi, przy której jest umieszczona)
<p>Na odcinkach dróg o wspólnym przebiegu w górnej części tablicy szlaku drogowego
    umieszczana jest informacja o drodze o numerze niższym - numer drogi
    i nazwy dwóch miejscowości, najbliższej i kierunkowej, a poniżej oddzielone
    białą linią analogiczne informacje o drodze i numerze wyższym.
<p>Tablica umieszczana jest na drogach krajowych:
<p>- przy wylotach z miast siedzib powiatu oraz innych, o ważnym znaczeniu gospodarczym
    lub turystycznym
<p>- za skrzyżowaniami (węzłami) z innymi drogami krajowymi oraz wojewódzkimi
    o dużym znaczeniu komunikacyjnym
<p>w następujących miejscach:
<p>a) około 100 m za wyjazdem z miejscowości
<p>b) około 200 m za skrzyżowaniami na drogach ogólnodostępnych
<p>c) 250 m za końcem pasa włączania na drogach ekspresowych
<p>d) 300 m za końcem pasa włączania przy głównej jezdni autostrady