Numer drogi krajowej
E-15a
E-15a
<p>Znak wskazuje numer i rodzaj (kategorię) drogi.

<p>Na drogach oznaczonych tym znakiem dopuszcza się ruch pojazdów o
    nacisku osi pojedynczej nie przekraczającym 10 t i odpowiednio
    większym nacisku osi wielokrotnej z wyjątkiem odcinków, na których
    nie dopuszcza się ruchu pojazdów o nacisku osi powyżej 8 t,
    zgodnie z przepisami określającymi sieć dróg krajowych, po
    których mogą poruszać się pojazdy o określonych parametrach,
    chyba że znak B-19 określa inny dopuszczalny nacisk osi pojazdu.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t34><img src=t/t34.png align=right> T-34 "tabliczka wskazująca
                pobór opłaty elektronicznej za przejazd drogą publiczną"</a>.</p>
        </td>
    </tr>
</table>


<p>Znak oznacza także, że drogą mogą poruszać się pojazdy o nacisku
    osi pojedynczej nieprzekraczającym 10 t i odpowiednio
    większym nacisku osi wielokrotnej, zgodnie
    z przepisami określającymi warunki techniczne pojazdów
    poruszających się po drogach.