Numer drogi ekspresowej
E-15d
E-15d
<p>Znak wskazuje numer i rodzaj (kategorię) drogi.

<p>Mogą pod nim być umieszczone:</p>

<table>
    <tr>
        <td>
            <p>1. <a href=t/t34><img src=t/t34.png align=right> T-34 "tabliczka wskazująca
                pobór opłaty elektronicznej za przejazd drogą publiczną"</a>.</p>
        </td>
    </tr>
</table>

<p>Znak oznacza także, że drogą mogą poruszać się pojazdy o nacisku
    osi pojedynczej nieprzekraczającym 10 t i odpowiednio
    większym nacisku osi wielokrotnej, zgodnie
    z przepisami określającymi warunki techniczne pojazdów
    poruszających się po drogach.