Miejscowość
E-17a
E-17a
<p>Znak oznacza wjazd do miejscowości.
<p>Mogą pod nim być umieszczone:</p>
<table>
    <tr>
        <td>
            <p><a href="b/b33"><img src="b/b33.png" align="right"></a>
                1. znak zakazu taki jak np. <a href="b/b33">znak B-33 "Ograniczenie prędkości"</a>
                (oznacza
                to, że zakaz obowiązuje na obszarze całej miejscowości, z
                wyjątkiem odcinka drogi, na którym został on zmieniony lub
                odwołany innym znakiem).</p>
        </td>
    </tr>
</table>
