"Obiekt na samochodowym szlaku turystycznym" (wskazujący szczególną atrakcję turystyczną)
E-22b
E-22b
<p>Znak wskazuje obiekt turystyczny na samochodowym
    szlaku turystycznym; na znaku umieszcza
    się symbol obiektu turystycznego lub wypoczynkowego, jego nazwę, symbol szlaku
    turystycznego oraz strzałkę wskazującą kierunek do obiektu. Stosownie do
    rodzaju obiektu turystycznego na znaku umieszcza się jeden z symboli określonych
    dla drogowskazów do obiektów turystycznych lub wypoczynkowych, tj.
    m.in. znaków od E-7 do E-12 i E-12a:
<table>
    <tr>
        <td><a href=e/e07><img src=e/e07.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e07_2><img src=e/e07_2.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e08><img src=e/e08.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e08_2><img src=e/e08_2.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e09><img src=e/e09.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e10><img src=e/e10.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e10_2><img src=e/e10_2.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e10_3><img src=e/e10_3.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e11><img src=e/e11.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e11_2><img src=e/e11_2.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e11_3><img src=e/e11_3.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e11_4><img src=e/e11_4.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e12><img src=e/e12.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e12a><img src=e/e12a.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e12a_2><img src=e/e12a_2.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e_d18><img src=e/e_d18.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e_d30><img src=e/e_d30.png align=right width=200></a></td>
    </tr>
    <tr>
        <td><a href=e/e_przem><img src=e/e_przem.png align=right width=200></a></td>
    </tr>
</table>
<p>Znak jest umieszczany w odległości 50 m przed skrzyżowaniem, na którym
    występuje zjazd do obiektu. Jeżeli droga dojazdowa do obiektu zmienia kierunek,
    znaki umieszczane są dodatkowo na tych skrzyżowaniach, na których kierunek
    dojazdu ulega zmianie.

<p>Znak według wzoru wskazującego na szczególną atrakcję turystyczną jest stosowany
    w celu wskazania szczególnej atrakcji turystycznej znajdującej się na szlaku.
    Na znaku umieszczana jest sylwetka wskazywanego obiektu turystycznego - zamku, pałacu, itp.
    Znak może być umieszczony na początku szlaku turystycznego.
